<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<meta charset="utf-8">
	<title>FSI Server - Web Interface</title>
	<link rel="shortcut icon" href="./images/favicon.ico" />
	<link rel="apple-touch-icon" sizes="120x120" href="./images/server-icon-120x120.png"/>
	<meta property="og:image" content="./images/server-icon-500x500.png"/>
	<meta name="theme-color" content="#ee704a" />
	<meta name="application-name" content="FSI Server - Web Interface"/>
	<meta name="msapplication-tooltip" content="Start the FSI Server Web Interface"/>
	<meta name="msapplication-navbutton-color" content="#ee6e48"/>
	<meta name="description" content="Start the FSI Server Web Interface"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="imagetoolbar" content="no"/>
	<meta http-equiv="MSThemeCompatible" content="yes"/>
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="expires" content="0"/>
	<meta name="MSSmartTagsPreventParsing" content="TRUE"/>
	<meta name="Author" content="NeptuneLabs"/>
	<meta name="Publisher" content="NeptuneLabs"/>
	<meta name="Copyright" content="NeptuneLabs 2009-2019"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="default"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="google" content="notranslate"/>

	<script>
		var interfaceVersion = "19.11.1289";
	</script>


	

	<link rel="stylesheet" type="text/css" href="css/fonts/default.css"/>
	<link rel="stylesheet" type="text/css" href="css/interface.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/customize.css"/>

	<script defer="defer" src="config.js"></script>
	<script src="js/jquery/jquery.min.js"></script>
	<script defer="defer" src="js/ace/ace.js"></script>
  <script defer="defer" src="js/ace/ext-beautify.js"></script>
  <script defer="defer" src="js/ace/ext-language_tools.js"></script>
	<script defer="defer" src="js/interface.min.js"></script>
	<script defer="defer" src="../viewer/applications/viewer/js/fsiviewer.js"></script>
	<script defer="defer" src="../viewer/applications/configutil/js/fsiconfigutil.js"></script>
	<script defer="defer" src="../viewer/applications/linkeditor/js/fsilinkeditor_ui.js"></script>


</head>
<body dropzone="copy file:application/none">
	<div id="thumbSelector"></div>
	<a name="topAnchor"></a>
	<noscript><div style="width:250px;position:fixed;left:50%;top:40%;margin-left:-125px;padding:10px;color:#fff;font-family:sans-serif;font-size:10pt;text-align:center;background-color:#444;border:3px solid #000;border-radius:10px;">This content requires a browser with <b>JavaScript</b> and <b>Cookies</b> enabled.<br/><br />Thank you for your appreciation.</div></noscript>

	<iframe src="about:blank" width="100%" height="0" style="border:0;margin:0;padding:0;position:absolute;" name="historyFrame"></iframe>
	<iframe src="about:blank" width="100%" height="0" style="border:0;margin:0;padding:0;position:absolute;" name="downloadFrame"></iframe>

	<div id="loginDummyForm" style="display:none">
		<form action="" method="post">
      <div id="login_username_group" class="loginGroupDiv">
			  <input id="login_username" type="text" class="login" name="username" required="required" onKeyPress="interfaceControl.getLogin().manageLoginFocus(event);" autocomplete="on" spellcheck="false" autocapitalize="off"  />
        <label id="loginLabelUserName">User</label>
      </div>
      <div id="login_password_group"  class="loginGroupDiv">
  			<input id="login_password" type="password" class="login" name="password" required="required" onKeyPress="interfaceControl.getLogin().manageLoginFocus(event);" autocomplete="on" spellcheck="false" autocapitalize="off" />
        <label id="loginLabelPassWord">Pass</label>
      </div>

			<input type="submit" value="Login" id="loginDummySubmit"/>
		</form>
	</div>
	<div id="elInitProgress" class="initProgress">
		<div class="initProgressInner">
			<div id="initProgressText" class="initProgressInnerText"></div>
		</div>
	</div>
</body>
</html>
