<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>FSI Link Editor</title>
  <link rel="stylesheet" type="text/css" href="../css/fonts/default.css" />

  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #333;
      overflow:hidden;
    }

    #fsi_le_container.fsi-root .fsi_le_ui{
      font-family: 'Roboto Light', sans-serif;
      font-size:13px;
    }
  </style>

  

  
		<link rel="stylesheet" type="text/css" href="../css/fonts/default.css"/>
		<link rel="stylesheet" type="text/css" href="../css/interface.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/customize.css"/>
	

		<script src="../js/ace/ace.js"></script>
		<script src="../js/ace/ext-language_tools.js"></script>

		<script src="../../viewer/applications/configutil/js/fsiconfigutil.js"></script>
		<script src="../../viewer/applications/viewer/js/fsiviewer.js"></script>
		<script src="../../viewer/applications/pages/js/fsipages.js"></script>

		<script src="../../viewer/applications/linkeditor/js/fsilinkeditor.js"></script>
		<script src="../../viewer/applications/linkeditor/js/fsilinkeditor_ui.js"></script>

		<script>

			function onLinkEditorSave(){
				if (interfaceControl) interfaceControl.getPublishingView().onHyperLinksSaved.apply(window, arguments);
			};

			function unRegisterWindow(evt){
				if (window.interfaceControl) window.interfaceControl.unregisterExternalWindow(this.FSIWindowID);
			};

			function initLinkEditor(){

				var interfaceControl;
				if (window.opener && window.opener.interfaceControl) window.interfaceControl = interfaceControl = window.opener.interfaceControl;

				if (interfaceControl) {
					window.FSIWindowID = interfaceControl.registerExternalWindow(window);
					window.addEventListener("unload", unRegisterWindow);

					var language = "english";
					var tmp = interfaceControl.getTranslator().getLanguage();
					if (tmp && tmp.file) language = tmp.file;

					var urlparser = window.opener.interfaceControl.getPublishEditor().getURLParser();
					urlparser.setURL(document.location.href);
					var queryValues = urlparser.getQueryValues();

					var opts;

					if (queryValues && queryValues["hs"] === "1"){
						opts = {
							"language":language,
							"hotspotMode":true
						};
					}
					else {
						opts = {
							"language": language
						};
					}



					window.iLinkEditorView = new $FSI.LinkEditorView(document.body, interfaceControl, opts);
					var res = interfaceControl.getPublishEditor().getCurrentPrimarySource();
					window.iLinkEditorView.start(res.path, res.type === "dir");

				}
			}
		</script>

	</head>
	<body onload="initLinkEditor()"></body>
	</html>
