<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css" media="all">
</head>
<body>

<table style="width:100%;height:100%;background-color:#000;" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td style="vertical-align:middle;text-align:center;color:white">
		Sorry, this browser is unsupported.<hr size="1" noshade="noshade" color="#666"/>
		Please use a more recent browser.
		</td>
	</tr>
</table>
</body>

</html>
