<!DOCTYPE html>
<html>
<head>
	<title>FSI Server Interface Hilfe</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../css/fonts/default.css"/>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script src="../js/jquery/jquery.min.js"></script>
	<script type="text/javascript">
var interfaceControl = parent.interfaceControl;
var FSIServerURL = interfaceControl.getBaseServerURL();
var _updatetimer = false;

function addEvent(myObj, myEvent, myFunc){
	if(window.addEventListener && myObj){
		myObj.addEventListener(myEvent, myFunc, true); 
	}
	else if(window.attachEvent && myObj){
		myObj.attachEvent("on"+myEvent, myFunc);
	} 
}

function removeAddedEvent(myObj, myEvent, myFunc){
	if(window.removeEventListener && myObj){
		myObj.removeEventListener(myEvent, myFunc, true);
	}
	else if(window.removeEvent && myObj){
		myObj.removeEvent("on"+myEvent, myFunc);
	}
}	
	
function init(){

	addEvent(window,"resize",onResizeChanged);
	addEvent(window,"unload",removeResizeListener);

	onResizeChanged();

	var el = document.getElementById("helpVersionContent");
	if (el){
		var oVersions = interfaceControl.getSoftwareVersions();
		var cnt = '<table cellspacing="0" cellpadding="0" border="0">';
		for (var o in oVersions){
		  if (oVersions.hasOwnProperty(o)) {
        cnt += '<tr><td>' + o + '</td><td>' + oVersions[o] + '</td></tr>';
      }
		}
		cnt += '</table>';
		el.innerHTML = cnt;
	}

	$("a[name]")
		.addClass("helpTargetAnchor")
		.text("-");

	$("table.thc a").click(function(){
			var nam = $.attr(this, 'href');
			if (nam || nam.length > 0 || nam.charAt(0) === "#") {
				nam = nam.substr(1);
				elScroll.animate({scrollTop: $('a[name="' + nam + '"]').offset().top}, 250);
				return false;
			}
	});

	var bShowScrollToTop = false;
	var elBackTop = $("div.backToTop");

	var fnScroll = function(){
		var bShow = (elScroll.scrollTop() > 0);

		if (bShow !== bShowScrollToTop){
			bShowScrollToTop = bShow;

			if (bShow) elBackTop.show();
			else elBackTop.hide();
		}
	};


	elScroll = $("#mainContentOuter");
	elScroll.scroll(fnScroll);


	elBackTop.click(function(){
		elScroll.animate({
			scrollTop: 0
		}, 250);
	});

}

function removeResizeListener() {
	removeAddedEvent(window,"resize",onResizeChanged);
}

function updateImages() {
	var screenWidth = parseInt(interfaceControl.getPublishingView().getDimension().width);
	var ImageArray = $("img");
	var imgWidth;
	for (var x=0; x<ImageArray.length; x++) {
		var width = imgWidth = ImageArray[x].getAttribute('data-orgwidth');
		if (imgWidth >= screenWidth) {
			width = screenWidth - 100;
		} else {
			width = ImageArray[x].getAttribute('data-orgwidth');
		}

		var density = ImageArray[x].getAttribute('data-density');
		if (!density) density = 1;

		var width2 = width*2;
		var path = decodeURIComponent(ImageArray[x].getAttribute('data-path'));
		var src = FSIServerURL+"?type=image&format=png&source="+encodeURIComponent(path);
		var src1 = src+"&width="+width;
		var src2 = src+"&width="+width2;
		var srcSet = src1+" 1x,"+src2+" 2x";
		ImageArray[x].src = src1;
		ImageArray[x].setAttribute('width', Math.round(width / density));
		ImageArray[x].setAttribute('srcset', srcSet);
	}
}

function onResizeChanged(){
	if (_updatetimer) window.clearTimeout(_updatetimer);
	_updatetimer = window.setTimeout(updateImages, 250);
	
}
	</script>


</head>

<body onload="init();">
<div class="backToTop"></div>
<div id="mainContentOuter">
	<div id="mainContentInner">

<h1>Willkommen im FSI Server Webinterface!</h1>
    Diese Registerkarte bietet Ihnen eine Kurzanleitung für die Verwendung der Weboberfläche zum Verwalten und Veröffentlichen Ihrer Bilder.
<br/><br/>

<div class="topHelpContent">
<table class="thc">
<tr>
<td class="thcLeft">
  <ul class="index">
    <li><a href="#softwareVersions" class="anchor">Software Version</a></li>
    <li><a href="#1" class="anchor">1 Übersicht</a></li>
    <li><a href="#2" class="anchor">2 Ordneransicht</a></li>
    <ul>
      <li><a href="#21" class="anchor">2.1 Registerkarte Ordner</a></li>
      <li><a href="#22" class="anchor">2.2 Registerkarte Suchen</a></li>
    </ul>
    <li><a href="#3" class="anchor">3 Dateiansicht</a></li>
    <ul>
      <li><a href="#31" class="anchor">3.1 Datei- und Ordneroperationen</a></li>
    </ul>
    <li><a href="#4" class="anchor">4 Arbeitsbereich</a></li>
    <ul>
      <li><a href="#41" class="anchor">4.1 Ansehen</a></li>
      <li><a href="#42" class="anchor">4.2 Metadaten</a></li>
      <li><a href="#43" class="anchor">4.3 Farbe</a></li>
      <li><a href="#44" class="anchor">4.4 Publizieren</a></li>
      <ul>
        <li><a href="#441" class="anchor">4.4.1 Wie man publiziert</a></li>
        <li><a href="#4411" class="anchor">4.4.1.1 Quellcode</a></li>
        <li><a href="#4412" class="anchor">4.4.1.2 Parameter</a></li>
        <li><a href="#442" class="anchor">4.4.2 Effekte</a></li>
        <li><a href="#LinkEditor" class="anchor">4.4.3 Hyperlink Editor</a></li>
        <li><a href="#444" class="anchor">4.4.4 Hotspot</a></li>
      </ul>
      <li><a href="#45" class="anchor">4.5 Hochladen</a></li>
      <li><a href="#46" class="anchor">4.6 Herunterladen</a></li>
      <li><a href="#47" class="anchor">4.7 Batch</a></li>
      <li><a href="#48" class="anchor">4.8 Lizenz</a></li>
    </ul>
    <li><a href="#5" class="anchor">5 Suche aktivieren</a></li>
  </ul>
</td>
<td class="thcGap"></td>
<td class="thcRight">
		<table>
      <colgroup>
        <col style="width:33%;"/>
        <col style="width:33%;"/>
        <col style="width:33%"/>
      </colgroup>
			<tr style="height:30px;vertical-align:top">
				<td style="font-weight:bold;text-align:center"><h2><span class="numberBase">1.</span>Bilder hochladen</h2></td>
				<td style="font-weight:bold;text-align:center"><h2><span class="numberBase">2.</span>Viewer auswählen</h2></td>
				<td style="font-weight:bold;text-align:center"><h2><span class="numberBase">3.</span>Code in die Website einbetten</h2></td>
			</tr>
			<tr style="height:100%">
				<td style="text-align:center"><!--suppress HtmlRequiredAltAttribute -->
          <img src="" data-path="_service%2FWeb%20Interface%20Help%2Fqs_step1.png" data-orgwidth="200" data-orgheight="200"></td>
				<td style="text-align:center"><img src="" data-path="_service%2FWeb%20Interface%20Help%2Fqs_step2.png" data-orgwidth="200" data-orgheight="200"></td>
				<td style="text-align:center"><img src="" data-path="_service%2FWeb%20Interface%20Help%2Fqs_step3.png" data-orgwidth="200" data-orgheight="200"></td>
			</tr>
			<tr style="height:30px">
				<td style="vertical-align:top;padding:5px;">
          Öffnen Sie die Registerkarte "Hochladen" und laden Sie Ihre Bilder per Drag &amp; Drop oder durch Klicken auf die Schaltfläche "Durchsuchen" auf den Server hoch.</td>
				<td style="vertical-align:top;padding:5px;">Über die Registerkarte "Publizieren" können Sie aus einer Vielzahl verschiedener Bildformate und Viewer auswählen.</td>
				<td style="vertical-align:top;padding:5px;">Kopieren Sie den angezeigten HTML-Quelltext und fügen Sie ihn einfach in Ihre Website ein, um das Bild oder den Viewer zu integrieren.</td>
			</tr>
		</table>
</td>
</tr>
</table>
</div>

<br /><br />
<a name="softwareVersions"></a>
<h2>Softwareversion</h2>
Sie nutzen derzeit die folgenden Software Versionen:<br/><br/>
<div id="helpVersionContent">Bitte warten...</div>

    <a name="1"></a>
    <h2> 1 Übersicht </h2>
    Die Benutzeroberfläche besteht aus drei Hauptabschnitten:<b> Ordneransicht (1), Arbeitsbereich (2) und Dateiansicht (3) </b>. <br/>
    Die Größe dieser Abschnitte kann durch Ziehen der Trennleisten zwischen den Abschnitten geändert werden.
<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fhelp-interface-overview.png" data-orgwidth="3840" data-orgheight="1945" data-density="2">



<br /><br />
    <a name="2"></a>
    <h2>2 Ordneransicht</h2>

    Die Ordneransicht enthält Registerkarten zum Anzeigen der Ordnerstruktur sowie zum Suchen von Dateien. <br/> <br/>
     <br/> Oben ist der Name des Stammverzeichnisses (der Servername) sichtbar.
     <br/> Das Stammverzeichnis enthält alle verfügbaren Source Connectoren (Profile) auf diesem spezifischen FSI-Server, die unter dem Stammverzeichnis aufgeführt sind. <br/> <br/>
   Die folgenden <b>Source Connector Typen</b> kann es innerhalb des Stammverzeichnisses geben:	<br />
    <ul>
      <li><b>Static:</b> (nur für statische Dateien, z. B. Grafiken, die Sie auf Ihrer Website verwenden möchten)</li>
      <li><b>Storage:</b> (Bilder werden in den Speicher importiert, um ein leistungsstarkes Single Source Imaging zu ermöglichen.)</li>
      <li><b>Multi Resolution:</b> (Profil enthält nur TIFF-Dateien mit mehreren Auflösungen)</li>
    </ul>
    Neue Source Connectoren können manuell konfiguriert werden, indem die XML-Konfigurationsdateien in [webapps]/fsi/CONFIG bearbeitet werden. Hier können auch die Administratorrechte (schreibgeschützt, schreibgeschützt usw.) und Benutzerprofile definiert werden. Weitere Informationen hierzu finden Sie im Abschnitt Konfiguration des <a href="https://docs.neptunelabs.com/fsi-server/latest/administrator-documentation/configuration/xml-configuration" target="_blank">FSI Server Online Handbuches.</a><br />
    <br/>
    Es ist auch möglich, unterschiedliche <b>Berechtigungen</b> für jeden Ordner festzulegen (Lesen, Schreiben, Liste, Aufgaben). Die festgelegten Berechtigungen für den aktuell ausgewählten Ordner können über <b>Mehr Informationen...</b> am unteren Rand der Ordneransicht eingesehen werden.
<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fconnector-properties.png" data-orgwidth="1038" data-orgheight="1654" data-density="2" style="border: 1px solid #666;">
<br /><br />
   Es ist dem Administrator auch möglich, benutzerdefinierte Kommentare (z. B. welche Art von Dateien in einem bestimmten Ordner abgelegt werden sollen) für jeden Source Connector zu definieren, die unten in der Ordneransicht angezeigt werden. Diese Kommentare können über eine XML-Datei definiert werden.<br/>
    <table>
      <tr><td valign="top">
<br /><br />
        <a name="21"></a>
        <h2> 2.1 Registerkarte Ordner</h2>

      Unterhalb des Stammverzeichnisses gibt es die folgenden fest integrierten Ordner:
        <ul>
          <li><b>Favoriten:</b> Enthält Verknüpfungen zu Ordnern, die vom Benutzer als Favoriten markiert wurden. </li>
          <li><b>Downloads:</b> Enthält vom Benutzer erstellte Downloads.<br />
            Über das Kontextmenü können Sie den Download-Auftrag abbrechen oder neu starten, ein ausgewähltes Element herunterladen oder Elemente löschen.</li>
        </ul>
      Das Stammverzeichnis enthält außerdem die folgenden festen Profile:
        <ul>
          <li><b>FSI Konfigurationen:</b> Hier werden alle Konfigurationsdaten gespeichert, die für die FSI Viewer Software benötigt werden. Profiltyp: Static (Sie können hier XML-Dateien für Ihren FSI-Viewer hochladen)</li>
          <li><b>Service Bilder:</b> Enthält Bilder, die für die FSI-Software erforderlich sind, sowie Fallback-Bilder. Profiltyp: Storage</li>
          <li><b>Service Dateien:</b> Enthält Dateien, die für die FSI-Software erforderlich sind, z.B Beispiel-Audio und -Video. Profiltyp: Static</li>
          <li><b>sample-images:</b>  Enthält Beispielbilder. Profiltyp: Storage</li>
          <li><b>sample-multiresolution:</b>  Enthält Multiresolution Beispielbilder. Profiltyp: Multi Resolution</li>
          <li><b>sample-statics:</b>  Enthält Beispieldateien. Profiltyp: Static</li>
        </ul>
      Im unteren Bereich der Ordneraussicht werden der Typ des ausgewählten Ordners (Name des Ordners, Source Connector-Typen: Storage, Static oder Multi Resolution) sowie die Berechtigungsübersicht (über Mehr Informationen ...) und die Anzahl der im ausgewählten Source Connector enthaltene Bilder/Dateien angezeigt.



<br /><br />
        <a name="22"></a>
        <h2>2.2 Registerkarte Suche </h2>
        Mit der Registerkarte "Suchen" können Sie Dateien auf dem Server suchen, die bestimmten Kriterien entsprechen.<br/><br/>Oben finden Sie eine einfache Texteingabe.<br/>Wenn Sie Stichwörter in die Texteingabe eingeben, wird <b>in allen Datenfelder</b> nach Elementen gesucht, die übereinstimmende Stichwörter enthalten.
<br /><br />
Alternativ können Sie Ihre Suchkriterien mithilfe der Suchbedingungen unter der Eingabe einrichten:
        <ul>
          <li>Verwenden Sie das Kontrollkästchen direkt unter der Eingabe, um die Suche auf das aktuell ausgewählte Verzeichnis zu beschränken.</li>
           <li>Verwenden Sie das Kontrollkästchen, um eine Suchbedingung ein- oder auszuschließen.</li>
           <li>Wählen Sie das gewünschte Datenfeld für eine Bedingung aus.</li>
           <li>Wählen Sie aus, ob eine Bedingung gleich oder ungleich sein soll. Einige Felder bieten zusätzlich die Möglichkeit, nach Elementen zu suchen (kleiner als, größer als). </Li>
           <li>Geben Sie den Wert für die Suchbedingung ein.</li>
        </ul>
       Um eine weitere Bedingung hinzuzufügen, klicken Sie unten rechts auf die Schaltfläche "Bedingung hinzufügen".<br />Klicken Sie zum Entfernen von Bedingungen oben rechts auf die Schaltfläche "x".<br />Beachten Sie, dass Sie bei Verwendung mehrerer Bedingungen jede Bedingung als "obligatorisch" oder "optional" definieren können.<br/>"alternativ" bedeutet, dass die Bedingung den Bereich möglicherweise übereinstimmender Elemente erweitert.<br />"obligatorisch" reduziert normalerweise die Auswahl an übereinstimmenden Elementen.
<br /><br />
        <b>Beispiel:</b><br />
        <table width="500" border="1" cellspacing="0" cellpadding="5"><tr>
          <td><b>Bedingung 1</b></td><td><b>Bedingung 2</b></td>
        </tr><tr>
          <td><i>obligatorisch</i><br>Feld: "File Suffix"<br>"equal"<br>value:  ".jpg"</td>
          <td><i>alternativ</i><br>Feld: "File Size"<br>"less than"<br>value:  "550kb"</td>
        </tr></table><br />
        Diese Bedingungen geben alle Dateien mit dem Dateisuffix ".jpg" und zusätzlich alle Dateien mit einer Größe von weniger als 550 KB zurück. Wenn Sie Bedingung 2 auf "obligatorisch" setzen, werden alle Dateien mit dem Dateisuffix ".jpg" zurückgegeben, die zusätzlich eine Größe von weniger als 550 KB haben.
      </td><td valign="middle">
        <img src="" data-path="_service%2FWeb Interface Help%2Ftree.png" data-orgwidth="654" data-orgheight="1058" data-density="2">
      </tr></table>

<br /><br />
    <a name="3"></a>
    <h2>3 Dateiansicht</h2>
    In der Dateiansicht werden die Verzeichnisse und Dateien des ausgewählten Ordners angezeigt.<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Ffile-view.png" data-orgwidth="3125" data-orgheight="685" style="border: 1px solid #666;" data-density="2"><br /><br />
   In der oberen Leiste können verschiedene Aktionen zum Verwalten von Dateien und Verzeichnissen über Symbole ausgewählt werden:
     <p><b>Ordner erstellen, umbenennen, kopieren, ausschneiden, einfügen, löschen</b></p>
Über das Dropdown-Menü "Sortieren" können Sie Elemente nach bestimmten Kriterien sortieren. Mit der Pfeilschaltfläche darunter kann die Reihenfolge der ausgewählten Sortierfunktion geändert werden.<br /><br />
Auf der rechten Seite des Sortiermenüs können Sie das Erscheinungsbild von Ordnern und Elementen in der Dateiansicht ändern. Um die Größe der Miniaturansichten zu ändern, klicken Sie entweder auf die Schaltfläche für kleinere/größere Miniaturansichten, um die Ansicht zu ändern, oder schieben Sie den Regler für Miniaturansichten in die gewünschte Richtung.<br /><br />
Über die Schaltflächen links können Sie zwischen den folgenden Ansichten wählen
    <ul>
      <li><b>Seitenansicht:</b> Elemente werden als Doppelseiten angezeigt, wobei die erste Seite als Deckblatt und die letzte Seite als einzelne Seite angezeigt wird (hilfreich für die Anzeige von Katalogen)</li>
       <li><b> Miniaturansicht:</b> Jedes Bild wird als Miniaturansicht angezeigt</li>
       <li><b>Listenansicht:</b> Elemente werden in einer Liste mit Dateiname, Breite x Höhe, Dateigröße, Datum der letzten Änderung und Status angezeigt und können nach diesen Funktionen sortiert werden, indem Sie auf den Namen des Merkmals klicken</li>
    </ul>
    Mit der Adressleiste unten können Sie die Verzeichnisstruktur durchsuchen. Wechseln Sie zum vorherigen/nächsten Ordner oder zum übergeordneten Ordner, indem Sie die Schaltflächen verwenden. Um direkt auf einen Ordner zuzugreifen, geben Sie den Pfad des Ordners in das Eingabefeld ein.<br /><br />Mit der rechten Maustaste im Dateianzeigebereich können Sie über das Kontextmenü auf weitere Aktionen zugreifen, z. B. das erneute Importieren ausgewählter Elemente, das Hinzufügen von Dateien zu einem Download-Archiv, das Herunterladen des ausgewählten Elements, das Erstellen eines Favoriten usw.
    <b>Drag & Drop</b> ist in der Datei- und der Ordneransicht möglich. Dateien oder Ordner können aus dem Dateibrowser des Betriebssystems in die Datei- oder Ordneransicht gezogen werden, um sie <b>auf den Server hochzuladen</b>.)
    Darüber hinaus können Sie Elemente <b>kopieren oder verschieben</b>, indem Sie sie in den Zielordner in der Ordner- oder Dateiansicht ziehen.<br/><br />Durch Anklicken einer bestimmten Datei in der Dateiansicht wird der obere Arbeitsbereich aktiviert.

<br /><br />
    <a name="31"></a>
    <h2>3.1 Datei- und Ordneroperationen</h2>
    <b>Ein neues Verzeichnis erstellen</b><br/><br/>
Das Stammverzeichnis der Strukturansicht enthält verschiedene Source Connectoren. Zum Erstellen eines Ordners innerhalb eines dieser Source Connectoren, ist einer der folgenden Schritte notwendig:
     <ul>
       <li>Klicken Sie mit der rechten Maustaste auf den Source Connector Namen und wählen Sie "Neuen Ordner erstellen"</li>
       <li>Klicken Sie mit der rechten Maustaste in die Verzeichnisübersicht unten rechts und wählen Sie "Neuen Ordner erstellen"</li>
       <li> Klicken Sie auf die Ordner-Schaltfläche in der Verzeichnisübersicht, und das Fenster "Ordner erstellen" wird angezeigt.</li>
     </ul>
Hinweis: Wenn Sie dem Stammverzeichnis einen Source Connector hinzufügen möchten, müssen Sie einen neuen Source Connector erstellen, indem Sie eine entsprechende XML-Datei im Connectors-Ordner Ihrer FSI-Serverkonfiguration hinzufügen.
<br /><br />
    <a name="4"></a>
    <h2>4 Arbeitsbereich </h2>
    Innerhalb des Arbeitsbereichs werden verschiedene Aufgaben und Informationen zu den ausgewählten Elementen angezeigt. Abhängig vom Dateiformat können Sie zwischen folgenden Registerkarten wählen:
    <p>Anzeigen, Metadaten, Farbe, Publizieren, Herunterladen, Hochladen und Hilfe.</p>
Mit der Fensterschaltfläche <img src="" data-path="_service%2FWeb Interface Help%2Fwindow.png" data-orgwidth="27" data-orgheight="19"> ganz rechts können Sie den Arbeitsbereich trennen und in einem eigenen Fenster öffnen.


<br /><br />
    <a name="41"></a>
    <h2>4.1 Anzeigen</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fview.png" data-orgwidth="3165" data-orgheight="1186" data-density="2" style="border: 1px solid #666;"><br /><br />
Auf dieser Registerkarte können Sie das ausgewählte Bild mit FSI Viewer anzeigen, in dem Sie alle Standardfunktionen einschließlich einer Vollbildoption verwenden können.


<br /><br />
    <a name="42"></a>
    <h2>4.2 Metadaten</h2>

    <img src="" data-path="_service%2FWeb Interface Help%2Fmetadata.png" data-orgwidth="3165" data-orgheight="1186" data-density="2" style="border: 1px solid #666;"><br /><br />
  Die Metadaten des Bildes werden angezeigt und sind in drei Abschnitte unterteilt: Allgemeine, IPTC- und EXIF-Daten.<br /><br />
  <b>Alle Metadatenfelder</b> - außer denen in der Gruppe "Allgemein" - <b>können bearbeitet, gelöscht oder hinzugefügt werden.</b>
  Um vorhandene Daten zu ändern, klicken Sie auf den entsprechenden Feldwert und geben Sie den gewünschten Wert ein.
  Durch Klicken auf die Schaltfläche "Felder hinzufügen" im Menü "Optionen" unten auf der Seite können Sie IPTC- oder EXIF-Datenfelder hinzufügen.<br /><br />

 Sie können die Aufgaben im Optionsmenü unten auf alle bearbeitbaren Metadaten anwenden (die durch die Kontrollkästchen vor dem Datennamen gekennzeichnet sind). <br />
 Sie können alle bearbeitbaren Metadaten aktivieren oder deaktivieren, die aktuell in den Datenfeldern angezeigten Werte leeren, Metadaten aus der Quelldatei erneut importieren oder alle ausgewählten Felder löschen.
 Die Änderungen werden automatisch gespeichert.<br />
 Wenn Sie beim Aktivieren der Kontrollkästchen die Umschalttaste gedrückt halten, können Sie mehrere Kontrollkästchen gleichzeitig aktivieren. <br />
 Wenn Sie mehrere Bilder oder Dateien gleichzeitig auswählen, können Sie geänderte Feldwerte auf alle anwenden, indem Sie im Optionsmenü die Aufgabe "Auf alle ausgewählten Dateien anwenden" auswählen.
<br /><br />


<br /><br />
    <a name="43"></a>
    <h2>4.3 Farbe</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fcolor1.png" data-orgwidth="3138" data-orgheight="811" data-density="2" style="border: 1px solid #666;"><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fcolor2.png" data-orgwidth="3138" data-orgheight="1413" data-density="2" style="border: 1px solid #666;"><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fcolor3.png" data-orgwidth="3138" data-orgheight="897" data-density="2" style="border: 1px solid #666;"><br /><br />
   Diese Registerkarte enthält Informationen zur Farbverteilung, zu den Farbhistogrammen und ggf. zum ICC-Profil.
     <ul>
       <li><b> Farbverteilung:</b> Sowohl das Kreisdiagramm als auch das Histogramm zeigen die Verteilung jeder Farbe im Bild in Prozent.</li>
       <li><b>Histogramme:</b> Hier werden die RGB-, Rot-, Grün-, Blau- und Sättigungshistogramme bereitgestellt.</li>
       <li><b> ICC-Profil:</b> Das ICC-Profil ist ein Farbreferenzprofil, das die Eigenschaften des Geräts beschreibt, dem es entspricht. Sie dienen dazu, eine bestmögliche Farbwiedergabe zu ermöglichen und unabhängig vom verwendeten Gerät eine Farbkonsistenz zu gewährleisten. In dieser Registerkarte sehen Sie die Medienpunkte (den für das Bild verwendeten Farbraum) sowie die Profildaten wie Beschreibung, KMG (Farbmanagementmodul), Hersteller, Ersteller und das Erstellungsdatum. Sie haben auch die Möglichkeit, das Profil herunterzuladen, um es in Ihrem weiteren Workflow zu verwenden.</li>
    </ul>

<br /><br />
    <a name="44"></a>
    <h2>4.4 Publizieren</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhelp-interface-publish.png" data-orgwidth="3174" data-orgheight="1425" data-density="2" style="border: 1px solid #666;"><br /><br />
   Wenn Sie ein Bild oder einen Ordner ausgewählt haben, können Sie auf der Registerkarte "Publizieren" alle möglichen Veröffentlichungsarten für das jeweilige Element anzeigen. <br />
   Die Veröffentlichungsoberfläche ist in fünf Abschnitte unterteilt: Voreinstellungen/Parameter, Quellcode, Skripte, Vorschau und Kontexthilfe. Sie können die Größe jedes Abschnitts ändern, indem Sie die Ziehpunkte der Abschnittsleisten auf die gewünschte Größe ziehen.

    <ol>
      <li><b>Voreinstellungen/Parameter:</b> Auf dieser Registerkarte können Sie zwischen verschiedenen Voreinstellungen (statisches Bild, Responsive Image, Zoom&Pan, 360°-Spins, Kataloge usw.) wählen. Nach Auswahl einer Voreinstellung wird die Liste der verfügbaren Parameter für die Veröffentlichungsoption angezeigt.</li>
     <li><b>Quellcode:</b> In diesem Bereich sehen Sie den Quellcode für Ihre ausgewählte Veröffentlichungsoption, den Sie bearbeiten und kopieren können, um die Bilder zu veröffentlichen.</li>
     <li><b>Erforderliche Skripte:</b> Wenn Sie eine Veröffentlichungsoption ausgewählt haben, für die ein Viewer erforderlich ist (z.B. Responsive Image oder Zoom&Pan), werden hier die erforderlichen Skripte aufgelistet, die zum Laden der Viewer enthalten sein müssen </li>
     <li><b>Vorschau:</b> In diesem Abschnitt sehen Sie eine Live-Vorschau der Änderungen, die auf den Quellcode angewendet wurden. Die Vorschau ändert sich auch abhängig von der gewählten Voreinstellung. Auf diese Weise können Sie sofort sehen, wie Ihre Bilder oder Ihr Viewer bei der Implementierung aussehen werden.</li>
     <li><b>Kontexthilfe:</b> In diesem Abschnitt wird dynamisch eine Beschreibung des ausgewählten Presets oder Parameters angezeigt.</li>
    </ol>

    Für jede Veröffentlichungsoption stehen mehrere Voreinstellungen zur Verfügung.<br /><br />

    <table>
      <tr><td valign="top">
        <h3>Image, static</h3>
        <p><b>Simple Image:</b> Veröffentlichen Sie das Bild mit einem einfachen &lt;img&lt; Tag. Benötigt ein einzelnes Bild in hoher Auflösung. Sie können die Dimensionen und das Ausgabeformat (JPEG, PNG oder GIF) festlegen und dem statischen Bild verschiedene Effekte hinzufügen. <br /></p>
        <p><b>Simple Image with srcSet:</b> Veröffentlichen Sie das Bild mit einem einfachen &lt;img&lt; Tag und srcSets. Das Attribut srcset enthält eine durch Kommas getrennte Liste mit mehreren Bild-URLs. Der Browser entscheidet, welche Bildgröße für den Benutzer zum Zeitpunkt des Seitenaufrufs am besten geeignet ist. Dies vermeidet mehrere Ressourcenlasten und Leistungsprobleme in Umgebungen mit eingeschränkter Bandbreite.
           Wenn ein Benutzer eine Website besucht, werden alle Bilder auf der aktuellen Seite in der für das verwendete Gerät am besten geeigneten Größe geladen. Benötigt ein einzelnes Bild in hoher Auflösung. Fügt dem img-Tag automatisch srcSets in verschiedenen Variationen hinzu. Sie können die Dimensionen und das Ausgabeformat (JPEG, PNG oder GIF) festlegen und dem statischen Bild verschiedene Effekte hinzufügen. <br /></p>
        <p><b>Padded Image:</b> Veröffentlichen Sie das Bild mit einem einfachen &lt;img&lt; Tag und einem Pad Effekt. Daher entspricht die resultierende Bildgröße immer der angeforderten Größe. Benötigt ein einzelnes Bild mit hoher Auflösung. Sie können die Dimensionen und das Ausgabeformat (JPEG, PNG oder GIF) festlegen und dem statischen Bild verschiedene Effekte hinzufügen. <br /></p>
        

        <br />

        <h3>Image, responsive</h3>
        <p>Die folgenden Optionen setzen ein einzelnes Bild mit hoher Auflösung voraus und veröffentlichen das Bild mit FSI QuickZoom oder FSI TouchZoom. Denken Sie daran, auch den erforderlichen Skriptabschnitt zu kopieren (oder verwenden Sie die entsprechende Option, um den Quellcode als vollständiges HTML 5-Dokument zu kopieren).</p>
        <p><b>Image, in place mouse-over zoom:</b> Veröffentlichen Sie das Bild mit einem einfachen &lt;img&lt; Tag und FSI QuickZoom. Wenn Sie mit dem Cursor über das Bild fahren, wird das Bild vergrößert. <br /></p>
        <p><b>Image, fly-out zoom on mouse over:</b> Veröffentlichen Sie das Bild mit einem einfachen &lt;img&lt; Tag und FSI QuickZoom. Wenn Sie mit dem Mauszeiger über das Bild fahren, wird das Bild in einem Fenster neben dem Originalbild vergrößert angezeigt.<br /></p>
        <p><b>Image, dynamic resolution:</b> Veröffentlichen Sie das Bild mit einem einfachen &lt;img&lt; Tag und FSI TouchZoom. Wenn die Seite auf Touch-Geräten mittels Pinch-Geste gezoomed wird, werden die Bilder in der Auflösung angezeigt, die der aktuellen Vergrößerung entspricht. <br /></p>
        <p><b>Image, dynamic resolution and mouse-over zoom:</b> Veröffentlichen Sie das Bild mit einem einfachen &lt;img&lt; Tag und FSI TouchZoom und FSI QuickZoom. Wenn Sie den Mauszeiger über das Bild halten, wird das Bild vergrößert. Wenn die Seite auf Touch-Geräten mittels Pinch-Geste gezoomed wird, werden die Bilder in der Auflösung angezeigt, die der aktuellen Vergrößerung entspricht.<br /></p>

        <br />

        <h3>Zoom & Pan</h3>
        <p>Die folgenden Optionen erfordern ein einzelnes Bild mit hoher Auflösung und ermöglichen einen auf Javascript basierenden 2D-Zoom. Denken Sie daran, auch den erforderlichen Skriptabschnitt zu kopieren (oder verwenden Sie die entsprechende Option, um den Quellcode als vollständiges HTML 5-Dokument zu kopieren). Benötigt ein einzelnes Bild mit hoher Auflösung.</p>
        <p><b>FSI Viewer, black skin:</b> Diese Option aktiviert Zoom & Pan mit einer schwarzen Menüleiste.<br /></p>
        <p><b>FSI Viewer, silver skin:</b> Diese Option aktiviert Zoom & Pan mit einer silbernen Menüleiste.<br /></p>
        <p><b>FSI Viewer, white skin:</b> Diese Option aktiviert Zoom & Pan mit einer weissen Menüleiste.<br /></p>
        <p><b>FSI Viewer, no UI:</b> Diese Option aktiviert Zoom & Pan ohne Menüleiste. <br /></p>
        <p><b>FSI Viewer, with measure plugin:</b> Diese Option aktiviert Zoom & Pan mit einer aktivierten Funktion, mit der Sie Teile des Bildes messen können.<br /></p>
        <br />
        <h3>360°Spins</h3>
        <p>Mit den folgenden Optionen kann ein JavaScript-basiertes Tool aktiviert werden, welches ein drehendes 360&deg; Objekt in Kombination mit Zoom anzeigt. Denken Sie daran, auch den erforderlichen Skriptabschnitt zu kopieren (oder verwenden Sie die entsprechende Option, um den Quellcode als vollständiges HTML 5-Dokument zu kopieren). Abhängig von den Gerätemöglichkeiten bietet es Zoom- oder Pinch-Zoom-Unterstützung. Diese Veröffentlichungsoption erfordert einen Ordner mit einer Reihe hochauflösender Bilder, die aus verschiedenen Blickwinkeln aufgenommen wurden. Sie können dies aktivieren, indem Sie entweder auf den Ordner klicken, der den 360-Grad-Bildsatz enthält, oder indem Sie auf eines der Bilder im Ordner klicken. Optionale Hotspots mit HTML-Inhalten können durch Angabe von 3D-Koordinaten hinzugefügt werden.</p>

        <p><b>FSI Viewer, black skin:</b> Diese Option aktiviert 360 spin and zoom mit einer schwarzen Menüleiste.<br /></p>
        <p><b>FSI Viewer, no UI:</b> Diese Option aktiviert 360 spin and zoom ohne Menüleiste.<br /></p>
        <br />
        <h3>Showcases</h3>
        <p>FSI Showcase kombiniert die Vorteile von FSI Viewer JS mit FSI ThumbBar. Es wurde für die Anzeige mehrerer Bilder mit einem Bildkarussell erstellt. Wenn Sie auf ein Bild klicken, wird es in der FSI Viewer JS-Instanz über dem Karussell angezeigt. Die Option veröffentlicht alle Bilder in einem Ordner und zeigt sie als Vorschaubilder an.</p>

        <p><b>Showcase - thumbnails to the bottom:</b> Thumbnails werden unterhalb des Viewers angezeigt.</p>
        <p><b>Showcase - thumbnails to the top:</b> Thumbnails werden über dem Viewer angezeigt.</p>
        <p><b>Showcase - thumbnails to the right:</b> Thumbnails werden rechts vom Viewer angezeigt.</p>
        <p><b>Showcase - thumbnails to the left:</b> Thumbnails werden links vom Viewer angezeigt.</p>
        <br />
        <h3>ThumbBars</h3>
        <p>FSI ThumbBar wurde zum Veröffentlichen aller Bilder in einem Ordner als JavaScript-basiertes Bildkarussell mit  ganzseitigem Zoom erstellt.</p>

        <p><b>ThumbBar horizontal:</b> Zeigt Bilder in einer horizontalen Thumbbar an.</p>
        <p><b>ThumbBar vertical:</b> Zeigt Bilder in einer vertikalen Thumbbar an.</p>
        <br />
        <h3>E-Books / E-Catalogues</h3>
        <p>FSI Pages veröffentlicht alle Bilder in einem Ordner als interaktive Broschüre oder Katalog.</p>

        <p><b>Catalog with flip layout:</b>: Ein einfacher E-Katalog ohne Hyperlinks mit einer Flip-Animation.</p>
        <p><b>Catalog with flip layout and hyperlinks:</b>: Ein E-Katalog mit Hyperlinks und einer Flip-Animation.</p>
        <p><b>Catalog with scroll horizontal layout:</b>: Ein E-Katalog mit horizontaler Scroll-Animation.</p>
        <p><b>Catalog with scroll vertical layout:</b>: Ein E-Katalog mit vertikaler Scroll-Animation.</p>
        <p><b>Catalog with scroll horizontal layout with hyperlinks:</b>: Ein E-Katalog mit Hyperlinks und einer horizontalen Bildlaufanimation.</p>
        <p><b>Catalog with scroll vertical layout with hyperlinks:</b>: Ein E-Katalog mit Hyperlinks unter Verwendung einer vertikalen Bildlaufanimation.</p>
        <p><b>Catalog with hyperlinks, chapters and intro:</b>: Ein E-Katalog mit Hyperlinks, Kapitel-Plug-In (Inhaltsverzeichnis) und Intro-Inhalt (Inhalt vor Deckblatt).</p>
        <br />
        <h3>Image Grid</h3>
        <p>FSI Image Grid ist ein einfacher HTML5- und Javascript-basierter Viewer, mit dem Sie eine Bildergalerie als Raster anzeigen können, optional mit Untertiteln und Beschreibungen aus Bildmetadaten.</p>
        <p><b>Small Image Grid:</b> Ein responsives Bildraster mit kleinen Thumbnails. <br /></p>
        <p><b>Medium Image Grid:</b> Ein responsives Bildraster mit mittleren Thumbnails. <br /></p>
        <p><b>Large Image Grid:</b> Ein responsives Bildraster mit großen Thumbnails. <br /></p>
        <p><b>Image Grid with meta data:</b> Ein responsives Bildraster, in dem die Metadaten (Bildunterschriften, Beschreibungen, Credits usw.) der einzelnen Bilder angezeigt werden. <br /></p>
        <br />
        <h3>Games</h3>
        <p><b>Image Twins:</b> Ein Memo-Spiel, bei dem es darum geht, identische Bildpaare zu finden. <br /></p>

        
      </td><td valign="top">
        <img src="" data-path="_service%2FWeb Interface Help%2Fpresets.png" data-orgwidth="564" data-orgheight="1882" data-density="2">
      </tr></table>

    <br />
    <a name="441"></a>
    <h2>4.4.1 Wie man publiziert</h2>
    Nach Auswahl einer Veröffentlichungsoption können Sie die gewünschten Dimensionen festlegen, Parameter hinzufügen, um den Viewer oder das Bild wie gewünscht zu gestalten, und anschließend den angezeigten Quellcode kopieren.

    <a name="4411"></a>
    <h2>4.4.1.1 Quellcode </h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code.png" data-orgwidth="1158" data-orgheight="231" data-density="2" style="border: 1px solid #666;"><br /><br />

    Im Abschnitt Quellcode können Sie das Erscheinungsbild Ihres Bildes oder Viewers steuern, indem Sie die Abmessungen und das Format auswählen, Effekte hinzufügen oder einen Ausschnitt festlegen.
<br /><br />
    <b>Beschreibungen der Quellcode-Menüleiste</b><br /><br />

    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code-toolbar.png" data-orgwidth="1589" data-orgheight="859" data-density="2" style="border: 1px solid #666;"><br /><br />

   Über das Kontextmenü, auf das Sie mit der Schaltfläche oben rechts zugreifen können, gelangen Sie auch zur Menüleiste des Quellcodes. Außerdem können Sie die Vorschau in einem anderen Fenster öffnen.
<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code3.png" data-orgwidth="1348" data-orgheight="584" data-density="2" style="border: 1px solid #666;"><br /><br />

    Nachdem Sie alle Einstellungen vorgenommen haben und mit dem Aussehen des Bilds oder des Viewers zufrieden sind (so wie Sie es im Vorschaubereich sehen können), können Sie den Quellcode mithilfe der entsprechenden Schaltflächen im Menü kopieren oder einfach den Inhalt des Code-Editors auswählen und in Ihre Webseite einbetten.
    <br />Für das Veröffentlichen von Viewern und responsiven Bildern ist es wichtig, die erforderlichen Skripte auch in Ihrer Webseite einzubetten. Diese Skripte finden Sie im Abschnitt Erforderliche Skripte:<br /><br />

    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code1.png" data-orgwidth="1337" data-orgheight="564" data-density="2" style="border: 1px solid #666;"><br /><br />

    Sie können dies tun, indem Sie das Skript manuell kopieren oder die entsprechende Schaltfläche in der Quellcode-Menüleiste oder im Kontextmenü verwenden:<br /><br />

    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code2.png" data-orgwidth="1834" data-orgheight="584" data-density="2" style="border: 1px solid #666;"><br /><br />


<br /><br />
    <a name="4412"></a>
    <h2>4.4.1.2 Parameter</h2>

    <table>
      <tr><td valign="top">
<br /><br />
        <h3>Parameter Abschnitt</h3>

      Darüber hinaus können Sie verschiedene Parameter für die Veröffentlichung eines Bildes oder eines Viewers festlegen. Nach Auswahl eines Presets öffnet sich rechts der Parameterbereich. Sie können dem Quelltextabschnitt Parameter hinzufügen, indem Sie auf den entsprechenden Parameter doppelklicken. Die Kontexthilfe zeigt eine kurze Beschreibung der Parameter. Weitere Informationen finden Sie in der <a href="https://docs.neptunelabs.com/fsi-viewer/latest" target="_blank">FSI Viewer Online Hilfe.</a>

      </td><td valign="middle">
        <img src="" data-path="_service%2FWeb Interface Help%2Fparameters.png" data-orgwidth="603" data-orgheight="874" data-density="2">
      </tr></table>



<br /><br />
    <a name="442"></a>
    <h2>4.4.2 Effekte</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Feffects.png" data-orgwidth="1788" data-orgheight="1936" data-density="2" style="border: 1px solid #666;"><br /><br />
   Durch Klicken auf den Effekt-Button wird das Effektfenster geöffnet. Doppelklicken Sie auf den gewünschten Effekt oder ziehen Sie ihn nach links, um ihn auszuwählen. Sie können die Optionen des Effekts anpassen oder in der rechten Spalte unter dem Vorschaubild löschen. Wenn mehr als ein Effekt angewendet wird, können Sie auch die Verarbeitungsreihenfolge der Effekte ändern, indem Sie den Effekt ziehen, um die gewünschte Reihenfolge zu erzielen. Durch Klicken auf "OK" werden die Effekte auf das Bild oder den Viewer angewendet und sind im Quellcode sichtbar.


<br /><br />
    <a name="LinkEditor"></a>
    <h2>4.4.3 Hyperlink Editor</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-overview.png" data-orgwidth="3648" data-orgheight="1888" data-density="2" style="border: 1px solid #666;"><br /><br />
    <p> Diese Registerkarte bietet Zugriff auf den JS-Hyperlink-Editor für FSI Pages.</p>Mit dem Link-Editor können Sie Ihrem Online-Katalog bequem Hyperlinks und Symbole hinzufügen. <br /> Der Editor erkennt vorhandene Hyperlinks und ermöglicht es Ihnen, diese zu ändern. Das heißt, mit dem alten Flash-Hyperlink-Editor erstellte Links werden im neuen Editor angezeigt und können ebenfalls geändert werden, sie werden jedoch in einem anderen Format gespeichert. Daher sind mit dem neuen Editor erstellte oder geänderte Links nicht mit den alten FSI Pages Flash-Versionen kompatibel. Sie funktionieren nur mit den neuen FSI Pages JavaScript-Versionen. <br />
   Dieser Abschnitt hilft Ihnen beim Einstieg in den Editor.
<br /><br />
<div class="topHelpContent">
<table class="thb">
<tr>
<td class="thcLeft"><ul class="index">
<li><a href="#4431" class="anchor">1. Allgemein</a></li>
<li><a href="#4432" class="anchor">2. Shortcuts</a></li>
<li><a href="#4433" class="anchor">3. Durch den Katalog navigieren</a></li>
<li><a href="#4434" class="anchor">4.Zoom/Pan</a></li>
<li><a href="#4435" class="anchor">5. Formen hinzufügen</a></li>
<li><a href="#4436" class="anchor">6. Links/ Link Formen auswählen </a></li>
<li><a href="#4437" class="anchor">7. Link Data</a></li>
<li><a href="#4438" class="anchor">8. Links/ Link Formen transformieren</a></li>
<li><a href="#4439" class="anchor">9. Form zu einem anderem Link hinzufügen</a></li>
<li><a href="#44310" class="anchor">10. Löschen/Ausschneiden/Kopieren/Einfügen</a></li>
<li><a href="#44311" class="anchor">11. Transformation löschen</a></li>
<li><a href="#44312" class="anchor">12. Rückgängig/Wiederherstellen</a></li>
<li><a href="#44313" class="anchor">13. FullScreen</a></li>
<li><a href="#44314" class="anchor">14. Speichern</a></li>
<li><a href="#44315" class="anchor">15. SVG für eigene Formen/Icons hinzufügen</a></li>
</ul>
</td>
</tr>
</table>
</div>
<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-toolbar.png" data-orgwidth="1451" data-orgheight="116" data-density="2" style="border: 1px solid #666;"><br /><br />
    <br />
    <a name="4431"></a>
    <h3>1. Allgemein</h3>

    Der Linkeditor besteht aus verschiedenen Abschnitten:<br /><br />Auf der linken Seite sehen Sie die einzelnen Seiten Ihres Katalogs, die rechte Seite ist in 4 Abschnitte unterteilt: <br />In der <b>Linkliste</b> werden alle Links angezeigt, die in die aktuelle Seite Ihres Katalogs eingebettet sind. Sie können die Verknüpfungen verschieben, um zu entscheiden, welche im Vordergrund stehen soll, indem Sie sie an die gewünschte Position in der Liste ziehen. Dies ist hilfreich, wenn sich Formen überlappen. Die Position entscheidet, welcher Link im überlappenden Bereich aktiv ist, wenn Sie mit der Maus darüber fahren. Der Link am Ende der Liste befindet sich im Vordergrund. <br />
    <b>Link Data</b> zeigt die Informationen für den ausgewählten Link an.
    <br />In der <b>Symbolleiste</b> können Sie durch den Katalog scrollen und Links hinzufügen und ändern. <br />
<b>Neue Formen</b> enthält eine Vorauswahl von Formen und Symbolen, die der Seitw hinzugefügt werden können. Sie können diesem Abschnitt auch eigene Formen hinzufügen. Weitere Informationen finden Sie unter <a href="#SVG"> Hinzufügen von SVG für eigene Formen/Symbole </a>.
    <br /><br />Der Editor unterscheidet zwischen <b>Links</b> und <b>Symbolen</b>. <br />
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-icon-link.png" data-orgwidth="1687" data-orgheight="979" data-density="2" style="border: 1px solid #666;">
<br /><br />
    Sie können wählen zwischen:
     <ul><li>Link, automatisch eingefärbt: transparente Füllung, Farbe ändert sich &amp; Ant-Linie erscheint, wenn mit der Maus über die Form gefahren wird oder die Form angeklickt wird</li>
       <li>Link, Originalfarbe: undurchsichtige Füllung, Farbe ändert sich nicht, wenn Sie mit der Maus über die Form fahren</li>
       <li> Symbol: Wird in der Originalfarbe angezeigt und kann Tooltips enthalten, aber nicht angeklickt werden (d.h. es handelt sich um keineHyperlinks). </li></ul>

    <br /><br />Darüber hinaus können Sie einen <b>Link</b> im Allgemeinen oder nur eine <b>Link-Form</b> ändern. Eine Verknüpfung kann aus einer oder mehreren Verknüpfungsformen bestehen. Wenn einer Verknüpfung nur eine Form zugewiesen wurde, entspricht die Verknüpfung der Verknüpfungsform - d.h. die Aktionen Verknüpfung auswählen/transformieren und Verknüpfungsform auswählen/transformieren machen dasselbe.
<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-shape.png" data-orgwidth="3387" data-orgheight="1809" data-density="2" style="border: 1px solid #666;">
    <br />

    <a name="4432"></a>
    <h3>2. Shortcuts</h3>

    <ul><li>STRG + S: Speichern</li></ul>
    <br />
    Die folgenden Verknüpfungen gelten, wenn sich der Fokus nicht in einer Eingabe oder einem externen Link-Editor befindet:
    <br />
    <ul><li>STRG + Z: Rückgängig</li>
      <li>STRG + YZ: Wiederholen</li>
      <li>STRG + A: Alles auswählen</li>
      <li>STRG + D: Nichts auswählen</li>
      <li>STRG + X: Schneiden</li>
      <li>STRG + C: Kopieren</li>
      <li>STRG + X: Einfügen</li>
      <li>STRG + M: Transformation von ausgewählten Links/Formen entfernen</li>
      <li>STRG + 1 - STRG + 9: Mouse Modes</li>
      <li>DELETE: ausgewählte Links/Formen löschen</li>
      <li>Arrow left: Vorherige Seite</li>
      <li>Arrow right: Nächste Seite</li>
      <li>Pos 1: Erste Seite</li>
      <li>END: Letzte Seite</li>
      <li>Arrow Up: Wählen Sie den vorherigen Link in der Link-Tabelle</li>
      <li>Arrow Down: Wählen Sie den nächsten Link in der Link-Tabelle</li>
      <li>SPACE BAR: Rauszoomen</li></ul>

    <a name="4433"></a>
    <h3>3. Durch den Katalog navigieren</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-browse.png" data-orgwidth="580" data-orgheight="85" data-density="2" style="border: 1px solid #666;"><br /><br />
    Sie können den Katalog mit der Menüleiste des FSI Pages Viewers durchsuchen. Sie können eine Seitenzahl in das Feld eingeben und der Editor wechselt zur entsprechenden Seite.

    <br />
    <a name="4434"></a>
    <h3>4. Zoom &amp; Pan</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-zoom-pan.png" data-orgwidth="447" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
   Mit der bekannten Menüleiste des FSI Viewers können Sie die Seite vergrößern und den sichtbaren Bereich verschieben. Sie können den Abschnitt auch verschieben, indem Sie das Navigatorfenster verwenden.

    <br />
    <a name="4435"></a>
    <h3>5. Formen hinzufügen</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-add-shapes.png" data-orgwidth="163" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
     Um Ihrer Seite einen neuen Link hinzuzufügen, können Sie eine beliebige Form für den Abschnitt <b>Neue Formen</b> auf Ihre Seite ziehen und dort ablegen oder die <b>Polygon zeichnen</b> oder <b>Frei zeichnen Form</b> -Schaltflächen zum Erstellen neuer Formen nutzen. Mit dem Polygon-Zeichenwerkzeug können Sie die Form schließen, indem Sie entweder den letzten Punkt mit dem ersten Punkt verbinden oder STRG drücken, während Sie den Endpunkt zeichnen. Die Freiform endet, wenn Sie mit dem Zeichnen aufhören.

    <br />
    <a name="4436"></a>
    <h3>6. Auswählen von Links/Linkformen</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-selecting-link.png" data-orgwidth="185" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Über die entsprechenden Schaltflächen können Sie entweder den gesamten Link oder nur eine Linkform auswählen. Nach der Auswahl können Sie die Linkdaten bearbeiten.

    <br />
    <a name="4437"></a>
    <h3>7. Link Data</h3>

    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-linkdatas.png" data-orgwidth="1591" data-orgheight="268" data-density="2" style="border: 1px solid #666;"><br /><br />
    Folgende Änderungen können vorgenommen werden:
     <br />
     <ul><li>type: legt fest, als welcher Typ die Form angezeigt wird:
       <ul><li> Link, automatisch gefärbt: transparente Füllung, Farbe ändert sich &amp; Ant-Linie erscheint, wenn mit der Maus über die Form gefahren wird oder die Form angeklickt wird</li>
         <li> Link, Originalfarbe: Farbe wird nicht geändert</li>
         <li> Icons: werden in der Originalfarbe angezeigt. Sie können Tooltips enthalten, aber nicht angeklickt werden</li></ul>
     </li>
       <li>URL des Links: Gibt die URL an, die beim Klicken auf den Link geöffnet werden soll. </li>
       <li>URL-Ziel des Links: Gibt an, wo das verknüpfte Dokument geöffnet werden soll (_blank, _self, ...)</li>
       <li>ToolTip des Links - Fügt ToolTips hinzu, die HTML-formatierten Text zu Links beim Mouseover anzeigen.</li>
    </ul>


    <a name="#4438"></a>
    <h3>8. Transformieren von Links/Link Shapes</h3>       
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-transforming.png" data-orgwidth="162" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Mit den entsprechenden Schaltflächen können Sie den gesamten Link oder nur eine Linkform verschieben oder transformieren. Sie können die STRG-Taste verwenden und einen Griff ziehen, um die Form zu drehen. Wenn Sie Ihre Transformation rückgängig machen möchten, können Sie entweder die Schaltfläche <b>Rückgängig machen</b> verwenden oder - wenn Sie den ursprünglichen Zustand wiederherstellen möchten, die Schaltfläche <b>Transformation entfernen</b> verwenden.

    <br />
    <a name="4439"></a>
    <h3>9. Form zu einem anderem Link hinzufügen</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-move-shape.png" data-orgwidth="93" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Mit dieser Schaltfläche können Sie eine Linkform auf einen anderen Link verschieben. Klicken Sie dazu auf die Linkform, die Sie verschieben möchten, und ziehen Sie die Form auf dén Link, mit der Sie sie in der Link-Liste zusammenführen möchten. Wenn Sie die Form an eine leere Stelle in der Liste verschieben, wird ein neuer Link erstellt.<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-move-list.png" data-orgwidth="1308" data-orgheight="385" data-density="2" style="border: 1px solid #666;">
    <br />

    <a name="44310"></a>
    <h3>10. Löschen/Ausschneiden/Kopieren/Einfügen</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-delete.png" data-orgwidth="330" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
   Sie können Links löschen, ausschneiden oder kopieren und mit den entsprechenden Schaltflächen an einer anderen Stelle oder auf einer anderen Seite einfügen.

    <br />
    <a name="44311"></a>
    <h3>11. Transformation entfernen</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-remove.png" data-orgwidth="96" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
   Diese Schaltfläche entfernt alle Transformationen aus den ausgewählten Linkformen oder Links.
    <br />
    <a name="44312"></a>
    <h3>12. Rückgängig/Wiederholen</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-undo-redo.png" data-orgwidth="167" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Mit diesen Schaltflächen können Sie Ihre Schritte rückgängig machen oder wiederholen. Der Editor wechselt automatisch zu der Seite, auf der die Änderungen vorgenommen wurden.
    <br />
    <a name="44313"></a>
    <h3>13. FullScreen</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-fullcreen.png" data-orgwidth="80" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Zur besseren Bedienbarkeit können Sie den Linkeditor im Vollbildmodus anzeigen.
    <br />
    <a name="44314"></a>
    <h3>14. Speichern</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-save.png" data-orgwidth="86" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Durch Klicken auf die Schaltfläche <b>Speichern</b> oder Drücken von STRG + S werden Ihre Änderungen gespeichert. Die Hyperlinks werden als FSI Extra in den Metadaten des Bildes gespeichert, die auf der Registerkarte <b>Metadaten</b> angezeigt werden.
    <br />
    <a name="44315"></a>
    <h3>15. Hinzufügen von SVG für eigene Shapes/Icons</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-svg.png" data-orgwidth="1839" data-orgheight="463" data-density="2" style="border: 1px solid #666;"><br /><br />
    Sie können dem Abschnitt Neue Form eigene Formen hinzufügen. Die Shapes bestehen aus SVG-Dateien, die im Ordner <pre>/_service_files/Link Editor Shapes/</pre> Ihres FSI Server Webinterface gespeichert sind.
    <br/>
    Um benutzerdefinierte Formen hinzuzufügen, müssen Sie Ihr Symbol gruppieren und der Gruppe in Ihrer SVG-Datei eine oder mehrere Klassen hinzufügen:
    <ul>
      <li>class="fsi-pages-link-shape" - zeigt die Form mit der ursprünglichen Farbeinstellung an</li>
      <li>class="fsi-pages-link-shape fsi-pages-link-auto-color" - zeigt die Form mit der automatischen Farbeinstellung an</li>
      <li>class="fsi-pages-link-shape fsi-pages-link-icon" -  zeigt die Form mit der Symboleinstellung an</li>
    </ul>
    Laden Sie anschließend die SVG-Datei in den Ordner /_service_files/Link Editor Shapes/ hoch. Die Form wird im Abschnitt Neue Formen des Link-Editors angezeigt.



<br /><br />
    <a name="444"></a>
    <h2>4.4.4 Hotspot Editor</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhotspoteditor-example.png" data-orgwidth="2481" data-orgheight="1552" data-density="2" style="border: 1px solid #666;"><br /><br />
    Wenn Sie einen "Zoom &amp; Pan" viewer für Einzelbilder) oder den "360° Spins" viewer (for 360° spins), eröffentlichen, können Sie auf den Editor zugreifen, indem Sie auf das Symbol "Hotspots bearbeiten" in der Menüleiste der Publizieren_Seite klicken:
<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fedit-hs-button.png" data-orgwidth="948" data-orgheight="160" data-density="2" style="border: 1px solid #666;"><br /><br />
    Oder mit der entsprechenden Option im Kontextmenü im Bereich "Ihr Quellcode":
<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fedit-hs-button-context.png" data-orgwidth="952" data-orgheight="619" data-density="2" style="border: 1px solid #666;"><br /><br />
    Der Editor öffnet sich in einem neuen Fenster.<br />
    <h3>Registerkarte HotSpot</h3>
    <h4>Übersicht</h4>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhotspoteditor-overview-numbered.png" data-orgwidth="3840" data-orgheight="1876" data-density="2" style="border: 1px solid #666;"><br /><br />
    Die Registerkarte HotSpot besteht aus folgenden Abschnitten:
    <ol>
 	   <li><strong>Viewer</strong></li>
       <li><strong>Registerkarte "HotSpot"/"Szenerie"</strong></li>
       <li><strong>HotSpot-Daten</strong></li>
       <li><strong>URL und Ziel verlinken</strong></li>
       <li><strong>HotSpot-Text</strong></li>
       <li><strong>Symbolleiste</strong></li>
       <li><strong>HotSpot-Formen</strong></li>
    </ol>
    <h4>HotSpot Liste</h4>
   Dieser Abschnitt auf der Registerkarte "Hotspot" zeigt eine Übersicht der hinzugefügten Hotspots.
    <h4>HotSpot Daten</h4>
   In diesem Bereich können Sie das Aussehen der hinzugefügten Hotspots per Drag and Drop ändern. Sie können die Position des Hotspots sowie die Position der Markierung für den Text definieren. Sie können den Maßstab des Symbols ändern und - falls Sie die Sichtbarkeit auf einen bestimmten Zoom-Maßstab beschränken möchten - die Zoom-Sichtbarkeit definieren. Sie können auch verschiedene CSS-Klassen hinzufügen, um die Hotspots im Normal-, Hover- und Aktivmodus zu formatieren.
    <h4>Menüleiste</h4>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhotspoteditor-toolbar.png" data-orgwidth="1327" data-orgheight="105" data-density="2" style="border: 1px solid #666;"><br /><br />
   Die Menüleiste enthält die folgenden Funktionen
    <ul>
     <li>Speichern - Speichert alle Änderungen in einer XML-Konfiguration.</li>
      <li>Konfiguration laden - Lädt eine XML-Konfigurationsdatei</li>
      <li>Zurücksetzen - Kehrt zur ursprünglichen Ansicht zurück.</li>
      <li>Verkleinern - Verringert den Zoom</li>
      <li>Vergrößern - Zoom erhöhen</li>
      <li>Zoomauswahl - Ermöglicht das Zeichnen einer rechteckigen Form als Zoombereich</li>
      <li>Bild ziehen - Wenn diese Option aktiviert ist, können Sie das gezoomte Bild zum Schwenken in eine beliebige Richtung ziehen.</li>
      <li>HotSpot(s) auswählen - Wenn aktiviert, wird der Hotspot, auf den Sie klicken, automatisch ausgewählt.</li>
      <li>Verschieben - Mit dieser Option können Sie den Hotspot in eine bestimmte Richtung verschieben (Einzelbild: Hotspot in x-,y-Richtung verschieben - y,z und x,y sind nur für 360 ° verfügbar).</li>
      <li>Löschen - löscht den ausgewählten Hotspot</li>
      <li>Ausschneiden - schneidet die aktuelle Auswahl aus</li>
      <li>Kopieren - kopiert die aktuelle Auswahl</li>
      <li>Einfügen - Fügt den kopierten Hotspot ein.</li>
      <li>Rückgängig - macht die letzte Änderung rückgängig</li>
      <li>Redo - Wiederholt die letzte Änderung</li>
      <li>Vollbild - Öffnet den Editor im Vollbildmodus</li>
    </ul>
    <br/>
    <h3>Hinzufügen von Hotspots zu einem einzelnen Bild</h3>
    <h4>Hinzufügen eines Hotspots</h4>
   Um einen Hotspot hinzuzufügen, ziehen Sie einfach eine Form für den Abschnitt <b>HotSpot-Formen</b> in den Viewer links an der gewünschten Position.
     <h4>Fügen Sie einem HotSpot Text und URL hinzu</h4>
Im Bereich "Link-URL und Ziel" können Sie die URL definieren, zu der der Hotspot beim Klicken führt, sowie das Link-Ziel (_blank oder _self).<br/>
Im Abschnitt "Text" können Sie Text hinzufügen, der mit einer Markierung neben dem Hotspot angezeigt wird.<br/>
Sie können die HTML-Textformatierung verwenden, um den Text wie gewünscht zu formatieren.
    <br/><br/>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhs-link-text.png" data-orgwidth="1274" data-orgheight="458" data-density="2" style="border: 1px solid #666;"><br /><br />
    <h4>HotSpot gestalten</h4>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhs-style.png" data-orgwidth="1177" data-orgheight="326" data-density="2" style="border: 1px solid #666;"><br /><br />
    Sie können die Hotspots entweder  global gestalten
     <ul>
       <li>mit den Parametern hotspotDotColor1, hotspotDotColor2, hotspotLineColor1,hotspotLineColor2 (<a href="https://docs.neptunelabs.com/fsi-viewer/latest/fsi-viewer/fsi-viewer-parameters/basic-parameters/global-parameters-for-hot-spots">siehe Handbuch</a>) im Tag</li>
      <li>Oder legen Sie CSS-Klassen für die Hotspots auf der Registerkarte "HotSpot-Daten" des Editors fest</li>
    </ul>
    <h4>Konfiguration speichern</h4>
    Wenn Sie alle Hotspots wie gewünscht eingerichtet haben, können Sie Ihre Änderungen in einer XML-Konfigurationsdatei speichern, indem Sie auf die Schaltfläche "Speichern" klicken.
     Wenn Sie das Fenster schließen, gelangen Sie erneut zur Registerkarte "Veröffentlichung", in der die Konfigurationsdatei zum Tag hinzugefügt wird.
    <br/><br/>    
    <h3>Hinzufügen von Hotspots zu einer 360°-Drehung</h3>
    Im Gegensatz zum Hinzufügen eines Hotspots zu einem einzelnen Bild müssen Sie für eine Objektdrehung zunächst den Begrenzungsrahmen des Objekts definieren. Dies kann auf der Registerkarte "Szenerie" erfolgen, die sich automatisch öffnet, wenn Sie beim Publizieren eines Spins auf den Editor klicken.
    <h4>Szenerie</h4>
    Der Editor wird mit der Registerkarte "Szenerie" geöffnet, auf der Sie die Parameter festlegen können, mit denen das 3D-Objekt definiert wird, mit dem die Hotspots ordnungsgemäß hinzugefügt werden.<br/><br/>
    <b>Wichtige Parameter: camera</b><br/>
    Für die Erstellung von Hotspots ist es wichtig, die Positionen der Kamera zu kennen, wenn Sie die 360 ​​°-Drehung aufnehmen. Dies erleichtert das Hinzufügen der Hotspots auf präzisere Weise.<br/>
    Der Wert von <b>digitalCropFactor</b> hängt von der Größe des optischen Sensorchips der Kamera ab.
    Für Vollbildkameras ist der Wert "1.0". Übliche Werte liegen zwischen 1,5 und 1,6. Der Zuschnittsfaktor ist derselbe Faktor, der sich auf die Brennweite Ihres Kameraobjektivs auswirkt. Z.B. Die Brennweite eines Objektivs mit einer Vollformatkamera beträgt 50 mm. Bei einer Kamera mit einem Crop-Faktor von 1,5 wäre die effektive Brennweite 1,5 x 50 mm = 75 mm.
    <b>focalLength</b> definiert die Brennweite des Kameraobjektivs in mm.<br/>
    <b>Camera postion</b> (Parameterposition) x, y, z und <b>CameraTarget</b> (Parameter targetPosition) x, y, z definieren die Position der Kamera und des Objekts in mm (siehe Abbildung).
<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fcamera.png" data-orgwidth="776" data-orgheight="475" style="border: 1px solid #666;"><br /><br />
   <b>Virtual Cube Parameter</b><br/><br/>Der Viewer berechnet anhand der Kameraparameter die Position der Hot Spots. Optional können Sie auch virtuelle Raumkoordinaten hinzufügen.
     Der "Cube" ist der Begrenzungsrahmen des Rotationsobjekts in Millimetern (siehe Abbildung unten). Dazu müssen Sie die Maße des Objekts des Spins kennen.<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fcubesize.png" data-orgwidth="584" data-orgheight="481" style="border: 1px solid #666;"><br /><br />
    <b>Kameraarm (nur bei zwei Achsen Drehung verfügbar)</b><br/>
   Wenn Sie Ihr Objekt auch um die x-Achse drehen, gelten zusätzliche Parameter, die Sie im<a href="https://docs.neptunelabs.com/fsi-viewer/latest/fsi-viewer/fsi-viewer-parameters/basic-parameters/camera-section">FSI Viewer JS online Handbuch finden</a>.
   <br/><br/><b>Bildsequenz</b><br/>
    Wenn Sie mehr als eine Achse verwenden, können <strong>SceneSets</strong> nützlich sein: Sie definieren die Reihenfolge der anzuzeigenden Szenen. Im Viewer können Szenen durch horizontales Bewegen der Maus und Szenen-Sets durch vertikales Bewegen der Maus ausgewählt werden.
    <br/>Einzelne Mengen müssen mit ";" getrennt werden (Semikolon). Szenen innerhalb der Sets werden mit "," (Komma) getrennt und geben den 1-basierten Index des Bildes von links nach rechts, von oben nach unten bis zur Gesamtzahl der Szenen an.<br/>Anstelle einzelner Szenen können Sie auch Szenenbereiche festlegen, z. "5-10".<br/><br/>
     <b>Video</b><br/>Für den Fall, dass Sie ein Video für eine flüssigere Drehung hinzufügen möchten, können Sie hier die entsprechenden Parameter hinzufügen. Bitte beziehen Sie sich auf <a href="https://docs.neptunelabs.com/fsi-viewer/latest/fsi-viewer/fsi-viewer-parameters/basic-parameters/video-section">das Handbuch für eine nähere Erklärung der Parameter</a>.
<br/><br/><b>Ausgangs-Ansicht</b><br/>Wenn Sie zu Beginn des Viewers eine andere Ansicht definieren möchten, können Sie diese hier einstellen. Zoomen und schwenken Sie den Viewer einfach in die gewünschte Richtung und klicken Sie auf die Schaltfläche initialView, um Ihre Auswahl als Ausgangspunkt zu speichern.
    <h4>Registerkarte "Hotspots"</h4>
    Gehen Sie nach dem Einrichten Ihres Cubes zur Registerkarte "Hotspot", um Hotspots hinzuzufügen. (siehe Beschreibung oben).
<br /><br />
    <a name="45"></a>
    <h2>4.5 Hochladen</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fupload.png" data-orgwidth="2155" data-orgheight="702" data-density="2" style="border: 1px solid #666;"><br /><br />
    Abhängig vom Typ des ausgewählten Source Connectors können Sie verschiedene Dateitypen hochladen.<br/>Es gibt verschiedene Möglichkeiten, Bilder in die Benutzeroberfläche hochzuladen.
     <ul>
       <li>Wählen Sie die Registerkarte Hochladen und klicken Sie auf die Schaltfläche "Dateien auswählen", um Dateien zum Hochladen zur Liste hinzuzufügen. Die Dateien werden in den aktuellen Ordner hochgeladen.</li>
       <li>Ziehen Sie Dateien per Drag & Drop in die Datei- oder Ordneransicht</li>
     </ul>
     Der Upload startet sofort, sobald Sie Dateien hinzufügen. Sie können den Upload anhalten oder fortsetzen, indem Sie auf die Schaltfläche Upload anhalten klicken.


<br /><br />
    <a name="46"></a>
    <h2>4.6 Herunterladen</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fdownload.png" data-orgwidth="2155" data-orgheight="609" data-density="2" style="border: 1px solid #666;"><br /><br />
   Es gibt verschiedene Möglichkeiten, Bilder von der Benutzeroberfläche herunterzuladen.
     <ul>
       <li>Ziehen Sie Dateien oder Ordner per Drag und Drop aus der Dateiansicht auf den Download-Tab oder</li>
       <li>Wählen Sie Elemente in der Dateiansicht aus und wählen Sie im Kontextmenü die Option "Hinzufügen", um das Archiv herunterzuladen.</li>
     </ul>
Nachdem Sie alle Dateien gesammelt haben, können Sie die Download-Konfiguration über das Dropdown-Menü "Herunterladen als:" auswählen.
    <br /><br />Sie können den Download-Start optional auf einen bestimmten Zeitpunkt festlegen und einen Dateinamen auswählen. <br />Durch Klicken auf die Schaltfläche "OK" wird der Erstellungsvorgang gestartet und der Download zum Ordner <b>Meine Downloads</b> des Stammverzeichnisses hinzugefügt.
<br /><br />
    <a name="47"></a>
    <h2>4.7 Batch</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fbatch.png" data-orgwidth="2155" data-orgheight="609" data-density="2" style="border: 1px solid #666;"><br /><br />
   Auf dieser Registerkarte können Sie stapelverarbeitete Bilder herunterladen.
     <ul>
       <li>Wählen Sie Elemente in der Miniaturansicht aus und wählen Sie im Kontextmenü <b>Stapelverarbeitung hinzufügen</b> - oder -</li>
       <li>Ziehen Sie Dateien per Drag und Drop aus der Dateiansicht auf die Registerkarte "Stapel".</li>
     </ul>
  Nachdem Sie alle Dateien gesammelt haben, können Sie die Download-Konfiguration über das Dropdown-Menü "Herunterladen als:" auswählen. Die Download-Konfiguration bestimmt, wie die Dateien archiviert werden und ob ein Batch-Rendering für die Bilder zum Herunterladen von Bildern ausgeführt werden soll.
  Klicken Sie auf die Schaltfläche "Optionen", um eine Download-Konfiguration zu ändern oder hinzuzufügen:
<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fbatch-options.png" data-orgwidth="3840" data-orgheight="1932" data-density="2" style="border: 1px solid #666;"><br /><br />
   Hier können Sie den Konfigurationsnamen und den Archivtyp (ZIP, tar.gz, tar.bz2) auswählen.<br />Sie können entweder unveränderte Quelldateien oder verarbeitete Bilder herunterladen. <br />Wenn Sie verarbeitete Bilder herunterladen möchten, können Sie auswählen, ob Sie die Dateierweiterungen ersetzen oder anhängen möchten.<br /><br />
   Sie können Ihre Konfigurationen auch für den Fall speichern, dass Sie sie erneut verwenden möchten.<br /><br />Unten sehen Sie einen Dialog, in dem Sie die Dimensionen ändern, verschiedene Effekte hinzufügen, das Bild zuschneiden und die Vorschau des verarbeiteten Bildes anzeigen können. Nachdem Sie die gewünschten Vorgänge für die Bilder ausgewählt haben, können Sie auf "OK" klicken, um zur Registerkarte "Stapel" zurückzukehren.
<br /><br />Sie können den Download-Start optional auf einen bestimmten Zeitpunkt festlegen und einen Dateinamen auswählen. <br />Durch Klicken auf die Schaltfläche "OK" wird der Erstellungsvorgang gestartet und der Download zum Ordner <b>Meine Downloads</b> des Stammverzeichnisses hinzugefügt.    <br /><br />

    <a name="48"></a>
    <h2>4.8 Lizenz</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Flicence.png" data-orgwidth="1151" data-orgheight="753" data-density="2" style="border: 1px solid #666;"><br /><br />
    Auf dieser Registerkarte erhalten Sie einen Überblick über Ihre Lizenzinformationen und können Ihren Schlüssel eingeben, indem Sie die entsprechende Lizenzdatei hochladen oder die Lizenzdaten manuell eingeben.
     <br />Die <b>Daten für Lizenzgenerierung (LRD)</b> sind für die Aktualisierung Ihrer Lizenz von entscheidender Bedeutung.
<br /><br />

    <a name="5"></a>
    <a name="setupHelp"></a>
    <h2>5 Suche aktivieren</h2>

    FSI Server verwendet Apache Solr als Datenbank, um die Suche in Asset-Metadaten zu ermöglichen. 
    Der Solr-Server ist nicht in FSI-Server eingebettet. <br />Wenn Sie beispielsweise in FSI Pages die Suche aktivieren möchten, müssen Sie eine Solr-Instanz für den FSI-Server bereitstellen.<br /><br />Wenn Sie die Docker-Version von FSI Server verwenden, können Sie problemlos einen Solr-Container hinzufügen. Bitte beachten Sie, dass dies getan werden muss, bevor der FSI-Server-Container erstellt wird.
    Da FSI Server und Solr/Lucene beides speicherkritische Anwendungen sind, sollten diese - außer für Testzwecke - nicht unter derselben JVM bereitgestellt werden.
    WICHTIG: <br />Für Produktionsumgebungen wird dringend empfohlen, das bereitzustellende Solr-Paket in einer eigenen Tomcat/JVM-Instanz laufen zu lassen. In Umgebungen mit hoher Last sollten Sie in Betracht ziehen, die Soldata-r-Instanz auf separater Hardware zu installieren.
    <br /><br />

    <b>Installation: </b><br /><br />

    1. Laden Sie Solr herunter und stellen Sie es bereit, indem Sie die heruntergeladene WAR-Datei in den Tomcat-Webapps-Ordner kopieren oder - wenn Sie Docker verwenden - Solr in der Alpine-Version ziehen.<br /><br />
    2. Konfigurieren Sie bei Bedarf die Zugriffsbeschränkungen für Solr. <br />
    <p>
    <ul>
      <li>Standardmäßig ist der Zugriff auf den Solr-Server auf Verbindungen von lokalen IP-Adressen beschränkt. Wenn Sie das Paket auf einem anderen Computer installieren, müssen Sie diese Einschränkung deaktivieren, indem Sie die Ventilkonfiguration in webapps/solr/META-INF/context.xml kommentieren</li> 
<li>Der Zugriff auf den Solr-Server ist nicht auf einen bestimmten Benutzer beschränkt, sondern sollte erfolgen, wenn die oben genannte Einschränkung aufgehoben wird. Um diese Sicherheitsfunktion zu aktivieren, entfernen Sie bitte die Kommentarblocks "security contraint" and the "login-config" in der Datei "webapps/WEB-INF/web.xml" und fügen Sie Ihrer Tomcat-Installation einen geeigneten Benutzer hinzu, z.B indem Sie die folgenden Zeilen zu Ihrer tomcat-users.xml hinzufügen:
<br /><br />
      &lt;tomcat-users&gt;<br />
      &nbsp;&nbsp;  &lt;role rolename="solr_user"/&gt;<br />
      &nbsp;&nbsp;  &lt;user username="fsi" password="mypassword" roles="solr_user"/&gt;<br />
      &lt;/tomcat-users&gt;<br />
    </li>
    </ul>
    3. Aktivieren Sie die Suche in FSI Server<br />
    <p>
    <ul>
      <li>Setzen Sie das Attribut "enabled" in den Abschnitten "search" in sourcemanager.xml und requestprocessor.xml auf "true" und legen Sie bei Bedarf die Anmeldeinformationen gemäß dem vorherigen Schritt fest.</li>
     </ul>
     4. Warten Sie, bis der FSI-Server die automatische Erstellung der Suchdatenbank abgeschlossen hat.

  </div>
</div>
 </body>
 </html>
