 <!DOCTYPE html>
<html>
<head>
	<title>FSI Server Interface Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../css/fonts/default.css"/>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script src="../js/jquery/jquery.min.js"></script>
	<script type="text/javascript">
var interfaceControl = parent.interfaceControl;
var FSIServerURL = interfaceControl.getBaseServerURL();
var _updatetimer = false;

function addEvent(myObj, myEvent, myFunc){
	if(window.addEventListener && myObj){
		myObj.addEventListener(myEvent, myFunc, true); 
	}
	else if(window.attachEvent && myObj){
		myObj.attachEvent("on"+myEvent, myFunc);
	} 
}

function removeAddedEvent(myObj, myEvent, myFunc){
	if(window.removeEventListener && myObj){
		myObj.removeEventListener(myEvent, myFunc, true);
	}
	else if(window.removeEvent && myObj){
		myObj.removeEvent("on"+myEvent, myFunc);
	}
}	
	
function init(){

	addEvent(window,"resize",onResizeChanged);
	addEvent(window,"unload",removeResizeListener);

	onResizeChanged();

	var el = document.getElementById("helpVersionContent");
	if (el){
		var oVersions = interfaceControl.getSoftwareVersions();
		var cnt = '<table cellspacing="0" cellpadding="0" border="0">';
		for (var o in oVersions){
		  if (oVersions.hasOwnProperty(o)) {
        cnt += '<tr><td>' + o + '</td><td>' + oVersions[o] + '</td></tr>';
      }
		}
		cnt += '</table>';
		el.innerHTML = cnt;
	}

	$("a[name]")
		.addClass("helpTargetAnchor")
		.text("-");

	$("table.thc a").click(function(){
			var nam = $.attr(this, 'href');
			if (nam || nam.length > 0 || nam.charAt(0) === "#") {
				nam = nam.substr(1);
				elScroll.animate({scrollTop: $('a[name="' + nam + '"]').offset().top}, 250);
				return false;
			}
	});

	var bShowScrollToTop = false;
	var elBackTop = $("div.backToTop");

	var fnScroll = function(){
		var bShow = (elScroll.scrollTop() > 0);

		if (bShow !== bShowScrollToTop){
			bShowScrollToTop = bShow;

			if (bShow) elBackTop.show();
			else elBackTop.hide();
		}
	};


	elScroll = $("#mainContentOuter");
	elScroll.scroll(fnScroll);


	elBackTop.click(function(){
		elScroll.animate({
			scrollTop: 0
		}, 250);
	});

}

function removeResizeListener() {
	removeAddedEvent(window,"resize",onResizeChanged);
}

function updateImages() {
	var screenWidth = parseInt(interfaceControl.getPublishingView().getDimension().width);
	var ImageArray = $("img");
	var imgWidth;
	for (var x=0; x<ImageArray.length; x++) {
		var width = imgWidth = ImageArray[x].getAttribute('data-orgwidth');
		if (imgWidth >= screenWidth) {
			width = screenWidth - 100;
		} else {
			width = ImageArray[x].getAttribute('data-orgwidth');
		}

		var density = ImageArray[x].getAttribute('data-density');
		if (!density) density = 1;

		var width2 = width*2;
		var path = decodeURIComponent(ImageArray[x].getAttribute('data-path'));
		var src = FSIServerURL+"?type=image&format=png&source="+encodeURIComponent(path);
		var src1 = src+"&width="+width;
		var src2 = src+"&width="+width2;
		var srcSet = src1+" 1x,"+src2+" 2x";
		ImageArray[x].src = src1;
		ImageArray[x].setAttribute('width', Math.round(width / density));
		ImageArray[x].setAttribute('srcset', srcSet);
	}
}

function onResizeChanged(){
	if (_updatetimer) window.clearTimeout(_updatetimer);
	_updatetimer = window.setTimeout(updateImages, 250);
	
}
	</script>


</head>

<body onload="init();">
<div class="backToTop"></div>
<div id="mainContentOuter">
	<div id="mainContentInner">

<h1>Welcome to the FSI Server web interface!</h1>
This tab provides an overview on how to use the web interface to manage and publish your images.
<br/><br/>

<div class="topHelpContent">
<table class="thc">
<tr>
<td class="thcLeft">
  <ul class="index">
    <li><a href="#softwareVersions" class="anchor">Software Version</a></li>
    <li><a href="#1" class="anchor">1 Overview</a></li>
    <li><a href="#2" class="anchor">2 Tree View</a></li>
    <ul>
      <li><a href="#21" class="anchor">2.1 Folder Tab</a></li>
      <li><a href="#22" class="anchor">2.2 Search Tab</a></li>
    </ul>
    <li><a href="#3" class="anchor">3 File View</a></li>
    <ul>
      <li><a href="#31" class="anchor">3.1 File and Folder Operations</a></li>
    </ul>
    <li><a href="#4" class="anchor">4 Working Area</a></li>
    <ul>
      <li><a href="#41" class="anchor">4.1 View Tab</a></li>
      <li><a href="#42" class="anchor">4.2 Metadata Tab</a></li>
      <li><a href="#43" class="anchor">4.3 Color Tab</a></li>
      <li><a href="#44" class="anchor">4.4 Publish to Web Tab</a></li>
      <ul>
        <li><a href="#441" class="anchor">4.4.1 How To Publish</a></li>
        <li><a href="#4411" class="anchor">4.4.1.1 Source Code</a></li>
        <li><a href="#4412" class="anchor">4.4.1.2 Parameters</a></li>
        <li><a href="#442" class="anchor">4.4.2 Effects Tab</a></li>
        <li><a href="#LinkEditor" class="anchor">4.4.3 Hyperlink Editor Tab</a></li>
        <li><a href="#444" class="anchor">4.4.4 Hotspot Tab</a></li>
      </ul>
      <li><a href="#45" class="anchor">4.5 Upload Tab</a></li>
      <li><a href="#46" class="anchor">4.6 Download Tab</a></li>
      <li><a href="#47" class="anchor">4.7 Batch Tab</a></li>
      <li><a href="#48" class="anchor">4.8 Licence Tab</a></li>
    </ul>
    <li><a href="#5" class="anchor">5 Enabling search</a></li>
  </ul>
</td>
<td class="thcGap"></td>
<td class="thcRight">
		<table>
      <colgroup>
        <col style="width:33%;"/>
        <col style="width:33%;"/>
        <col style="width:33%"/>
      </colgroup>
			<tr style="height:30px;vertical-align:top">
				<td style="font-weight:bold;text-align:center"><h2><span class="numberBase">1.</span>Upload your pictures</h2></td>
				<td style="font-weight:bold;text-align:center"><h2><span class="numberBase">2.</span>Choose your viewer</h2></td>
				<td style="font-weight:bold;text-align:center"><h2><span class="numberBase">3.</span>Paste codesnip into your website</h2></td>
			</tr>
			<tr style="height:100%">
				<td style="text-align:center"><!--suppress HtmlRequiredAltAttribute -->
          <img src="" data-path="_service%2FWeb%20Interface%20Help%2Fqs_step1.png" data-orgwidth="200" data-orgheight="200"></td>
				<td style="text-align:center"><img src="" data-path="_service%2FWeb%20Interface%20Help%2Fqs_step2.png" data-orgwidth="200" data-orgheight="200"></td>
				<td style="text-align:center"><img src="" data-path="_service%2FWeb%20Interface%20Help%2Fqs_step3.png" data-orgwidth="200" data-orgheight="200"></td>
			</tr>
			<tr style="height:30px">
				<td style="vertical-align:top;padding:5px;">Open the 'Upload' Tab and upload your pictures to the web interface via Drag &amp; Drop or by clicking the Browse button to add files.</td>
				<td style="vertical-align:top;padding:5px;">Within the 'Publish to Web' Tab you can choose from a variety of different viewers.</td>
				<td style="vertical-align:top;padding:5px;">Copy the HTML code which is displayed within the publish dialogue and simply paste it into your website in order to implement the viewer.</td>
			</tr>
		</table>
</td>
</tr>
</table>
</div>

<br /><br />
<a name="softwareVersions"></a>
<h2>Software Version</h2>
You are currently running the following software versions:<br/><br/>
<div id="helpVersionContent">please wait...</div>

    <a name="1"></a>
    <h2>1 Overview</h2>
    The interface consists of 3 main sections: <b>tree view (1), working area (2) and file view (3)</b>.<br />
    The dimension of these sections can be changed by dragging the splitter bars between the sections.
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fhelp-interface-overview.png" data-orgwidth="3840" data-orgheight="1945" data-density="2">



    <br /><br />
    <a name="2"></a>
    <h2>2 Tree View</h2>

    The tree view contains tabs for browsing the folder structure and for searching. <br /><br />
    <br />At the top, the root directory name (server name) is visible.
    <br />The root directory contains all available Source Connectors (profiles) on this specific FSI Server, listed below the root directory.<br /><br />

    The following <b>source connector types</b> are possible within the root directory:	<br />
    <ul>
      <li><b>Static:</b> (for static files only, e.g. style graphics you want to use on your website)</li>
      <li><b>Storage:</b> (images will be imported to the storage for high performance Single Source Imaging)</li>
      <li><b>Multi Resolution:</b> (profile contains multi resolution TIFF files only)</li>
    </ul>
    New source connectors can be configured manually by editing the XML configuration files in [webapps]/fsi/CONFIG. Here also the administrative privileges (read only, write, etc) and user profiles can be defined. You can read more about this in the Configuration section of the <a href="https://docs.neptunelabs.com/fsi-server/latest/administrator-documentation/configuration/xml-configuration" target="_blank">FSI Server Online Manual.</a><br />
    <br />
    It is also possible to determine different <b>permissions</b> for each folder (Read, Write, List, Tasks), the set permissions for the currently selected folder can be viewed via <b>More information...</b> at the bottom of the tree view.
    <br /> <br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fconnector-properties.png" data-orgwidth="1038" data-orgheight="1654" data-density="2" style="border: 1px solid #666;">
    <br /> <br />
    It is also possible for the administrator to define customized comments (e.g. what kind of files are recommended to put into a certain folder) for each source connector type, which will show up at the bottom of the tree view. These comments can be defined via a XML file.<br/>
    <table>
      <tr><td valign="top">
        <br /><br />
        <a name="21"></a>
        <h2>2.1 Folder Tab</h2>

        Below the root directory, the following built in folders exist:
        <ul>
          <li><b>Favorite Folders:</b> Contains shortcuts to folders which are marked as favorites by the user. </li>
          <li><b>Downloads:</b> Contains downloads created by the user.<br />
            Using the context menu you can cancel or restart the download job, download a selected item, or delete items.</li>
        </ul>
        The root directory also contains the following fixed profiles:
        <ul>
          <li><b>FSI Configs:</b> Here all config data which is needed for the FSI Viewer software is stored. Profile type: Static (you can upload XML files for your FSI Viewer here)</li>
          <li><b>Service Images:</b> Contains images required for FSI Software, like the instructions on FSI Pages mobile and fallback pictures. Profile type: Storage</li>
          <li><b>Service Files:</b> Contains files required for FSI Software, e.g. sample audio and video. Profile type: Static</li>
          <li><b>sample-images:</b>  Contains sample images. Profile type: Storage</li>
          <li><b>sample-multiresolution:</b>  Contains multi resolution sample images. Profile type: Multi Resolution</li>
          <li><b>sample-statics:</b>  Contains sample assets. Profile type: Static</li>
        </ul>
        On the bottom of the tree view the type of the selected folder is visible (Name of folder, Source Connector Types: Storage, Static or Multi Resolution) as well as the permissions overview (via More information...) as well as the total amount of images contained in the selected source connector.



        <br /><br />
        <a name="22"></a>
        <h2>2.2 Search Tab</h2>
        The search tab allows you to find files on the server that match certain criteria.<br /><br />
        At the top you can find a simple text input.<br />
        Typing keywords into the text input you can search for items that have matching keywords in <b>any data field</b>.
        <br /><br />
        Alternatively you can setup your search criteria using the search conditions below the input:
        <ul>
          <li>Use the check box located directly under the input to limit the search to the current selected directory</li>
          <li>Use the check box to include or exclude a search condition</li>
          <li>Choose the desired data field of the condition</li>
          <li>Choose whether a condition should be equal or unequal.
            Some fields additionally offer the option to comparatively search items (less than, greater than).</li>
          <li>Enter the value for the search condition</li>
        </ul>
        To add another condition click the "Add Condition" button at the bottom right.<br />
        To remove conditions, click the "x" button at the top right of each condition.<br />
        Note that using multiple conditions you can define each condition as "mandatory" or "optional".
        "alternatively" means that the condition extends the range of possibly matched items.<br />
        "mandatory" usually reduces the range of possibly matched items.
        <br /><br />
        <b>Example:</b><br />
        <table width="500" border="1" cellspacing="0" cellpadding="5"><tr>
          <td><b>Condition 1</b></td><td><b>Condition 2</b></td>
        </tr><tr>
          <td><i>mandatory</i><br>field: "File Suffix"<br>"equal"<br>value:  ".jpg"</td>
          <td><i>alternatively</i><br>field: "File Size"<br>"less than"<br>value:  "550kb"</td>
        </tr></table><br />
        These conditions will return all files with a ".jpg" file suffix and additionally all files less than 550 kb in size.
        Switching Condition 2 to "mandatory" would return all files with a ".jpg" file suffix that are additionally less than 550 kb in size.

      </td><td valign="middle">
        <img src="" data-path="_service%2FWeb Interface Help%2Ftree.png" data-orgwidth="654" data-orgheight="1058" data-density="2">
      </tr></table>

    <br /><br />
    <a name="3"></a>
    <h2>3 File View</h2>
    In the file view the directories and files of the selected folder are visible.<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Ffile-view.png" data-orgwidth="3125" data-orgheight="685" style="border: 1px solid #666;" data-density="2"><br /><br />
    In the bar at the top several actions for managing files and directories are selectable via icons:
    <p><b>Create Folder, Rename, Copy, Cut, Paste, Delete</b></p>
    The sorting drop down menu allows you to sort items by certain criteria . With the arrow button beneath, the order of the chosen sorting feature can be changed.<br /><br />
    On the right of the sorting menu you can change the appearance of folders and items within the file view. In order to change the sizing of thumbnails, either click on the smaller/larger thumbnail button to change the view or slide the thumbnail controller in the desired direction.<br /><br />
    The buttons on the left let you choose between <br /><br />
    <ul>
      <li><b>Page View:</b> Items will be displayed as double Pages, with the first as cover and the last as back (single) page (helpful for displaying catalogues)</li>
      <li><b>Thumbnail View:</b> Each picture will be shown as a thumbnail</li>
      <li><b>List View:</b> items will be show in a list featuring File Name, Width x Height, File Size, Last Modified Date and Status and can be sorted by those features by clicking on the name of the feature</li>
    </ul>
    With the location bar below you can browse through the directory structure. Go to previous/ next location or go to the parent folder by using the buttons. For accessing a folder directly, type in the folder destination in the input field.<br /><br />
    By using the right mouse-button within the file view area, more actions can be accessed via the context menu, such as re-importing selected items, adding files to a download archive, downloading the selected item, creating a favorite, etc.
    <b>Drag & Drop</b> is possible within the file view and the tree view. Files or folders can be dragged from the operating system's file browser to the file or tree view in order to <b>upload them to the server</b>.)
    In addition you can <b>copy or move items</b> by dragging them to the target folder in the tree or file view.<br /><br />
    By clicking on a specific file in the file view, the upper working area will be activated.


    <br /><br />
    <a name="31"></a>
    <h2>3.1 File and Folder Operations</h2>
    <b>Creating a new directory</b>

    The root of the tree view contains different source connectors. In order to create a folder within one of these source connectors, either
    <ul>
      <li>Right click on the profile name and choose "Create new folder" </li>
      <li>Right Click in the directory overview on the lower right, choose "Create new folder"</li>
      <li>Click on the folder button in the directory overview and the "Create Folder" window pops up</li>
    </ul>
    Note: If you want to add a source connector to the root directory, you need to create a new source connector by adding a corresponding XML file in the connectors folder of your FSI Server configuration.

    <br /><br />
    <a name="4"></a>
    <h2>4 Working Area</h2>
    Within the Working Area, different tasks and information concerning the selected items are displayed. Depending on the file format, you can choose between the following tabs:
    <p>View, Metadata, Color, Publish to Web, Upload, Download, and Help.</p>
    The window button <img src="" data-path="_service%2FWeb Interface Help%2Fwindow.png" data-orgwidth="27" data-orgheight="19"> on the far left enables you to seperate the working area and opens it in another window.


    <br /><br />
    <a name="41"></a>
    <h2>4.1 View Tab</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fview.png" data-orgwidth="3165" data-orgheight="1186" data-density="2" style="border: 1px solid #666;"><br /><br />
    On this tab, you can see the selected image using FSI Viewer, in which you can use all standard features including a full screen option.


    <br /><br />
    <a name="42"></a>
    <h2>4.2 Metadata Tab</h2>

    <img src="" data-path="_service%2FWeb Interface Help%2Fmetadata.png" data-orgwidth="3165" data-orgheight="1186" data-density="2" style="border: 1px solid #666;"><br /><br />
    The metadata of the image will be shown and is divided into three sections: General, IPTC, and EXIF data.<br /><br />
    <b>All metadata fields</b> - except for those in the "General" group - <b>can be edited, deleted or added.</b>
    In order to change existing data, click on the corresponding field value and type in the desired value.
    By clicking the "Add fields" button in the Options menu at the bottom of the page you can add IPTC or EXIF data fields.<br /><br />

    You are able to apply the tasks in the options menu at the bottom to all editable meta data (which are characterized by the check boxes in front of the Data name). <br />
    You can choose to check or uncheck all editable meta data, to empty the values which are currently displayed in the data fields, re-import meta data from the source file or to delete all selected fields.
    The changes will be saved automatically.<br />
    By holding Shift while selecting check boxes, you are able to select multiple check boxes at once.<br />
    If you select multiple images or files at once, you can apply changed field values to all by selecting the "Apply to all selected files" task in the options menu.
    <br /> <br />


    <br /><br />
    <a name="43"></a>
    <h2>4.3 Color Tab</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fcolor1.png" data-orgwidth="3138" data-orgheight="811" data-density="2" style="border: 1px solid #666;"><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fcolor2.png" data-orgwidth="3138" data-orgheight="1413" data-density="2" style="border: 1px solid #666;"><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fcolor3.png" data-orgwidth="3138" data-orgheight="897" data-density="2" style="border: 1px solid #666;"><br /><br />
    This tab provides information on the dye distribution, color histograms, and the ICC Profile if applicable.
    <ul>
      <li><b>Dye Distribution:</b> Both pie chart and histogram show the distribution of each color in the image in percentage. </li>
      <li><b>Histograms:</b> Here the RGB, Red, Green, Blue and Saturation histograms are provided.</li>
      <li><b>ICC Profile:</b> The ICC profile is a color reference profile, which describes the characteristics of the device it correspondents to. They are used to enable the best possible color rendering and to provide color consistency independent of the device used. In this tab you can see the media points (the color space which is used for the picture) as well as the profile data such as Description, CMM (color management module), manufacturer, creator and the creation date. You also have the possibility to download the profile in order to use it in your further workflow.</li>
    </ul>

    <br /><br />
    <a name="44"></a>
    <h2>4.4 Publish to Web Tab</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhelp-interface-publish.png" data-orgwidth="3174" data-orgheight="1425" data-density="2" style="border: 1px solid #666;"><br /><br />
    While having an image or folder selected, you can see all possible publishing ways for the specific item by visting the Publish To Web tab.<br />

    The Publish interface is divided in five sections: Preset/Parameter List, Source Code, Scripts, Preview and Context Help. You can change the size of each section by dragging the handels of the section bars to the desired size.

    <ol>
      <li><b>Preset/Parameter List:</b> You can choose between various presets (Static Image, Responsive Image, Zoom & Pan, 360° Spins, Catalogues, etc.) within this tab. After choosing a preset the list of available parameters for the publishing option will appear</li>
      <li><b>Source Code:</b> In this area you can see the source code for your selected publishing option which you can edit and copy to publish the images.</li>
      <li><b>Required Scripts:</b> In case you have selected a publishing option which requires a viewer (e.g. Responsive Image or Zoom & Pan), the required scripts which need to be included for loading the viewers are listed here.</li>
      <li><b>Preview:</b> In this section you see a live preview of the changes applied to the source code. The preview also changes depending on which preset you choose. This makes it easy to immediately see how your images or viewer will look like when it is implemented.</li>
      <li><b>Context Help:</b> This section dynamically shows you a description of the selected preset or parameter.</li>
    </ol>

    There are several presets provided for each publishing option.<br /><br />

    <table>
      <tr><td valign="top">
        <h3>Image, static</h3>
        <p><b>Simple Image:</b> Publishes the image with a simple &lt;img&lt; tag. Requires a single high resolution image. You can set the output dimensions and format (JPEG, PNG or GIF) as well as add various effects to the static image. <br /></p>
        <p><b>Simple Image with srcSet:</b> Publishes the image with a simple &lt;img&lt; tag and srcSets. The srcset attribute contains a comma-separated list of multiple image URLs. The browser decides which image size is best for the user at the time of the page visit. This avoids multiple resource loads and performance problems in constrained bandwidth environments.
          When a user visits a website, all images on the current page are loaded in the most appropriate size for the device used. Requires a single high resolution image. Automatically adds srcSets in different variations to the img tag. You can set the output dimensions and format (JPEG, PNG or GIF) as well as add various effects to the static image. <br /></p>
        <p><b>Padded Image:</b> Publishes the image with a simple &lt;img&lt; tag and a pad effect. Therefore, the resulting image dimension will always match the requested size. Requires a single high resolution image. You can set the output dimensions and format (JPEG, PNG or GIF) as well as add various effects to the static image. <br /></p>
        

        <br />

        <h3>Image, responsive</h3>
        <p>The options below require a single high resolution image and publish the image with FSI QuickZoom or FSI TouchZoom. Please keep in mind to also copy the required script section (or use the option to copy the source code as a complete HTML 5 document).</p>
        <p><b>Image, in place mouse-over zoom:</b> Publishes the image with a simple &lt;img&lt; tag and FSI QuickZoom. By hovering over the image with the cursor, the image will be zoomed in. <br /></p>
        <p><b>Image, fly-out zoom on mouse over:</b> Publishes the image with a simple &lt;img&lt; tag and FSI QuickZoom. By hovering over the image with the cursor, the image be displayed zoomed in in a window next to the original image.<br /></p>
        <p><b>Image, dynamic resolution:</b> Publishes the image with a simple &lt;img&lt; tag and FSI TouchZoom. If the page is pinch zoomed on touch devices, the images will be displayed in the resolution matching the current magnification. <br /></p>
        <p><b>Image, dynamic resolution and mouse-over zoom:</b> Publishes the image with a simple &lt;img&lt; tag and FSI TouchZoom and FSI QuickZoom. By hovering over the image with the cursor, the image will be zoomed in. If the page is pinch zoomed on touch devices, the images will be displayed in the resolution matching the current magnification.<br /></p>

        <br />

        <h3>Zoom & Pan</h3>
        <p>The options below require a single high resolution image and enable a Javascript based 2D Zoom. Please keep in mind to also copy the required script section (or use the option to copy the source code as a complete HTML 5 document). Requires a single high resolution image.</p>
        <p><b>FSI Viewer, black skin:</b> This option enables zoom and pan with a black menu bar.<br /></p>
        <p><b>FSI Viewer, silver skin:</b> This option enables zoom and pan with a silver menu bar.<br /></p>
        <p><b>FSI Viewer, white skin:</b> This option enables zoom and pan with a white menu bar.<br /></p>
        <p><b>FSI Viewer, no UI:</b> This option enables zoom and pan with no menu bar. <br /></p>
        <p><b>FSI Viewer, with measure plugin:</b> This option enables zoom and pan with a function enabled which lets you measure parts of the image.<br /></p>
        <br />
        <h3>360°Spins</h3>
        <p>The options below enable a JavaScript based tool to display 360&deg; object spins in combination with zoom. Please keep in mind to also copy the required script section (or use the option to copy the source code as a complete HTML 5 document). Depending on the device capabilities it offers in place zoom or pinch zoom support. This publishing option requires a folder containing a series of high resolution images taken from different viewing angles. You can activate this by either clicking on the folder that contains the 360 degrees image set or by clicking at one of the pictures within the folder. Optional hot spots with HTML content can be added by providing 3D coordinates.</p>

        <p><b>FSI Viewer, black skin:</b> This option enables 360 spin and zoom with a black menu bar.<br /></p>
        <p><b>FSI Viewer, no UI:</b> This option enables 360 spin and zoom with no  menu bar.<br /></p>
        <br />
        <h3>Showcases</h3>
        <p>FSI Showcase combines the benefits of FSI Viewer JS with FSI ThumbBar. It is created for viewing multiple images with an image carousel. By clicking on an image, it will be displayed in the FSI Viewer JS instance placed above the carousel. The option publishes all images in a folder including preview thumbnails.</p>

        <p><b>Showcase - thumbnails to the bottom:</b> Thumbnails are shown below the viewer.</p>
        <p><b>Showcase - thumbnails to the top:</b> Thumbnails are shown above the viewer.</p>
        <p><b>Showcase - thumbnails to the right:</b> Thumbnails are shown right of the viewer.</p>
        <p><b>Showcase - thumbnails to the left:</b> Thumbnails are shown left of the viewer.</p>
        <br />
        <h3>ThumbBars</h3>
        <p>FSI ThumbBar is created for publishing all images in a folder as an JavaScript based image carousel with optional built in mirror effect and full page zoom.</p>

        <p><b>ThumbBar horizontal:</b> Displays images in a horizontal thumb bar.</p>
        <p><b>ThumbBar vertical:</b> Displays images in a vertical thumb bar.</p>
        <br />
        <h3>E-Books / E-Catalogues</h3>
        <p>FSI Pages publishes all images in a folder as an interactive brochure or catalog.</p>

        <p><b>Catalog with flip layout:</b>: A simple e-catalogue without hyperlinks using a flip animation.</p>
        <p><b>Catalog with flip layout and hyperlinks:</b>: An e-catalogue containing hyperlinks using a flip animation.</p>
        <p><b>Catalog with scroll horizontal layout:</b>: An e-catalogue with horizontal scroll animation.</p>
        <p><b>Catalog with scroll vertical layout:</b>: An e-catalogue with vertical scroll animation.</p>
        <p><b>Catalog with scroll horizontal layout with hyperlinks:</b>: An e-catalogue containing hyperlinks using a horizontal scroll animation.</p>
        <p><b>Catalog with scroll vertical layout with hyperlinks:</b>: An e-catalogue containing hyperlinks using a vertical scroll animation.</p>
        <p><b>Catalog with hyperlinks, chapters and intro:</b>: An e-catalogue with hyperlinks, chapters plug-in (table of contents) and intro content (content before cover page).</p>
        <br />
        <h3>Image Grid</h3>
        <p>FSI Image Grid is a simple HTML5 and Javascript based viewer which enables you to display an image gallery as a grid, optionally with captions and descriptions generated from image metadata.</p>
        <p><b>Small Image Grid:</b> A responsive image grid with small thumbnails. <br /></p>
        <p><b>Medium Image Grid:</b> A responsive image grid with medium sized thumbnails. <br /></p>
        <p><b>Large Image Grid:</b> A responsive image grid with large thumbnails. <br /></p>
        <p><b>Image Grid with meta data:</b> A responsive image grid displaying the meta data (captions, descriptions, credits, etc) of each image. <br /></p>
        <br />
        <h3>Games</h3>
        <p><b>Image Twins:</b> A memo game where the goal is to find pairs of identical images. <br /></p>

        
      </td><td valign="top">
        <img src="" data-path="_service%2FWeb Interface Help%2Fpresets.png" data-orgwidth="564" data-orgheight="1882" data-density="2">
      </tr></table>

    <br />
    <a name="441"></a>
    <h2>4.4.1 How To Publish</h2>
    After selecting a publishing option, you can set the desired dimensions, add parameters to design the viewer or image as desired and afterwards copy the source code displayed.

    <a name="4411"></a>
    <h2>4.4.1.1 Source Code </h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code.png" data-orgwidth="1158" data-orgheight="231" data-density="2" style="border: 1px solid #666;"><br /><br />

    The Source Code section enables you to control the look of your image or viewer by setting the dimensions and format, as well as adding effects or crop options to it.
    <br /><br />
    <b>Source Code Toolbar Descriptions</b><br /><br />

    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code-toolbar.png" data-orgwidth="1589" data-orgheight="859" data-density="2" style="border: 1px solid #666;"><br /><br />

    The context menu accessible with the button in the upper right also gives you access to the source code menu bar and additionally enables you to open the preview in another window.
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code3.png" data-orgwidth="1348" data-orgheight="584" data-density="2" style="border: 1px solid #666;"><br /><br />

    After setting everything, if you are content with the look of the image or viewer (which you can see in the preview section), you can copy the source code by using the corresponding buttons in the menu or simply select the content of the code editor and copy it into your page.

    For publishing viewers and responsive images, it is crucial to embed the required scripts to your web page as well. The scripts can be seen in the Required Scripts Section:<br /><br />

    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code1.png" data-orgwidth="1337" data-orgheight="564" data-density="2" style="border: 1px solid #666;"><br /><br />

    You can do so by copying the script manually or use the corresponding button in the source code menu bar or context menu:<br /><br />

    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code2.png" data-orgwidth="1834" data-orgheight="584" data-density="2" style="border: 1px solid #666;"><br /><br />


    <br /><br />
    <a name="4412"></a>
    <h2>4.4.1.2 Parameters</h2>

    <table>
      <tr><td valign="top">
        <br /><br />
        <h3>Parameter Section</h3>

        Additionally, you can also set various parameters for publishing an image or a viewer. After choosing a preset, the parameter section opens up on the right. You can add parameters to the source code section by double-clicking on the corresponding parameter. The context help shows a short description of the parameters. For more in-depth information, please consult the <a href="https://docs.neptunelabs.com/fsi-viewer/latest" target="_blank">FSI Viewer Online Manual.</a>.

      </td><td valign="middle">
        <img src="" data-path="_service%2FWeb Interface Help%2Fparameters.png" data-orgwidth="603" data-orgheight="874" data-density="2">
      </tr></table>



    <br /><br />
    <a name="442"></a>
    <h2>4.4.2 Effects Tab</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Feffects.png" data-orgwidth="1788" data-orgheight="1936" data-density="2" style="border: 1px solid #666;"><br /><br />
    By clicking on the effect button, the effect window opens up. Double-click on the desired effect or drag it to the left in order to select it. You can adjust the options of the effect or delete it in the right column below the preview image. If more than one effect is applied, it is also possible to change the processing order of the effects by dragging the effect to the achieve the desired sequence.
    By clicking "OK" the effects will be applied to the image or viewer and are visible in the source code.


    <br /><br />
    <a name="LinkEditor"></a>
    <h2>4.4.3 Hyperlink Editor Tab</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-overview.png" data-orgwidth="3648" data-orgheight="1888" data-density="2" style="border: 1px solid #666;"><br /><br />
    This tab provides access to the JS hyperlink editor for FSI Pages.

    The link editor enables you to conveniently add hyperlinks and icons to your online catalog. <br />The editor recognizes existing hyperlinks and enables you to change them as well, i.e. links created with the old Flash Hyperlink Editor are shown in the new editor and can also be changed, but they will be saved in a different format. As a result, links created or changed with the new editor are not compatible with the old FSI Pages Flash versions, they only work with the new FSI Pages JavaScript versions.<br />
    This section will help you to get started with the editor.
    <br /><br />
<div class="topHelpContent">
<table class="thb">
<tr>
<td class="thcLeft"><ul class="index">
<li><a href="#4431" class="anchor">1. General</a></li>
<li><a href="#4432" class="anchor">2. Shortcuts</a></li>
<li><a href="#4433" class="anchor">3. Browse through the catalog</a></li>
<li><a href="#4434" class="anchor">4.Zoom/Pan</a></li>
<li><a href="#4435" class="anchor">5. Adding Shapes</a></li>
<li><a href="#4436" class="anchor">6. Selecting Links/ Link Shapes </a></li>
<li><a href="#4437" class="anchor">7. Link Data</a></li>
<li><a href="#4438" class="anchor">8. Transforming Links/ Link Shapes</a></li>
<li><a href="#4439" class="anchor">9. Move Shape to another Link</a></li>
<li><a href="#44310" class="anchor">10. Delete/Cut/Copy/Paste</a></li>
<li><a href="#44311" class="anchor">11. Remove Transformation</a></li>
<li><a href="#44312" class="anchor">12. Undo/Redo</a></li>
<li><a href="#44313" class="anchor">13. FullScreen</a></li>
<li><a href="#44314" class="anchor">14. Save</a></li>
<li><a href="#44315" class="anchor">15. Adding SVG for own Shapes/Icons</a></li>
</ul>
</td>
</tr>
</table>
</div>
<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-toolbar.png" data-orgwidth="1451" data-orgheight="116" data-density="2" style="border: 1px solid #666;"><br /><br />
    <br />
    <a name="4431"></a>
    <h3>1. General</h3>

    The link editor consists of different sections:
    On the left side you will see the single pages of your catalog, the right side is sectioned into 4 sections: <br />
    The <b>link list</b> shows all links which are embedded in the current site of your catalog. You can move the links to decide which one should be in the foreground by dragging them on the desired position in the list. This is helpful if shapes are overlapping, the position decides which link is active in the overlapping section on mouse over. The link at bottom of the list is in the foreground.<br />
    <b>Link Data</b> shows the info for the selected link.
    <br />The <b>tool bar</b> allows you to scroll through the catalog and add and change links. <br />
    <b>New Shapes</b> contains a preselection of shapes and icons which can be added to the site. It's also possible to add your own shapes to this section, for more information please see <a href="#SVG">Adding SVG for own Shapes/Icons</a>.
    <br /><br />
    The editor differentiates between <b>Links</b> and <b>Icons</b>. <br />
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-icon-link.png" data-orgwidth="1687" data-orgheight="979" data-density="2" style="border: 1px solid #666;">
    <br /><br />
    You can choose between:
    <ul><li>Link, auto colored: transparent filling, change color &amp; ant line on mouse over or while being pressed</li>
      <li>Link, original color: opaque filling, do not change color on mouse over </li>
      <li>Icon: displayed with the original color, can have tooltips, but they can not be clicked (i.e. they are no hyperlinks)</ul>

    <br /><br />
    Furthermore, you are able to change a <b>Link</b> in general or just a <b>Link Shape</b>. A link can consist of one or multiple link shapes. If a link has only one shape assigned, then link equals link shape - i.e. the select/transform link and select/transform link shape action do the same.
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-shape.png" data-orgwidth="3387" data-orgheight="1809" data-density="2" style="border: 1px solid #666;">
    <br />

    <a name="4432"></a>
    <h3>2. Shortcuts</h3>

    <ul><li>CTRL + S: Save</li></ul>
    <br />
    The following shortcuts apply, if focus is not in an input or outside link editor:
    <br />
    <ul><li>CTRL + Z: Undo</li>
      <li>CTRL + YZ: Redo</li>
      <li>CTRL + A: Select all</li>
      <li>CTRL + D: Select none</li>
      <li>CTRL + X: Cut</li>
      <li>CTRL + C: Copy</li>
      <li>CTRL + X: Paste</li>
      <li>CTRL + M: Remove Transformation from selected links/shapes</li>
      <li>CTRL + 1 - CTRL + 9: Mouse Modes</li>
      <li>DELETE: Delete selected links/shapes</li>
      <li>Arrow left: Previous Page</li>
      <li>Arrow right: Next Page</li>
      <li>Pos 1: First Page</li>
      <li>END: Last Page</li>
      <li>Arrow Up: Select previous link in link table</li>
      <li>Arrow Down: Select next link in link table</li>
      <li>SPACE BAR: Zoom out</li></ul>

    <a name="4433"></a>
    <h3>3. Browse through the catalog</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-browse.png" data-orgwidth="580" data-orgheight="85" data-density="2" style="border: 1px solid #666;"><br /><br />
    You can browse through the catalog with the FSI Pages buttons. You can type a page number into the box and the editor will switch to the corresponding page.

    <br />
    <a name="4434"></a>
    <h3>4. Zoom &amp; Pan</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-zoom-pan.png" data-orgwidth="447" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    The known FSI Viewer buttons can be used to zoom into the page and to move the section that is visible. You can also move the section while using the navigator window.

    <br />
    <a name="4435"></a>
    <h3>5. Adding Shapes</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-add-shapes.png" data-orgwidth="163" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    In order to add a new link to your site, you can drag and drop any shape for the <b>New Shapes</b> section to your site or use the <b>Draw Polygon</b> or <b>Free Form</b> buttons to create new shapes. With the Polygon drawing tool you can close the shape by either connecting the last point to the first point or by pressing CTRL while drawing the end point. The Free Form shape ends whenever you stop drawing.

    <br />
    <a name="4436"></a>
    <h3>6. Selecting Links/ Link Shapes</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-selecting-link.png" data-orgwidth="185" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    With the corresponding buttons, you can either select the complete link or just one link shape. After selecting it, you can edit the link data.

    <br />
    <a name="4437"></a>
    <h3>7. Link Data</h3>

    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-linkdatas.png" data-orgwidth="1591" data-orgheight="268" data-density="2" style="border: 1px solid #666;"><br /><br />
    The following changes can be made:
    <br />
    <ul><li>type: decides as which type the shape will be displayed:
      <ul><li>Link, auto colored: have a transparent filling and also change color and have an ant line on mouse over or while being pressed</li>
        <li>Link, original color: do not change color)</li>
        <li>Icons: will be displayed with the original color. They can have tooltips, but they can not be clicked</li></ul>
    </li>
      <li>URL of the link: specifies the URL which should be opened when clicking on the link</li>
      <li>URL target of the link: specifies where to open the linked document (_blank, _self,...)</li>
      <li>tool tip of the link - adds tool tips displaying HTML formatted text to links on mouseover</li>
    </ul>


    <a name="#4438"></a>
    <h3>8. Transforming Links/ Link Shapes</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-transforming.png" data-orgwidth="162" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    With the corresponding buttons you can move or transform the whole link or just one link shape. You can use CTRL and drag a handle to rotate the shape. If you want to undo your transformation, you can either use the <b>Undo</b> button or - if you want to restore the original state, use the <b>Remove Transformation</b> button.

    <br />
    <a name="4439"></a>
    <h3>9. Move Link Shape to another Link</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-move-shape.png" data-orgwidth="93" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    With this button it is possible to move a link shape to another link. To do so, click on the link shape you want to move and then drag the shape onto the link you want to merge it with in the link list. If you move the shape to an empty space in the list, a new link will be created.<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-move-list.png" data-orgwidth="1308" data-orgheight="385" data-density="2" style="border: 1px solid #666;">
    <br />

    <a name="44310"></a>
    <h3>10. Delete/Cut/Copy/Paste</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-delete.png" data-orgwidth="330" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    You can delete link, cut or copy them and paste them to another location or another page with the corresponding buttons.

    <br />
    <a name="44311"></a>
    <h3>11. Remove Transformation</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-remove.png" data-orgwidth="96" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    This button removes all transformation from the selected link shapes or links.

    <br />
    <a name="44312"></a>
    <h3>12. Undo/Redo</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-undo-redo.png" data-orgwidth="167" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    You can undo or redo your steps with these buttons. The editor automatically switches to the page the changes were made on.

    <br />
    <a name="44313"></a>
    <h3>13. FullScreen</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-fullcreen.png" data-orgwidth="80" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    For better usability, you can display the link editor in full screen mode.

    <br />
    <a name="44314"></a>
    <h3>14. Save</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-save.png" data-orgwidth="86" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    By clicking on the <b>Save</b> button or pressing CTRL+S, your changes will be saved. The hyperlinks will be saved to the metadata of the image as FSI Extra, which you can see in the <b>Metadata Tab</b>.

    <br />
    <a name="44315"></a>
    <h3>15. Adding SVG for own Shapes/Icons </h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-svg.png" data-orgwidth="1839" data-orgheight="463" data-density="2" style="border: 1px solid #666;"><br /><br />
    It is possible to add you own shapes to the New Shape section. The shapes consist of SVG files which are stored in the <pre>/_service_files/Link Editor Shapes/</pre> folder of your FSI Server Web Interface.
    <br/>
    In order to add custom shapes, you need to group your icon and add one or more classes to the group in your SVG file:
    <ul>
      <li>class="fsi-pages-link-shape" - displays the shape with the original color setting</li>
      <li>class="fsi-pages-link-shape fsi-pages-link-auto-color" - displays the shape with the auto color setting</li>
      <li>class="fsi-pages-link-shape fsi-pages-link-icon" - displays the shape with the icon setting</li>
    </ul>
    Afterwards, upload the SVG file to the /_service_files/Link Editor Shapes/ folder. The shape will be displayed in the New Shapes section of the link editor.



    <br /><br />
    <a name="444"></a>
    <h2>4.4.4 Hotspot Editor</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhotspoteditor-example.png" data-orgwidth="2481" data-orgheight="1552" data-density="2" style="border: 1px solid #666;"><br /><br />
    When publishing a "Zoom &amp; Pan" viewer (for single images) or the "360° Spins" viewer (for 360° spins), you can access the editor by clicking on the "Edit hotspots" icon in the publishing menu bar:
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fedit-hs-button.png" data-orgwidth="948" data-orgheight="160" data-density="2" style="border: 1px solid #666;"><br /><br />
    Or with the corresponding option in the context menu accessible in the "Your Source Code" section:
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fedit-hs-button-context.png" data-orgwidth="952" data-orgheight="619" data-density="2" style="border: 1px solid #666;"><br /><br />
    The editor will open in a new window.<br />
    <h3>HotSpot Tab</h3>
    <h4>Overview</h4>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhotspoteditor-overview-numbered.png" data-orgwidth="3840" data-orgheight="1876" data-density="2" style="border: 1px solid #666;"><br /><br />
    The HotSpot Tab consists of the following sections:
    <ol>
 	    <li><strong>Viewer</strong></li>
      <li><strong>HotSpot Tab/ Scenery Tab</strong></li>
      <li><strong>HotSpot Data</strong></li>
      <li><strong>Link URL and Target</strong></li>
      <li><strong>HotSpot Text</strong></li>
      <li><strong>Toolbar</strong></li>
      <li><strong>HotSpot Shapes</strong></li>
    </ol>
    <h4>HotSpot List</h4>
    This sections in the Hotspot Tab shows an overview of the added hotspots.
    <h4>HotSpot Data</h4>
    In this section you can change the look of the hotspots added by drag and drop. You can define the position of the hotspot as well as the position of the marker for the text. You can change the scale of the icon and - in case you want to restrict the visibility to a certain zoom scale - define the zoom visibility. You can also add different CSS classes in order to style the hotspots in normal, hover and active mode.
    <h4>Toolbar</h4>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhotspoteditor-toolbar.png" data-orgwidth="1327" data-orgheight="105" data-density="2" style="border: 1px solid #666;"><br /><br />
    The toolbar contains the following functions:
    <ul>
      <li>Save - saves all changes in a XML configuration</li>
      <li>Load Configuration - loads a XML configuration file</li>
      <li>Reset - returns to initial view</li>
      <li>Zoom Out - decreases magnification</li>
      <li>Zoom In - increases magnification</li>
      <li>Zoom Selection - enables you to draw a rectangular shape as zoom section</li>
      <li>Drag Image - when activated, you can drag the zoomed image in any direction in order to pan</li>
      <li>Select HotSpot(s) - when activated, the hotspot you click on is automatically selected</li>
      <li>Move - enables you to move the hotspot in a certain direction (single image: move hotspot in x,y direction - y,z and x,y is only available for 360°)</li>
      <li>Delete - deletes the hotspot selected</li>
      <li>Cut - cuts current selection</li>
      <li>Copy - copies current selection</li>
      <li>Paste - pastes copied hotspot</li>
      <li>Undo - undos last change</li>
      <li>Redo - redos last change</li>
      <li>FullScreen - opens editor in fullscreen mode</li>
    </ul>
    <br/>
    <h3>Adding hotspots to a single image</h3>
    <h4>Add a HotSpot</h4>
    In order to add a hotspot, simply drag a shape for the <b>HotSpot shapes section</b> to the viewer on the left at the desired position.
    <h4>Add Text and URL to a HotSpot</h4>
    In the section "Link URL and Target" you can define the URL the hotspot leads to on click as well as the link target (_blank or _self).
    In the "Text" section you can add text that will be displayed with a marker next to the hotspot.
    You can use HTML text formatting to style the text as desired.
    <br/><br/>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhs-link-text.png" data-orgwidth="1274" data-orgheight="458" data-density="2" style="border: 1px solid #666;"><br /><br />
    <h4>Style a HotSpot</h4>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhs-style.png" data-orgwidth="1177" data-orgheight="326" data-density="2" style="border: 1px solid #666;"><br /><br />
    You can globally style the hotspots either by
    <ul>
      <li>using the parameters hotspotDotColor1, hotspotDotColor2, hotspotLineColor1,hotspotLineColor2 (<a href="https://docs.neptunelabs.com/fsi-viewer/latest/fsi-viewer/fsi-viewer-parameters/basic-parameters/global-parameters-for-hot-spots">see manual</a>) in the tag</li>
      <li>or set CSS classes for the hotspots in the HotSpot Data tab of the editor</li>
    </ul>
    <h4>Save Configuration</h4>
    When you are finished setting all hotspots as desired, you can save your changes in a XML configuration file by pressing the "Save" button.
    Closing the window will lead you to the publishing tab again with the configuration file added to the tag.
    <br/><br/>    
    <h3>Adding hotspots to a 360° spin</h3>
    In contrast to adding a hotspot to a single image, for a object spin you first need to define the bounding box of the object. This can be done within the Scenery Tab which automatically opens up when you click on the Editor while publishing a spin.
    <h4>The Scenery Tab</h4>
    The editor opens with the "Scenery" tab, where you can set the parameters used to define the 3D object used for adding the hotspots correctly.<br /><br />
    <b>Vital parameters: Camera</b>
    For creating hotspots, it is important to know the positions of the camera when shooting the 360° spin. This makes it easier to add the hotspots in a more precise way.<br /><br />

    The <b>digitalCropFactor</b> value depends on the size of the optical sensor chip of the camera.
    For full frame cameras the value is "1.0". Common values are between 1.5 to 1.6. The crop factor is the same factor that affects the focal length of your camera’s objective. E.g. the focal length of an objective with a full frame camera is 50mm. With a camera that has a crop factor of 1.5 the effective focal length would be 1.5 x 50mm = 75mm.<br /><br />
    <b>focalLength</b> defines the focal length of the camera objective in mm.   <br /><br />
    <b>Camera postion</b> (parameter postion) x,y,z and <b>CameraTarget</b> (parameter targetPosition) x,y,z define the position of the camera and the object in mm (see illustration).
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fcamera.png" data-orgwidth="776" data-orgheight="475" style="border: 1px solid #666;"><br /><br />
    <b>Virtual Cube parameter</b>
    Using the camera parameters, the viewer calculates the position of the hot spots. You can also optionally add virtual space coordinates.
    The "cube" is the bounding box of the spin object in millimeters (see illustration below). For this, you need to know the measurements of the object of the spin.<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fcubesize.png" data-orgwidth="584" data-orgheight="481" style="border: 1px solid #666;"><br /><br />
    <b>Camera Arm (two axis spin only)</b>
    If you do rotate your object around the x-axis as well, additional parameters apply which can be found in the <a href="https://docs.neptunelabs.com/fsi-viewer/latest/fsi-viewer/fsi-viewer-parameters/basic-parameters/camera-section">FSI Viewer JS online manual</a>.<br /><br />
    <b>Image Sequence</b>
    If you are using more than one axis, <strong>SceneSets</strong> might come handy: they define the order of scenes to be displayed. In the viewer scenes can be selected by moving the mouse horizontally and scene sets can be selected by moving the mouse vertically.
    Individual sets have to be separated with ";" (semicolon).
    Scenes within the sets are separated with "," (comma) and specify the 1-based index of the image from left to right, top to bottom up to the total number of scenes.
    Instead of individual scenes you can also specify scene ranges, e.g. "5-10".<br /><br />
    <b>Video</b>
    In case you want to have a video added for a smoother spin, you can add the corresponding parameters here. Please refer to <a href="https://docs.neptunelabs.com/fsi-viewer/latest/fsi-viewer/fsi-viewer-parameters/basic-parameters/video-section">the manual for an in-depth explanation of the parameters</a>.<br /><br />
    <b>Initial View</b>
    If you want to define a different view at the start of of the viewer, you can set this here. Simply zoom and pan the viewer in the desired direction and click in the initialView button in order to save your selection as the starting point.<br /><br />
    <h4>Hotspots Tab</h4>
    After setting up you cube, please go to the "Hotspot" tab in order to add Hotspots. (see description above).
    <br /><br />
    <a name="45"></a>
    <h2>4.5 Upload Tab</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fupload.png" data-orgwidth="2155" data-orgheight="702" data-density="2" style="border: 1px solid #666;"><br /><br />
    Depending on the type of the selected source connector, you can upload different types of files.
    There are several possibilities to upload images into the interface.
    <ul>
      <li>Choose the Upload tab, click the "Choose files" button to add files to upload to the list. The files will be uploaded to the current folder.</li>
      <li>Drag & Drop files to the file view or the tree view</li>
    </ul>
    The upload starts immediately once you add files. You can pause or continue the upload by using the pause upload button.



    <br /><br />
    <a name="46"></a>
    <h2>4.6 Download Tab</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fdownload.png" data-orgwidth="2155" data-orgheight="609" data-density="2" style="border: 1px solid #666;"><br /><br />
    There are several possibilities to download images from the interface.
    <ul>
      <li>Drag & Drop files or folders from the file view onto the download tab or</li>
      <li>Select items in the file view and choose Add to download archive from the context menu.</li>
    </ul>
    Once you have collected all files, you can choose the Download Configuration using the "Download as:" drop down menu.
    <br /><br />You can optionally schedule the download start to a specific time and choose a file name.<br />
    Clicking the "OK" button starts the creation process and adds the download to <b>My Downloads</b> folder of the root directory.

    <br /><br />
    <a name="47"></a>
    <h2>4.7 Batch Tab</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fbatch.png" data-orgwidth="2155" data-orgheight="609" data-density="2" style="border: 1px solid #666;"><br /><br />
    Within this tab, you can download batch processed images.
    <ul>
      <li>Select items in the thumb view and choose <b>Add the batch process</b> from the context menu - or - </li>
      <li>Drag & Drop files from the file view to the Batch tab</li>
    </ul>
    Once you have collected all files, you can choose the Download Configuration using the "Download as:" drop down menu. The Download Configuration determines how the files will be archived and if a batch rendering for the images to download images should be executed.
    Click the "Options" button to modify or add a Download Configuration:
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fbatch-options.png" data-orgwidth="3840" data-orgheight="1932" data-density="2" style="border: 1px solid #666;"><br /><br />
    Here you can choose the Configuration name and type of archive (ZIP, tar.gz, tar.bz2).<br />
    You can download either unmodified source files or processed images.<br />
    When you decide to download processed images, you can choose if you would like to replace or append the file extensions.<br /><br />
    You can also save your configurations in case you would like to use them again.<br /><br />
    You see a dialog below where you can change the dimensions, add various effects, crop the image and look at the preview of the processed image. Once you finished choosing the operations to apply to the images you can press "OK" to return to the Batch tab.

    <br /><br />You can optionally schedule the download start to a specific time and choose a file name.<br />
    Clicking the "OK" button starts the creation process and adds the download to <b>My Downloads</b> folder of the root directory.
    <br /><br />

    <a name="48"></a>
    <h2>4.8 Licence Tab</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Flicence.png" data-orgwidth="1151" data-orgheight="753" data-density="2" style="border: 1px solid #666;"><br /><br />
    This tab gives you an overview of your licence information and enables you to enter your key either by uploading the corresponding licence file or by typing in the licence data manually.
    <br />
    The <b>Licence Request Data</b> is crucial for updating your licence.
    <br /><br />

    <a name="5"></a>
    <a name="setupHelp"></a>
    <h2>5 Enabling search</h2>

    FSI Server uses Apache Solr as a database to allow searching in asset metadata. The Solr server is not embedded in FSI Server as the database was in FSI Server versions
    1 and 2.<br /> If you require searching, for example in FSI Pages, then you will have to provide a Solr instance for FSI Server to use. <br /><br />
    If you are using the docker version of FSI Server, you can easily add a Solr container. Please note that this needs to be done BEFORE the FSI Server container is created. As FSI Server and Solr/Lucene are both memory critical applications they should not be deployed under the same JVM other than for testing.
    <br /><br />
    IMPORTANT:<br />
    For production environments it is highly recommended to deploy the Solr package in an own Tomcat/JVM instance. In high load environments you should consider installing the Soldata-r instance on separate hardware.
    <br /><br />

    <b>Installation:</b><br /><br />

    1. Download and deploy Solr by copying the downloaded WAR file to the tomcat webapps folder or pull Solr in the Alpine version if using docker.<br /><br />
    2. Configure access restrictions to Solr if needed.<br />
    <p>
    <ul>
      <li>By default access to the Solr server is limited to connections from local ip addresses. If you are installing the package on a different machine, then you will have to disable this limitation <br /> by commmenting out the Valve- configuration in webapps/solr/META-INF/context.xml
      </li><li>The access to the Solr server is not restricted to a specified user, but should be when the above limitation is removed. To enable this security feature, please uncomment the "security contraint" and the "login-config" blocks<br /> in webapps/WEB-INF/web.xml and add an appropriate user to your Tomcat installation, e.g. by adding the following lines to your tomcat-users.xml:
      <br /><br />
      &lt;tomcat-users&gt;<br />
      &nbsp;&nbsp;  &lt;role rolename="solr_user"/&gt;<br />
      &nbsp;&nbsp;  &lt;user username="fsi" password="mypassword" roles="solr_user"/&gt;<br />
      &lt;/tomcat-users&gt;<br />
    </li>
    </ul>
    3. Enable the search in FSI Server <br />
    <p>
    <ul>
      <li>Set the "enabled" attribute of the "search" sections to true in the sourcemanager.xml and requestprocessor.xml and set the login credentials according to the previous step if required.</li>
    </ul>
    4. Wait for the FSI Server to finish the automatic build of the search database.

  </div>
</div>
 </body>
 </html>
