<!DOCTYPE html>
<html>
<head>
	<title>Guida all'interfaccia del FSI Server</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../css/fonts/default.css"/>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script src="../js/jquery/jquery.min.js"></script>
	<script type="text/javascript">
var interfaceControl = parent.interfaceControl;
var FSIServerURL = interfaceControl.getBaseServerURL();
var _updatetimer = false;

function addEvent(myObj, myEvent, myFunc){
	if(window.addEventListener && myObj){
		myObj.addEventListener(myEvent, myFunc, true); 
	}
	else if(window.attachEvent && myObj){
		myObj.attachEvent("on"+myEvent, myFunc);
	} 
}

function removeAddedEvent(myObj, myEvent, myFunc){
	if(window.removeEventListener && myObj){
		myObj.removeEventListener(myEvent, myFunc, true);
	}
	else if(window.removeEvent && myObj){
		myObj.removeEvent("on"+myEvent, myFunc);
	}
}	
	
function init(){

	addEvent(window,"resize",onResizeChanged);
	addEvent(window,"unload",removeResizeListener);

	onResizeChanged();

	var el = document.getElementById("helpVersionContent");
	if (el){
		var oVersions = interfaceControl.getSoftwareVersions();
		var cnt = '<table cellspacing="0" cellpadding="0" border="0">';
		for (var o in oVersions){
		  if (oVersions.hasOwnProperty(o)) {
        cnt += '<tr><td>' + o + '</td><td>' + oVersions[o] + '</td></tr>';
      }
		}
		cnt += '</table>';
		el.innerHTML = cnt;
	}

	$("a[name]")
		.addClass("helpTargetAnchor")
		.text("-");

	$("table.thc a").click(function(){
			var nam = $.attr(this, 'href');
			if (nam || nam.length > 0 || nam.charAt(0) === "#") {
				nam = nam.substr(1);
				elScroll.animate({scrollTop: $('a[name="' + nam + '"]').offset().top}, 250);
				return false;
			}
	});

	var bShowScrollToTop = false;
	var elBackTop = $("div.backToTop");

	var fnScroll = function(){
		var bShow = (elScroll.scrollTop() > 0);

		if (bShow !== bShowScrollToTop){
			bShowScrollToTop = bShow;

			if (bShow) elBackTop.show();
			else elBackTop.hide();
		}
	};


	elScroll = $("#mainContentOuter");
	elScroll.scroll(fnScroll);


	elBackTop.click(function(){
		elScroll.animate({
			scrollTop: 0
		}, 250);
	});

}

function removeResizeListener() {
	removeAddedEvent(window,"resize",onResizeChanged);
}

function updateImages() {
	var screenWidth = parseInt(interfaceControl.getPublishingView().getDimension().width);
	var ImageArray = $("img");
	var imgWidth;
	for (var x=0; x<ImageArray.length; x++) {
		var width = imgWidth = ImageArray[x].getAttribute('data-orgwidth');
		if (imgWidth >= screenWidth) {
			width = screenWidth - 100;
		} else {
			width = ImageArray[x].getAttribute('data-orgwidth');
		}

		var density = ImageArray[x].getAttribute('data-density');
		if (!density) density = 1;

		var width2 = width*2;
		var path = decodeURIComponent(ImageArray[x].getAttribute('data-path'));
		var src = FSIServerURL+"?type=image&format=png&source="+encodeURIComponent(path);
		var src1 = src+"&width="+width;
		var src2 = src+"&width="+width2;
		var srcSet = src1+" 1x,"+src2+" 2x";
		ImageArray[x].src = src1;
		ImageArray[x].setAttribute('width', Math.round(width / density));
		ImageArray[x].setAttribute('srcset', srcSet);
	}
}

function onResizeChanged(){
	if (_updatetimer) window.clearTimeout(_updatetimer);
	_updatetimer = window.setTimeout(updateImages, 250);
	
}
	</script>


</head>

<body onload="init();">
<div class="backToTop"></div>
<div id="mainContentOuter">
	<div id="mainContentInner">

<h1>Benvenuti nell'interfaccia web del FSI Server!</h1>
Questa scheda fornisce una panoramica su come utilizzare l'interfaccia web per gestire e pubblicare le immagini.
<br/><br/>

<div class="topHelpContent">
<table class="thc">
<tr>
<td class="thcLeft">
  <ul class="index">
    <li><a href="#softwareVersions" class="anchor">Versione software</a></li>
    <li><a href="#1" class="anchor">1 Panoramica </a></li>
    <li><a href="#2" class="anchor">2 Vista cartelle </a></li>
    <ul>
      <li><a href="#21" class="anchor">2.1 Scheda cartella</a></li>
      <li><a href="#22" class="anchor">2.2 Scheda Cerca</a></li>
    </ul>
    <li><a href="#3" class="anchor">3 Visualizza file</a></li>
    <ul>
      <li><a href="#31" class="anchor">3.1 Operazioni su file e cartelle</a></li>
    </ul>
    <li><a href="#4" class="anchor">4 Area di lavoro</a></li>
    <ul>
      <li><a href="#41" class="anchor">4.1 Visualizza</a></li>
      <li><a href="#42" class="anchor">4.2 Metadati</a></li>
      <li><a href="#43" class="anchor">4.3 Colore</a></li>
      <li><a href="#44" class="anchor">4.4 Pubblica su Web</a></li>
      <ul>
        <li><a href="#441" class="anchor">4.4.1 Come pubblicare</a></li>
        <li><a href="#4411" class="anchor">4.4.1.1 Codice sorgente</a></li>
        <li><a href="#4412" class="anchor">4.4.1.2 Parametri </a></li>
        <li><a href="#442" class="anchor">4.4.2 Effetti</a></li>
        <li><a href="#LinkEditor" class="anchor">4.4.3 Editor collegamenti ipertestuali</a></li>
        <li><a href="#444" class="anchor">4.4.4 Hotspot</a></li>
      </ul>
      <li><a href="#45" class="anchor">4.5 Caricare</a></li>
      <li><a href="#46" class="anchor">4.6 Scarica</a></li>
      <li><a href="#47" class="anchor">4.7 Batch</a></li>
      <li><a href="#48" class="anchor">4.8 Licenza </a></li>
    </ul>
    <li><a href="#5" class="anchor">5 Abilitazione della ricerca</a></li>
  </ul>
</td>
<td class="thcGap"></td>
<td class="thcRight">
		<table>
      <colgroup>
        <col style="width:33%;"/>
        <col style="width:33%;"/>
        <col style="width:33%"/>
      </colgroup>
			<tr style="height:30px;vertical-align:top">
				<td style="font-weight:bold;text-align:center"><h2><span class="numberBase">1.</span>Carica le tue foto</h2></td>
				<td style="font-weight:bold;text-align:center"><h2><span class="numberBase">2.</span>Scegli il tuo viewer</h2></td>
				<td style="font-weight:bold;text-align:center"><h2><span class="numberBase">3.</span>Incolla codenip nel tuo sito web</h2></td>
			</tr>
			<tr style="height:100%">
				<td style="text-align:center"><!--suppress HtmlRequiredAltAttribute -->
          <img src="" data-path="_service%2FWeb%20Interface%20Help%2Fqs_step1.png" data-orgwidth="200" data-orgheight="200"></td>
				<td style="text-align:center"><img src="" data-path="_service%2FWeb%20Interface%20Help%2Fqs_step2.png" data-orgwidth="200" data-orgheight="200"></td>
				<td style="text-align:center"><img src="" data-path="_service%2FWeb%20Interface%20Help%2Fqs_step3.png" data-orgwidth="200" data-orgheight="200"></td>
			</tr>
			<tr style="height:30px">
				<td style="vertical-align:top;padding:5px;">Apri la scheda "Carica" e carica le tue immagini nell'interfaccia web tramite Drag &amp; Drop o facendo clic sul pulsante Sfoglia per aggiungere file.</td>
				<td style="vertical-align:top;padding:5px;">Nella scheda "Pubblica sul Web" puoi scegliere tra diversi visualizzatori.</td>
				<td style="vertical-align:top;padding:5px;">Copia il codice HTML che viene visualizzato all'interno del dialogo di pubblicazione e incollalo nel tuo sito web per implementare il visualizzatore.</td>
			</tr>
		</table>
</td>
</tr>
</table>
</div>

<br /><br />
<a name="softwareVersions"></a>
<h2>Versione software </h2>
Attualmente stai eseguendo le seguenti versioni del software:<br/><br/>
<div id="helpVersionContent">per favore attendi...</div>

    <a name="1"></a>
    <h2>1 Panoramica </h2>
    L'interfaccia è composta da 3 sezioni principali: <b> Vista cartella (1), area di lavoro (2) e visualizzazione file (3)</b>.<br />
    La dimensione di queste sezioni può essere modificata trascinando le barre di separazione tra le sezioni.
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fhelp-interface-overview.png" data-orgwidth="3840" data-orgheight="1945" data-density="2">



    <br /><br />
    <a name="2"></a>
    <h2>2 Visualizzazione cartella</h2>

    La vista cartella contiene schede per sfogliare la struttura delle cartelle e per cercare.<br /><br />
    <br />Nella parte superiore, il nome della directory root (nome del server) è visibile.
    <br />La directory root contiene tutti i Source Connectors (profili) disponibili su questo specifico FSI Server, elencati sotto la directory root.<br /><br />

    I seguenti <b>tipi di Source Connectors</b> sono possibili all'interno della directory root:<br />
    <ul>
      <li><b>Static:</b> (solo per file statici, ad esempio grafica di stile che desideri utilizzare sul tuo sito web)</li>
      <li><b>Storage:</b> (le immagini verranno importate nell'archivio per l'imaging a singola sorgente ad alte prestazioni)</li>
      <li><b>Multi Resolution:</b> (il profilo contiene solo file TIFF a risoluzione multipla)</li>
    </ul>
    I nuovi Source Connectors possono essere configurati manualmente modificando i file di configurazione XML in [webapps]/fsi/CONFIG. ui si possono definire anche i privilegi amministrativi (sola lettura, scrittura, ecc.) E profili utente. Puoi leggere ulteriori informazioni a riguardo nella sezione Configurazione del <a href="https://docs.neptunelabs.com/fsi-server/latest/administrator-documentation/configuration/xml-configuration" target="_blank">FSI Server Online Manual.</a><br />
    <br />
    È anche possibile determinare diverse <b>autorizzazioni</b> per ogni cartella (Lettura, Scrittura, Elenco, Attività), le autorizzazioni impostate per la cartella attualmente selezionata possono essere visualizzate tramite <b>Ulteriori informazioni ...</b> nella parte inferiore della vista Cartella.
    <br /> <br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fconnector-properties.png" data-orgwidth="1038" data-orgheight="1654" data-density="2" style="border: 1px solid #666;">
    <br /> <br />
    È inoltre possibile che l'amministratore definisca i commenti personalizzati (ad esempio, quale tipo di file è consigliato inserire in una determinata cartella) per ciascun tipo di Source Connector, che verrà visualizzato nella parte inferiore della Vista cartella. Questi commenti possono essere definiti tramite un file XML.<br/>
    <table>
      <tr><td valign="top">
        <br /><br />
        <a name="21"></a>
        <h2>2.1 Scheda cartella</h2>

        Sotto la directory root, esistono le seguenti cartelle incorporate:
        <ul>
          <li><b>Cartelle preferite:</b> contiene collegamenti a cartelle contrassegnate come preferite dall'utente.</li>
          <li><b>i miei download:</b>  contiene i download creati dall'utente. <br />
           Utilizzando il menu di scelta rapida è possibile annullare o riavviare il processo di download, scaricare un elemento selezionato o eliminare elementi. </li>
        </ul>
        La directory root contiene anche i seguenti profili fissi:
        <ul>
          <li><b>Config FSI:</b> qui vengono archiviati tutti i dati di configurazione necessari per il software FSI Viewer. Tipo di profilo: Static (puoi caricare file XML per il tuo visualizzatore FSI qui)</li>
          <li><b>Immagini di servizio:</b> Contiene le immagini richieste per il software FSI, come le istruzioni su immagini FSI Pagine mobili e fallback. Tipo di profilo: Storage</li>
          <li><b>File di servizio:</b> Contiene i file necessari per il software FSI, ad es. campione audio e video. Tipo di profilo: Static</li>
          <li><b>sample-images:</b> Contiene immagini di esempio. Tipo di profilo: Storage</li>
          <li><b>sample-multiresolution:</b> Contiene immagini di campioni a risoluzione multipla. Tipo di profilo: Multi Resolution</li>
          <li><b>sample-statics:</b> Contiene asset di esempio. Tipo di profilo: Static</li>
        </ul>
        Nella parte inferiore della vista Cartella è visibile il tipo della cartella selezionata (Nome della cartella, Tipi di connettori di origine: Archiviazione, Statico o Risoluzione multipla) nonché la panoramica delle autorizzazioni (tramite Ulteriori informazioni ...) e il totale quantità di immagini contenute nel connettore sorgente selezionato.


        <br /><br />
        <a name="22"></a>
        <h2>2.2 Cerca scheda</h2>
        La scheda di ricerca ti consente di trovare file sul server che soddisfano determinati criteri.<br /><br />
        In alto puoi trovare un semplice inserimento di testo.<br />
        Digitando parole chiave nell'input di testo puoi cercare elementi con parole chiave corrispondenti in <b>qualsiasi campo dati</b>.
        <br /><br />
        In alternativa è possibile impostare i criteri di ricerca utilizzando le condizioni di ricerca sotto l'input:
        <ul>
          <li>Utilizza la casella di controllo che si trova direttamente sotto l'input per limitare la ricerca alla directory corrente selezionata</li>
          <li>Utilizza la casella di controllo per includere o escludere una condizione di ricerca</li>
          <li>Scegli il campo dati desiderato della condizione</li>
          <li>Scegli se una condizione deve essere uguale o non uguale.
            Alcuni campi offrono inoltre la possibilità di cercare in modo comparativo gli elementi (minori di, maggiori di).</li>
          <li>Immettere il valore per la condizione di ricerca</li>
        </ul>
        er aggiungere un'altra condizione, fai clic sul pulsante "Aggiungi condizione" in basso a destra.<br />
        Per rimuovere le condizioni, fai clic sul pulsante "x" in alto a destra in ogni condizione.<br />
        Si noti che utilizzando più condizioni è possibile definire ciascuna condizione come "obbligatoria" o "facoltativa".
        "alternativamente" significa che la condizione estende l'intervallo di articoli eventualmente abbinati.<br />
        "obbligatorio" di solito riduce la gamma di articoli eventualmente abbinati.
        <br /><br />
        <b>Esempio:</b><br />
        <table width="500" border="1" cellspacing="0" cellpadding="5"><tr>
          <td><b>Condizione 1</b></td><td><b>Condizione 2</b></td>
        </tr><tr>
          <td><i>obbligatorio</i><br>campo: "File Suffix"<br>"pari"<br>valore:  ".jpg"</td>
          <td><i>alternativamente</i><br>campo: "File Size"<br>"meno di"<br>valore:  "550kb"</td>
        </tr></table><br />
        Queste condizioni restituiranno tutti i file con un suffisso di file ".jpg" e in aggiunta tutti i file con dimensioni inferiori a 550 kb.
        Passare da Condizione 2 a "obbligatorio" restituirebbe tutti i file con un suffisso di file ".jpg" di dimensioni inferiori a 550 kb.
      </td><td valign="middle">
        <img src="" data-path="_service%2FWeb Interface Help%2Ftree.png" data-orgwidth="654" data-orgheight="1058" data-density="2">
      </tr></table>

    <br /><br />
    <a name="3"></a>
    <h2>3 Visualizzazione file</h2>
    Nella vista file sono visibili le directory e i file della cartella selezionata.<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Ffile-view.png" data-orgwidth="3125" data-orgheight="685" style="border: 1px solid #666;" data-density="2"><br /><br />
   Nella barra in alto sono disponibili diverse azioni per la gestione di file e directory tramite icone:
    <p><b>Crea cartella, rinomina, copia, taglia, incolla, elimina</b></p>
    Il menu a discesa di ordinamento consente di ordinare gli elementi in base a determinati criteri. Con il pulsante freccia sotto, l'ordine della funzione di ordinamento selezionata può essere modificato.<br /><br />
    A destra del menu di ordinamento è possibile modificare l'aspetto delle cartelle e degli elementi all'interno della vista file. Per cambiare il dimensionamento delle miniature, fai clic sul pulsante miniatura più piccolo / più grande per cambiare la visualizzazione o fai scorrere il controller miniatura nella direzione desiderata.<br /><br />
    I pulsanti a sinistra ti consentono di scegliere tra <br /><br />
    <ul>
      <li><b>Vista pagina:</b> Gli elementi verranno visualizzati come pagine doppie, con la prima come copertina e l'ultima come pagina indietro (singola) (utile per la visualizzazione dei cataloghi)</li>
      <li><b>Visualizzazione anteprima:</b> gni immagine verrà visualizzata come miniatura</li>
      <li><b>Visualizza elenco:</b> gli elementi verranno visualizzati in un elenco con Nome file, Larghezza x Altezza, Dimensione file, Data e stato ultima modifica e possono essere ordinati in base a tali caratteristiche facendo clic sul nome del caratteristica</li>
    </ul>
    Con la barra degli indirizzi sotto puoi sfogliare la struttura delle directory. Vai alla posizione precedente / successiva o vai alla cartella genitore usando i pulsanti. Per accedere direttamente a una cartella, digitare la destinazione della cartella nel campo di immissione.<br /><br />
    Utilizzando il pulsante destro del mouse all'interno dell'area di visualizzazione dei file, è possibile accedere a più azioni tramite il menu di scelta rapida, ad esempio reimportando elementi selezionati, aggiungendo file a un archivio di download, scaricando l'elemento selezionato, creando un preferito, ecc.
    <b>Drag & Drop</b> è possibile all'interno della vista file e della Vista cartella. I file o le cartelle possono essere trascinati dal browser file del sistema operativo al file o Vista cartella per 
    <b>caricarli sul server</b>.)
    Inoltre puoi <b>copiare o spostare elementi</b> trascinandoli nella cartella di destinazione nella visualizzazione ad albero o file.<br /><br />
    Facendo clic su un file specifico nella vista file, verrà attivata l'area di lavoro superiore. 


    <br /><br />
    <a name="31"></a>
    <h2>3.1 Operazioni su file e cartelle</h2>
    <b>Creare una nuova directory</b>

    La radice della Vista cartella contiene diversi Source Connectors. Per creare una cartella all'interno di uno di questi Source Connectors, neanche
    <ul>
      <li>Fai clic con il pulsante destro del mouse sul nome del profilo e seleziona "Crea nuova cartella" </li>
      <li>Fai clic destro nella panoramica delle directory in basso a destra, seleziona "Crea nuova cartella"</li>
      <li>Fai clic sul pulsante della cartella nella panoramica della directory e viene visualizzata la finestra "Crea cartella"</li>
    </ul>
    Nota: se si desidera aggiungere un Source Connector alla directory root, è necessario creare un nuovo Source Connector aggiungendo un file XML corrispondente nella cartella connettori della configurazione del FSI Server.

    <br /><br />
    <a name="4"></a>
    <h2>4 Area di lavoro</h2>
    All'interno dell'area di lavoro, vengono visualizzati diversi compiti e informazioni riguardanti gli articoli selezionati. A seconda del formato del file, puoi scegliere tra le seguenti schede:
    <p>Visualizza, Metadati, Colore, Pubblica su Web, Carica, Scarica e Guida.</p>
      Il pulsante della finestra <img src="" data-path="_service%2FWeb Interface Help%2Fwindow.png" data-orgwidth="27" data-orgheight="19"> all'estrema sinistra consente di separare l'area di lavoro e lo apre in un'altra finestra.


    <br /><br />
    <a name="41"></a>
    <h2>4.1 Scheda Visualizza</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fview.png" data-orgwidth="3165" data-orgheight="1186" data-density="2" style="border: 1px solid #666;"><br /><br />
    In questa scheda è possibile visualizzare l'immagine selezionata utilizzando FSI Viewer, in cui è possibile utilizzare tutte le funzioni standard, inclusa l'opzione a schermo intero.


    <br /><br />
    <a name="42"></a>
    <h2>4.2 Scheda Metadata</h2>

    <img src="" data-path="_service%2FWeb Interface Help%2Fmetadata.png" data-orgwidth="3165" data-orgheight="1186" data-density="2" style="border: 1px solid #666;"><br /><br />
    I metadati dell'immagine verranno mostrati e divisi in tre sezioni: Dati generali, IPTC e EXIF.<br /><br />
    <b>Tutti i campi dei metadati</b> tranne quelli del gruppo "Generale" - <b>possono essere modificati, eliminati o aggiunti.</b>
    Per modificare i dati esistenti, fare clic sul valore del campo corrispondente e digitare il valore desiderato.
    Facendo clic sul pulsante "Aggiungi campi" nel menu Opzioni nella parte inferiore della pagina è possibile aggiungere campi di dati IPTC o EXIF.<br /><br />

    Sei in grado di applicare le attività nel menu delle opzioni in basso a tutti i metadati modificabili (che sono caratterizzati dalle caselle di controllo davanti al nome dei dati).<br />
    Puoi scegliere di selezionare o deselezionare tutti i metadati modificabili, svuotare i valori attualmente visualizzati nei campi dati, reimportare metadati dal file sorgente o eliminare tutti i campi selezionati. Le modifiche verranno salvate automaticamente.<br />
    Tenendo premuto Maiusc mentre si selezionano le caselle di controllo, è possibile selezionare più caselle di controllo contemporaneamente. <br />
    Se si selezionano più immagini o file contemporaneamente, è possibile applicare a tutti i valori di campo modificati selezionando l'opzione "Applica a tutti i file selezionati" nel menu delle opzioni.
    <br /> <br />


    <br /><br />
    <a name="43"></a>
    <h2>4.3 Colore</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fcolor1.png" data-orgwidth="3138" data-orgheight="811" data-density="2" style="border: 1px solid #666;"><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fcolor2.png" data-orgwidth="3138" data-orgheight="1413" data-density="2" style="border: 1px solid #666;"><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fcolor3.png" data-orgwidth="3138" data-orgheight="897" data-density="2" style="border: 1px solid #666;"><br /><br />
    Questa scheda fornisce informazioni sulla distribuzione del colore, gli istogrammi dei colori e il profilo ICC, se applicabile.
    <ul>
      <li><b>Distribuzione dei colori:</b> sia il grafico a torta che l'istogramma mostrano la distribuzione di ciascun colore nell'immagine in percentuale.</li>
      <li><b>Istogrammi:</b> qui sono forniti gli istogrammi RGB, Rosso, Verde, Blu e Saturazione.</li>
      <li><b>Profilo ICC:</b> il profilo ICC è un profilo di riferimento del colore, che descrive le caratteristiche del dispositivo a cui corrisponde. Vengono utilizzati per abilitare la migliore resa cromatica possibile e per garantire la coerenza del colore indipendentemente dal dispositivo utilizzato. In questa scheda è possibile visualizzare i punti multimediali (lo spazio colore utilizzato per l'immagine) e i dati del profilo come Descrizione, CMM (modulo di gestione del colore), produttore, creatore e la data di creazione. Hai anche la possibilità di scaricare il profilo per utilizzarlo nel tuo ulteriore flusso di lavoro.</li>
    </ul>

    <br /><br />
    <a name="44"></a>
    <h2>4.4 Pubblica su Web</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhelp-interface-publish.png" data-orgwidth="3174" data-orgheight="1425" data-density="2" style="border: 1px solid #666;"><br /><br />
    Mentre hai selezionato un'immagine o una cartella, puoi vedere tutti i possibili metodi di pubblicazione per l'articolo specifico facendo clic sulla scheda Pubblica sul Web.<br />

    L'interfaccia Pubblica è divisa in cinque sezioni: Elenco preimpostato / Parametro, Codice sorgente, Script, Anteprima e Guida contestuale. È possibile modificare le dimensioni di ciascuna sezione trascinando i cordini delle barre delle sezioni alla dimensione desiderata.

    <ol>
      <li><b>Elenco preimpostati/parametri:</b> all'interno di questa scheda puoi scegliere tra varie impostazioni predefinite (Immagine statica, Immagine reattiva, Zoom e panoramica, Giri a 360 °, Cataloghi, ecc.). Dopo aver scelto un preset, apparirà l'elenco di parametri disponibili per l'opzione di pubblicazione</li>
      <li><b>Codice sorgente:</b> in quest'area puoi vedere il codice sorgente per l'opzione di pubblicazione selezionata che puoi modificare e copiare per pubblicare le immagini.</li>
      <li><b>Script richiesti:</b> se hai selezionato un'opzione di pubblicazione che richiede un visualizzatore (ad esempio Immagine reattiva o Zoom e panoramica), gli script richiesti che devono essere inclusi per caricare gli spettatori sono elencati qui.</li>
      <li><b>Anteprima:</b> in questa sezione viene visualizzata un'anteprima in tempo reale delle modifiche applicate al codice sorgente. L'anteprima cambia anche in base al preset selezionato. Ciò semplifica immediatamente la visualizzazione delle immagini o del visualizzatore quando è implementato.</li>
      <li><b>Guida contesto:</b> questa sezione mostra dinamicamente una descrizione del preset o del parametro selezionato. </li>
    </ol>

    Sono disponibili diverse preimpostazioni per ciascuna opzione di pubblicazione.<br /><br />

    <table>
      <tr><td valign="top">
        <h3>Image, static</h3>
        <p><b>Simple Image:</b> Pubblica l'immagine con un semplice &lt;img&lt; etichetta. Richiede una singola immagine ad alta risoluzione. È possibile impostare le dimensioni e il formato di output (JPEG, PNG o GIF) e aggiungere vari effetti all'immagine statica. <br /></p>
        <p><b>Simple Image with srcSet:</b> Pubblica l'immagine con un semplice &lt;img&lt; etichetta e srcSets. L'attributo srcset contiene un elenco separato da virgola di più URL immagine. Il browser decide quale dimensione dell'immagine è migliore per l'utente al momento della visita della pagina. Ciò evita carichi di risorse e problemi di prestazioni multipli in ambienti con larghezza di banda limitata.
          Quando un utente visita un sito Web, tutte le immagini nella pagina corrente vengono caricate nella dimensione più appropriata per il dispositivo utilizzato. Richiede una singola immagine ad alta risoluzione. Aggiunge automaticamente srcSet in diverse varianti al tag img. È possibile impostare le dimensioni e il formato di output (JPEG, PNG o GIF) e aggiungere vari effetti all'immagine statica. <br /></p>
        <p><b>Padded Image:</b> Pubblica l'immagine con un semplice &lt;img&lt; etichetta and a pad effect. Pertanto, la dimensione dell'immagine risultante corrisponderà sempre alla dimensione richiesta. Richiede una singola immagine ad alta risoluzione. È possibile impostare le dimensioni e il formato di output (JPEG, PNG o GIF) e aggiungere vari effetti all'immagine statica. <br /></p>
        

        <br />

        <h3>Image, responsive</h3>
        <p>Le opzioni seguenti richiedono una singola immagine ad alta risoluzione e pubblicano l'immagine con FSI QuickZoom o FSI TouchZoom. Ricordarsi di copiare anche la sezione di script richiesta (o utilizzare l'opzione per copiare il codice sorgente come documento HTML 5 completo).</p>
        <p><b>Image, in place mouse-over zoom:</b> Pubblica l'immagine con un semplice &lt;img&lt; etichetta e FSI QuickZoom. Passando il mouse sull'immagine con il cursore, l'immagine verrà ingrandita. <br /></p>
        <p><b>Image, fly-out zoom on mouse over:</b> Pubblica l'immagine con un semplice &lt;img&lt; etichetta e FSI QuickZoom. Passando il mouse sull'immagine con il cursore, l'immagine viene visualizzata ingrandita in una finestra accanto all'immagine originale.<br /></p>
        <p><b>Image, dynamic resolution:</b> Pubblica l'immagine con un semplice &lt;img&lt; etichetta e FSI TouchZoom. Se la pagina viene pizzicata con lo zoom su dispositivi touch, le immagini verranno visualizzate nella risoluzione corrispondente all'effettivo ingrandimento. <br /></p>
        <p><b>Image, dynamic resolution and mouse-over zoom:</b> Pubblica l'immagine con un semplice &lt;img&lt; etichetta e FSI TouchZoom e FSI QuickZoom. Passando il mouse sull'immagine con il cursore, l'immagine verrà ingrandita. Se la pagina viene pizzicata con lo zoom sui dispositivi touch, le immagini verranno visualizzate nella risoluzione corrispondente all'effettivo ingrandimento.<br /></p>

        <br />

        <h3>Zoom & Pan</h3>
        <p>Le opzioni sottostanti richiedono una singola immagine ad alta risoluzione e abilitano uno Zoom 2D basato su Javascript. Ricordarsi di copiare anche la sezione di script richiesta (o utilizzare l'opzione per copiare il codice sorgente come documento HTML 5 completo). Richiede una singola immagine ad alta risoluzione.</p>
        <p><b>FSI Viewer, black skin:</b> questa opzione attiva lo zoom e il pan con una barra dei menu nera.<br /></p>
        <p><b>FSI Viewer, silver skin:</b> questa opzione abilita zoom e pan con una barra dei menu argentata.<br /></p>
        <p><b>FSI Viewer, white skin:</b> questa opzione abilita zoom e pan con una barra dei menu bianca.<br /></p>
        <p><b>FSI Viewer, no UI:</b> questa opzione abilita zoom e pan senza barra dei menu.<br /></p>
        <p><b>FSI Viewer, with measure plugin:</b> questa opzione attiva lo zoom e il pan con una funzione abilitata che ti consente di misurare parti dell'immagine.<br /></p>
        <br />
        <h3>360°Spins</h3>
        <p>Le opzioni seguenti abilitano uno strumento basato su JavaScript per visualizzare 360&deg; oggetti gira in combinazione con lo zoom. Ricordarsi di copiare anche la sezione di script richiesta (o utilizzare l'opzione per copiare il codice sorgente come documento HTML 5 completo). A seconda delle funzionalità del dispositivo, offre il supporto per lo zoom o il pizzico in posizione. Questa opzione di pubblicazione richiede una cartella contenente una serie di immagini ad alta risoluzione prese da diversi angoli di visualizzazione. Puoi attivarlo facendo clic sulla cartella che contiene l'immagine a 360 gradi o facendo clic su una delle immagini all'interno della cartella. È possibile aggiungere hot spot opzionali con contenuto HTML fornendo le coordinate 3D.</p>

        <p><b>FSI Viewer, black skin:</b> Questa opzione abilita la rotazione e lo zoom 360 con una barra dei menu nera.<br /></p>
        <p><b>FSI Viewer, no UI:</b> Questa opzione abilita la rotazione e lo zoom 360 senza barra dei menu.<br /></p>
        <br />
        <h3>Showcases</h3>
        <p>FSI Showcase combina i vantaggi di FSI Viewer JS con FSI ThumbBar. È stato creato per la visualizzazione di più immagini con un carosello di immagini. Facendo clic su un'immagine, verrà visualizzata nell'istanza JS di FSI Viewer posta sopra il carosello. L'opzione pubblica tutte le immagini in una cartella, incluse le miniature di anteprima.</p>

        <p><b>Showcase - thumbnails to the bottom:</b> le miniature sono mostrate sotto il visualizzatore.</p>
        <p><b>Showcase - thumbnails to the top:</b> le miniature sono mostrate sopra il visualizzatore.</p>
        <p><b>Showcase - thumbnails to the right:</b> le miniature sono mostrate a destra del visualizzatore.</p>
        <p><b>Showcase - thumbnails to the left:</b> le miniature sono visualizzate a sinistra del visualizzatore.</p>
        <br />
        <h3>ThumbBars</h3>
        <p>FSI ThumbBar è stato creato per la pubblicazione di tutte le immagini in una cartella come un carousel di immagini basato su JavaScript con effetto specchio incorporato opzionale e zoom a pagina intera.</p>

        <p><b>ThumbBar horizontal:</b> Visualizza le immagini in una barra laterale orizzontale.</p>
        <p><b>ThumbBar vertical:</b> Visualizza le immagini in una barra verticale.</p>
        <br />
        <h3>E-Books / E-Catalogues</h3>
        <p>Pagine FSI pubblica tutte le immagini in una cartella come opuscolo o catalogo interattivo.</p>

        <p><b>Catalog with flip layout:</b>: Un semplice catalogo elettronico senza collegamenti ipertestuali che utilizzano un'animazione flip.</p>
        <p><b>Catalog with flip layout and hyperlinks:</b>: un catalogo elettronico che contiene collegamenti ipertestuali mediante l'animazione di un flip.</p>
        <p><b>Catalog with scroll horizontal layout:</b>: un catalogo elettronico con animazione di scorrimento orizzontale.</p>
        <p><b>Catalog with scroll vertical layout:</b>: un catalogo elettronico con animazione a scorrimento verticale.</p>
        <p><b>Catalog with scroll horizontal layout with hyperlinks:</b>: un catalogo elettronico contenente collegamenti ipertestuali utilizzando un'animazione di scorrimento orizzontale.</p>
        <p><b>Catalog with scroll vertical layout with hyperlinks:</b>: un catalogo elettronico contenente collegamenti ipertestuali mediante un'animazione a scorrimento verticale.</p>
        <p><b>Catalog with hyperlinks, chapters and intro:</b>: un catalogo elettronico con collegamenti ipertestuali, plug-in di capitoli (sommario) e contenuto di introduzione (contenuto prima della pagina di copertina).</p>
        <br />
        <h3>Image Grid</h3>
        <p>FSI Image Grid è un semplice visualizzatore basato su HTML5 e Javascript che consente di visualizzare una galleria di immagini come una griglia, opzionalmente con didascalie e descrizioni generate dai metadati dell'immagine.</p>
        <p><b>Small Image Grid:</b>  una griglia di immagini reattive con miniature ridotte. <br /></p>
        <p><b>Medium Image Grid:</b> una griglia di immagini reattive con miniature di medie dimensioni. <br /></p>
        <p><b>Large Image Grid:</b> una griglia di immagini reattive con miniature grandi. <br /></p>
        <p><b>Image Grid with meta data:</b> una griglia di immagini reattive che visualizza i metadati (didascalie, descrizioni, crediti, ecc.) di ciascuna immagine. <br /></p>
        <br />
        <h3>Games</h3>
        <p><b>Image Twins:</b> un gioco memo in cui l'obiettivo è trovare coppie di immagini identiche.<br /></p>

        
      </td><td valign="top">
        <img src="" data-path="_service%2FWeb Interface Help%2Fpresets.png" data-orgwidth="564" data-orgheight="1882" data-density="2">
      </tr></table>

    <br />
    <a name="441"></a>
    <h2>4.4.1 Come pubblicare</h2>
    Dopo aver selezionato un'opzione di pubblicazione, è possibile impostare le dimensioni desiderate, aggiungere parametri per progettare il visualizzatore o l'immagine come desiderato e successivamente copiare il codice sorgente visualizzato.

    <a name="4411"></a>
    <h2>4.4.1.1 Codice sorgente</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code.png" data-orgwidth="1158" data-orgheight="231" data-density="2" style="border: 1px solid #666;"><br /><br />

    La sezione Codice sorgente consente di controllare l'aspetto dell'immagine o del visualizzatore impostando le dimensioni e il formato, nonché aggiungendo effetti o opzioni di ritaglio.
    <br /><br />
    <b>Descrizioni della barra degli strumenti del codice sorgente</b><br /><br />

    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code-toolbar.png" data-orgwidth="1589" data-orgheight="859" data-density="2" style="border: 1px solid #666;"><br /><br />

    Il menu di scelta rapida accessibile con il pulsante in alto a destra consente inoltre di accedere alla barra dei menu del codice sorgente e consente inoltre di aprire l'anteprima in un'altra finestra.
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code3.png" data-orgwidth="1348" data-orgheight="584" data-density="2" style="border: 1px solid #666;"><br /><br />

    Dopo aver impostato tutto, se sei soddisfatto dell'aspetto dell'immagine o del visualizzatore (che puoi vedere nella sezione di anteprima), puoi copiare il codice sorgente usando i pulsanti corrispondenti nel menu o semplicemente selezionare il contenuto dell'editor di codice e copialo nella tua pagina.

    Per la pubblicazione di visualizzatori e immagini reattive, è fondamentale incorporare gli script richiesti anche sulla tua pagina web. Gli script possono essere visualizzati nella sezione Script richiesti:
    <br /><br />

    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code1.png" data-orgwidth="1337" data-orgheight="564" data-density="2" style="border: 1px solid #666;"><br /><br />

    È possibile farlo copiando manualmente lo script o utilizzare il pulsante corrispondente nella barra dei menu del codice sorgente o nel menu di scelta rapida: <br /><br />

    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code2.png" data-orgwidth="1834" data-orgheight="584" data-density="2" style="border: 1px solid #666;"><br /><br />


    <br /><br />
    <a name="4412"></a>
    <h2>4.4.1.2 Parametri</h2>

    <table>
      <tr><td valign="top">
        <br /><br />
        <h3>Sezione parametri </h3>

        Inoltre, puoi anche impostare vari parametri per pubblicare un'immagine o un visualizzatore. Dopo aver scelto un preset, la sezione parametri si apre a destra. È possibile aggiungere parametri alla sezione del codice sorgente facendo doppio clic sul parametro corrispondente. La guida al contesto mostra una breve descrizione dei parametri. Per ulteriori informazioni approfondite, consultare il <a href="https://docs.neptunelabs.com/fsi-viewer/latest" target="_blank">Manuale online di FSI Viewer.</a>.

      </td><td valign="middle">
        <img src="" data-path="_service%2FWeb Interface Help%2Fparameters.png" data-orgwidth="603" data-orgheight="874" data-density="2">
      </tr></table>



    <br /><br />
    <a name="442"></a>
    <h2>4.4.2 Effetti</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Feffects.png" data-orgwidth="1788" data-orgheight="1936" data-density="2" style="border: 1px solid #666;"><br /><br />
    Facendo clic sul pulsante dell'effetto, si apre la finestra dell'effetto. Fare doppio clic sull'effetto desiderato o trascinarlo verso sinistra per selezionarlo. Puoi regolare le opzioni dell'effetto o eliminarlo nella colonna destra sotto l'immagine di anteprima. Se viene applicato più di un effetto, è anche possibile modificare l'ordine di elaborazione degli effetti trascinando l'effetto verso il raggiungimento della sequenza desiderata.
    Facendo clic su "OK" gli effetti verranno applicati all'immagine o al visualizzatore e saranno visibili nel codice sorgente.

    <br /><br />
    <a name="LinkEditor"></a>
    <h2>4.4.3 Editor collegamento ipertestuale</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-overview.png" data-orgwidth="3648" data-orgheight="1888" data-density="2" style="border: 1px solid #666;"><br /><br />
    Questa scheda fornisce l'accesso all'editor di collegamenti ipertestuali JS per le pagine FSI.

    L'editor di collegamenti ti consente di aggiungere facilmente collegamenti ipertestuali e icone al tuo catalogo online. <br /> L'editor riconosce i collegamenti ipertestuali esistenti e consente di modificarli, ovvero i link creati con il vecchio Flash Hyperlink Editor sono visualizzati nel nuovo editor e possono anche essere modificati, ma verranno salvati in un formato diverso. Di conseguenza, i collegamenti creati o modificati con il nuovo editor non sono compatibili con le vecchie versioni Flash di Pagine FSI, funzionano solo con le nuove versioni JavaScript di Pagine FSI.<br />
    Questa sezione ti aiuterà a iniziare con l'editor.
    <br /><br />
<div class="topHelpContent">
<table class="thb">
<tr>
<td class="thcLeft"><ul class="index">
<li><a href="#4431" class="anchor">1. Generale</a></li>
<li><a href="#4432" class="anchor">2. Scorciatoie</a></li>
<li><a href="#4433" class="anchor">3. Sfoglia il catalogo</a></li>
<li><a href="#4434" class="anchor">4. Zoom/Pan</a></li>
<li><a href="#4435" class="anchor">5. Aggiunta di forme</a></li>
<li><a href="#4436" class="anchor">6. Selezione di link/ forme di collegamento</a></li>
<li><a href="#4437" class="anchor">7. Link dati</a></li>
<li><a href="#4438" class="anchor">8. Trasformare collegamenti/forme di collegamento</a></li>
<li><a href="#4439" class="anchor">9. Sposta forma in un altro link</a></li>
<li><a href="#44310" class="anchor">10. Cancella/Taglia/Copia/Incolla</a></li>
<li><a href="#44311" class="anchor">11. Rimuovi Trasformazione</a></li>
<li><a href="#44312" class="anchor">12. Annulla o Ripristina</a></li>
<li><a href="#44313" class="anchor">13. FullScreen</a></li>
<li><a href="#44314" class="anchor">14. Salva </a></li>
<li><a href="#44315" class="anchor">15. Aggiunta di SVG per le proprie forme/icone</a></li>
</ul>
</td>
</tr>
</table>
</div>
<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-toolbar.png" data-orgwidth="1451" data-orgheight="116" data-density="2" style="border: 1px solid #666;"><br /><br />
    <br />
    <a name="4431"></a>
    <h3>1. Generale</h3>

    L'editor di collegamenti è costituito da diverse sezioni:
    Sul lato sinistro vedrai le singole pagine del tuo catalogo, la parte destra è suddivisa in 4 sezioni: <br />
    La <b>lista di link</b> mostra tutti i link che sono incorporati nel sito corrente del tuo catalogo. È possibile spostare i collegamenti per decidere quale deve essere in primo piano trascinandoli nella posizione desiderata nell'elenco. Questo è utile se le forme si sovrappongono, la posizione decide quale collegamento è attivo nella sezione sovrapposta al passaggio del mouse. Il link in fondo alla lista è in primo piano.<br />
    <b>Dati link</b> mostra le informazioni per il link selezionato.
    <br />La <b>barra degli strumenti</b> ti consente di scorrere il catalogo e aggiungere e modificare i collegamenti.<br />
    <b>Nuove forme</b> contiene una preselezione di forme e icone che possono essere aggiunte al sito. È anche possibile aggiungere le proprie forme a questa sezione, per ulteriori informazioni si veda <a href="#SVG">Aggiunta di SVG per le proprie forme/icone</a>.
    <br /><br />
    L'editor distingue tra <b>Collegamenti</b> e <b>Icone</b>. <br />
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-icon-link.png" data-orgwidth="1687" data-orgheight="979" data-density="2" style="border: 1px solid #666;">
    <br /><br />
    Puoi scegliere tra:
    <ul><li>Link, auto colorato: riempimento trasparente, cambio colore &amp; linea sul mouse sopra o mentre si preme</li>
      <li>Link, colore originale: opaco riempimento, non cambiare colore sopra il mouse</li>
      <li>Icona: visualizzata con il colore originale, può contenere suggerimenti, ma non è possibile fare clic su di essi (ovvero non sono collegamenti ipertestuali) </ul>

    <br /><br />
    Inoltre, puoi modificare un <b>collegamento</b> in generale o solo una <b>forma di collegamento</b>. Un collegamento può essere costituito da una o più forme di collegamento. Se a un collegamento è assegnata una sola forma, il collegamento equivale a forma di collegamento, ovvero il collegamento di selezione / trasformazione e l'azione di selezione / trasformazione della forma di collegamento fanno lo stesso.
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-shape.png" data-orgwidth="3387" data-orgheight="1809" data-density="2" style="border: 1px solid #666;">
    <br />

    <a name="4432"></a>
    <h3>2. Scorciatoie</h3>

    <ul><li>CTRL + S: Save</li></ul>
    <br />
    Si applicano le seguenti scorciatoie, se lo stato attivo non è in un input o in un editor di link esterno:
    <br />
    <ul><li>CTRL + Z: Annulla</li>
      <li>CTRL + YZ: Ripristina </li>
      <li>CTRL + A: Seleziona tutto</li>
      <li>CTRL + D: Seleziona nessuno</li>
      <li>CTRL + X: Taglia </li>
      <li>CTRL + C: Copia </li>
      <li>CTRL + X: Incolla </li>
      <li>CTRL + M: Rimuovi Trasformazione from selected links/shapes</li>
      <li>CTRL + 1 - CTRL + 9: Modalità mouse</li>
      <li>DELETE: Elimina collegamenti / forme selezionati</li>
      <li>Arrow left: Pagina precedente</li>
      <li>Arrow right: Pagina successiva</li>
      <li>Pos 1: Prima pagina</li>
      <li>END: Ultima pagina</li>
      <li>Arrow Up: Seleziona il link precedente nella tabella dei link</li>
      <li>Arrow Down: Seleziona il link successivo nella tabella dei link </li>
      <li>SPACE BAR: </li></ul>

    <a name="4433"></a>
    <h3>3. Sfoglia il catalogo</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-browse.png" data-orgwidth="580" data-orgheight="85" data-density="2" style="border: 1px solid #666;"><br /><br />
    È possibile sfogliare il catalogo con i pulsanti Pagine FSI. È possibile digitare un numero di pagina nella casella e l'editor passerà alla pagina corrispondente.

    <br />
    <a name="4434"></a>
    <h3>4. Zoom &amp; Pan</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-zoom-pan.png" data-orgwidth="447" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    I noti pulsanti FSI Viewer possono essere utilizzati per ingrandire la pagina e spostare la sezione visibile. Puoi anche spostare la sezione mentre usi la finestra del navigatore.

    <br />
    <a name="4435"></a>
    <h3>5. Aggiunta di forme</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-add-shapes.png" data-orgwidth="163" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Per aggiungere un nuovo link al tuo sito, puoi trascinare e rilasciare qualsiasi forma per la sezione <b>Nuove forme</b> sul tuo sito o utilizzare <b>Disegna poligono</b> o <b>gratis Forma</b> per creare nuove forme. Con lo strumento di disegno Poligono puoi chiudere la forma collegando l'ultimo punto al primo punto o premendo CTRL mentre disegni il punto finale. La forma del modulo libero termina quando smetti di disegnare.

    <br />
    <a name="4436"></a>
    <h3>6. Selezione di link/ forme di collegamento</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-selecting-link.png" data-orgwidth="185" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Con i pulsanti corrispondenti, puoi selezionare il collegamento completo o una sola forma di collegamento. Dopo averlo selezionato, puoi modificare i dati del link.

    <br />
    <a name="4437"></a>
    <h3>7. Link dati</h3>

    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-linkdatas.png" data-orgwidth="1591" data-orgheight="268" data-density="2" style="border: 1px solid #666;"><br /><br />
    Le seguenti modifiche possono essere fatte:
    <br />
    <ul><li>tipo: decide come digitare la forma che verrà visualizzata:
      <ul><li>Link, colorati automaticamente: hanno un riempimento trasparente e cambiano anche colore e hanno una riga di form sul mouse sopra o mentre viene premuto</li>
        <li>Link, colore originale: non cambiare colore</li>
        <li>Icone: verrà visualizzato con il colore originale. Possono avere tooltip, ma non possono essere cliccati</li></ul>
    </li>
      <li>URL del link: specifica l'URL che deve essere aperto quando si fa clic sul link</li>
      <li>URL target del link: specifica dove aprire il documento collegato (_blank, _self,...)</li>
      <li>suggerimento del collegamento - aggiunge suggerimenti per visualizzare il testo formattato in HTML per i collegamenti al passaggio del mouse</li>
    </ul>


    <a name="#4438"></a>
    <h3>8. Trasformare collegamenti / forme di collegamento</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-transforming.png" data-orgwidth="162" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Con i pulsanti corrispondenti puoi spostare o trasformare l'intero collegamento o solo una forma di collegamento. Puoi usare CTRL e trascinare una maniglia per ruotare la forma. Se desideri annullare la trasformazione, puoi utilizzare il pulsante <b>Annulla</b> oppure - se desideri ripristinare lo stato originale, utilizzare il pulsante <b>Rimuovi Trasformazione</b>.

    <br />
    <a name="4439"></a>
    <h3>9. Sposta forma in un altro link</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-move-shape.png" data-orgwidth="93" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Con questo pulsante è possibile spostare una forma di collegamento su un altro link. Per fare ciò, fare clic sulla forma del collegamento che si desidera spostare e quindi trascinare la forma sul collegamento che si desidera unire con nella lista dei collegamenti. Se si sposta la forma in uno spazio vuoto nell'elenco, verrà creato un nuovo collegamento.<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-move-list.png" data-orgwidth="1308" data-orgheight="385" data-density="2" style="border: 1px solid #666;">
    <br />

    <a name="44310"></a>
    <h3>10. Cancella/Taglia/Copia/Incolla</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-delete.png" data-orgwidth="330" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    È possibile eliminare i collegamenti, tagliarli o copiarli e incollarli in un'altra posizione o in un'altra pagina con i pulsanti corrispondenti.

    <br />
    <a name="44311"></a>
    <h3>11. Rimuovi Trasformazione</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-remove.png" data-orgwidth="96" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Questo pulsante rimuove tutta la trasformazione dalle forme o collegamenti di collegamento selezionati.

    <br />
    <a name="44312"></a>
    <h3>12. Annulla o Ripristina</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-undo-redo.png" data-orgwidth="167" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Puoi annullare o ripetere i passaggi con questi pulsanti. L'editor passa automaticamente alla pagina in cui sono state apportate le modifiche.

    <br />
    <a name="44313"></a>
    <h3>13. FullScreen</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-fullcreen.png" data-orgwidth="80" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Per una migliore usabilità, è possibile visualizzare l'editor di collegamenti in modalità a schermo intero.

    <br />
    <a name="44314"></a>
    <h3>14. Salva </h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-save.png" data-orgwidth="86" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Facendo clic sul pulsante <b>Salva</b> o premendo CTRL + S, le modifiche verranno salvate. I collegamenti ipertestuali verranno salvati nei metadati dell'immagine come Extra FSI, che puoi vedere nella <b>scheda Metadati</b>.

    <br />
    <a name="44315"></a>
    <h3>15. Aggiunta di SVG per le proprie forme/icone</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-svg.png" data-orgwidth="1839" data-orgheight="463" data-density="2" style="border: 1px solid #666;"><br /><br />
    È possibile aggiungere le proprie forme alla sezione Nuova forma. Le forme sono costituite da file SVG archiviati nella cartella  <pre>/_service_files/Link Editor Shapes/</pre> dell'interfaccia Web del FSI Server.
    <br/>
    Per aggiungere forme personalizzate, è necessario raggruppare l'icona e aggiungere una o più classi al gruppo nel file SVG:
    <ul>
      <li>class="fsi-pages-link-shape" - visualizza la forma con l'impostazione del colore originale</li>
      <li>class="fsi-pages-link-shape fsi-pages-link-auto-color" - visualizza la forma con l'impostazione automatica del colore</li>
      <li>class="fsi-pages-link-shape fsi-pages-link-icon" - visualizza la forma con l'impostazione dell'icona</li>
    </ul>
    Successivamente, caricare il file SVG sul /_service_files/Link Editor Shapes/ cartella. La forma verrà visualizzata nella sezione Nuove forme dell'editor di collegamenti.



    <br /><br />
    <a name="444"></a>
    <h2>4.4.4 Editor hotspot</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhotspoteditor-example.png" data-orgwidth="2481" data-orgheight="1552" data-density="2" style="border: 1px solid #666;"><br /><br />
    Quando pubblichi un visualizzatore "Zoom &amp; Pan" (per immagini singole) o il visualizzatore "360° Spins" (per spin 360°), puoi accedere all'editor facendo clic sull'icona "Modifica hotspot" nella barra dei menu di pubblicazione:
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fedit-hs-button.png" data-orgwidth="948" data-orgheight="160" data-density="2" style="border: 1px solid #666;"><br /><br />
    Oppure con l'opzione corrispondente nel menu di scelta rapida accessibile nella sezione "Il tuo codice sorgente":
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fedit-hs-button-context.png" data-orgwidth="952" data-orgheight="619" data-density="2" style="border: 1px solid #666;"><br /><br />
    L'editor si aprirà in una nuova finestra.<br />
    <h3>Scheda HotSpot</h3>
    <h4>Panoramica</h4>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhotspoteditor-overview-numbered.png" data-orgwidth="3840" data-orgheight="1876" data-density="2" style="border: 1px solid #666;"><br /><br />
    La scheda HotSpot comprende le seguenti sezioni:
    <ol>
 	    <li><strong>Visualizzatore</strong></li>
      <li><strong>Scheda HotSpot/scheda Scenery</strong></li>
      <li><strong>Dati HotSpot</strong></li>
      <li><strong>Collega URL e destinazione</strong></li>
      <li><strong>Testo HotSpot</strong></li>
      <li><strong>Barra degli strumenti</strong></li>
      <li><strong>Forme HotSpot</strong></li>
    </ol>
    <h4>Elenco HotSpot</h4>
    Questa sezione nella scheda Hotspot mostra una panoramica degli hotspot aggiunti.
    <h4>Dati HotSpot</h4>
    In questa sezione puoi cambiare l'aspetto degli hotspot aggiunti trascinandoli. È possibile definire la posizione dell'hotspot e la posizione dell'indicatore per il testo. È possibile modificare la scala dell'icona e, nel caso in cui si desideri limitare la visibilità a una determinata scala dello zoom, definire la visibilità dello zoom. Puoi anche aggiungere diverse classi CSS per modellare gli hotspot in modalità normale, hover e attiva.
    <h4>Barra degli strumenti</h4>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhotspoteditor-toolbar.png" data-orgwidth="1327" data-orgheight="105" data-density="2" style="border: 1px solid #666;"><br /><br />
    La barra degli strumenti contiene le seguenti funzioni:
    <ul>
      <li>Salva - salva tutte le modifiche in una configurazione XML</li>
      <li>Carica configurazione - carica un file di configurazione XML</li>
      <li>Ripristina: torna alla vista iniziale</li>
      <li>Zoom indietro - diminuisce l'ingrandimento</li>
      <li>Zoom avanti - aumenta l'ingrandimento</li>
      <li>Selezione zoom: consente di disegnare una forma rettangolare come sezione di zoom</li>
      <li>Trascina immagine: una volta attivata, puoi trascinare l'immagine ingrandita in qualsiasi direzione per eseguire una panoramica</li>
      <li>Seleziona HotSpot - quando attivato, l'hotspot su cui fai clic viene selezionato automaticamente</li>
      <li>Sposta: consente di spostare l'hotspot in una determinata direzione (immagine singola: sposta hotspot in x,y direzione - y,z e x,y è disponibile solo per 360°)</li>
      <li>Elimina: elimina l'hotspot selezionato</li>
      <li>Taglia: taglia la selezione corrente</li>
      <li>Copia - copia la selezione corrente</li>
      <li>Incolla: incolla l'hotspot copiato</li>
      <li>Annulla - annullamento dell'ultima modifica</li>
      <li>Ripristina - ripristina l'ultima modifica</li>
      <li>FullScreen: apre l'editor in modalità schermo intero</li>
    </ul>
    <br/>
    <h3>Aggiunta di hotspot a una singola immagine</h3>
    <h4>Aggiungi un HotSpot</h4>
    Per aggiungere un hotspot, trascina semplicemente una forma per la sezione <b>forme di HotSpot</b> al visualizzatore a sinistra nella posizione desiderata.
    <h4>Aggiungi testo e URL a un HotSpot</h4>
    Nella sezione "Collega URL e destinazione" puoi definire l'URL che l'hotspot porta al clic e il link target (_blank o _self).
    Nella sezione "Testo" puoi aggiungere del testo che verrà visualizzato con un indicatore vicino all'hotspot.
    È possibile utilizzare la formattazione del testo HTML per modellare il testo come desiderato.
    <br/><br/>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhs-link-text.png" data-orgwidth="1274" data-orgheight="458" data-density="2" style="border: 1px solid #666;"><br /><br />
    <h4>Crea un HotSpot</h4>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhs-style.png" data-orgwidth="1177" data-orgheight="326" data-density="2" style="border: 1px solid #666;"><br /><br />
    Puoi anche modellare globalmente gli hotspot di
    <ul>
      <li>usando i parametri hotspotDotColor1, hotspotDotColor2, hotspotLineColor1,hotspotLineColor2 (<a href="https://docs.neptunelabs.com/fsi-viewer/latest/fsi-viewer/fsi-viewer-parameters/basic-parameters/global-parameters-for-hot-spots">vedere il manuale</a>) nel tag</li>
      <li>oppure impostare le classi CSS per gli hotspot nella scheda Dati HotSpot dell'editor</li>
    </ul>
    <h4>Salva configurazione</h4>
    Al termine dell'impostazione di tutti gli hotspot, è possibile salvare le modifiche in un file di configurazione XML premendo il pulsante "Salva".
    La chiusura della finestra ti porterà nuovamente alla scheda di pubblicazione con il file di configurazione aggiunto al tag.
    <br/><br/>    
    <h3>Aggiunta di hotspot a una rotazione di 360 °</h3>
    A differenza dell'aggiunta di un hotspot a una singola immagine, per una rotazione di un oggetto è necessario prima definire il riquadro di delimitazione dell'oggetto. Questo può essere fatto all'interno della scheda Scenery che si apre automaticamente quando fai clic sull'Editor mentre pubblichi un giro.
    <h4>The Scenery Tab</h4>
    L'editor si apre con la scheda "Scenario", in cui è possibile impostare i parametri utilizzati per definire correttamente l'oggetto 3D utilizzato per aggiungere gli hotspot. <br /><br />
    <b>Parametri vitali: Camera</b>
    Per creare hotspot, è importante conoscere le posizioni della fotocamera quando si scatta la rotazione di 360°. In questo modo è più facile aggiungere gli hotspot in modo più preciso.<br /><br />

    Il valore <b>digitalCropFactor</b> value depends on the size of the optical sensor chip of the camera.
    For full frame cameras the value is "1.0". Common values are between 1.5 to 1.6. The crop factor is the same factor that affects the focal length of your camera’s objective. E.g. the focal length of an objective with a full frame camera is 50mm. With a camera that has a crop factor of 1.5 the effective focal length would be 1.5 x 50mm = 75mm.<br /><br />
    <b>focalLength</b> definisce la lunghezza focale dell'obiettivo della videocamera in mm. <br /><br />
    <b>Camera postion</b> (parametro postion) x,y,z e <b>CameraTarget</b> (parametro targetPosition) x,y,z definiscono la posizione della telecamera e l'oggetto in mm (vedi illustrazione).
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fcamera.png" data-orgwidth="776" data-orgheight="475" style="border: 1px solid #666;"><br /><br />
    <b>Virtual Cube parameter</b>
    Utilizzando i parametri della telecamera, il visualizzatore calcola la posizione dei punti caldi. È anche possibile aggiungere facoltativamente le coordinate dello spazio virtuale.
    Il "cube" è il rettangolo di selezione dell'oggetto rotante in millimetri (vedi illustrazione sotto). Per questo, è necessario conoscere le misure dell'oggetto della rotazione.<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fcubesize.png" data-orgwidth="584" data-orgheight="481" style="border: 1px solid #666;"><br /><br />
    <b>Camera Arm (solo rotazione su due assi)</b>
    I Se si ruota anche l'oggetto attorno all'asse x, si applicano parametri aggiuntivi che possono essere trovati in <a href="https://docs.neptunelabs.com/fsi-viewer/latest/fsi-viewer/fsi-viewer-parameters/basic-parameters/camera-section">manuale online FSI Viewer JS</a>.<br /><br />
    <b>Image Sequence</b>
    Se utilizzi più di un asse, <strong>SceneSets</strong> potrebbe tornare utile: definiscono l'ordine delle scene da visualizzare. Nel visualizzatore le scene possono essere selezionate spostando il mouse orizzontalmente e i set di scene possono essere selezionati spostando il mouse verticalmente.
    I set individuali devono essere separati con ";" (punto e virgola).
    Le scene all'interno dei set sono separate da "," (virgola) e specificano l'indice a base 1 dell'immagine da sinistra a destra, dall'alto verso il basso fino al numero totale di scene. Invece delle singole scene puoi anche specificare gli intervalli di scena, ad es. "5-10". <br /><br />
    <b>Video</b>
    INel caso in cui si desideri aggiungere un video per una rotazione più fluida, è possibile aggiungere qui i parametri corrispondenti. Si prega di fare riferimento a <a href="https://docs.neptunelabs.com/fsi-viewer/latest/fsi-viewer/fsi-viewer-parameters/basic-parameters/video-section">il manuale per un approfondimento spiegazione dei parametri</a>.<br /><br />
    <b>Initial View</b>
    ISe vuoi definire una vista diversa all'inizio del visualizzatore, puoi impostarla qui. Basta ingrandire e spostare il visualizzatore nella direzione desiderata e fare clic sul pulsante di visualizzazione iniziale per salvare la selezione come punto di partenza.<br /><br />
    <h4>Scheda Hotspots</h4>
    Dopo aver impostato il cubo, vai alla scheda "Hotspot" per aggiungere Hotspot. (vedi descrizione sopra).
    <br /><br />
    <a name="45"></a>
    <h2>4.5 Caricamento</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fupload.png" data-orgwidth="2155" data-orgheight="702" data-density="2" style="border: 1px solid #666;"><br /><br />
    A seconda del tipo di connettore sorgente selezionato, è possibile caricare diversi tipi di file.
    Ci sono diverse possibilità per caricare immagini nell'interfaccia.
    <ul>
      <li>Scegli la scheda Upload, fai clic sul pulsante "Scegli file" per aggiungere file da caricare nell'elenco. I file verranno caricati nella cartella corrente.</li>
      <li>Trascina e rilascia i file nella vista file o nella vista cartelle </li>
    </ul>
    Il caricamento inizia immediatamente dopo aver aggiunto i file. Puoi mettere in pausa o continuare il caricamento utilizzando il pulsante di caricamento in pausa.



    <br /><br />
    <a name="46"></a>
    <h2>4.6 Scarica</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fdownload.png" data-orgwidth="2155" data-orgheight="609" data-density="2" style="border: 1px solid #666;"><br /><br />
     Ci sono diverse possibilità per scaricare immagini dall'interfaccia.
    <ul>
      <li>Trascina e rilascia file o cartelle dalla visualizzazione file nella scheda download o</li>
      <li>Seleziona gli elementi nella vista file e scegli Aggiungi per scaricare l'archivio dal menu di scelta rapida.</li>
    </ul>
    Una volta raccolti tutti i file, è possibile scegliere la configurazione di download utilizzando il menu a discesa "Scarica come:".
    <br /><br />Puoi facoltativamente programmare l'inizio del download in un momento specifico e scegliere un nome per il file.<br />
    Facendo clic sul pulsante "OK" avvia il processo di creazione e aggiunge il download alla cartella <b>I miei download</b> della directory principale.

    <br /><br />
    <a name="47"></a>
    <h2>4.7 Batch</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fbatch.png" data-orgwidth="2155" data-orgheight="609" data-density="2" style="border: 1px solid #666;"><br /><br />
    All'interno di questa scheda, è possibile scaricare le immagini elaborate in blocco.
    <ul>
      <li>Seleziona gli elementi nella vista pollice e scegli <b>Aggiungi processo batch</b> dal menu di scelta rapida - o - </li>
      <li>Trascina e rilascia i file dalla visualizzazione file alla scheda Batch</li>
    </ul>
    Una volta raccolti tutti i file, è possibile scegliere la configurazione di download utilizzando il menu a discesa "Scarica come:". La configurazione di download determina come verranno archiviati i file e se deve essere eseguito un rendering in batch per le immagini da scaricare.
    Fai clic sul pulsante "Opzioni" per modificare o aggiungere una configurazione di download:
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fbatch-options.png" data-orgwidth="3840" data-orgheight="1932" data-density="2" style="border: 1px solid #666;"><br /><br />
    Qui puoi scegliere il nome e il tipo di archivio di configurazione (ZIP, tar.gz, tar.bz2).<br />
    È possibile scaricare file di origine non modificati o immagini elaborate.<br />
    Quando decidi di scaricare le immagini elaborate, puoi scegliere se desideri sostituire o aggiungere le estensioni dei file.<br /><br />
    Puoi anche salvare le tue configurazioni nel caso in cui desideri utilizzarle di nuovo.<br /><br />
    Viene visualizzata una finestra di dialogo qui sotto in cui è possibile modificare le dimensioni, aggiungere vari effetti, ritagliare l'immagine e osservare l'anteprima dell'immagine elaborata. Una volta terminata la scelta delle operazioni da applicare alle immagini, è possibile premere "OK" per tornare alla scheda Batch.

    <br /><br />Puoi facoltativamente programmare l'inizio del download in un momento specifico e scegliere un nome per il file.<br />
    Facendo clic sul pulsante "OK" avvia il processo di creazione e aggiunge il download alla cartella <b>I miei download</b> della directory principale.
    <br /><br />

    <a name="48"></a>
    <h2>4.8 Licenza </h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Flicence.png" data-orgwidth="1151" data-orgheight="753" data-density="2" style="border: 1px solid #666;"><br /><br />
    Questa scheda fornisce una panoramica delle informazioni sulla licenza e consente di inserire la chiave caricando il file di licenza corrispondente o digitando manualmente i dati della licenza.
    <br />
    <b>Dati per la generazione di licenze (LRD)</b> è fondamentale per l'aggiornamento della licenza.
    <br /><br />

    <a name="5"></a>
    <a name="setupHelp"></a>
    <h2>5 Abilitazione della ricerca</h2>

    FSI Server utilizza Apache Solr come database per consentire la ricerca nei metadati delle risorse. Il server Solr non è incorporato in FSI Server poiché il database era nelle versioni di FSI Server 1 e 2<br /> Se è necessaria la ricerca, ad esempio nelle pagine FSI, sarà necessario fornire un'istanza Solr per il FSI Server da utilizzare.  <br /><br />
    Se si utilizza la versione docker di FSI Server, è possibile aggiungere facilmente un contenitore Solr. Si noti che questo deve essere fatto PRIMA che il contenitore del FSI Server sia stato creato. Poiché FSI Server e Solr/Lucene sono entrambe applicazioni di memoria critica, non dovrebbero essere distribuiti sotto la stessa JVM se non per il test.
    <br /><br />
    IMPORTANTE:<br />
    Per gli ambienti di produzione si consiglia vivamente di distribuire il pacchetto Solr in una propria istanza Tomcat / JVM. In ambienti con carichi elevati, dovresti prendere in considerazione l'installazione dell'istanza Soldata-r su hardware separato.
    <br /><br />

    <b>Installazione:</b><br /><br />

    1. Scaricare e distribuire Solr copiando il file WAR scaricato nella cartella webapps di tomcat o sollevando Solr nella versione Alpine se si utilizza la finestra mobile.<br /><br />
    2. Configurare le restrizioni di accesso a Solr se necessario.<br />
    <p>
    <ul>
      <li>L'accesso predefinito al server Solr è limitato alle connessioni dagli indirizzi IP locali. Se stai installando il pacchetto su un altro computer, dovrai disabilitare questa limitazione <br /> eseguendo la configurazione di Valve in webapps/solr/META-INF/context.xml
      </li><li> L'accesso al server Solr non è limitato a un utente specificato, ma dovrebbe essere quando viene rimossa la limitazione precedente. Per abilitare questa funzione di sicurezza, decommenta il "security contraint" ei blocchi "login-config"<br /> in webapps/WEB-INF/web.xml e aggiungi un utente appropriato all'installazione di Tomcat, ad es. aggiungendo le seguenti righe al tuo tomcat-users.xml:
      <br /><br />
      &lt;tomcat-users&gt;<br />
      &nbsp;&nbsp;  &lt;role rolename="solr_user"/&gt;<br />
      &nbsp;&nbsp;  &lt;user username="fsi" password="mypassword" roles="solr_user"/&gt;<br />
      &lt;/tomcat-users&gt;<br />
    </li>
    </ul>
    3. Abilitare la ricerca in FSI Server <br />
    <p>
    <ul>
      <li>Imposta l'attributo "enabled" delle sezioni "search" su true in sourcemanager.xml e requestprocessor.xml e imposta le credenziali di accesso in base al passaggio precedente, se necessario.</li>
    </ul>
    4. Attendere che il FSI Server completi la compilazione automatica del database di ricerca.

  </div>
</div>
 </body>
 </html>
