<!DOCTYPE html>
<html>
<head>
	<title>FSI Server Interface Hjælp</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../css/fonts/default.css"/>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script src="../js/jquery/jquery.min.js"></script>
	<script type="text/javascript">
var interfaceControl = parent.interfaceControl;
var FSIServerURL = interfaceControl.getBaseServerURL();
var _updatetimer = false;

function addEvent(myObj, myEvent, myFunc){
	if(window.addEventListener && myObj){
		myObj.addEventListener(myEvent, myFunc, true); 
	}
	else if(window.attachEvent && myObj){
		myObj.attachEvent("on"+myEvent, myFunc);
	} 
}

function removeAddedEvent(myObj, myEvent, myFunc){
	if(window.removeEventListener && myObj){
		myObj.removeEventListener(myEvent, myFunc, true);
	}
	else if(window.removeEvent && myObj){
		myObj.removeEvent("on"+myEvent, myFunc);
	}
}	
	
function init(){

	addEvent(window,"resize",onResizeChanged);
	addEvent(window,"unload",removeResizeListener);

	onResizeChanged();

	var el = document.getElementById("helpVersionContent");
	if (el){
		var oVersions = interfaceControl.getSoftwareVersions();
		var cnt = '<table cellspacing="0" cellpadding="0" border="0">';
		for (var o in oVersions){
		  if (oVersions.hasOwnProperty(o)) {
        cnt += '<tr><td>' + o + '</td><td>' + oVersions[o] + '</td></tr>';
      }
		}
		cnt += '</table>';
		el.innerHTML = cnt;
	}

	$("a[name]")
		.addClass("helpTargetAnchor")
		.text("-");

	$("table.thc a").click(function(){
			var nam = $.attr(this, 'href');
			if (nam || nam.length > 0 || nam.charAt(0) === "#") {
				nam = nam.substr(1);
				elScroll.animate({scrollTop: $('a[name="' + nam + '"]').offset().top}, 250);
				return false;
			}
	});

	var bShowScrollToTop = false;
	var elBackTop = $("div.backToTop");

	var fnScroll = function(){
		var bShow = (elScroll.scrollTop() > 0);

		if (bShow !== bShowScrollToTop){
			bShowScrollToTop = bShow;

			if (bShow) elBackTop.show();
			else elBackTop.hide();
		}
	};


	elScroll = $("#mainContentOuter");
	elScroll.scroll(fnScroll);


	elBackTop.click(function(){
		elScroll.animate({
			scrollTop: 0
		}, 250);
	});

}

function removeResizeListener() {
	removeAddedEvent(window,"resize",onResizeChanged);
}

function updateImages() {
	var screenWidth = parseInt(interfaceControl.getPublishingView().getDimension().width);
	var ImageArray = $("img");
	var imgWidth;
	for (var x=0; x<ImageArray.length; x++) {
		var width = imgWidth = ImageArray[x].getAttribute('data-orgwidth');
		if (imgWidth >= screenWidth) {
			width = screenWidth - 100;
		} else {
			width = ImageArray[x].getAttribute('data-orgwidth');
		}

		var density = ImageArray[x].getAttribute('data-density');
		if (!density) density = 1;

		var width2 = width*2;
		var path = decodeURIComponent(ImageArray[x].getAttribute('data-path'));
		var src = FSIServerURL+"?type=image&format=png&source="+encodeURIComponent(path);
		var src1 = src+"&width="+width;
		var src2 = src+"&width="+width2;
		var srcSet = src1+" 1x,"+src2+" 2x";
		ImageArray[x].src = src1;
		ImageArray[x].setAttribute('width', Math.round(width / density));
		ImageArray[x].setAttribute('srcset', srcSet);
	}
}

function onResizeChanged(){
	if (_updatetimer) window.clearTimeout(_updatetimer);
	_updatetimer = window.setTimeout(updateImages, 250);
	
}
	</script>


</head>

<body onload="init();">
<div class="backToTop"></div>
<div id="mainContentOuter">
	<div id="mainContentInner">

<h1>Velkommen til FSI Server-webgrænsefladen!</h1>
Denne fane giver et overblik over, hvordan du bruger webgrænsefladen til at administrere og publicere dine billeder.
<br/><br/>

<div class="topHelpContent">
<table class="thc">
<tr>
<td class="thcLeft">
  <ul class="index">
    <li><a href="#softwareVersions" class="anchor">Software Version</a></li>
    <li><a href="#1" class="anchor">1 Oversigt</a></li>
    <li><a href="#2" class="anchor">2 Mappevisning</a></li>
    <ul>
      <li><a href="#21" class="anchor">2.1 Fane faneblad</a></li>
      <li><a href="#22" class="anchor">2.2 Søge faneblad</a></li>
    </ul>
    <li><a href="#3" class="anchor">3 Filvisning</a></li>
    <ul>
      <li><a href="#31" class="anchor">3.1 Fil- og mappedrift</a></li>
    </ul>
    <li><a href="#4" class="anchor">4 Arbejdsområde</a></li>
    <ul>
      <li><a href="#41" class="anchor">4.1 Se</a></li>
      <li><a href="#42" class="anchor">4.2 Metadata</a></li>
      <li><a href="#43" class="anchor">4.3 Farve</a></li>
      <li><a href="#44" class="anchor">4.4 Udgiv til web</a></li>
      <ul>
        <li><a href="#441" class="anchor">4.4.1 Sådan publiceres</a></li>
        <li><a href="#4411" class="anchor">4.4.1.1 Kildekode</a></li>
        <li><a href="#4412" class="anchor">4.4.1.2 Parametre</a></li>
        <li><a href="#442" class="anchor">4.4.2 Effekter</a></li>
        <li><a href="#LinkEditor" class="anchor">4.4.3 Hyperlink Editor</a></li>
        <li><a href="#444" class="anchor">4.4.4 Hotspots</a></li>
      </ul>
      <li><a href="#45" class="anchor">4.5 Upload</a></li>
      <li><a href="#46" class="anchor">4.6 Hent</a></li>
      <li><a href="#47" class="anchor">4.7 Tilføj</a></li>
      <li><a href="#48" class="anchor">4.8 Licens</a></li>
    </ul>
    <li><a href="#5" class="anchor">5 Aktiverer søgning</a></li>
  </ul>
</td>
<td class="thcGap"></td>
<td class="thcRight">
		<table>
      <colgroup>
        <col style="width:33%;"/>
        <col style="width:33%;"/>
        <col style="width:33%"/>
      </colgroup>
			<tr style="height:30px;vertical-align:top">
				<td style="font-weight:bold;text-align:center"><h2><span class="numberBase">1.</span>Upload dine billeder</h2></td>
				<td style="font-weight:bold;text-align:center"><h2><span class="numberBase">2.</span>Vælg din seer</h2></td>
				<td style="font-weight:bold;text-align:center"><h2><span class="numberBase">3.</span>Indsæt koder til din hjemmeside</h2></td>
			</tr>
			<tr style="height:100%">
				<td style="text-align:center"><!--suppress HtmlRequiredAltAttribute -->
          <img src="" data-path="_service%2FWeb%20Interface%20Help%2Fqs_step1.png" data-orgwidth="200" data-orgheight="200"></td>
				<td style="text-align:center"><img src="" data-path="_service%2FWeb%20Interface%20Help%2Fqs_step2.png" data-orgwidth="200" data-orgheight="200"></td>
				<td style="text-align:center"><img src="" data-path="_service%2FWeb%20Interface%20Help%2Fqs_step3.png" data-orgwidth="200" data-orgheight="200"></td>
			</tr>
			<tr style="height:30px">
				<td style="vertical-align:top;padding:5px;">Åbn fanen 'Upload' og upload dine billeder til webgrænsefladen via Drag &amp; Drop eller ved at klikke på knappen Gennemse for at tilføje filer.</td>
				<td style="vertical-align:top;padding:5px;">Inden for fanen "Udgiv til web" kan du vælge mellem en række forskellige seere.</td>
				<td style="vertical-align:top;padding:5px;">Kopier HTML-koden, som vises i udgivelsesdialogen, og indsæt det enkelt på din hjemmeside for at gennemføre seeren.</td>
			</tr>
		</table>
</td>
</tr>
</table>
</div>

<br /><br />
<a name="softwareVersions"></a>
<h2>Software Version</h2>
Du kører i øjeblikket følgende softwareversioner:<br/><br/>
<div id="helpVersionContent">vent venligst...</div>

    <a name="1"></a>
    <h2>1 Oversigt</h2>
    Interfacet består af 3 hovedafsnit: <b>Mappevisning (1), arbejdsområde (2) og filvisning (3)</b>.<br />
    Dimensionen af disse sektioner kan ændres ved at trække splitterstængerne mellem sektionerne.
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fhelp-interface-overview.png" data-orgwidth="3840" data-orgheight="1945" data-density="2">



    <br /><br />
    <a name="2"></a>
    <h2>2 Mappevisning</h2>

    Mappevisningen indeholder faner til at gennemse mappestrukturen og til søgning. <br /><br />
    <br />Øverst er navnet på rodmappen (servernavn) synligt.
    <br />Roten mappen indeholder alle tilgængelige Source Connectors (profiler) på denne specifikke FSI Server, der er angivet under rodmappen.<br /><br />

    Det følgende <b>source connector typer</b> er mulige inden for rodmappen:	<br />
    <ul>
      <li><b>Static:</b> (kun for statiske filer, fx stil grafik, du vil bruge på din hjemmeside)</li>
      <li><b>Storage:</b> (billeder importeres til lageret til high performance single source-billedbehandling)</li>
      <li><b>Multi Resolution:</b> (profilen indeholder kun multi-opløsning TIFF-filer)</li>
    </ul>
    Nye kildekontakter kan konfigureres manuelt ved at redigere XML-konfigurationsfilerne [webapps]/fsi/CONFIG. Her kan også administrative rettigheder (læs kun, skrive osv.) Og brugerprofiler defineres. Du kan læse mere om dette i afsnittet Konfiguration af <a href="https://docs.neptunelabs.com/fsi-server/latest/administrator-documentation/configuration/xml-configuration" target="_blank">FSI Server Online Manual.</a><br />
    <br />
    Det er også muligt at bestemme forskellige <b>tilladelser</b> for hver mappe (Læs, Skriv, Liste, Opgaver), de tilladte tilladelser for den aktuelt valgte mappe kan ses via <b>Flere oplysninger...</b> nederst i mappevisningen.
    <br /> <br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fconnector-properties.png" data-orgwidth="1038" data-orgheight="1654" data-density="2" style="border: 1px solid #666;">
    <br /> <br />
   Det er også muligt for administratoren at definere tilpassede kommentarer (f.eks. Hvilken type filer der anbefales at lægge i en bestemt mappe) for hver kilde-konnektortype, som vises nederst i mappevisningen. Disse kommentarer kan defineres via en XML-fil.<br/>
    <table>
      <tr><td valign="top">
        <br /><br />
        <a name="21"></a>
        <h2>2.1 Fane faneblad</h2>

        Under rodmappen findes følgende indbyggede mapper:
        <ul>
          <li><b>Favoritmapper:</b> Indeholder genveje til mapper, der er markeret som favoritter af brugeren. </li>
          <li><b>Mine downloads:</b> Indeholder downloads oprettet af brugeren.<br />
           Ved hjælp af kontekstmenuen kan du annullere eller genstarte downloadjobbet, downloade et valgt element eller slette elementer.</li>
        </ul>
        Roten mappen indeholder også følgende faste profiler:
        <ul>
          <li><b>FSI Konfigurationer:</b> Her gemmes alle konfigurationsdata, der er nødvendige for FSI Viewer-softwaren. Profiltype: Static (du kan uploade XML-filer til din FSI Viewer her)</li>
          <li><b>Service Billeder:</b> Indeholder billeder, der kræves til FSI-software, ligesom instruktionerne på FSI Pages-mobil- og efterfølgende billeder. Profiltype: Storage</li>
          <li><b>Servicefiler:</b> Indeholder filer, der kræves til FSI-software, f.eks. prøve lyd og video. Profiltype: Static</li>
          <li><b>sample-images:</b>  Indeholder prøvebilleder. Profiltype: Storage</li>
          <li><b>sample-multiresolution:</b>  Indeholder billeder med flere opløsninger. Profiltype: Multi Resolution</li>
          <li><b>sample-statics:</b>  Indeholder prøveaktiver. Profiltype: Static</li>
        </ul>
        Nederst i mappevisningen er typen af den valgte mappe synlig (Navn på mappe, Source Connector Typer: Storage, Static eller Multi Resolution) samt tilladelsesoversigten (via Mere information ...) samt det samlede antal mængden af billeder indeholdt i den valgte kilde-stik.



        <br /><br />
        <a name="22"></a>
        <h2>2.2 Søge faneblad</h2>
        Søgefanen giver dig mulighed for at finde filer på serveren, der matcher bestemte kriterier.<br /><br />
        Øverst kan du finde en simpel tekstindtastning. <br />
        Hvis du indtaster søgeord i tekstindtastningen, kan du søge efter elementer, der har matchende søgeord i <b>ethvert datafelt</b>.
        <br /><br />
        Alternativt kan du opsætte dine søgekriterier ved hjælp af søgebetingelserne under input:
        <ul>
          <li>Brug afkrydsningsfeltet direkte under indgangen for at begrænse søgningen til den aktuelle valgte mappe</li>
          <li>Brug afkrydsningsfeltet til at inkludere eller ekskludere en søgningstilstand</li>
          <li>Vælg det ønskede datafelt for tilstanden</li>
          <li>Vælg om en tilstand skal være lige eller ulige.
            Nogle felter tilbyder desuden mulighed for at sammenligne søgeartikler (mindre end, større end).</li>
          <li>Indtast værdien for søgetilstanden</li>
        </ul>
        For at tilføje en anden betingelse skal du klikke på knappen "Tilføj betingelse" nederst til højre.<br />
        For at fjerne betingelser skal du klikke på knappen "x" øverst til højre for hver tilstand.<br />
        Bemærk at ved brug af flere betingelser kan du definere hver tilstand som "obligatorisk" eller "valgfri".
        "alternativt" betyder at betingelsen udvider rækkevidden af eventuelt matchede elementer.<br />
        "obligatorisk" reducerer sædvanligvis antallet af eventuelt matchede poster.
        <br /><br />
        <b>Eksempel:</b><br />
        <table width="500" border="1" cellspacing="0" cellpadding="5"><tr>
          <td><b>Tilstand 1</b></td><td><b>Tilstand 2</b></td>
        </tr><tr>
          <td><i>obligatorisk</i><br>Mark: "File Suffix"<br>"lige"<br>værdi:  ".jpg"</td>
          <td><i>alternativt</i><br>Mark: "File Size"<br>"mindre end"<br>værdi:  "550kb"</td>
        </tr></table><br />
        Disse betingelser vil returnere alle filer med et ".jpg" filsuplikat og desuden alle filer mindre end 550 kb i størrelse.
        Disse betingelser vil returnere alle filer med et ".jpg" filsuplikat og desuden alle filer mindre end 550 kb i størrelse....

      </td><td valign="middle">
        <img src="" data-path="_service%2FWeb Interface Help%2Ftree.png" data-orgwidth="654" data-orgheight="1058" data-density="2">
      </tr></table>

    <br /><br />
    <a name="3"></a>
    <h2>3 Filvisning</h2>
    I filvisningen er mapper og filer i den valgte mappe synlige.<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Ffile-view.png" data-orgwidth="3125" data-orgheight="685" style="border: 1px solid #666;" data-density="2"><br /><br />
    I linjen øverst kan du vælge flere handlinger til styring af filer og mapper via ikoner:
    <p><b>Opret mappe, Omdøb, Kopier, Klip, Indsæt, Slet</b></p>
    Sorteringsmenuen giver dig mulighed for at sortere varer efter bestemte kriterier. Med pileknappen nedenunder kan rækkefølgen af den valgte sorteringsfunktion ændres.<br /><br />
    Til højre for sorteringsmenuen kan du ændre udseendet af mapper og genstande i filvisningen. For at ændre størrelsen på miniaturebilleder, skal du enten klikke på den lille / større miniatureknap for at ændre visningen eller skub miniaturregulatoren i den ønskede retning.<br /><br />
    Knapperne til venstre giver dig mulighed for at vælge imellem <br /><br />
    <ul>
      <li><b>Sidevisning:</b> Elementer vil blive vist som dobbelte sider, med den første som omslag og den sidste som tilbage (single) side (hjælpsom til at vise kataloger)</li>
      <li><b>Miniaturevisning:</b> Hvert billede vises som en miniature</li>
      <li><b>Listevisning:</b> Elementer vises i en liste med filnavn, bredde x højde, filstørrelse, sidst ændret dato og status og kan sorteres efter disse funktioner ved at klikke på navnet på funktionen</li>
    </ul>
    Med placeringslinjen nedenfor kan du gennemse katalogstrukturen. Gå til forrige / næste sted eller gå til overordnede mappe ved at bruge knapperne. For at få adgang til en mappe direkte, skal du indtaste mappedestinationen i indtastningsfeltet.<br /><br />
    Ved at bruge den højre museknap inden for filvisningsområdet kan flere handlinger fås via kontekstmenuen, f.eks. Genindførsel af valgte elementer, tilføjelse af filer til et downloadarkiv, downloadning af det valgte emne, oprettelse af en yndling osv.
    <b>Drag & Drop</b> er muligt inden for filvisningen og mappevisningen. Filer eller mapper kan trækkes fra operativsystemets filbrowser til filen eller mappevisning for at <b>uploade dem til serveren</b>.)
    Derudover kan du <b>kopiere eller flytte</b> genstande ved at trække dem til målmappen i træ- eller filvisningen,<br /><br />
    Ved at klikke på en bestemt fil i filvisningen bliver det øverste arbejdsområde aktiveret.


    <br /><br />
    <a name="31"></a>
    <h2>3.1 Fil- og mappedrift</h2>
    <b>Oprettelse af en ny mappe</b>

    Roten til mappevisningen indeholder forskellige kildestik. For at oprette en mappe i en af disse kildestik, enten
    <ul>
      <li>Højreklik på profilnavnet og vælg "Opret ny mappe"</li>
      <li>Højreklik i katalogoversigten nederst til højre, vælg "Opret ny mappe"</li>
      <li>Klik på mappeknappen i bibliotekets oversigt, og vinduet "Opret mappe" vises</li>
    </ul>
    Bemærk: Hvis du vil tilføje en kildekontakt til rodmappen, skal du oprette en ny kildekontakt ved at tilføje en tilsvarende XML-fil i forbindelsesmappen til din FSI Server-konfiguration.
    <br /><br />
    <a name="4"></a>
    <h2>4 Arbejdsområde</h2>
    Inden for arbejdsområdet vises forskellige opgaver og oplysninger om de valgte elementer. Afhængigt af filformatet kan du vælge mellem følgende faner:
    <p>Se, Metadata, Farve, Udgiv til Web, Upload, Download og Hjælp.</p>
    Vinduet knappen <img src="" data-path="_service%2FWeb Interface Help%2Fwindow.png" data-orgwidth="27" data-orgheight="19"> længst til venstre kan du adskille arbejdsområdet og åbne det i et andet vindue.

    <br /><br />
    <a name="41"></a>
    <h2>4.1 Se</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fview.png" data-orgwidth="3165" data-orgheight="1186" data-density="2" style="border: 1px solid #666;"><br /><br />
    På denne fane kan du se det valgte billede ved hjælp af FSI Viewer, hvor du kan bruge alle standardfunktioner, herunder en fuldskærm-indstilling.


    <br /><br />
    <a name="42"></a>
    <h2>4.2 Metadata</h2>

    <img src="" data-path="_service%2FWeb Interface Help%2Fmetadata.png" data-orgwidth="3165" data-orgheight="1186" data-density="2" style="border: 1px solid #666;"><br /><br />
    Metadataene for billedet vises og er opdelt i tre sektioner: General, IPTC og EXIF data.<br /><br />
    <b>Alle metadata felter</b> - bortset fra dem i gruppen "General" - <b>kan redigeres, slettes eller tilføjes.</b>
    For at ændre eksisterende data skal du klikke på den tilsvarende feltværdi og indtaste den ønskede værdi.
    Ved at klikke på knappen "Tilføj felter" i menuen Indstillinger nederst på siden kan du tilføje IPTC- eller EXIF-datafelter.<br /><br />

    Du kan anvende opgaverne i menuen Indstillinger nederst til alle redigerbare metadata (som er kendetegnet ved afkrydsningsfelterne foran datanavnet). <br />
    Du kan vælge at tjekke eller fjerne markeringen af alle redigerbare metadata, for at tømme de værdier, der aktuelt vises i datafelterne, genimportér metadata fra kildefilen eller for at slette alle markerede felter.
    Ændringerne gemmes automatisk.<br />
    Ved at holde Shift nede mens du markerer afkrydsningsfelter, kan du markere flere afkrydsningsfelter samtidigt.<br />
    Hvis du vælger flere billeder eller filer på én gang, kan du anvende ændrede feltværdier til alle ved at vælge "Apply to all selected files" i menuen Indstillinger.
    <br /> <br />


    <br /><br />
    <a name="43"></a>
    <h2>4.3 Farve</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fcolor1.png" data-orgwidth="3138" data-orgheight="811" data-density="2" style="border: 1px solid #666;"><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fcolor2.png" data-orgwidth="3138" data-orgheight="1413" data-density="2" style="border: 1px solid #666;"><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fcolor3.png" data-orgwidth="3138" data-orgheight="897" data-density="2" style="border: 1px solid #666;"><br /><br />
    Denne fane giver oplysninger om farvestoffordelingen, farvehistogrammerne og ICC-profilen, hvis det er relevant.
    <ul>
      <li><b>Farvestoffordeling:</b> Både cirkeldiagram og histogram viser fordelingen af hver farve i billedet i procent. </li>
      <li><b>Histogrammer:</b> Her er RGB, Rød, Grøn, Blå og Mætning histogrammer.</li>
      <li><b>ICC profil:</b> ICC-profilen er en farvereferenceprofil, som beskriver egenskaberne ved den enhed, den korresponderer til. De bruges til at muliggøre den bedst mulige farvegengivelse og give farvekonsistens uafhængig af den anvendte enhed. I denne fane kan du se mediepunkterne (det farverum, der bruges til billedet) samt profildata som beskrivelse, CMM (farvehåndteringsmodul), fabrikant, skaber og oprettelsesdato. Du har også mulighed for at downloade profilen for at kunne bruge den i din videre arbejdsgang.</li>
    </ul>

    <br /><br />
    <a name="44"></a>
    <h2>4.4 Udgiv til web</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhelp-interface-publish.png" data-orgwidth="3174" data-orgheight="1425" data-density="2" style="border: 1px solid #666;"><br /><br />
    Mens du har valgt et billede eller en mappe, kan du se alle mulige udgivelsesmetoder til det specifikke emne ved at gå til fanen Publish to Web.<br />

    Publiceringsgrænsefladen er opdelt i fem sektioner: Forudindstillet / Parameterliste, Kildekode, Scripts, Preview og Context Help. Du kan ændre størrelsen på hver sektion ved at trække handel af sektionslinerne til den ønskede størrelse.

    <ol>
      <li><b>Forudindstillet/Parameterliste:</b> Du kan vælge mellem forskellige forudindstillinger (Statisk billede, Responsive Image, Zoom & Pan, 360 ° Spins, Catalogs osv.) I denne fane. Når du har valgt en forudindstilling, vises listen over tilgængelige parametre for udgivelsesindstillingen</li>
      <li><b>Kildekode:</b> På dette område kan du se kildekoden for din valgte udgivelsesmulighed, som du kan redigere og kopiere for at offentliggøre billederne.</li>
      <li><b>Påkrævede scripts:</b> Hvis du har valgt en udgivelsesmulighed, der kræver en seer (fx Responsive Image eller Zoom & Pan), er de nødvendige scripts, der skal inkluderes for at indlæse seerne, angivet her.</li>
      <li><b>Eksempel:</b> I dette afsnit ses et live preview af de ændringer, der er anvendt til kildekoden. Forhåndsvisning ændres også afhængigt af hvilken forudindstilling du vælger. Dette gør det nemt at se, hvordan dine billeder eller seere vil se ud, når de implementeres.</li>
      <li><b>Kontekst Hjælp:</b> Dette afsnit viser dynamisk dig en beskrivelse af den valgte forudindstilling eller parameter.</li>
    </ol>

    Der er flere forudindstillinger for hver udgivelsesmulighed.<br /><br />

    <table>
      <tr><td valign="top">
        <h3>Image, static</h3>
        <p><b>Simple Image:</b> Udgiver billedet med et enkelt &lt;img&lt; tag. Kræver et enkelt højopløsningsbillede. Du kan indstille output dimensioner og format (JPEG, PNG eller GIF) samt tilføje forskellige effekter til det statiske billede. <br /></p>
        <p><b>Simple Image with srcSet:</b> Udgiver billedet med et enkelt &lt;img&lt; tag og srcSets. srcset-attributten indeholder en kommasepareret liste over flere billedwebadresser. Browseren beslutter, hvilken billedstørrelse der er bedst for brugeren på tidspunktet for sidebesøg. Dette undgår flere ressourcebelastninger og ydeevneproblemer i begrænsede båndbreddeforhold.
         Når en bruger besøger et websted, lægges alle billeder på den aktuelle side i den passende størrelse til den anvendte enhed. Kræver et enkelt højopløsningsbillede. Atilføjer automatisk srcSets i forskellige variationer til img-taggen. Du kan indstille output dimensioner og format (JPEG, PNG eller GIF) samt tilføje forskellige effekter til det statiske billede. <br /></p>
        <p><b>Padded Image:</b> Udgiver billedet med et enkelt &lt;img&lt; tag og en pad effekt. Derfor matcher den resulterende billeddimension altid den ønskede størrelse. Kræver et enkelt højopløsningsbillede. Du kan indstille output dimensioner og format (JPEG, PNG eller GIF) samt tilføje forskellige effekter til det statiske billede. <br /></p>
        

        <br />

        <h3>Image, responsive</h3>
        <p>Valgmulighederne nedenfor kræver et enkelt højopløsningsbillede og publicerer billedet med FSI QuickZoom eller FSI TouchZoom. Vær også opmærksom på at også kopiere det krævede script-afsnit (eller brug muligheden for at kopiere kildekoden som et komplet HTML 5-dokument).</p>
        <p><b>Image, in place mouse-over zoom:</b> Udgiver billedet med et enkelt &lt;img&lt; tag og FSI QuickZoom. Ved at svæve over billedet med markøren bliver billedet zoomet ind. <br /></p>
        <p><b>Image, fly-out zoom on mouse over:</b> Udgiver billedet med et enkelt &lt;img&lt; tag og FSI QuickZoom. Ved at svæve over billedet med markøren, vises billedet zoomet ind i et vindue ved siden af det originale billede.<br /></p>
        <p><b>Image, dynamic resolution:</b> Udgiver billedet med et enkelt &lt;img&lt; tag og FSI TouchZoom. Hvis siden er nippet zoomet på berøringsenheder, vises billederne i opløsningen, der matcher den aktuelle forstørrelse.<br /></p>
        <p><b>Image, dynamic resolution and mouse-over zoom:</b> Udgiver billedet med et enkelt &lt;img&lt; tag og FSI TouchZoom og FSI QuickZoom. Ved at svæve over billedet med markøren bliver billedet zoomet ind. Hvis siden er nippet zoomet på berøringsenheder, vises billederne i opløsningen, der matcher den aktuelle forstørrelse.<br /></p>

        <br />

        <h3>Zoom & Pan</h3>
        <p>Nedenstående muligheder kræver et enkelt højopløsningsbillede og aktiverer en Javascript-baseret 2D Zoom. Vær også opmærksom på at også kopiere det krævede script-afsnit (eller brug muligheden for at kopiere kildekoden som et komplet HTML 5-dokument). Kræver et enkelt højopløsningsbillede.</p>
        <p><b>FSI Viewer, black skin:</b> Denne indstilling gør det muligt at zoome og panorere med en sort menulinje.<br /></p>
        <p><b>FSI Viewer, silver skin:</b> Denne indstilling muliggør zoom og panorering med en sølv menulinje.<br /></p>
        <p><b>FSI Viewer, white skin:</b> Denne indstilling gør det muligt at zoome og panorere med en hvid menulinje.<br /></p>
        <p><b>FSI Viewer, no UI:</b> Denne indstilling muliggør zoom og panorering uden menulinje. <br /></p>
        <p><b>FSI Viewer, with measure plugin:</b> Denne indstilling gør det muligt at zoome og panorere med en funktion, der gør det muligt at måle dele af billedet.<br /></p>
        <br />
        <h3>360°Spins</h3>
        <p>Nedenstående muligheder muliggør et JavaScript-baseret værktøj til at vise 360&deg; objekt spins i kombination med zoom. Vær også opmærksom på at også kopiere det krævede script-afsnit (eller brug muligheden for at kopiere kildekoden som et komplet HTML 5-dokument). Afhængigt af enhedsfunktionerne tilbyder den på plads zoom eller knap zoom understøttelse. Denne udgivelsesmulighed kræver en mappe, der indeholder en række billeder med høj opløsning taget fra forskellige synsvinkler. Du kan aktivere dette ved enten at klikke på den mappe, der indeholder 360 graders billedsæt eller ved at klikke på et af billederne i mappen. Valgfrie hotspots med HTML-indhold kan tilføjes ved at levere 3D-koordinater.</p>

        <p><b>FSI Viewer, black skin:</b> Denne indstilling muliggør 360 spin og zoom med en sort menulinje.<br /></p>
        <p><b>FSI Viewer, no UI:</b> Denne indstilling muliggør 360 spin og zoom uden menulinje.<br /></p>
        <br />
        <h3>Showcases</h3>
        <p>FSI Showcase kombinerer fordelene ved FSI Viewer JS med FSI ThumbBar. Det er skabt til visning af flere billeder med en billedkarrusel. Ved at klikke på et billede vil det blive vist i FSI Viewer JS-forekomsten placeret over karrusellen. Indstillingen offentliggør alle billeder i en mappe, der indeholder miniaturebilleder af forhåndsvisning.</p>

        <p><b>Showcase - thumbnails to the bottom:</b> Miniaturer vises under FSI Viewer.</p>
        <p><b>Showcase - thumbnails to the top:</b> Miniaturer vises over FSI Viewer.</p>
        <p><b>Showcase - thumbnails to the right:</b> Miniaturer vises højre for FSI Viewer.</p>
        <p><b>Showcase - thumbnails to the left:</b> Miniaturer vises til venstre for FSI Viewer.</p>
        <br />
        <h3>ThumbBars</h3>
        <p>FSI ThumbBar er oprettet til at udgive alle billeder i en mappe som en JavaScript-baseret billedkarrusel med valgfri indbygget spejlflade og fuld sidezoom.</p>

        <p><b>ThumbBar horizontal:</b> Viser billeder i en vandret tommellinje.</p>
        <p><b>ThumbBar vertical:</b> Viser billeder i en lodret tommellinje.</p>
        <br />
        <h3>E-Books / E-Catalogues</h3>
        <p>FSI Pages udgiver alle billeder i en mappe som en interaktiv brochure eller katalog.</p>

        <p><b>Catalog with flip layout:</b>: En simpel e-katalog uden hyperlinks ved hjælp af en flip animation.</p>
        <p><b>Catalog with flip layout and hyperlinks:</b>: Et e-katalog indeholdende hyperlinks ved hjælp af en flip animation.</p>
        <p><b>Catalog with scroll horizontal layout:</b>: Et e-katalog med vandret rulleanimation.</p>
        <p><b>Catalog with scroll vertical layout:</b>: Et e-katalog med lodret rulleanimation.</p>
        <p><b>Catalog with scroll horizontal layout with hyperlinks:</b>: Et e-katalog indeholdende hyperlinks ved hjælp af en vandret rulleanimation.</p>
        <p><b>Catalog with scroll vertical layout with hyperlinks:</b>: Et e-katalog indeholdende hyperlinks ved hjælp af en lodret scroll animation.</p>
        <p><b>Catalog with hyperlinks, chapters and intro:</b>: Et e-katalog med hyperlinks, kapitler plugin (indholdsfortegnelse) og introindhold (indhold før forsiden).</p>
        <br />
        <h3>Image Grid</h3>
        <p>FSI Image Grid er en simpel HTML5 og Javascript baseret viewer, som giver dig mulighed for at vise et billedgalleri som et gitter, eventuelt med billedtekster og beskrivelser genereret fra billedmetadata.</p>
        <p><b>Small Image Grid:</b> Et responsive billedgitter med små miniaturebilleder.<br /></p>
        <p><b>Medium Image Grid:</b> Et responsive billedgitter med mellemstore miniaturer.<br /></p>
        <p><b>Large Image Grid:</b> Et responsive billedgitter med store miniaturebilleder.<br /></p>
        <p><b>Image Grid with meta data:</b> Et responsive billedgitter, der viser metadataene (tekster, beskrivelser, kreditter osv.) For hvert billede. <br /></p>
        <br />
        <h3>Games</h3>
        <p><b>Image Twins:</b> Et memo-spil hvor målet er at finde par af ens billeder. <br /></p>

        
      </td><td valign="top">
        <img src="" data-path="_service%2FWeb Interface Help%2Fpresets.png" data-orgwidth="564" data-orgheight="1882" data-density="2">
      </tr></table>

    <br />
    <a name="441"></a>
    <h2>4.4.1 Sådan publiceres</h2>
    Når du har valgt en udgivelsesmulighed, kan du indstille de ønskede dimensioner, tilføje parametre til at designe seeren eller billedet som ønsket og derefter kopiere kildekoden, der vises.

    <a name="4411"></a>
    <h2>4.4.1.1 Kildekode</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code.png" data-orgwidth="1158" data-orgheight="231" data-density="2" style="border: 1px solid #666;"><br /><br />

    Kildekodeafsnittet giver dig mulighed for at styre udseendet af dit billede eller seer ved at indstille dimensioner og format samt tilføje effekter eller afgrødeindstillinger til det.
    <br /><br />
    <b>Kildekode værktøjslinje beskrivelser</b><br /><br />

    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code-toolbar.png" data-orgwidth="1589" data-orgheight="859" data-density="2" style="border: 1px solid #666;"><br /><br />

    Kontekstmenuen, der er tilgængelig med knappen øverst til højre, giver dig også adgang til kildekoden menulinjen og desuden giver dig mulighed for at åbne forhåndsvisningen i et andet vindue.
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code3.png" data-orgwidth="1348" data-orgheight="584" data-density="2" style="border: 1px solid #666;"><br /><br />

    Når du har indstillet alt, hvis du er tilfreds med udseendet af billedet eller seeren (som du kan se i preview-sektionen), kan du kopiere kildekoden ved at bruge de tilsvarende knapper i menuen eller blot vælge indholdet i kodeditoren og kopier det til din side.

    For at udgive seere og lydhøre billeder er det vigtigt at indlejre de nødvendige scripts til din webside også. Skripterne kan ses i sektionen Required Scripts:<br /><br />

    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code1.png" data-orgwidth="1337" data-orgheight="564" data-density="2" style="border: 1px solid #666;"><br /><br />

    Du kan gøre det ved at kopiere scriptet manuelt eller bruge den tilsvarende knap i kildekode menulinjen eller kontekstmenuen:<br /><br />

    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code2.png" data-orgwidth="1834" data-orgheight="584" data-density="2" style="border: 1px solid #666;"><br /><br />


    <br /><br />
    <a name="4412"></a>
    <h2>4.4.1.2 Parametre</h2>

    <table>
      <tr><td valign="top">
        <br /><br />
        <h3>Parametersektion</h3>

        Derudover kan du også indstille forskellige parametre til udgivelse af et billede eller en seer. Efter at have valgt en forudindstilling åbnes parameterafsnittet til højre. Du kan tilføje parametre til kildekoden sektionen ved at dobbeltklikke på den tilsvarende parameter. Konteksthjælpen viser en kort beskrivelse af parametrene. For mere dybdegående information, se venligst <a href="https://docs.neptunelabs.com/fsi-viewer/latest" target="_blank">FSI Viewer Online Manual.</a>.

      </td><td valign="middle">
        <img src="" data-path="_service%2FWeb Interface Help%2Fparameters.png" data-orgwidth="603" data-orgheight="874" data-density="2">
      </tr></table>



    <br /><br />
    <a name="442"></a>
    <h2>4.4.2 Effekter</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Feffects.png" data-orgwidth="1788" data-orgheight="1936" data-density="2" style="border: 1px solid #666;"><br /><br />
    Ved at klikke på effektknappen åbnes effektvinduet. Dobbeltklik på den ønskede effekt eller træk den til venstre for at vælge den. Du kan justere indstillingerne for effekten eller slette den i den højre kolonne under forhåndsvisningsbilledet. Hvis der anvendes mere end en effekt, er det også muligt at ændre forarbejdningens rækkefølge ved at trække effekten for at opnå den ønskede sekvens.
    Ved at klikke på "OK" vil effekterne blive anvendt på billedet eller seeren og er synlige i kildekoden.


    <br /><br />
    <a name="LinkEditor"></a>
    <h2>4.4.3 Hyperlink Editor</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-overview.png" data-orgwidth="3648" data-orgheight="1888" data-density="2" style="border: 1px solid #666;"><br /><br />
    Denne fane giver adgang til JS hyperlink editoren for FSI Pages.

    Lænkteditoren giver dig mulighed for nemt at tilføje hyperlinks og ikoner til dit online katalog. <br />Redaktøren genkender eksisterende hyperlinks og gør det også muligt at ændre dem, dvs. links, der er oprettet med den gamle Flash Hyperlink Editor, vises i den nye editor og kan også ændres, men de gemmes i et andet format. Som følge heraf er links, der er oprettet eller ændret med den nye editor, ikke kompatible med de gamle FSI Pages Flash-versioner, de fungerer kun med de nye FSI-sider JavaScript-versioner.<br />
    Dette afsnit hjælper dig med at komme i gang med editoren.
    <br /><br />
<div class="topHelpContent">
<table class="thb">
<tr>
<td class="thcLeft"><ul class="index">
<li><a href="#4431" class="anchor">1. Generel</a></li>
<li><a href="#4432" class="anchor">2. Genveje</a></li>
<li><a href="#4433" class="anchor">3. Gennemse kataloget</a></li>
<li><a href="#4434" class="anchor">4. Zoom/Pan</a></li>
<li><a href="#4435" class="anchor">5. Tilføjelse af figurer</a></li>
<li><a href="#4436" class="anchor">6. Valg af links/ Linkformer </a></li>
<li><a href="#4437" class="anchor">7. Link Data</a></li>
<li><a href="#4438" class="anchor">8. Transformere Links/ Link Shapes</a></li>
<li><a href="#4439" class="anchor">9. Flyt form til et andet link</a></li>
<li><a href="#44310" class="anchor">10. Slet/Klip/Kopier/Sæt ind</a></li>
<li><a href="#44311" class="anchor">11. Fjern transformation</a></li>
<li><a href="#44312" class="anchor">12. Fortryd/gentag</a></li>
<li><a href="#44313" class="anchor">13. Fuld skærm</a></li>
<li><a href="#44314" class="anchor">14. Gemme</a></li>
<li><a href="#44315" class="anchor">15. Tilføjelse af SVG til egne figurer / ikoner</a></li>
</ul>
</td>
</tr>
</table>
</div>
<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-toolbar.png" data-orgwidth="1451" data-orgheight="116" data-density="2" style="border: 1px solid #666;"><br /><br />
    <br />
    <a name="4431"></a>
    <h3>1. Generel</h3>

    Link editoren består af forskellige sektioner:
    På venstre side vil du se de enkelte sider i dit katalog, højre side er opdelt i 4 sektioner: <br />
    <b>Koblingslisten</b> viser alle links, som er indlejret i dit katalogs aktuelle websted. Du kan flytte linkene for at bestemme hvilken man skal være i forgrunden ved at trække dem på den ønskede position i listen. Dette er nyttigt, hvis figurer overlapper, afgør placeringen hvilket link der er aktivt i overlappende sektion på musen over. Linket nederst på listen er i forgrunden.<br />
    <b>Link Data</b> viser info for det valgte link.
    <br /><b>Værktøjslinjen</b> giver dig mulighed for at rulle gennem kataloget og tilføje og ændre links. <br />
    <b>Nye figurer</b> indeholder et forudvalg af former og ikoner, der kan tilføjes til webstedet. Det er også muligt at tilføje dine egne figurer til dette afsnit, for mere information se venligst <a href="#SVG">Tilføjelse af SVG til egne figurer/ikoner</a>.
    <br /><br />
    Redaktøren skelner mellem <b>Links</b> and <b>Ikoner</b>. <br />
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-icon-link.png" data-orgwidth="1687" data-orgheight="979" data-density="2" style="border: 1px solid #666;">
    <br /><br />
    Du kan vælge mellem:
    <ul><li>Link, auto farvet: gennemsigtig påfyldning, skift farve &amp; ant linje på musen over eller mens du bliver presset</li>
      <li>Link, original farve: uigennemsigtig påfyldning, skift ikke farve på musen over </li>
      <li>Ikon: vises med den originale farve, kan have værktøjstips, men de kan ikke klikkes (dvs. de er ikke hyperlinks)</ul>

    <br /><br />
   Desuden kan du ændre en <b>Link</b> generelt eller blot en <b>Link Shape</b>. Et link kan bestå af en eller flere linkformer. Hvis et link kun har en form tildelt, er linket lig med linkform - det vil sige, at vælg / transform-linket og vælg / transformer linkform handling gør det samme.
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-shape.png" data-orgwidth="3387" data-orgheight="1809" data-density="2" style="border: 1px solid #666;">
    <br />

    <a name="4432"></a>
    <h3>2. Genveje</h3>

    <ul><li>CTRL + S: Gemme</li></ul>
    <br />
    Følgende genveje gælder, hvis fokus ikke findes i en input eller ekstern link editor:
    <br />
    <ul><li>CTRL + Z: Fortryd</li>
      <li>CTRL + YZ: Gentagelse</li>
      <li>CTRL + A: Vælg alle</li>
      <li>CTRL + D: Vælg ingen</li>
      <li>CTRL + X: Skære</li>
      <li>CTRL + C: Kopi</li>
      <li>CTRL + X: Sæt ind</li>
      <li>CTRL + M: Fjern transformation fra udvalgte links / figurer</li>
      <li>CTRL + 1 - CTRL + 9: Musemodus</li>
      <li>DELETE: Slet valgte links / former</li>
      <li>Arrow left: Forrige side</li>
      <li>Arrow right: Næste side</li>
      <li>Pos 1: Første side</li>
      <li>END: Sidste side</li>
      <li>Arrow Up: Vælg forrige link i linketabellen</li>
      <li>Arrow Down: Vælg næste link i linketabellen</li>
      <li>SPACE BAR: Zoome ud</li></ul>

    <a name="4433"></a>
    <h3>3. Gennemse kataloget</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-browse.png" data-orgwidth="580" data-orgheight="85" data-density="2" style="border: 1px solid #666;"><br /><br />
    Du kan gennemse kataloget med FSI Pages-knapperne. Du kan skrive et sidetal i feltet, og editoren skifter til den tilsvarende side.

    <br />
    <a name="4434"></a>
    <h3>4. Zoom &amp; Pan</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-zoom-pan.png" data-orgwidth="447" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    De kendte FSI Viewer-knapper kan bruges til at zoome ind på siden og for at flytte den sektion, der er synlig. Du kan også flytte sektionen, mens du bruger navigatorvinduet.

    <br />
    <a name="4435"></a>
    <h3>5. Tilføjelse af figurer</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-add-shapes.png" data-orgwidth="163" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    For at tilføje et nyt link til dit websted kan du trække og droppe enhver form for sektionen <b>Nye figurer</b> til dit websted eller bruge <b>Tegn polygon</b> eller <b>Gratis Form</b> -knapper for at oprette nye figurer. Med Polygon tegneværktøjet kan du lukke formen ved enten at forbinde det sidste punkt til det første punkt eller ved at trykke på CTRL mens du tegner slutpunktet. Formularen frie form slutter, når du stopper tegningen.
    <br />
    <a name="4436"></a>
    <h3>6. Valg af links / Linkformer</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-selecting-link.png" data-orgwidth="185" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Med de tilsvarende knapper kan du enten vælge det komplette link eller blot en linkform. Efter at have valgt det, kan du redigere linkdataene.

    <br />
    <a name="4437"></a>
    <h3>7. Link Data</h3>

    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-linkdatas.png" data-orgwidth="1591" data-orgheight="268" data-density="2" style="border: 1px solid #666;"><br /><br />
    Følgende ændringer kan foretages:
    <br />
    <ul><li>type: bestemmer som hvilken type formen vil blive vist:
      <ul><li>Link, auto farvet: har en gennemsigtig påfyldning og også ændre farve og har en ant linje på musen over eller under tryk</li>
        <li>Link, original farve: skift ikke farve</li>
        <li>Ikoner: vises med den originale farve. De kan have værktøjstips, men de kan ikke klikkes</li></ul>
    </li>
      <li>URL til linket: Angiver den webadresse, der skal åbnes, når du klikker på linket</li>
      <li>URL-mål for linket: Angiver, hvor du skal åbne det linkede dokument (_blank, _self,...)</li>
      <li>værktøjstip af linket - tilføjer værktøjstip, der viser HTML-formateret tekst til links på mouseover</li>
    </ul>


    <a name="#4438"></a>
    <h3>8. Transformere Links/ Link Shapes</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-transforming.png" data-orgwidth="162" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Med de tilsvarende knapper kan du flytte eller omdanne hele linket eller blot en linkform. Du kan bruge CTRL og trække et håndtag for at rotere formen. Hvis du vil fortryde din transformation, kan du enten bruge knappen <b>Fortryd</b> eller - hvis du vil gendanne den oprindelige tilstand, skal du bruge knappen <b>Fjern transformation</b>.

    <br />
    <a name="4439"></a>
    <h3>9. Flyt Link Shape til en anden link</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-move-shape.png" data-orgwidth="93" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Med denne knap er det muligt at flytte en linkform til et andet link. For at gøre det skal du klikke på linkformen, du vil flytte, og træk derefter formen på det link, du vil sammenføje det med i linklisten. Hvis du flytter formen til et tomt rum i listen, oprettes et nyt link.<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-move-list.png" data-orgwidth="1308" data-orgheight="385" data-density="2" style="border: 1px solid #666;">
    <br />

    <a name="44310"></a>
    <h3>10. Slet/Klip/Kopier/Sæt ind</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-delete.png" data-orgwidth="330" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Du kan slette link, klippe eller kopiere dem og indsætte dem på et andet sted eller en anden side med de tilsvarende knapper.

    <br />
    <a name="44311"></a>
    <h3>11. Fjern transformation</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-remove.png" data-orgwidth="96" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Denne knap fjerner al transformation fra de valgte linkformer eller links.

    <br />
    <a name="44312"></a>
    <h3>12. Fortryd/gentag</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-undo-redo.png" data-orgwidth="167" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Du kan fortryde eller gentage dine trin med disse knapper. Redaktøren skifter automatisk til den side, hvor ændringerne blev foretaget.

    <br />
    <a name="44313"></a>
    <h3>13. Fuld skærm</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-fullcreen.png" data-orgwidth="80" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    For bedre brugervenlighed kan du vise linkredaktøren i fuldskærmstilstand.

    <br />
    <a name="44314"></a>
    <h3>14. Gemme</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-save.png" data-orgwidth="86" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Ved at klikke på knappen <b>Gem</b> eller trykke på CTRL + S gemmes dine ændringer. Hyperlinksne gemmes på metadataene i billedet som FSI Extra, som du kan se i fanen <b>Metadata</b>.

    <br />
    <a name="44315"></a>
    <h3>15. Tilføjelse af SVG til egne figurer/ ikoner</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-svg.png" data-orgwidth="1839" data-orgheight="463" data-density="2" style="border: 1px solid #666;"><br /><br />
   Det er muligt at tilføje dine egne figurer til sektionen Ny form. Formerne består af SVG-filer, som er gemt i <pre>/_service_files/Link Editor Shapes/</pre> mappe på din FSI Server Web Interface.
    <br/>
    For at tilføje brugerdefinerede figurer skal du gruppere dit ikon og tilføje en eller flere klasser til gruppen i din SVG-fil:
    <ul>
      <li>class="fsi-pages-link-shape" - viser formen med den oprindelige farveindstilling</li>
      <li>class="fsi-pages-link-shape fsi-pages-link-auto-color" - viser formen med den automatiske farveindstilling</li>
      <li>class="fsi-pages-link-shape fsi-pages-link-icon" - viser formen med ikonindstillingen</li>
    </ul>
    Herefter skal du uploade SVG filen til /_service_files/Link Editor Shapes/ mappe. Formen vil blive vist i sektionen Ny form i linkeditoren.



    <br /><br />
    <a name="444"></a>
    <h2>4.4.4 Hotspot Editor</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhotspoteditor-example.png" data-orgwidth="2481" data-orgheight="1552" data-density="2" style="border: 1px solid #666;"><br /><br />
    Når man udgiver en "Zoom &amp; Pan" viewer (til enkeltbilleder) eller "360° Spins" viewer (til 360 ° spins), kan du få adgang til editoren ved at klikke på ikonet "Rediger hotspots" i menulinien for publicering:
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fedit-hs-button.png" data-orgwidth="948" data-orgheight="160" data-density="2" style="border: 1px solid #666;"><br /><br />
    Eller med den tilsvarende mulighed i kontekstmenuen, der er tilgængelig i afsnittet "Din kildekode":
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fedit-hs-button-context.png" data-orgwidth="952" data-orgheight="619" data-density="2" style="border: 1px solid #666;"><br /><br />
    Redaktøren åbner i et nyt vindue.<br />
    <h3>HotSpot Tab</h3>
    <h4>Oversigt</h4>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhotspoteditor-overview-numbered.png" data-orgwidth="3840" data-orgheight="1876" data-density="2" style="border: 1px solid #666;"><br /><br />
    HotSpot-fanen består af følgende afsnit:
    <ol>
 	    <li><strong>Viewer</strong></li>
      <li><strong>HotSpot Tab/ Scenery Tab</strong></li>
      <li><strong>HotSpot Data</strong></li>
      <li><strong>Link URL og Target</strong></li>
      <li><strong>HotSpot-tekst</strong></li>
      <li><strong>Værktøjslinje</strong></li>
      <li><strong>HotSpot figurer</strong></li>
    </ol>
    <h4>HotSpot liste</h4>
    Disse sektioner i fanen Hotspot viser et overblik over de tilføjede hotspots.
    <h4>HotSpot Data</h4>
    I dette afsnit kan du ændre udseendet af de hotspots, der er tilføjet ved at trække og slippe. Du kan definere hotspotens position såvel som placeringen af markøren for teksten. Du kan ændre ikonets skala og - hvis du vil begrænse synligheden til en bestemt zoomscale - definere zoomsigtigheden. Du kan også tilføje forskellige CSS klasser for at style hotspots i normal, hover og aktiv mode.
    <h4>værktøjslinje</h4>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhotspoteditor-toolbar.png" data-orgwidth="1327" data-orgheight="105" data-density="2" style="border: 1px solid #666;"><br /><br />
    Værktøjslinjen indeholder følgende funktioner:
    <ul>
      <li>Gem - gemmer alle ændringer i en XML-konfiguration</li>
      <li>load-konfiguration - indlæser en XML-konfigurationsfile</li>
      <li>Nulstil - vender tilbage til startvisning</li>
      <li>Zoom ud - mindsker forstørrelsen</li>
      <li>Zoom ind - øger forstørrelsen</li>
      <li>Zoomvalg - giver dig mulighed for at tegne en rektangulær form som zoom-sektion</li>
      <li>Træk billede - når du er aktiveret, kan du trække det zoomede billede i en hvilken som helst retning for at panorere</li>
      <li>Vælg HotSpot(s) - Når det aktiveres, vælges det hotspot du klikker på automatisk</li>
      <li>Flyt - giver dig mulighed for at flytte hotspotet i en bestemt retning (enkeltbillede: flyt hotspot i x,y retning - y,z og x,y er kun tilgængelig for 360 °)</li>
      <li>Slet - sletter det valgte hotspot</li>
      <li>Klip - skærer nuværende valg</li>
      <li>Kopier - kopierer nuværende valg</li>
      <li>Indsæt - indsætter kopieret hotspot</li>
      <li>Fortryd - undos sidste ændring</li>
      <li>Gentag - redos sidste ændring</li>
      <li>FullScreen - åbner editor i fuldskærmstilstand</li>
    </ul>
    <br/>
    <h3>Tilføjelse af hotspots til et enkelt billede</h3>
    <h4>Tilføj en HotSpot</h4>
    For at tilføje et hotspot skal du blot trække en form til sektionen <b>HotSpot-former</b> til seeren til venstre i den ønskede position.
    <h4>Tilføj tekst og URL til en HotSpot</h4>
    I afsnittet "Link URL og Target" kan du definere den webadresse, hotspotet fører til på klik samt linkmål (_blank eller _self).
    I "Tekst" sektionen kan du tilføje tekst, der vil blive vist med en markør ved siden af hotspot.
    Du kan bruge HTML-tekstformatering til at indstille teksten som ønsket.
    <br/><br/>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhs-link-text.png" data-orgwidth="1274" data-orgheight="458" data-density="2" style="border: 1px solid #666;"><br /><br />
    <h4>Stil en hotspot</h4>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhs-style.png" data-orgwidth="1177" data-orgheight="326" data-density="2" style="border: 1px solid #666;"><br /><br />
    Du kan globalt oprette hotspots enten ved
    <ul>
      <li>ved hjælp af parametrene hotspotDotColor1, hotspotDotColor2, hotspotLineColor1,hotspotLineColor2 (<a href="https://docs.neptunelabs.com/fsi-viewer/latest/fsi-viewer/fsi-viewer-parameters/basic-parameters/global-parameters-for-hot-spots">se manualen</a>) i taggen</li>
      <li>eller indstil CSS klasser for hotspots i fanen HotSpot Data i editoren</li>
    </ul>
    <h4>Gem konfiguration</h4>
    Når du er færdig med at indstille alle hotspots som ønsket, kan du gemme dine ændringer i en XML-konfigurationsfil ved at trykke på "Gem" knappen.
    Lukning af vinduet fører dig til udgivelsesfanen igen med konfigurationsfilen, der er føjet til tagget.
    <br/><br/>    
    <h3>Tilføjelse af hotspots til en 360° spin</h3>
    I modsætning til at tilføje et hotspot til et enkelt billede, skal du først definere objektets afgrænsningsboks for et objektspin. Dette kan gøres inden for fanebladet Sceneri, som automatisk åbnes, når du klikker på redaktøren, mens du publicerer et spin.
    <h4>fanebladet Scenery</h4>
    T Redaktøren åbnes med fanen "Scenery", hvor du kan angive de parametre, der bruges til at definere det 3D-objekt, der bruges til at tilføje hotspots korrekt.<br /><br />
    <b>Vital parametre: Camera</b>
   For at skabe hotspots er det vigtigt at kende kameraets positioner, når du tager 360 ° -spidsen. Dette gør det nemmere at tilføje hotspots på en mere præcis måde.<br /><br />

    <b>digitalCropFactor</b> afhænger af størrelsen på kameraets optiske sensorchip.
    For fuldrammekameraer er værdien "1.0". Fælles værdier er mellem 1,5 og 1,6. Afgrødefaktoren er den samme faktor, der påvirker brændvidden af ​​kameraets mål. F.eks. brændvidden af ​​et objekt med et fuldramkamera er 50 mm. Med et kamera med en afgrødefaktor på 1,5 vil den effektive brændvidde være 1,5 x 50 mm = 75 mm.<br /><br />
    <b>focalLength</b> definerer brændvidden af ​​kameraets mål i mm.  <br /><br />
    <b>Camera postion</b> (parameter postion) x,y,z of <b>CameraTarget</b> (parameter targetPosition) x,y,z definerer kameraets og objektets position i mm (se illustration ).
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fcamera.png" data-orgwidth="776" data-orgheight="475" style="border: 1px solid #666;"><br /><br />
    <b> Virtual Cube-parameter</b>
    Ved hjælp af kameraparametre beregner seeren placeringen af hot spots. Du kan også tilføje valgfrie rumkoordinater.
    "Cube" er spin-objektets afgrænsningsboks i millimeter (se illustration nedenfor). For dette skal du kende målingerne af spindelsens genstand. <br /> <br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fcubesize.png" data-orgwidth="584" data-orgheight="481" style="border: 1px solid #666;"><br /><br />
    <b>Camera Arm (kun to akse-spin)</b>
    Hvis du også roterer dit objekt omkring x-aksen, gælder der yderligere parametre, som findes i <a href="https://docs.neptunelabs.com/fsi-viewer/latest/fsi-viewer/fsi-viewer-parameters/basic-parameters/camera-section">FSI Viewer JS online manual</a>.<br /><br />
    <b>Image Sequence</b>
    Hvis du bruger mere end en akse, <strong>SceneSets</strong> kan være praktisk: de definerer rækkefølgen af scener, der skal vises. I seer scener kan vælges ved at flytte musen vandret og scene sæt kan vælges ved at flytte musen lodret.
    Individuelle sæt skal adskilles med ";" (semikolon).
    Scener i sætene er adskilt med "," (komma) og angive det 1-baserede indeks for billedet fra venstre mod højre, top til bund op til det samlede antal scener.
    I stedet for individuelle scener kan du også angive sceneintervaller, f.eks. "5-10".<br /><br />
    <b>Video</b>
    Hvis du vil have en video tilføjet til et glattere spin, kan du tilføje de tilsvarende parametre her. Vær sød at henvise til <a href="https://docs.neptunelabs.com/fsi-viewer/latest/fsi-viewer/fsi-viewer-parameters/basic-parameters/video-section">manualen for en dybtgående forklaring af parametrene</a>.<br /><br />
    <b>Initial View</b>
    hvis du vil definere en anden visning i starten af seeren, kan du indstille dette her. Du skal blot zoome og panorere betragteren i den ønskede retning og klikke på knappen initialView for at gemme dit valg som udgangspunkt.<br /><br />
    <h4>Hotspots Tab</h4>
    Når du har oprettet din terning, skal du gå til fanen "Hotspot" for at tilføje Hotspots. (se beskrivelse ovenfor).
    <br /><br />
    <a name="45"></a>
    <h2>4.5 Upload</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fupload.png" data-orgwidth="2155" data-orgheight="702" data-density="2" style="border: 1px solid #666;"><br /><br />
    Afhængigt af typen af den valgte kildekontakt kan du uploade forskellige typer filer.
    Der er flere muligheder for at uploade billeder i grænsefladen.
     <ul>
       <li> Vælg fanen Upload, klik på knappen "Vælg filer" for at tilføje filer, der skal uploades til listen. Filerne uploades til den aktuelle mappe.</li>
       <li> Træk og slip filer til filvisningen eller mappevisningen</li>
     </ul>
     Uploaden starter straks, når du tilføjer filer. Du kan sætte pause eller fortsætte uploaden ved at bruge pause upload-knappen.



    <br /><br />
    <a name="46"></a>
    <h2>4.6 Hent</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fdownload.png" data-orgwidth="2155" data-orgheight="609" data-density="2" style="border: 1px solid #666;"><br /><br />
   Der er flere muligheder for at downloade billeder fra grænsefladen.
     <ul>
       <li>Træk og slip filer eller mapper fra filvisningen til downloadfanen eller </li>
       <li> Vælg emner i filvisningen og vælg Tilføj for at hente arkiv fra kontekstmenuen. </li>
     </ul>
     Når du har samlet alle filer, kan du vælge Download Configuration ved hjælp af rullemenuen "Download as:".
     <br /> <br /> Du kan eventuelt planlægge download start til en bestemt tid og vælge et filnavn. <br />
     Ved at klikke på "OK" knappen starter oprettelsesprocessen og tilføjes overførslen til mappen <b>Mine downloads</b> i rodmappen.

    <br /><br />
    <a name="47"></a>
    <h2>4.7 Tilføj</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fbatch.png" data-orgwidth="2155" data-orgheight="609" data-density="2" style="border: 1px solid #666;"><br /><br />
    Inden for denne fane kan du downloade batch behandlede billeder.
    <ul>
      <li>Vælg elementer i tommelfingervisningen og vælg <b> Tilføj batchprocessen</b> fra kontekstmenuen - eller - </li>
      <li>Træk og slip filer fra filvisningen til fanebladet Batch</li>
    </ul>
    Når du har samlet alle filer, kan du vælge Download Configuration ved hjælp af rullemenuen "Download as:". Downloadkonfigurationen bestemmer, hvordan filerne skal arkiveres, og hvis en batchgengivelse for billederne til download af billeder skal udføres.
    Klik på knappen "Valg" for at ændre eller tilføje en downloadkonfiguration:
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fbatch-options.png" data-orgwidth="3840" data-orgheight="1932" data-density="2" style="border: 1px solid #666;"><br /><br />
    Her kan du vælge konfigurationsnavn og type arkiv (ZIP, tar.gz, tar.bz2). <br />
     Du kan downloade enten umodificerede kildefiler eller behandlede billeder. <br />
     Når du beslutter dig for at downloade behandlede billeder, kan du vælge, om du vil erstatte eller tilføje filudvidelser. <br /> <br />
     Du kan også gemme dine konfigurationer, hvis du gerne vil bruge dem igen. <br /> <br />
     Du ser en dialog nedenfor, hvor du kan ændre dimensionerne, tilføje forskellige effekter, beskære billedet og se på forhåndsvisning af det behandlede billede. Når du er færdig med at vælge de operationer, der skal anvendes på billederne, kan du trykke på "OK" for at vende tilbage til fanebladet Batch.

    <br /><br />Du kan eventuelt planlægge download start til en bestemt tid og vælge et filnavn. <br />
     Ved at klikke på "OK" knappen starter oprettelsesprocessen og tilføjes overførslen til mappen <b>Mine downloads</b> i rodmappen.
    <br /><br />

    <a name="48"></a>
    <h2>4.8 Licens</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Flicence.png" data-orgwidth="1151" data-orgheight="753" data-density="2" style="border: 1px solid #666;"><br /><br />
   Denne fane giver dig et overblik over din licensinformation og giver dig mulighed for at indtaste din nøgle enten ved at uploade den tilsvarende licensfil eller ved at indtaste licensdata manuelt.
     <br />
    <b>Data for licensgenerering (LRD)</b> er afgørende for opdatering af din licens.
    <br /><br />

    <a name="5"></a>
    <a name="setupHelp"></a>
    <h2>5 Aktiverer søgning</h2>

    FSI Server bruger Apache Solr som en database til at tillade søgning i aktivmetadata. Solr-serveren er ikke integreret i FSI Server, da databasen var i FSI Server-versioner
     1 og 2. <br /> Hvis du har brug for søgning, for eksempel i FSI Pages, skal du give et Solr-eksempel til, at FSI Server kan bruge. <br /> <br />
     Hvis du bruger dockerversionen af FSI Server, kan du nemt tilføje en Solr-container. Vær opmærksom på at dette skal gøres FØR FSI Server-beholderen er oprettet. Da FSI Server og Solr / Lucene begge er hukommelseskritiske applikationer, bør de ikke udnyttes under samme JVM andet end til test.
     <br /> <br />
     VIGTIGT: <br />
     For produktionsmiljøer anbefales det at installere Solr-pakken i eget Tomcat / JVM-tilfælde. I miljøer med høj belastning bør du overveje at installere Soldata-r-forekomsten på separat hardware.
    <br /><br />

    <b>Installation:</b><br /><br />

    1. Download og implementer Solr ved at kopiere den downloadede WAR-fil til tomcat webapps-mappen eller træk Solr i Alpine-versionen, hvis du bruger docker. <br /> <br />
     2. Konfigurer adgangsbegrænsninger til Solr, hvis det er nødvendigt. <br />
    <p>
    <ul>
      <li>Som standard er adgang til Solr-serveren begrænset til forbindelser fra lokale ip-adresser. Hvis du installerer pakken på en anden maskine, skal du deaktivere denne begrænsning <br /> ved at udføre Valve-konfigurationen i webapps / solr / META-INF / context.xml
      </li><li>Adgangen til Solr-serveren er ikke begrænset til en bestemt bruger, men bør være, når ovenstående begrænsning er fjernet. For at aktivere denne sikkerhedsfunktion, bemærk venligst venligst "security contraint" og "login-config" blocks<br /> i webapps/WEB-INF/web.xml og tilføj en passende bruger til din Tomcat-installation, f.eks. ved at tilføje følgende linjer til din tomcat-users.xml:
      <br /><br />
      &lt;tomcat-users&gt;<br />
      &nbsp;&nbsp;  &lt;role rolename="solr_user"/&gt;<br />
      &nbsp;&nbsp;  &lt;user username="fsi" password="mypassword" roles="solr_user"/&gt;<br />
      &lt;/tomcat-users&gt;<br />
    </li>
    </ul>
    3. Aktivér søgningen i FSI Server <br />
    <p>
    <ul>
      <li>Indstil "aktiveret" attributten i "søg" sektionerne til sand i sourcemanager.xml og requestprocessor.xml og indstil loginoplysningerne i henhold til det foregående trin, hvis det kræves.</li>
    </ul>
    4. Vent til FSI Server til at afslutte den automatiske opbygning af søgedatabasen.

  </div>
</div>
 </body>
 </html>
