<!DOCTYPE html>
<html>
<head>
	<title>FSI Server Interface d'aide</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../css/fonts/default.css"/>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script src="../js/jquery/jquery.min.js"></script>
	<script type="text/javascript">
var interfaceControl = parent.interfaceControl;
var FSIServerURL = interfaceControl.getBaseServerURL();
var _updatetimer = false;

function addEvent(myObj, myEvent, myFunc){
	if(window.addEventListener && myObj){
		myObj.addEventListener(myEvent, myFunc, true); 
	}
	else if(window.attachEvent && myObj){
		myObj.attachEvent("on"+myEvent, myFunc);
	} 
}

function removeAddedEvent(myObj, myEvent, myFunc){
	if(window.removeEventListener && myObj){
		myObj.removeEventListener(myEvent, myFunc, true);
	}
	else if(window.removeEvent && myObj){
		myObj.removeEvent("on"+myEvent, myFunc);
	}
}	
	
function init(){

	addEvent(window,"resize",onResizeChanged);
	addEvent(window,"unload",removeResizeListener);

	onResizeChanged();

	var el = document.getElementById("helpVersionContent");
	if (el){
		var oVersions = interfaceControl.getSoftwareVersions();
		var cnt = '<table cellspacing="0" cellpadding="0" border="0">';
		for (var o in oVersions){
		  if (oVersions.hasOwnProperty(o)) {
        cnt += '<tr><td>' + o + '</td><td>' + oVersions[o] + '</td></tr>';
      }
		}
		cnt += '</table>';
		el.innerHTML = cnt;
	}

	$("a[name]")
		.addClass("helpTargetAnchor")
		.text("-");

	$("table.thc a").click(function(){
			var nam = $.attr(this, 'href');
			if (nam || nam.length > 0 || nam.charAt(0) === "#") {
				nam = nam.substr(1);
				elScroll.animate({scrollTop: $('a[name="' + nam + '"]').offset().top}, 250);
				return false;
			}
	});

	var bShowScrollToTop = false;
	var elBackTop = $("div.backToTop");

	var fnScroll = function(){
		var bShow = (elScroll.scrollTop() > 0);

		if (bShow !== bShowScrollToTop){
			bShowScrollToTop = bShow;

			if (bShow) elBackTop.show();
			else elBackTop.hide();
		}
	};


	elScroll = $("#mainContentOuter");
	elScroll.scroll(fnScroll);


	elBackTop.click(function(){
		elScroll.animate({
			scrollTop: 0
		}, 250);
	});

}

function removeResizeListener() {
	removeAddedEvent(window,"resize",onResizeChanged);
}

function updateImages() {
	var screenWidth = parseInt(interfaceControl.getPublishingView().getDimension().width);
	var ImageArray = $("img");
	var imgWidth;
	for (var x=0; x<ImageArray.length; x++) {
		var width = imgWidth = ImageArray[x].getAttribute('data-orgwidth');
		if (imgWidth >= screenWidth) {
			width = screenWidth - 100;
		} else {
			width = ImageArray[x].getAttribute('data-orgwidth');
		}

		var density = ImageArray[x].getAttribute('data-density');
		if (!density) density = 1;

		var width2 = width*2;
		var path = decodeURIComponent(ImageArray[x].getAttribute('data-path'));
		var src = FSIServerURL+"?type=image&format=png&source="+encodeURIComponent(path);
		var src1 = src+"&width="+width;
		var src2 = src+"&width="+width2;
		var srcSet = src1+" 1x,"+src2+" 2x";
		ImageArray[x].src = src1;
		ImageArray[x].setAttribute('width', Math.round(width / density));
		ImageArray[x].setAttribute('srcset', srcSet);
	}
}

function onResizeChanged(){
	if (_updatetimer) window.clearTimeout(_updatetimer);
	_updatetimer = window.setTimeout(updateImages, 250);
	
}
	</script>


</head>

<body onload="init();">
<div class="backToTop"></div>
<div id="mainContentOuter">
	<div id="mainContentInner">

<h1>Bienvenue sur l'interface web du FSI Server</h1>
    Cet onglet fournit une vue d'ensemble sur l'utilisation de l'interface Web pour gérer et publier vos images.
<br/><br/>

<div class="topHelpContent">
<table class="thc">
<tr>
<td class="thcLeft">
  <ul class="index">
    <li><a href="#softwareVersions" class="anchor">Version du logiciel</a></li>
    <li><a href="#1" class="anchor">1 Vue d'ensemble</a></li>
    <li><a href="#2" class="anchor">2 Affichage des dossiers</a></li>
    <ul>
      <li><a href="#21" class="anchor">2.1 Onglet Dossier</a></li>
      <li><a href="#22" class="anchor">2.2 Onglet de recherche</a></li>
    </ul>
    <li><a href="#3" class="anchor">3 Affichage du fichier</a></li>
    <ul>
      <li><a href="#31" class="anchor">3.1 Opérations sur les fichiers et dossiers</a></li>
    </ul>
    <li><a href="#4" class="anchor">4 Zone de travail</a></li>
    <ul>
      <li><a href="#41" class="anchor">4.1 Voir</a></li>
      <li><a href="#42" class="anchor">4.2 Metadonnee</a></li>
      <li><a href="#43" class="anchor">4.3 Couleur</a></li>
      <li><a href="#44" class="anchor">4.4 Publier</a></li>
      <ul>
        <li><a href="#441" class="anchor">4.4.1 Comment publier</a></li>
        <li><a href="#4411" class="anchor">4.4.1.1 Code source</a></li>
        <li><a href="#4412" class="anchor">4.4.1.2 Paramètres</a></li>
        <li><a href="#442" class="anchor">4.4.2 Effets</a></li>
        <li><a href="#LinkEditor" class="anchor">4.4.3 Éditeur de lien hypertexte</a></li>
        <li><a href="#444" class="anchor">4.4.4 Point chaud</a></li>
      </ul>
      <li><a href="#45" class="anchor">4.5 Lot</a></li>
      <li><a href="#46" class="anchor">4.6 Télécharger</a></li>
      <li><a href="#47" class="anchor">4.7 Envoyer</a></li>
      <li><a href="#48" class="anchor">4.8 Licence</a></li>
    </ul>
    <li><a href="#5" class="anchor">5 Activer la recherche</a></li>
  </ul>
</td>
<td class="thcGap"></td>
<td class="thcRight">
		<table>
      <colgroup>
        <col style="width:33%;"/>
        <col style="width:33%;"/>
        <col style="width:33%"/>
      </colgroup>
			<tr style="height:30px;vertical-align:top">
				<td style="font-weight:bold;text-align:center"><h2><span class="numberBase">1.</span>Téléchargez vos photos</h2></td>
				<td style="font-weight:bold;text-align:center"><h2><span class="numberBase">2.</span>Choisissez votre spectateur</h2></td>
				<td style="font-weight:bold;text-align:center"><h2><span class="numberBase">3.</span>Collez codesnip dans votre site Web</h2></td>
			</tr>
			<tr style="height:100%">
				<td style="text-align:center"><!--suppress HtmlRequiredAltAttribute -->
          <img src="" data-path="_service%2FWeb%20Interface%20Help%2Fqs_step1.png" data-orgwidth="200" data-orgheight="200"></td>
				<td style="text-align:center"><img src="" data-path="_service%2FWeb%20Interface%20Help%2Fqs_step2.png" data-orgwidth="200" data-orgheight="200"></td>
				<td style="text-align:center"><img src="" data-path="_service%2FWeb%20Interface%20Help%2Fqs_step3.png" data-orgwidth="200" data-orgheight="200"></td>
			</tr>
			<tr style="height:30px">
				<td style="vertical-align:top;padding:5px;">Ouvrez l'onglet "Télécharger" et téléchargez vos photos sur l'interface Web via Drag &amp; Drop ou en cliquant sur le bouton Parcourir pour ajouter des fichiers.</td>
				<td style="vertical-align:top;padding:5px;">
          Dans l'onglet "Publier", vous pouvez choisir parmi différents visualiseurs.</td>
				<td style="vertical-align:top;padding:5px;">Copiez le code HTML affiché dans la boîte de dialogue de publication et collez-le simplement dans votre site Web afin de mettre en œuvre le visualiseur.</td>
			</tr>
		</table>
</td>
</tr>
</table>
</div>

<br /><br />
<a name="softwareVersions"></a>
<h2>Une version de logiciel</h2>
Vous utilisez actuellement les versions de logiciel suivantes:<br/><br/>
<div id="helpVersionContent">S'il vous plaît, attendez...</div>

    <a name="1"></a>
    <h2>1 Vue d'ensemble</h2>
    L'interface comprend 3 sections principales: <b>vue des dossiers (1), zone de travail (2) et vue des fichiers (3)</b>.<br />
    La dimension de ces sections peut être modifiée en faisant glisser les barres de séparation entre les sections.
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fhelp-interface-overview.png" data-orgwidth="3840" data-orgheight="1945" data-density="2">



    <br /><br />
    <a name="2"></a>
    <h2>2 Vue de dossier</h2>

    La vue des dossiers contient des onglets permettant de parcourir la structure des dossiers et d'effectuer des recherches.<br /><br />
    <br />En haut, le nom du répertoire racine (nom du serveur) est visible.
    <br />Le répertoire racine contient tous les Source Connectors (profils) disponibles sur ce FSI Server spécifique, répertoriés sous le répertoire racine.<br /><br />

    Le suivant <b>source connector types</b> sont possibles dans le répertoire racine:	<br />
    <ul>
      <li><b>Static:</b> (pour les fichiers statiques uniquement, par exemple les graphiques de style que vous souhaitez utiliser sur votre site Web)</li>
      <li><b>Storage:</b> (les images seront importées dans le stockage pour des performances optimales Single Source Imaging)</li>
      <li><b>Multi Resolution:</b> (profil contient uniquement des fichiers TIFF multi-résolution)</li>
    </ul>
    Les nouveaux Source Connectors peuvent être configurés manuellement en modifiant les fichiers de configuration XML dans: [webapps]/fsi/CONFIG. Ici aussi, les privilèges administratifs (lecture seule, écriture, etc.) et les profils d'utilisateurs peuvent être définis. Vous pouvez en savoir plus à ce sujet dans la section Configuration du <a href="https://docs.neptunelabs.com/fsi-server/latest/administrator-documentation/configuration/xml-configuration" target="_blank">FSI Server Online Manual.</a><br />
    <br />
    Il est également possible de déterminer différents <b>autorisations</b> pour chaque dossier (lecture, écriture, liste, tâches), les autorisations définies pour le dossier actuellement sélectionné peuvent être visualisées via <b>Plus d'information...</b> au bas de la vue du dossier.
    <br /> <br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fconnector-properties.png" data-orgwidth="1038" data-orgheight="1654" data-density="2" style="border: 1px solid #666;">
    <br /> <br />
   Il est également possible pour l’administrateur de définir des commentaires personnalisés (par exemple, quels types de fichiers il est recommandé de placer dans un certain dossier) pour chaque type de Source Connector, ce qui apparaîtra au bas de la vue du dossier. Ces commentaires peuvent être définis via un fichier XML.<br/>
    <table>
      <tr><td valign="top">
        <br /><br />
        <a name="21"></a>
        <h2>2.1 Onglet Dossier</h2>

       Sous le répertoire racine, les dossiers intégrés suivants existent:
        <ul>
          <li><b>Dossiers favoris:</b> Contient des raccourcis vers les dossiers marqués comme favoris par l'utilisateur. </li>
          <li><b>Mes téléchargements:</b> Contient les téléchargements créés par l'utilisateur.<br/>
          À l'aide du menu contextuel, vous pouvez annuler ou redémarrer le travail de téléchargement, télécharger un élément sélectionné ou supprimer des éléments.</li>
        </ul>
        Le répertoire racine contient également les profils fixes suivants:
        <ul>
          <li><b>Configurations FSI:</b> Here all config data which is needed for the FSI Viewer software is stored. Profile type: Static (you can upload XML files for your FSI Viewer here)</li>
          <li><b>Images de service:</b> Contains images required for FSI Software, like the instructions on FSI Pages mobile and fallback pictures. Profile type: Storage</li>
          <li><b>Fichiers de service:</b> Contains files required for FSI Software, e.g. sample audio and video. Profile type: Static</li>
          <li><b>sample-images:</b> Contient des exemples de photos. Type de profil: Storage</li>
          <li><b>sample-multiresolution:</b> Contient des exemples d'images multirésolution. Type de profil: Multi Resolution</li>
          <li><b>sample-statics:</b> Contient des exemples de fichiers. Type de profil: Static</li>
        </ul>
        En bas du dossier, le type de dossier est visible (Nom du dossier, Types de Source Connector: Stockage, Résolution statique ou multi-résolution), ainsi que la vue d'ensemble des autorisations (via Plus d'informations ...) ainsi que le total. quantité d'images contenues dans le Source Connector sélectionné.



        <br /><br />
        <a name="22"></a>
        <h2>2.2 Onglet de recherche</h2>
        L'onglet de recherche vous permet de rechercher sur le serveur des fichiers correspondant à certains critères.<br /><br />
        En haut, vous pouvez trouver une simple saisie de texte.<br />
        Saisie de mots-clés dans la saisie de texte Vous pouvez rechercher des éléments ayant des mots-clés correspondants dans n’importe <b>quel champ de données</b>.
        <br /><br />
       Vous pouvez également définir vos critères de recherche dans les conditions suivantes:
        <ul>
          <li>Utilisez la case à cocher située directement sous l'entrée pour limiter la recherche au répertoire actuellement sélectionné.</li>
          <li>Utilisez la case à cocher pour inclure ou exclure une condition de recherche</li>
          <li>Choisissez le champ de données souhaité de la condition</li>
          <li>Choisissez si une condition doit être égale ou inégale.
            Certains champs offrent en outre la possibilité de rechercher des éléments (moins que, plus grand que)..</li>
          <li>Entrez la valeur pour la condition de recherche</li>
        </ul>
        Pour ajouter une autre condition, cliquez sur le bouton "Ajouter une condition" en bas à droite..<br />
        Pour supprimer des conditions, cliquez sur le bouton "x" en haut à droite de chaque condition.<br />
        Notez qu'en utilisant plusieurs conditions, vous pouvez définir chaque condition comme "obligatoire" ou "facultative".
        "alternativement" signifie que la condition étend la plage des éléments éventuellement correspondants.<br />
        "obligatoire" réduit généralement la gamme des éléments éventuellement appariés.
        <br /><br />
        <b>Exemple:</b><br />
        <table width="500" border="1" cellspacing="0" cellpadding="5"><tr>
          <td><b>Condition 1</b></td><td><b>Condition 2</b></td>
        </tr><tr>
          <td><i>obligatoire</i><br>champ: "File Suffix"<br>"égale"<br>valeur:  ".jpg"</td>
          <td><i>alternativement</i><br>champ: "File Size"<br>"moins que"<br>valeur:  "550kb"</td>
        </tr></table><br />
        Ces conditions renverront tous les fichiers avec un suffixe ".jpg" et tous les fichiers de moins de 550kb.
        Le passage de la condition 2 à "obligatoire" renverrait tous les fichiers avec un suffixe de fichier ".jpg" dont la taille est inférieure à 550kb.

      </td><td valign="middle">
        <img src="" data-path="_service%2FWeb Interface Help%2Ftree.png" data-orgwidth="654" data-orgheight="1058" data-density="2">
      </tr></table>

    <br /><br />
    <a name="3"></a>
    <h2>3 Affichage du fichier</h2>
    Dans la vue des fichiers, les répertoires et les fichiers du dossier sélectionné sont visibles.<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Ffile-view.png" data-orgwidth="3125" data-orgheight="685" style="border: 1px solid #666;" data-density="2"><br /><br />
    Dans la barre en haut, plusieurs actions de gestion de fichiers et de répertoires peuvent être sélectionnées via des icônes:
    <p><b>Créer un dossier, renommer, copier, couper, coller, supprimer</b></p>
   Le menu déroulant de tri vous permet de trier les éléments selon certains critères. Avec le bouton fléché en dessous, vous pouvez modifier l’ordre de la fonction de tri choisie.<br /><br />
    Sur la droite du menu de tri, vous pouvez modifier l'apparence des dossiers et des éléments dans la vue du fichier. Afin de modifier la taille des vignettes, cliquez sur le bouton de la vignette plus petit ou plus grand pour changer la vue ou faites glisser le contrôleur de vignettes dans la direction souhaitée.<br /><br />
    Les boutons à gauche vous permettent de choisir entre <br /><br />
    <ul>
      <li><b>Vue de page:</b> Les articles seront affichés sous forme de pages doubles, la première en couverture et la dernière en page simple (utile pour l'affichage des catalogues)</li>
      <li><b>Vue miniature:</b> Chaque image sera affichée sous forme de vignette</li>
      <li><b>Voir la liste:</b> les éléments seront affichés dans une liste comprenant le nom du fichier, la largeur x la hauteur, la taille du fichier, la date de dernière modification et le statut. Ils peuvent être triés en fonction de ces caractéristiques en cliquant sur le nom de la fonction.</li>
    </ul>
    Avec la barre d'emplacement ci-dessous, vous pouvez parcourir la structure de répertoires. Accédez à l'emplacement précédent / suivant ou accédez au dossier parent à l'aide des boutons. Pour accéder directement à un dossier, entrez la destination du dossier dans le champ de saisie.<br /><br />
    En utilisant le bouton droit de la souris dans la zone d'affichage des fichiers, vous pouvez accéder à d'autres actions via le menu contextuel, telles que la réimportation d'éléments sélectionnés, l'ajout de fichiers à une archive de téléchargement, le téléchargement de l'élément sélectionné, la création d'un favori, etc.
    <b>Drag & Drop</b> est possible dans la vue des fichiers et dans la vue des dossiers. Les fichiers ou les dossiers peuvent être glissés du navigateur de fichiers du système d'exploitation vers la vue des fichiers ou des dossiers afin de: <b>les télécharger sur le serveur</b>.)
    De plus, vous pouvez <b>copier ou déplacer des éléments</b> en les faisant glisser dans le dossier cible dans l’arborescence ou la vue Fichier.<br /><br />
    En cliquant sur un fichier spécifique dans la vue du fichier, la zone de travail supérieure sera activée.


    <br /><br />
    <a name="31"></a>
    <h2>3.1 Opérations sur les fichiers et dossiers</h2>
    <b>Créer un nouveau répertoire</b>

    La racine de la vue du dossier contient différents connecteurs source. Pour créer un dossier dans l’un de ces connecteurs sources, vous devez soit:
    <ul>
      <li>Faites un clic droit sur le nom du profil et choisissez "Créer un nouveau dossier"</li>
      <li>Clic droit dans la vue d'ensemble des répertoires en bas à droite, choisissez "Créer un nouveau dossier"</li>
      <li>Cliquez sur le bouton du dossier dans la vue d'ensemble du répertoire. La fenêtre "Créer un dossier" s'ouvre.</li>
    </ul>
    Remarque: Si vous souhaitez ajouter un Source Connector au répertoire racine, vous devez créer un nouveau Source Connector en ajoutant un fichier XML correspondant dans le dossier des connecteurs de la configuration de votre FSI Server.

    <br /><br />
    <a name="4"></a>
    <h2>4 Zone de travail</h2>
    Dans la zone de travail, différentes tâches et informations concernant les éléments sélectionnés sont affichées. En fonction du format de fichier, vous pouvez choisir entre les onglets suivants:
    <p>Affichage, métadonnées, couleur, publication sur le Web, téléchargement, téléchargement et aide.</p>
    Le bouton de la fenêtre <img src="" data-path="_service%2FWeb Interface Help%2Fwindow.png" data-orgwidth="27" data-orgheight="19"> à l'extrême gauche vous permet de séparer la zone de travail et de l'ouvrir dans une autre fenêtre.


    <br /><br />
    <a name="41"></a>
    <h2>4.1 Voir</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fview.png" data-orgwidth="3165" data-orgheight="1186" data-density="2" style="border: 1px solid #666;"><br /><br />
    Sur cet onglet, vous pouvez voir l'image sélectionnée à l'aide de FSI Viewer, dans laquelle vous pouvez utiliser toutes les fonctionnalités standard, y compris une option plein écran.

    <br /><br />
    <a name="42"></a>
    <h2>4.2 Métadonnées</h2>

    <img src="" data-path="_service%2FWeb Interface Help%2Fmetadata.png" data-orgwidth="3165" data-orgheight="1186" data-density="2" style="border: 1px solid #666;"><br /><br />
    Les métadonnées de l'image seront affichées et sont divisées en trois sections: données générales, données IPTC et EXIF..<br /><br />
    <b>Tous les champs de métadonnées</b> -sauf pour ceux du groupe "Général" - <b>peut être édité, supprimé ou ajouté.</b>
    Pour modifier les données existantes, cliquez sur la valeur du champ correspondant et entrez la valeur souhaitée.
    En cliquant sur le bouton "Ajouter des champs" dans le menu Options en bas de la page, vous pouvez ajouter des champs de données IPTC ou EXIF.<br /><br />

    Vous pouvez appliquer les tâches du menu des options en bas à toutes les métadonnées modifiables (caractérisées par les cases à cocher situées en regard du nom de la donnée). <br />
    Vous pouvez choisir d'activer ou de désactiver toutes les métadonnées modifiables, de vider les valeurs actuellement affichées dans les champs de données, de réimporter les métadonnées du fichier source ou de supprimer tous les champs sélectionnés.
    Les modifications seront enregistrées automatiquement.<br />
    En maintenant Shift tout en sélectionnant les cases à cocher, vous pouvez en sélectionner plusieurs à la fois.<br />
    Si vous sélectionnez plusieurs images ou fichiers à la fois, vous pouvez appliquer à toutes les valeurs de champ modifiées en sélectionnant la tâche "Appliquer à tous les fichiers sélectionnés" dans le menu Options.
    <br /> <br />


    <br /><br />
    <a name="43"></a>
    <h2>4.3 Couleur</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fcolor1.png" data-orgwidth="3138" data-orgheight="811" data-density="2" style="border: 1px solid #666;"><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fcolor2.png" data-orgwidth="3138" data-orgheight="1413" data-density="2" style="border: 1px solid #666;"><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fcolor3.png" data-orgwidth="3138" data-orgheight="897" data-density="2" style="border: 1px solid #666;"><br /><br />
    Cet onglet fournit des informations sur la distribution du colorant, les histogrammes de couleur et le profil ICC, le cas échéant.
    <ul>
      <li><b>Distribution de colorant:</b> Le diagramme à secteurs et l'histogramme indiquent la distribution de chaque couleur de l'image en pourcentage. </li>
      <li><b>Les histogrammes:</b> Ici, les histogrammes RVB, Rouge, Vert, Bleu et Saturation sont fournis.</li>
      <li><b>Profil ICC:</b> Le profil ICC est un profil de référence de couleur qui décrit les caractéristiques du périphérique auquel il correspond. Ils sont utilisés pour permettre le meilleur rendu des couleurs possible et pour assurer une cohérence des couleurs indépendante du périphérique utilisé. Dans cet onglet, vous pouvez voir les points multimédias (l'espace colorimétrique utilisé pour l'image) ainsi que les données de profil telles que Description, CMM (module de gestion des couleurs), fabricant, créateur et date de création. Vous avez également la possibilité de télécharger le profil afin de l'utiliser dans votre flux de travail ultérieur.</li>
    </ul>

    <br /><br />
    <a name="44"></a>
    <h2>4.4 Publier</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhelp-interface-publish.png" data-orgwidth="3174" data-orgheight="1425" data-density="2" style="border: 1px solid #666;"><br /><br />
    Lorsqu’une image ou un dossier est sélectionné, vous pouvez voir toutes les méthodes de publication possibles pour l’élément spécifique en consultant l’onglet Publier sur le Web.<br />

    L'interface de publication est divisée en cinq sections: liste de préréglages/paramètres, code source, scripts, aperçu et aide contextuelle. Vous pouvez modifier la taille de chaque section en faisant glisser les poignées des barres de section vers la taille souhaitée.

    <ol>
      <li><b>Liste des préréglages/paramètres:</b> Vous pouvez choisir entre différents préréglages (Static Image, Responsive Image, Zoom & Pan, 360° Spins, Catalogues, etc.) dans cet onglet. Après avoir choisi un préréglage, la liste des paramètres disponibles pour l'option de publication apparaîtra.</li>
      <li><b>Code source:</b> Dans cette zone, vous pouvez voir le code source de l'option de publication sélectionnée, que vous pouvez modifier et copier pour publier les images..</li>
      <li><b>Scripts requis:</b> Si vous avez sélectionné une option de publication nécessitant un visualiseur (par exemple Responsive Image or Zoom & Pan), les scripts requis devant être inclus pour le chargement des visualiseurs sont répertoriés ici.</li>
      <li><b>Aperçu:</b> Dans cette section, vous voyez un aperçu en direct des modifications apportées au code source. L'aperçu change également en fonction du préréglage que vous choisissez. Cela permet de voir immédiatement à quoi ressembleront vos images ou votre visionneuse lors de sa mise en œuvre..</li>
      <li><b>Aide contextuelle:</b> Cette section affiche dynamiquement une description du préréglage ou du paramètre sélectionné..</li>
    </ol>

    Plusieurs préréglages sont fournis pour chaque option de publication.<br /><br />

    <table>
      <tr><td valign="top">
        <h3>Image, static</h3>
        <p><b>Simple Image:</b> Publie l'image avec un simple &lt;img&lt; tag. Nécessite une seule image haute résolution. Vous pouvez définir les dimensions et le format de sortie (JPEG, PNG ou GIF) et ajouter divers effets à l'image statique. <br /></p>
        <p><b>Simple Image with srcSet:</b> Publie l'image avec un simple &lt;img&lt; tag et srcSets. L'attribut srcset contient une liste de plusieurs URL d'image séparées par des virgules. Le navigateur décide quelle taille d'image convient le mieux à l'utilisateur au moment de la visite de la page. Cela évite des charges de ressources multiples et des problèmes de performances dans des environnements à bande passante limitée.
          Lorsqu'un utilisateur visite un site Web, toutes les images de la page en cours sont chargées dans la taille la plus appropriée pour le périphérique utilisé. Nécessite une seule image haute résolution. Automatically adds srcSets in different variations to the img tag. Vous pouvez définir les dimensions et le format de sortie (JPEG, PNG ou GIF) et ajouter divers effets à l'image statique. <br /></p>
        <p><b>Padded Image:</b> Publie l'image avec un simple &lt;img&lt; tag et un effet pad. Par conséquent, la dimension de l'image obtenue correspondra toujours à la taille requise. Nécessite une seule image haute résolution. Vous pouvez définir les dimensions et le format de sortie (JPEG, PNG ou GIF) et ajouter divers effets à l'image statique. <br /></p>
        

        <br />

        <h3>Image, responsive</h3>
        <p>Les options ci-dessous nécessitent une seule image haute résolution et sont publiées avec FSI QuickZoom ou FSI TouchZoom. N'oubliez pas de copier également la section de script requise (ou utilisez l'option permettant de copier le code source en tant que document HTML 5 complet).</p>
        <p><b>Image, in place mouse-over zoom:</b> Publie l'image avec un simple &lt;img&lt; tag et FSI QuickZoom. En survolant l'image avec le curseur, l'image sera agrandie. <br /></p>
        <p><b>Image, fly-out zoom on mouse over:</b> Publie l'image avec un simple &lt;img&lt; tag et FSI QuickZoom. En survolant l'image avec le curseur, l'image affichée est agrandie dans une fenêtre à côté de l'image d'origine.<br /></p>
        <p><b>Image, dynamic resolution:</b> Publie l'image avec un simple &lt;img&lt; tag et FSI TouchZoom. Si la page est zoomée par pincement sur des appareils tactiles, les images seront affichées dans la résolution correspondant à l’agrandissement actuel.<br /></p>
        <p><b>Image, dynamic resolution and mouse-over zoom:</b> Publie l'image avec un simple &lt;img&lt; tag et FSI TouchZoom plus FSI QuickZoom. En survolant l'image avec le curseur, l'image sera agrandie. Si la page est zoomée par pincement sur les périphériques tactiles, les images seront affichées dans la résolution correspondant à l'agrandissement actuel.<br /></p>

        <br />

        <h3>Zoom & Pan</h3>
        <p>Les options ci-dessous nécessitent une seule image haute résolution et permettent un zoom 2D basé sur Javascript. N'oubliez pas de copier également la section de script requise (ou utilisez l'option permettant de copier le code source en tant que document HTML 5 complet). Nécessite une seule image haute résolution.</p>
        <p><b>FSI Viewer, black skin:</b> Cette option active le zoom et le panoramique avec une barre de menu noire.<br /></p>
        <p><b>FSI Viewer, silver skin:</b> Cette option active le zoom et le panoramique avec une barre de menus argentée.<br /></p>
        <p><b>FSI Viewer, white skin:</b> Cette option active le zoom et le panoramique avec une barre de menu blanche.<br /></p>
        <p><b>FSI Viewer, no UI:</b> Cette option active le zoom et le panoramique sans barre de menus. <br /></p>
        <p><b>FSI Viewer, with measure plugin:</b> Cette option active le zoom et le panoramique avec une fonction activée permettant de mesurer des parties de l’image..<br /></p>
        <br />
        <h3>360°Spins</h3>
        <p>Les options ci-dessous permettent à un outil basé sur JavaScript d'afficher des rotations d'objet à 360&deg; en combinaison avec le zoom. N'oubliez pas de copier également la section de script requise (ou utilisez l'option permettant de copier le code source en tant que document HTML 5 complet). Nécessite une seule image haute résolution. Selon les capacités de l'appareil, il offre une prise en charge du zoom en place ou du zoom par pincement. Cette option de publication nécessite un dossier contenant une série d’images haute résolution prises sous différents angles de vue. Vous pouvez l'activer en cliquant sur le dossier contenant le jeu d'images à 360 degrés ou en cliquant sur l'une des images du dossier. Des points actifs facultatifs avec du contenu HTML peuvent être ajoutés en fournissant des coordonnées 3D.</p>

        <p><b>FSI Viewer, black skin:</b> Cette option active la rotation à 360&deg; et le zoom avec une barre de menu noire.<br /></p>
        <p><b>FSI Viewer, no UI:</b> Cette option active la rotation à 360&deg; et le zoom sans barre de menus.<br /></p>
        <br />
        <h3>Showcases</h3>
        <p>FSI Showcase combine les avantages de FSI Viewer JS avec FSI ThumbBar. Il est créé pour visualiser plusieurs images avec un carrousel d'images. En cliquant sur une image, elle sera affichée dans l'instance FSI Viewer JS située au-dessus du carrousel. L'option permet de publier toutes les images d'un dossier, y compris les vignettes d'aperçu.</p>

        <p><b>Showcase - thumbnails to the bottom:</b> Les miniatures sont affichées sous le FSI Viewer.</p>
        <p><b>Showcase - thumbnails to the top:</b> Les miniatures sont affichées au-dessus de le FSI Viewer.</p>
        <p><b>Showcase - thumbnails to the right:</b> Les miniatures sont affichées à droite de le FSI Viewer.</p>
        <p><b>Showcase - thumbnails to the left:</b> Les miniatures sont affichées à gauche de le FSI Viewer.</p>
        <br />
        <h3>ThumbBars</h3>
        <p>FSI ThumbBar est créé pour la publication de toutes les images d'un dossier en tant que carrousel d'images basé sur JavaScript, avec effet miroir intégré en option et zoom de la page entière.</p>

        <p><b>ThumbBar horizontal:</b> Affiche les images dans une barre de pouce horizontale.</p>
        <p><b>ThumbBar vertical:</b> Affiche les images dans une barre de pouce verticale.</p>
        <br />
        <h3>E-Books / E-Catalogues</h3>
        <p>FSI Pages publie toutes les images d'un dossier sous forme de brochure ou de catalogue interactif.</p>

        <p><b>Catalog with flip layout:</b>: Un simple catalogue électronique sans hyperlien utilisant une animation Flip.</p>
        <p><b>Catalog with flip layout and hyperlinks:</b>: Un catalogue électronique contenant des hyperliens utilisant une animation Flip.</p>
        <p><b>Catalog with scroll horizontal layout:</b>: Un catalogue électronique avec animation de défilement horizontal.</p>
        <p><b>Catalog with scroll vertical layout:</b>: Un catalogue électronique avec animation de défilement vertical.</p>
        <p><b>Catalog with scroll horizontal layout with hyperlinks:</b>: Un catalogue électronique contenant des hyperliens utilisant une animation de défilement horizontal.</p>
        <p><b>Catalog with scroll vertical layout with hyperlinks:</b>: Un catalogue électronique contenant des hyperliens utilisant une animation de défilement vertical.</p>
        <p><b>Catalog with hyperlinks, chapters and intro:</b>: Un catalogue électronique avec hyperliens, plug-in de chapitres (table des matières) et contenu d'introduction (contenu avant la page de couverture).</p>
        <br />
        <h3>Image Grid</h3>
        <p>FSI Image Grid est un simple visualiseur basé sur HTML5 et Javascript qui vous permet d’afficher une galerie d’images sous forme de grille, avec éventuellement des légendes et des descriptions générées à partir de métadonnées d’image.</p>
        <p><b>Small Image Grid:</b> Une grille d'image responsive avec de petites vignettes. <br /></p>
        <p><b>Medium Image Grid:</b> Une grille d'image responsive avec des vignettes de taille moyenne. <br /></p>
        <p><b>Large Image Grid:</b> Une grille d'image responsive avec de grandes vignettes. <br /></p>
        <p><b>Image Grid with meta data:</b> Une grille d'images responsive affichant les métadonnées (légendes, descriptions, crédits, etc.) de chaque image. <br /></p>
        <br />
        <h3>Games</h3>
        <p><b>Image Twins:</b> Un jeu de mémo où le but est de trouver des paires d'images identiques. <br /></p>

        
      </td><td valign="top">
        <img src="" data-path="_service%2FWeb Interface Help%2Fpresets.png" data-orgwidth="564" data-orgheight="1882" data-density="2">
      </tr></table>

    <br />
    <a name="441"></a>
    <h2>4.4.1 Comment publier</h2>
    Après avoir sélectionné une option de publication, vous pouvez définir les dimensions souhaitées, ajouter des paramètres pour concevoir le viewer ou l'image à votre guise, puis copier le code source affiché.

    <a name="4411"></a>
    <h2>4.4.1.1 Code source</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code.png" data-orgwidth="1158" data-orgheight="231" data-density="2" style="border: 1px solid #666;"><br /><br />

    La section Code source vous permet de contrôler l'apparence de votre image ou de votre viewer en définissant les dimensions et le format, ainsi qu'en ajoutant des effets ou des options de rognage.
    <br /><br />
    <b>Descriptions de la barre d'outils du code source</b><br /><br />

    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code-toolbar.png" data-orgwidth="1589" data-orgheight="859" data-density="2" style="border: 1px solid #666;"><br /><br />

    Le menu contextuel accessible via le bouton en haut à droite vous donne également accès à la barre de menus du code source et vous permet en outre d'ouvrir l'aperçu dans une autre fenêtre.
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code3.png" data-orgwidth="1348" data-orgheight="584" data-density="2" style="border: 1px solid #666;"><br /><br />

    Après avoir tout paramétré, si vous êtes satisfait de l'aspect de l'image ou du viewer (visible dans la section d'aperçu), vous pouvez copier le code source en utilisant les boutons correspondants du menu ou simplement sélectionner le contenu de l'éditeur de code. et copiez-le dans votre page.

    Pour publier des viewers et des images responsive , il est également essentiel d'intégrer les scripts requis à votre page Web. Les scripts peuvent être vus dans la section Scripts requis:<br /><br />

    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code1.png" data-orgwidth="1337" data-orgheight="564" data-density="2" style="border: 1px solid #666;"><br /><br />

    Vous pouvez le faire en copiant le script manuellement ou en utilisant le bouton correspondant dans la barre de menus du code source ou dans le menu contextuel:<br /><br />

    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code2.png" data-orgwidth="1834" data-orgheight="584" data-density="2" style="border: 1px solid #666;"><br /><br />


    <br /><br />
    <a name="4412"></a>
    <h2>4.4.1.2 Paramètres</h2>

    <table>
      <tr><td valign="top">
        <br /><br />
        <h3>Section de paramètre</h3>

        De plus, vous pouvez également définir divers paramètres pour la publication d'une image ou d'un visualiseur. Après avoir choisi un préréglage, la section des paramètres s’ouvre à droite. Vous pouvez ajouter des paramètres à la section de code source en double-cliquant sur le paramètre correspondant. L'aide contextuelle affiche une brève description des paramètres. Pour des informations plus détaillées, veuillez consulter le <a href="https://docs.neptunelabs.com/fsi-viewer/latest" target="_blank">FSI Viewer Online Manual.</a>.

      </td><td valign="middle">
        <img src="" data-path="_service%2FWeb Interface Help%2Fparameters.png" data-orgwidth="603" data-orgheight="874" data-density="2">
      </tr></table>



    <br /><br />
    <a name="442"></a>
    <h2>4.4.2 Effets</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Feffects.png" data-orgwidth="1788" data-orgheight="1936" data-density="2" style="border: 1px solid #666;"><br /><br />
    En cliquant sur le bouton d'effet, la fenêtre d'effet s'ouvre. Double-cliquez sur l'effet souhaité ou faites-le glisser vers la gauche pour le sélectionner. Vous pouvez ajuster les options de l'effet ou le supprimer dans la colonne de droite sous l'image d'aperçu. Si plusieurs effets sont appliqués, il est également possible de modifier l'ordre de traitement des effets en les faisant glisser jusqu'à la séquence souhaitée.
    En cliquant sur "ON", les effets seront appliqués à l'image ou à la visionneuse et seront visibles dans le code source.


    <br /><br />
    <a name="LinkEditor"></a>
    <h2>4.4.3 Éditeur de lien hypertexte</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-overview.png" data-orgwidth="3648" data-orgheight="1888" data-density="2" style="border: 1px solid #666;"><br /><br />
    Cet onglet permet d'accéder à l'éditeur de liens hypertexte JS pour FSI Pages.

    TL'éditeur de liens vous permet d'ajouter facilement des hyperliens et des icônes à votre catalogue en ligne. <br />L’éditeur reconnaît les liens hypertexte existants et vous permet également de les modifier. Par exemple, les liens créés avec l’ancien Éditeur de liens hypertexte Flash sont affichés dans le nouvel éditeur et peuvent également être modifiés, mais ils seront enregistrés dans un format différent. Par conséquent, les liens créés ou modifiés avec le nouvel éditeur ne sont pas compatibles avec les anciennes versions Flash de FSI Pages. Ils fonctionnent uniquement avec les nouvelles versions JavaScript de FSI Pages.<br />
    Cette section vous aidera à vous familiariser avec l'éditeur.
    <br /><br />
<div class="topHelpContent">
<table class="thb">
<tr>
<td class="thcLeft"><ul class="index">
<li><a href="#4431" class="anchor">1. Général</a></li>
<li><a href="#4432" class="anchor">2. Raccourcis</a></li>
<li><a href="#4433" class="anchor">3. Parcourir le catalogue</a></li>
<li><a href="#4434" class="anchor">4.Zoom/Panoramique</a></li>
<li><a href="#4435" class="anchor">5. Ajout de formes</a></li>
<li><a href="#4436" class="anchor">6. Sélection des liens/ formes de liens </a></li>
<li><a href="#4437" class="anchor">7. Données de lien</a></li>
<li><a href="#4438" class="anchor">8. Transformation de liens/ formes de liens</a></li>
<li><a href="#4439" class="anchor">9. Déplacer la forme vers un autre lien</a></li>
<li><a href="#44310" class="anchor">10. Supprimer/Couper/Copier/Coller</a></li>
<li><a href="#44311" class="anchor">11. Supprimer la transformation</a></li>
<li><a href="#44312" class="anchor">12. Défaire/refaire</a></li>
<li><a href="#44313" class="anchor">13. Plein écran</a></li>
<li><a href="#44314" class="anchor">14. Sauvegarde</a></li>
<li><a href="#44315" class="anchor">15. Ajout de SVG pour ses propres formes/ icônes</a></li>
</ul>
</td>
</tr>
</table>
</div>
<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-toolbar.png" data-orgwidth="1451" data-orgheight="116" data-density="2" style="border: 1px solid #666;"><br /><br />
    <br />
    <a name="4431"></a>
    <h3>1. Général</h3>

    L'éditeur de liens est composé de différentes sections:
    Sur le côté gauche, vous verrez les pages simples de votre catalogue, le côté droit est divisé en 4 sections: <br />
    La <b>liste des liens</b> affiche tous les liens incorporés dans le site actuel de votre catalogue. Vous pouvez déplacer les liens pour décider lequel doit être au premier plan en les faisant glisser à la position souhaitée dans la liste. Ceci est utile si les formes se chevauchent, la position détermine le lien actif dans la section de chevauchement au survol de la souris. Le lien en bas de la liste est au premier plan.<br />
    <b>Données de lien</b> affiche les informations pour le lien sélectionné.
    <br />La <b>barre d'outils</b> vous permet de faire défiler le catalogue et d'ajouter et de modifier des liens. <br />
    <b>Nouvelles formes</b> contient une présélection de formes et d'icônes pouvant être ajoutées au site. Il est également possible d'ajouter vos propres formes à cette section. Pour plus d'informations, veuillez consulter <a href="#SVG">Ajout de SVG pour ses propres formes/icônes</a>.
    <br /><br />
    L'éditeur différencie les <b>liens</b> et les <b>icônes</b>. <br />
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-icon-link.png" data-orgwidth="1687" data-orgheight="979" data-density="2" style="border: 1px solid #666;">
    <br /><br />
    Vous pouvez choisir entre:
    <ul><li>Lien, couleur auto: remplissage transparent, changer de couleur &amp; ligne de la fourmi sur la souris ou en appuyant dessus</li>
      <li>Lien, couleur d'origine: remplissage opaque, ne changez pas de couleur au passage de la souris </li>
      <li>Icône: affiché avec la couleur d'origine, peut avoir des info-bulles, mais vous ne pouvez pas cliquer dessus (c'est-à-dire qu'il n'y a pas d'hyperlien)</ul>

    <br /><br />
    En outre, vous pouvez modifier un <b>lien</b> n général ou tout simplement une <b>forme de lien</b>. Un lien peut consister en une ou plusieurs formes de lien. Si un lien n'a qu'une seule forme attribuée, le lien est égal à la forme du lien - c'est-à-dire que le lien sélectionner/transformer et que l'action sélectionner/transformer la forme du lien procèdent de la même manière.
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-shape.png" data-orgwidth="3387" data-orgheight="1809" data-density="2" style="border: 1px solid #666;">
    <br />

    <a name="4432"></a>
    <h3>2. Raccourcis</h3>

    <ul><li>CTRL + S: sauvegarder</li></ul>
    <br />
    Les raccourcis suivants s'appliquent si l'activation n'est pas dans un éditeur de liens d'entrée ou externe:
    <br />
    <ul><li>CTRL + Z: Annuler</li>
      <li>CTRL + YZ: Refaire</li>
      <li>CTRL + A: Tout sélectionner</li>
      <li>CTRL + D: Ne rien sélectionner</li>
      <li>CTRL + X: Couper</li>
      <li>CTRL + C: Copie</li>
      <li>CTRL + X: Coller</li>
      <li>CTRL + M: Supprimer la transformation des liens/formes sélectionnés</li>
      <li>CTRL + 1 - CTRL + 9: Modes de souris</li>
      <li>DELETE: Supprimer les liens/formes sélectionnés</li>
      <li>Arrow left: Page précédente</li>
      <li>Arrow right: Page suivante</li>
      <li>Pos 1: Première page</li>
      <li>END: Dernière page</li>
      <li>Arrow Up: Sélectionner le lien précédent dans la table des liens</li>
      <li>Arrow Down: Sélectionnez le lien suivant dans la table des liens</li>
      <li>SPACE BAR: Dézoomer</li></ul>

    <a name="4433"></a>
    <h3>3. Parcourir le catalogue</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-browse.png" data-orgwidth="580" data-orgheight="85" data-density="2" style="border: 1px solid #666;"><br /><br />
    Vous pouvez parcourir le catalogue avec les boutons FSI Pages. Vous pouvez taper un numéro de page dans la case et l'éditeur passera à la page correspondante.

    <br />
    <a name="4434"></a>
    <h3>4. Zoom &amp; Pan</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-zoom-pan.png" data-orgwidth="447" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Les boutons connus du FSI Viewer peuvent être utilisés pour zoomer sur la page et pour déplacer la section visible. Vous pouvez également déplacer la section en utilisant la fenêtre du navigateur.

    <br />
    <a name="4435"></a>
    <h3>5. Ajout de formes</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-add-shapes.png" data-orgwidth="163" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Pour ajouter un nouveau lien vers votre site, vous pouvez faire glisser n'importe quelle forme de la section <b>Nouvelles formes</b> sur votre site ou utiliser le <b>Tracer polygone </b> ou <b>Gratuit. Formulaire</b> pour créer de nouvelles formes. Avec l'outil de dessin Polygone, vous pouvez fermer la forme en connectant le dernier point au premier point ou en appuyant sur CTRL pendant le tracé du point final. La forme libre se termine chaque fois que vous arrêtez de dessiner.

    <br />
    <a name="4436"></a>
    <h3>6. Sélection des liens/formes de liens</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-selecting-link.png" data-orgwidth="185" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Avec les boutons correspondants, vous pouvez sélectionner le lien complet ou juste une forme de lien. Après l'avoir sélectionné, vous pouvez éditer les données du lien.

    <br />
    <a name="4437"></a>
    <h3>7. Données de lien</h3>

    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-linkdatas.png" data-orgwidth="1591" data-orgheight="268" data-density="2" style="border: 1px solid #666;"><br /><br />
    Les modifications suivantes peuvent être apportées:
    <br />
    <ul><li>type: décide quel type de la forme sera affichée:
      <ul><li>Lien, couleur auto: avoir un remplissage transparent et également changer de couleur et avoir une ligne de fourmi sur la souris au-dessus ou tout en étant cliqué</li>
        <li>Lien, couleur d'origine: ne change pas de couleur</li>
        <li>Icône: sera affiché avec la couleur d'origine. Ils peuvent avoir des info-bulles, mais ils ne peuvent pas être cliqués</li></ul>
    </li>
      <li>URL du lien: spécifie l'URL à ouvrir en cliquant sur le lien</li>
      <li>URL cible du lien: spécifie où ouvrir le document lié (_blank, _self,...)</li>
      <li>info-bulle du lien - ajoute des info-bulles affichant du texte au format HTML aux liens au passage de la souris</li>
    </ul>


    <a name="#4438"></a>
    <h3>8. Transformation de liens/formes de liens</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-transforming.png" data-orgwidth="162" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Avec les boutons correspondants, vous pouvez déplacer ou transformer tout le lien ou juste une forme de lien. Vous pouvez utiliser CTRL et faire glisser une poignée pour faire pivoter la forme. Si vous souhaitez annuler votre transformation, vous pouvez utiliser le bouton <b>Annuler</b> ou - si vous souhaitez restaurer l'état d'origine, utilisez le bouton <b>Supprimer la transformation</b>.

    <br />
    <a name="4439"></a>
    <h3>9. Déplacer la forme du lien vers un autre lien</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-move-shape.png" data-orgwidth="93" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Avec ce bouton, il est possible de déplacer une forme de lien vers un autre lien. Pour ce faire, cliquez sur la forme du lien que vous souhaitez déplacer, puis faites-la glisser sur le lien que vous souhaitez fusionner dans la liste des liens. Si vous déplacez la forme dans un espace vide de la liste, un nouveau lien sera créé.<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-move-list.png" data-orgwidth="1308" data-orgheight="385" data-density="2" style="border: 1px solid #666;">
    <br />

    <a name="44310"></a>
    <h3>10. Supprimer/Couper/Copier/Coller</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-delete.png" data-orgwidth="330" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Vous pouvez supprimer un lien, les couper ou les copier et les coller dans un autre emplacement ou une autre page avec les boutons correspondants.

    <br />
    <a name="44311"></a>
    <h3>11. Supprimer la transformation</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-remove.png" data-orgwidth="96" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Ce bouton supprime toutes les transformations des formes ou des liens sélectionnés.

    <br />
    <a name="44312"></a>
    <h3>12. Annuler/refaire</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-undo-redo.png" data-orgwidth="167" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Vous pouvez annuler ou rétablir vos pas avec ces boutons. L'éditeur passe automatiquement à la page sur laquelle les modifications ont été apportées.

    <br />
    <a name="44313"></a>
    <h3>13. Plein écran</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-fullcreen.png" data-orgwidth="80" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Pour une meilleure convivialité, vous pouvez afficher l’éditeur de liens en mode plein écran.

    <br />
    <a name="44314"></a>
    <h3>14. Sauvegarder</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-save.png" data-orgwidth="86" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    En cliquant sur le bouton <b>Enregistrer</b> ou en appuyant sur CTRL + S, vos modifications seront enregistrées. Les hyperliens seront enregistrés dans les métadonnées de l’image en tant que FSI Extra, ce que vous pouvez voir dans l’onglet <b>Onglet Métadonnées</b>.

    <br />
    <a name="44315"></a>
    <h3>15. Ajout de SVG pour ses propres formes/icônes </h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-svg.png" data-orgwidth="1839" data-orgheight="463" data-density="2" style="border: 1px solid #666;"><br /><br />
    Il est possible d’ajouter vos propres formes à la section Nouvelle forme. Les formes se composent de fichiers SVG qui sont stockés dans le <pre>/_service_files/Link Editor Shapes/</pre> dossier de votre interface Web FSI Server.
    <br/>
    Pour ajouter des formes personnalisées, vous devez regrouper votre icône et ajouter une ou plusieurs classes au groupe dans votre fichier SVG:
    <ul>
      <li>class="fsi-pages-link-shape" - affiche la forme avec le réglage de couleur d'origine</li>
      <li>class="fsi-pages-link-shape fsi-pages-link-auto-color" - affiche la forme avec le réglage de couleur automatique</li>
      <li>class="fsi-pages-link-shape fsi-pages-link-icon" - affiche la forme avec le réglage de l'icône</li>
    </ul>
    Ensuite, téléchargez le fichier SVG sur le /_service_files/Link Editor Shapes/ dossier. La forme sera affichée dans la section Nouvelles formes de l'éditeur de lien.



    <br /><br />
    <a name="444"></a>
    <h2>4.4.4 Hotspot Editor</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhotspoteditor-example.png" data-orgwidth="2481" data-orgheight="1552" data-density="2" style="border: 1px solid #666;"><br /><br />
    Lors de la publication d'un "Zoom &amp; Pan" viewer (pour des images uniques) ou le "360° Spins" viewer (pour les rotations à 360&deg;), vous pouvez accéder à l'éditeur en cliquant sur l'icône "Modifier les points chauds" dans la barre de menus de publication:
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fedit-hs-button.png" data-orgwidth="948" data-orgheight="160" data-density="2" style="border: 1px solid #666;"><br /><br />
    Ou avec l'option correspondante dans le menu contextuel accessible dans la section "Votre code source":
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fedit-hs-button-context.png" data-orgwidth="952" data-orgheight="619" data-density="2" style="border: 1px solid #666;"><br /><br />
    L'éditeur s'ouvrira dans une nouvelle fenêtre.<br />
    <h3>Onglet HotSpot</h3>
    <h4>Vue d'ensemble</h4>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhotspoteditor-overview-numbered.png" data-orgwidth="3840" data-orgheight="1876" data-density="2" style="border: 1px solid #666;"><br /><br />
   L'onglet HotSpot comprend les sections suivantes:
    <ol>
 	    <li><strong>Viewer</strong></li>
      <li><strong>Onglet HotSpot/ Onglet Scenery</strong></li>
      <li><strong>Données HotSpot</strong></li>
      <li><strong>URL du lien et cible</strong></li>
      <li><strong>Texte HotSpot</strong></li>
      <li><strong>Barre d'outils</strong></li>
      <li><strong>Formes HotSpot</strong></li>
    </ol>
    <h4>Liste de HotSpot</h4>
    Cette section de l'onglet Hotspot affiche une vue d'ensemble des hotspots ajoutés.
    <h4>Données HotSpot</h4>
    Dans cette section, vous pouvez modifier l'aspect des points d'accès ajoutés par glisser-déposer. Vous pouvez définir la position du point chaud, ainsi que la position du marqueur pour le texte. Vous pouvez modifier l'échelle de l'icône et, si vous souhaitez limiter la visibilité à une certaine échelle de zoom, définir la visibilité du zoom. Vous pouvez également ajouter différentes classes CSS afin de styliser les zones réactives en mode normal, survolé et actif.
    <h4>Barre d'outils</h4>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhotspoteditor-toolbar.png" data-orgwidth="1327" data-orgheight="105" data-density="2" style="border: 1px solid #666;"><br /><br />
    La barre d’outils contient les fonctions suivantes:
    <ul>
      <li>Enregistrer - enregistre toutes les modifications dans une configuration XML</li>
      <li>Charger la configuration - charge un fichier de configuration XML</li>
      <li>Réinitialiser - retourne à la vue initiale</li>
      <li>Zoom arrière - diminue le grossissement</li>
      <li>Zoom avant - augmente le grossissement</li>
      <li>Sélection du zoom - vous permet de dessiner une forme rectangulaire comme section de zoom</li>
      <li>Glisser l'image - lorsque cette option est activée, vous pouvez faire glisser l’image agrandie dans n’importe quelle direction pour faire un panoramique.</li>
      <li>Sélectionnez HotSpot(s) - lorsqu'il est activé, le point chaud sur lequel vous cliquez est automatiquement sélectionné</li>
      <li>Déplacer - permet de déplacer le point d'accès dans une certaine direction (image unique: déplacement d'un point d'accès dans les directions x,y - y,z et x,y n'est disponible que sur 360&deg;)</li>
      <li>Supprimer - supprime le hotspot sélectionné</li>
      <li>Couper - coupe la sélection actuelle</li>
      <li>Copier - copie la sélection en cours</li>
      <li>Coller - colle le point chaud copié</li>
      <li>Annuler - annule le dernier changement</li>
      <li>Refaire - refait le dernier changement</li>
      <li>Plein écran - ouvre l'éditeur en mode plein écran</li>
    </ul>
    <br/>
    <h3>Ajout de points chauds à une seule image</h3>
    <h4>Ajouter un HotSpot</h4>
    Pour ajouter un point sensible, il vous suffit de faire glisser une forme de la section <b>Formes HotSpot</b> vers la visionneuse de gauche, à la position souhaitée.
    <h4>Ajouter du texte et une URL à un HotSpot</h4>
    Dans la section "URL et cible du lien", vous pouvez définir l'URL vers laquelle le hotspot mène lors du clic ainsi que la cible du lien (_blank ou _self).
    Dans la section "Texte", vous pouvez ajouter du texte qui sera affiché avec un marqueur à côté du point d'accès.
    Vous pouvez utiliser le formatage de texte HTML pour styler le texte à votre guise.
    <br/><br/>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhs-link-text.png" data-orgwidth="1274" data-orgheight="458" data-density="2" style="border: 1px solid #666;"><br /><br />
    <h4>Style un HotSpot</h4>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhs-style.png" data-orgwidth="1177" data-orgheight="326" data-density="2" style="border: 1px solid #666;"><br /><br />
    Vous pouvez styliser globalement les points chauds soit en
    <ul>
      <li>en utilisant les paramètres hotspotDotColor1, hotspotDotColor2, hotspotLineColor1,hotspotLineColor2 (<a href="https://docs.neptunelabs.com/fsi-viewer/latest/fsi-viewer/fsi-viewer-parameters/basic-parameters/global-parameters-for-hot-spots">voir manuel</a>) dans la balise</li>
      <li>ou définir des classes CSS pour les hotspots dans l'onglet HotSpot Data de l'éditeur</li>
    </ul>
    <h4>Enregistrer la configuration</h4>
    Lorsque vous avez terminé de définir tous les points d'accès à votre guise, vous pouvez enregistrer vos modifications dans un fichier de configuration XML en cliquant sur le bouton "Enregistrer".
    La fermeture de la fenêtre vous ramènera à l’onglet Publication avec le fichier de configuration ajouté à la balise.
    <br/><br/>    
    <h3>Ajout de points chauds à une rotation à 360&deg;</h3>
    Contrairement à l'ajout d'un point chaud à une seule image, vous devez d'abord définir le cadre de sélection de l'objet tourné. Cela peut être fait dans l'onglet Scenery qui s'ouvre automatiquement lorsque vous cliquez sur l'éditeur lors de la publication d'un spin.
    <h4>L'onglet Scenery</h4>
   L'éditeur s'ouvre avec l'onglet "Scenery", dans lequel vous pouvez définir les paramètres utilisés pour définir l'objet 3D utilisé pour ajouter correctement les zones réactives.
    <b>Paramètres vitaux: Camera</b>
    Pour créer des points chauds, il est important de connaître les positions de l'appareil photo lors de la prise de vue à 360°. Cela facilite l'ajout des zones sensibles d'une manière plus précise.

    Le <b>digitalCropFactor</b> valeur dépend de la taille de la puce de capteur optique de la caméra.
    Pour les caméras plein cadre, la valeur est "1.0". Les valeurs communes sont comprises entre 1,5 et 1,6. Le facteur de cadrage est le même facteur qui affecte la focale de l’objectif de votre appareil photo. Par exemple. la focale d'un objectif avec un appareil photo plein cadre est de 50 mm. Avec un appareil photo ayant un facteur de cadrage de 1,5, la distance focale effective serait de 1,5 x 50 mm = 75 mm.
    <b>focalLength</b> définit la distance focale de l'objectif de la caméra en mm.
    <b>Camera postion</b> (paramètre postion) x,y,z et <b>CameraTarget</b> (paramètre targetPosition) x,y,z définissez la position de la caméra et de l’objet en mm (voir illustration).
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fcamera.png" data-orgwidth="776" data-orgheight="475" style="border: 1px solid #666;"><br /><br />
    <b>Virtual Cube paramètre</b>
    À l'aide des paramètres de la caméra, le visualiseur calcule la position des points chauds. Vous pouvez également éventuellement ajouter des coordonnées d'espace virtuel.
    Le "cube" est le cadre de sélection de l'objet spin en millimètres (voir illustration ci-dessous). Pour cela, vous devez connaître les mesures de l'objet du spin.<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fcubesize.png" data-orgwidth="584" data-orgheight="481" style="border: 1px solid #666;"><br /><br />
    <b>Camera Arm (rotation à deux axes seulement)</b>
    Si vous faites également pivoter votre objet autour de l’axe des x, des paramètres supplémentaires s’appliquent, que vous pouvez trouver dans <a href="https://docs.neptunelabs.com/fsi-viewer/latest/fsi-viewer/fsi-viewer-parameters/basic-parameters/camera-section">FSI Viewer JS online manual</a>.
    <b>Image Sequence</b>
    Si vous utilisez plusieurs axes, <strong>SceneSets</strong> peut être utile: ils définissent l’ordre des scènes à afficher. Dans le visualiseur, les scènes peuvent être sélectionnées en déplaçant la souris horizontalement et les ensembles de scènes peuvent être sélectionnés en déplaçant la souris verticalement.<br/>

    Les ensembles individuels doivent être séparés par ";" (point-virgule).
    Les scènes de ces ensembles sont séparées par "," (virgule) et spécifient l'index basé sur 1 de l'image de gauche à droite, de haut en bas jusqu'au nombre total de scènes.
    Au lieu de scènes individuelles, vous pouvez également spécifier des plages de scènes, par ex. "5-10".
    <b>Video</b>
    Si vous souhaitez ajouter une vidéo pour une rotation plus fluide, vous pouvez ajouter les paramètres correspondants ici. Prière de se référer à <a href="https://docs.neptunelabs.com/fsi-viewer/latest/fsi-viewer/fsi-viewer-parameters/basic-parameters/video-section">le manuel pour une explication approfondie des paramètres</a>.
    <b>Initial View</b>
    Si vous souhaitez définir une vue différente au début de la visionneuse, vous pouvez la définir ici. Il vous suffit de zoomer et de déplacer le lecteur dans la direction souhaitée et de cliquer sur le bouton initialView afin de sauvegarder votre sélection comme point de départ.
    <h4>L'onglet Hotspots</h4>
    Après avoir configuré votre cube, veuillez vous rendre dans l'onglet "Hotspot" afin d'ajouter des Hotspots. (voir description ci-dessus).
    <br /><br />
    <a name="45"></a>
    <h2>4.5 Envoyer</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fupload.png" data-orgwidth="2155" data-orgheight="702" data-density="2" style="border: 1px solid #666;"><br /><br />
    Selon le type de Source Connector sélectionné, vous pouvez télécharger différents types de fichiers.
    Il existe plusieurs possibilités pour télécharger des images dans l'interface.
    <ul>
      <li>Choisissez l'onglet Télécharger, cliquez sur le bouton "Choisir les fichiers" pour ajouter les fichiers à télécharger dans la liste. Les fichiers seront téléchargés dans le dossier en cours.</li>
      <li>Drag & Drop fichiers dans la vue des fichiers ou dans la vue des dossiers</li>
    </ul>
    Le téléchargement commence immédiatement une fois que vous avez ajouté des fichiers. Vous pouvez suspendre ou poursuivre le téléchargement en utilisant le bouton Mettre en pause le téléchargement.



    <br /><br />
    <a name="46"></a>
    <h2>4.6 Télécharger</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fdownload.png" data-orgwidth="2155" data-orgheight="609" data-density="2" style="border: 1px solid #666;"><br /><br />
    Il existe plusieurs possibilités pour télécharger des images à partir de l'interface.
    <ul>
      <li>Drag & Drop fichiers ou dossiers de la vue des fichiers sur l'onglet de téléchargement ou</li>
      <li>Sélectionnez des éléments dans la vue Fichier et choisissez Ajouter pour télécharger l’archive dans le menu contextuel.</li>
    </ul>
    Une fois que vous avez collecté tous les fichiers, vous pouvez choisir la configuration de téléchargement à l'aide du menu déroulant "Télécharger en tant que".
    <br /><br />Vous pouvez éventuellement planifier le début du téléchargement à une heure spécifique et choisir un nom de fichier.<br />
    Cliquez sur le bouton "OK" pour lancer le processus de création et ajouter le téléchargement dans le dossier <b>Mes téléchargements</b> du répertoire racine.

    <br /><br />
    <a name="47"></a>
    <h2>4.7 Lot</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fbatch.png" data-orgwidth="2155" data-orgheight="609" data-density="2" style="border: 1px solid #666;"><br /><br />
    Dans cet onglet, vous pouvez télécharger des images traitées par lots.
    <ul>
      <li>Sélectionnez des éléments dans la vue miniature et choisissez <b>Ajouter le traitement par lots</b> dans le menu contextuel - ou - </li>
      <li>Drag & Drop les fichiers de la vue des fichiers à l'onglet Lot</li>
    </ul>
    Une fois que vous avez collecté tous les fichiers, vous pouvez choisir la configuration de téléchargement à l'aide du menu déroulant "Télécharger en tant que". La configuration de téléchargement détermine la manière dont les fichiers seront archivés et si un rendu par lot des images à télécharger doit être exécuté.
    Cliquez sur le bouton "Options" pour modifier ou ajouter une configuration de téléchargement:
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fbatch-options.png" data-orgwidth="3840" data-orgheight="1932" data-density="2" style="border: 1px solid #666;"><br /><br />
    Ici, vous pouvez choisir le nom de la configuration et le type d’archive (ZIP, tar.gz, tar.bz2).<br />
    Vous pouvez télécharger des fichiers sources non modifiés ou des images traitées.<br />
    Lorsque vous décidez de télécharger des images traitées, vous pouvez choisir de remplacer ou d’ajouter les extensions de fichier.<br /><br />
    Vous pouvez également enregistrer vos configurations au cas où vous souhaiteriez les utiliser à nouveau.<br /><br />
    Vous voyez une boîte de dialogue ci-dessous dans laquelle vous pouvez modifier les dimensions, ajouter divers effets, rogner l'image et regarder l'aperçu de l'image traitée. Une fois que vous avez terminé de choisir les opérations à appliquer aux images, vous pouvez appuyer sur "OK" pour revenir à l'onglet Lot.

    <br /><br />Vous pouvez éventuellement planifier le début du téléchargement à une heure spécifique et choisir un nom de fichier.<br />
    Cliquez sur le bouton "OK" pour lancer le processus de création et ajouter le téléchargement dans le dossier <b>Mes téléchargements</b> du répertoire racine.
    <br /><br />

    <a name="48"></a>
    <h2>4.8 Licence</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Flicence.png" data-orgwidth="1151" data-orgheight="753" data-density="2" style="border: 1px solid #666;"><br /><br />
    Cet onglet vous donne un aperçu des informations sur votre licence et vous permet de saisir votre clé en téléchargeant le fichier de licence correspondant ou en saisissant manuellement les données de la licence.
    <br />
    Le <b>Données pour la génération de licences (LRD)</b> est crucial pour la mise à jour de votre licence.
    <br /><br />

    <a name="5"></a>
    <a name="setupHelp"></a>
    <h2>5 Activer la recherche</h2>

    FSI Server utilise Apache Solr comme base de données pour permettre la recherche dans les métadonnées d'actif. Le serveur Solr n'est pas intégré au FSI Server car la base de données était dans les versions 1 et 2 du FSI Server.<br />
    Si vous souhaitez effectuer une recherche, par exemple dans FSI Pages, vous devrez fournir une instance Solr à utiliser par le FSI Server. <br /><br />
    Si vous utilisez la version fixe de FSI Server, vous pouvez facilement ajouter un conteneur Solr. Veuillez noter que cela doit être fait AVANT la création du conteneur FSI Server. Comme FSI Server et Solr / Lucene sont deux applications critiques pour la mémoire, ils ne doivent pas être déployés sous la même machine virtuelle que pour les tests.
    <br /><br />
    IMPORTANT:<br />
    Pour les environnements de production, il est vivement recommandé de déployer le package Solr dans une propre instance de Tomcat/JVM. Dans les environnements à forte charge, vous devez envisager d'installer l'instance Soldata-r sur un matériel distinct.
    <br /><br />

    <b>Installation:</b><br /><br />

    1. Téléchargez et déployez Solr en copiant le fichier WAR téléchargé dans le dossier tomcat webapps ou extrayez Solr dans la version Alpine si vous utilisez docker..<br /><br />
    2. Configurez les restrictions d'accès à Solr si nécessaire.<br />
    <p>
    <ul>
      <li>Par défaut, l'accès au serveur Solr est limité aux connexions à partir d'adresses IP locales. Si vous installez le paquet sur une autre machine, vous devrez désactiver cette limitation en décrivant le Valve- configuration dans webapps/solr/META-INF/context.xml
      </li><li>L'accès au serveur Solr n'est pas limité à un utilisateur spécifié, mais devrait l'être lorsque la limitation ci-dessus est supprimée. Pour activer cette fonctionnalité de sécurité, veuillez décommenter le "security contraint" et le "login-config" blocks dans webapps/WEB-INF/web.xml et ajoutez un utilisateur approprié à votre installation Tomcat, par exemple en ajoutant les lignes suivantes à votre tomcat-users.xml:
      <br /><br />
      &lt;tomcat-users&gt;<br />
      &nbsp;&nbsp;  &lt;role rolename="solr_user"/&gt;<br />
      &nbsp;&nbsp;  &lt;user username="fsi" password="mypassword" roles="solr_user"/&gt;<br />
      &lt;/tomcat-users&gt;<br />
    </li>
    </ul>
    3. Activer la recherche dans le FSI Server <br />
    <p>
    <ul>
      <li>Définissez l'attribut "enabled" des sections "search" sur true dans les fichiers sourcemanager.xml et requestprocessor.xml et définissez les informations d'identification de connexion conformément à l'étape précédente, si nécessaire.</li>
    </ul>
    4. Attendez que le FSI Server termine la construction automatique de la base de données de recherche.

  </div>
</div>
 </body>
 </html>
