<!DOCTYPE html>
<html>
<head>
	<title>FSI Server Interface Hjelp</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../css/fonts/default.css"/>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script src="../js/jquery/jquery.min.js"></script>
	<script type="text/javascript">
var interfaceControl = parent.interfaceControl;
var FSIServerURL = interfaceControl.getBaseServerURL();
var _updatetimer = false;

function addEvent(myObj, myEvent, myFunc){
	if(window.addEventListener && myObj){
		myObj.addEventListener(myEvent, myFunc, true); 
	}
	else if(window.attachEvent && myObj){
		myObj.attachEvent("on"+myEvent, myFunc);
	} 
}

function removeAddedEvent(myObj, myEvent, myFunc){
	if(window.removeEventListener && myObj){
		myObj.removeEventListener(myEvent, myFunc, true);
	}
	else if(window.removeEvent && myObj){
		myObj.removeEvent("on"+myEvent, myFunc);
	}
}	
	
function init(){

	addEvent(window,"resize",onResizeChanged);
	addEvent(window,"unload",removeResizeListener);

	onResizeChanged();

	var el = document.getElementById("helpVersionContent");
	if (el){
		var oVersions = interfaceControl.getSoftwareVersions();
		var cnt = '<table cellspacing="0" cellpadding="0" border="0">';
		for (var o in oVersions){
		  if (oVersions.hasOwnProperty(o)) {
        cnt += '<tr><td>' + o + '</td><td>' + oVersions[o] + '</td></tr>';
      }
		}
		cnt += '</table>';
		el.innerHTML = cnt;
	}

	$("a[name]")
		.addClass("helpTargetAnchor")
		.text("-");

	$("table.thc a").click(function(){
			var nam = $.attr(this, 'href');
			if (nam || nam.length > 0 || nam.charAt(0) === "#") {
				nam = nam.substr(1);
				elScroll.animate({scrollTop: $('a[name="' + nam + '"]').offset().top}, 250);
				return false;
			}
	});

	var bShowScrollToTop = false;
	var elBackTop = $("div.backToTop");

	var fnScroll = function(){
		var bShow = (elScroll.scrollTop() > 0);

		if (bShow !== bShowScrollToTop){
			bShowScrollToTop = bShow;

			if (bShow) elBackTop.show();
			else elBackTop.hide();
		}
	};


	elScroll = $("#mainContentOuter");
	elScroll.scroll(fnScroll);


	elBackTop.click(function(){
		elScroll.animate({
			scrollTop: 0
		}, 250);
	});

}

function removeResizeListener() {
	removeAddedEvent(window,"resize",onResizeChanged);
}

function updateImages() {
	var screenWidth = parseInt(interfaceControl.getPublishingView().getDimension().width);
	var ImageArray = $("img");
	var imgWidth;
	for (var x=0; x<ImageArray.length; x++) {
		var width = imgWidth = ImageArray[x].getAttribute('data-orgwidth');
		if (imgWidth >= screenWidth) {
			width = screenWidth - 100;
		} else {
			width = ImageArray[x].getAttribute('data-orgwidth');
		}

		var density = ImageArray[x].getAttribute('data-density');
		if (!density) density = 1;

		var width2 = width*2;
		var path = decodeURIComponent(ImageArray[x].getAttribute('data-path'));
		var src = FSIServerURL+"?type=image&format=png&source="+encodeURIComponent(path);
		var src1 = src+"&width="+width;
		var src2 = src+"&width="+width2;
		var srcSet = src1+" 1x,"+src2+" 2x";
		ImageArray[x].src = src1;
		ImageArray[x].setAttribute('width', Math.round(width / density));
		ImageArray[x].setAttribute('srcset', srcSet);
	}
}

function onResizeChanged(){
	if (_updatetimer) window.clearTimeout(_updatetimer);
	_updatetimer = window.setTimeout(updateImages, 250);
	
}
	</script>


</head>

<body onload="init();">
<div class="backToTop"></div>
<div id="mainContentOuter">
	<div id="mainContentInner">

<h1>Velkommen til FSI Server webgrensesnitt!</h1>
Denne kategorien gir en oversikt over hvordan du bruker webgrensesnittet til å administrere og publisere bildene dine.
<br/><br/>

<div class="topHelpContent">
<table class="thc">
<tr>
<td class="thcLeft">
  <ul class="index">
    <li><a href="#softwareVersions" class="anchor">Programvareversjon</a></li>
    <li><a href="#1" class="anchor">1 Oversikt</a></li>
    <li><a href="#2" class="anchor">2 Mappevisning</a></li>
    <ul>
      <li><a href="#21" class="anchor">2.1 Folder-fanen</a></li>
      <li><a href="#22" class="anchor">2.2 Søk-fanen</a></li>
    </ul>
    <li><a href="#3" class="anchor">3 Filvisning</a></li>
    <ul>
      <li><a href="#31" class="anchor">3.1 Fil- og mappefunksjoner</a></li>
    </ul>
    <li><a href="#4" class="anchor">4 Arbeidsplass</a></li>
    <ul>
      <li><a href="#41" class="anchor">4.1 Se</a></li>
      <li><a href="#42" class="anchor">4.2 Metadata</a></li>
      <li><a href="#43" class="anchor">4.3 Farge</a></li>
      <li><a href="#44" class="anchor">4.4 Publiser til web</a></li>
      <ul>
        <li><a href="#441" class="anchor">4.4.1 Slik publiserer du</a></li>
        <li><a href="#4411" class="anchor">4.4.1.1 Kildekode</a></li>
        <li><a href="#4412" class="anchor">4.4.1.2 Parametere</a></li>
        <li><a href="#442" class="anchor">4.4.2 Effekter</a></li>
        <li><a href="#LinkEditor" class="anchor">4.4.3 Hyperlink Editor</a></li>
        <li><a href="#444" class="anchor">4.4.4 Hotspot</a></li>
      </ul>
      <li><a href="#45" class="anchor">4.5 Laste opp</a></li>
      <li><a href="#46" class="anchor">4.6 Nedlasting</a></li>
      <li><a href="#47" class="anchor">4.7 Parti</a></li>
      <li><a href="#48" class="anchor">4.8 Tillatelse</a></li>
    </ul>
    <li><a href="#5" class="anchor">5 Aktiverer søk</a></li>
  </ul>
</td>
<td class="thcGap"></td>
<td class="thcRight">
		<table>
      <colgroup>
        <col style="width:33%;"/>
        <col style="width:33%;"/>
        <col style="width:33%"/>
      </colgroup>
			<tr style="height:30px;vertical-align:top">
				<td style="font-weight:bold;text-align:center"><h2><span class="numberBase">1.</span>Last opp bildene dine</h2></td>
				<td style="font-weight:bold;text-align:center"><h2><span class="numberBase">2.</span>Velg visningsprogrammet ditt</h2></td>
				<td style="font-weight:bold;text-align:center"><h2><span class="numberBase">3.</span>Lim inn koder til nettstedet ditt</h2></td>
			</tr>
			<tr style="height:100%">
				<td style="text-align:center"><!--suppress HtmlRequiredAltAttribute -->
          <img src="" data-path="_service%2FWeb%20Interface%20Help%2Fqs_step1.png" data-orgwidth="200" data-orgheight="200"></td>
				<td style="text-align:center"><img src="" data-path="_service%2FWeb%20Interface%20Help%2Fqs_step2.png" data-orgwidth="200" data-orgheight="200"></td>
				<td style="text-align:center"><img src="" data-path="_service%2FWeb%20Interface%20Help%2Fqs_step3.png" data-orgwidth="200" data-orgheight="200"></td>
			</tr>
			<tr style="height:30px">
				<td style="vertical-align:top;padding:5px;">Åpne kategorien "Last opp" og last opp bildene dine til webgrensesnittet via Drag &amp; Drop eller ved å klikke Bla gjennom-knappen for å legge til filer.</td>
				<td style="vertical-align:top;padding:5px;">I kategorien "Publiser til web" kan du velge mellom en rekke forskjellige seere.</td>
				<td style="vertical-align:top;padding:5px;">Kopier HTML-koden som vises i publiseringsdialogen, og lim den inn på nettstedet ditt for å implementere betrakteren.</td>
			</tr>
		</table>
</td>
</tr>
</table>
</div>

<br /><br />
<a name="softwareVersions"></a>
<h2>Programvareversjon</h2>
Du kjører nå følgende programvareversjoner:<br/><br/>
<div id="helpVersionContent">Vennligst vent...</div>

    <a name="1"></a>
    <h2>1 Oversikt</h2>
    Grensesnittet består av 3 hoveddeler: <b>Mappevisning (1), arbeidsområde (2) og filvisning (3)</b>.<br />
    Dimensjonen av disse seksjonene kan endres ved å dra splittene mellom delene.
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fhelp-interface-overview.png" data-orgwidth="3840" data-orgheight="1945" data-density="2">



    <br /><br />
    <a name="2"></a>
    <h2>2 Mappevisning</h2>

    Mappevisningen inneholder faner for å bla i mappestrukturen og for å søke. <br /><br />
    <br />På toppen av siden er rotkatalognavnet (servernavn) synlig.
    <br />Rotkatalogen inneholder alle tilgjengelige Source Connector (profiler) på denne spesifikke FSI-serveren, oppført under rotkatalogen.<br /><br />

    Følgende <b>Source Connector typer</b> er mulige i rotkatalogen:<br />
    <ul>
      <li><b>Static:</b> (kun for statiske filer, for eksempel stilgrafikk du vil bruke på nettstedet ditt)</li>
      <li><b>Storage:</b> (bilder blir importert til lagringsplassen for høy ytelse Single Source Imaging)</li>
      <li><b>Multi Resolution:</b> (profilen inneholder bare flere oppløsning TIFF-filer)</li>
    </ul>
    Nye Source Connector kan konfigureres manuelt ved å redigere XML-konfigurasjonsfilene i [webapps]/fsi/CONFIG. Her kan også administrative privilegier (skrivebeskyttet, skrive, etc) og brukerprofiler defineres. Du kan lese mer om dette i konfigurasjonsdelen av <a href="https://docs.neptunelabs.com/fsi-server/latest/administrator-documentation/configuration/xml-configuration" target="_blank">FSI Server Online håndbok.</a><br />
    <br />
    Det er også mulig å avgjøre forskjellige <b>tillatelser</b> for hver mappe (Les, Skriv, Liste, Oppgaver), de angitte tillatelsene for den valgte mappen kan vises via <b>Mer informasjon...</b> nederst i mappevisningen.
    <br /> <br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fconnector-properties.png" data-orgwidth="1038" data-orgheight="1654" data-density="2" style="border: 1px solid #666;">
    <br /> <br />
    Det er også mulig for administratoren å definere tilpassede kommentarer (for eksempel hvilken type filer som anbefales å sette inn en bestemt mappe) for hver kildekontaktype, som vises nederst i mappevisningen. Disse kommentarene kan defineres via en XML-fil.<br/>
    <table>
      <tr><td valign="top">
        <br /><br />
        <a name="21"></a>
        <h2>2.1 Folder-fanen</h2>

        Under rotkatalogen finnes følgende innebygde mapper:
        <ul>
          <li><b>Favorittmapper:</b> Inneholder snarveier til mapper som er merket som favoritter av brukeren.</li>
          <li><b>Nedlastinger:</b> Inneholder nedlastinger opprettet av brukeren.<br />
          Ved hjelp av kontekstmenyen kan du avbryte eller starte nedlastingsjobben, laste ned et valgt element eller slette elementer.</li>
        </ul>
        Rottekatalogen inneholder også følgende faste profiler:
        <ul>
          <li><b>FSI-konfigurasjon</b> Her lagres alle konfigurasjonsdata som er nødvendig for FSI Viewer-programvaren. Profiltype: Static (you can upload XML files for your FSI Viewer here)</li>
          <li><b>Service Bilder:</b> Inneholder bilder som kreves for FSI-programvaren, som instruksjonene på FSI Pages-mobil- og nedlastingsbilder. Profiltype: Storage</li>
          <li><b>Servicefiler:</b> Inneholder filer som kreves for FSI-programvare, f.eks. prøve lyd og video. Profiltype: Static</li>
          <li><b>sample-images:</b>  Inneholder prøvebilder. Profiltype: Storage</li>
          <li><b>sample-multiresolution:</b>  Inneholder flere oppløsningprøvebilder. Profiltype: Multi Resolution</li>
          <li><b>sample-statics:</b>  Inneholder prøveaktiver. Profiltype: Static</li>
        </ul>
        På bunnen av mappevisningen er typen av den valgte mappen synlig (Navn på mappe, Source Connector typer: Lagring, Statisk eller Multioppløsning), samt tillatelsesoversikten (via Mer informasjon ...) samt total mengde bilder som finnes i den valgte kildekontakten.



        <br /><br />
        <a name="22"></a>
        <h2>2.2 Søk-fanen</h2>
        Søkefanen lar deg finne filer på serveren som samsvarer med bestemte kriterier.<br /><br />
        På toppen finner du en enkel tekstinngang.<br />
        Hvis du skriver inn søkeord i tekstinngangen, kan du søke etter elementer som har søkeord i <b>et hvilket som helst datafelt</b>.
        <br /><br />
        Alternativt kan du sette opp søkekriteriene dine ved hjelp av søkebetingelsene under inngangen:
        <ul>
          <li>Bruk avkrysningsruten som ligger direkte under inngangen for å begrense søket til gjeldende valgte katalog</li>
          <li>Bruk avkrysningsboksen for å inkludere eller ekskludere en søkebetingelse</li>
          <li>Velg ønsket datafelt for tilstanden</li>
          <li>Velg om en tilstand skal være lik eller ulik.
             Noen felt tilbyr i tillegg muligheten til å sammenligne søkemner (mindre enn, større enn).</li>
          <li>Skriv inn verdien for søkebetingelsen</li>
        </ul>
        For å legge til en annen betingelse, klikk på knappen "Legg til tilstand" nederst til høyre.<br />
        For å fjerne forhold, klikk på "x" -knappen øverst til høyre for hver tilstand.<br />
        Merk at ved å bruke flere betingelser kan du definere hver tilstand som "obligatorisk" eller "valgfritt".
        "alternativt" betyr at tilstanden utvider rekkevidden av eventuelt matchede elementer.<br />
        "obligatorisk" reduserer vanligvis rekkevidden av muligens matchende elementer.
        <br /><br />
        <b>Eksempel:</b><br />
        <table width="500" border="1" cellspacing="0" cellpadding="5"><tr>
          <td><b>Tilstand 1</b></td><td><b>Tilstand 2</b></td>
        </tr><tr>
          <td><i>obligatorisk</i><br>felt: "File Suffix"<br>"lik"<br>verdi:  ".jpg"</td>
          <td><i>alternativt</i><br>felt: "File Size"<br>"mindre enn"<br>verdi:  "550kb"</td>
        </tr></table><br />
        Disse betingelsene vil returnere alle filene med et ".jpg" filsuffiks og i tillegg alle filer mindre enn 550 kb i størrelse.
        Bytte tilstand 2 til "obligatorisk" ville returnere alle filer med et ".jpg" filsuffiks som også er mindre enn 550 kb i størrelse.

      </td><td valign="middle">
        <img src="" data-path="_service%2FWeb Interface Help%2Ftree.png" data-orgwidth="654" data-orgheight="1058" data-density="2">
      </tr></table>

    <br /><br />
    <a name="3"></a>
    <h2>3 Filvisning</h2>
    I filvisningen er katalogene og filene til den valgte mappen synlige.<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Ffile-view.png" data-orgwidth="3125" data-orgheight="685" style="border: 1px solid #666;" data-density="2"><br /><br />
    I linjen øverst kan flere handlinger for å administrere filer og kataloger velges via ikoner:
     <p><b> Opprett mappe, Gi nytt navn, Kopier, Klipp, Lim inn, Slett </b> </p>
     Sorteringsmenyen kan du sortere elementer etter bestemte kriterier. Med pilknappen under, kan rekkefølgen på den valgte sorteringsfunksjonen endres.<br /><br />
     Til høyre for sorteringsmenyen kan du endre utseendet til mapper og elementer i filvisningen. For å endre størrelsen på miniatyrbildene, klikker du enten på mindre / større miniatyrknapp for å endrevisningen eller skyv miniatyrkontrollen i ønsket retning.<br /><br />
     Knappene til venstre lar deg velge mellom<br /><br />
    <ul>
      <li><b>Sidevisning:</b> Items will be displayed as double Pages, with the first as cover and the last as back (single) page (helpful for displaying catalogues)</li>
      <li><b>Miniatyrvisning:</b> Hvert bilde vil bli vist som en miniatyrbilde</li>
      <li><b>Listevisning:</b> elementer vises i en liste med filnavn, bredde x høyde, filstørrelse, sist endret dato og status og kan sorteres etter disse funksjonene ved å klikke på navnet på funksjonen</li>
    </ul>
    Med adresselinjen nedenfor kan du bla gjennom katalogstrukturen. Gå til forrige/neste plassering eller gå til overordnede mappe ved hjelp av knappene. For å få tilgang til en mappe direkte, skriv inn mappedestinasjonen i inntastingsfeltet.<br /><br />
    Ved å bruke høyre museknapp i filvisningen, kan flere handlinger nås via hurtigmenyen, for eksempel å importere valgte elementer, legge til filer i et nedlastingsarkiv, laste ned det valgte elementet, lage en favoritt, etc.
    <b>Drag & Drop</b> er mulig i filvisningen og mappevisningen. Filer eller mapper kan bli trukket fra operativsystemets filleser til filen eller mappevisning for å <b>laste dem opp til serveren</b>.)
    I tillegg kan du <b>kopiere eller flytte elementer</b> ved å dra dem til målmappen i tre- eller filvisningen.<br /><br />
    Ved å klikke på en bestemt fil i filvisningen, blir det øvre arbeidsområdet aktivert.


    <br /><br />
    <a name="31"></a>
    <h2>3.1 Fil- og mappefunksjoner</h2>
    <b>Opprette en ny katalog</b>

    Roten til mappevisningen inneholder forskjellige kildekontakter. For å opprette en mappe i en av disse kildekontaktene, enten
    <ul>
      <li>Høyreklikk på profilnavnet og velg "Opprett ny mappe"</li>
      <li>Høyreklikk i katalogoversikten nederst til høyre, velg "Opprett ny mappe"</li>
      <li>Klikk på mappeknappen i katalogoversikten og vinduet "Opprett mappe" dukker opp</li>
    </ul>
    Merk: Hvis du vil legge til en kildekontakt i rotkatalogen, må du opprette en ny kildekontakt ved å legge til en tilsvarende XML-fil i kontaktmappen i FSI Server-konfigurasjonen.

    <br /><br />
    <a name="4"></a>
    <h2>4 Arbeidsplass</h2>
    Innenfor arbeidsområdet vises forskjellige oppgaver og informasjon om de valgte elementene. Avhengig av filformatet kan du velge mellom følgende faner:
    <p>Se, Metadata, Farge, Publiser til Web, Last opp, Last ned og Hjelp.</p>
    Vinduet knappen <img src="" data-path="_service%2FWeb Interface Help%2Fwindow.png" data-orgwidth="27" data-orgheight="19"> langt til venstre kan du skille arbeidsområdet og åpne det i et annet vindu.

    <br /><br />
    <a name="41"></a>
    <h2>4.1 Se</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fview.png" data-orgwidth="3165" data-orgheight="1186" data-density="2" style="border: 1px solid #666;"><br /><br />
    På denne kategorien kan du se det valgte bildet ved hjelp av FSI Viewer, der du kan bruke alle standardfunksjoner, inkludert et fullskjermalternativ.


    <br /><br />
    <a name="42"></a>
    <h2>4.2 Metadata</h2>

    <img src="" data-path="_service%2FWeb Interface Help%2Fmetadata.png" data-orgwidth="3165" data-orgheight="1186" data-density="2" style="border: 1px solid #666;"><br /><br />
    Metadataene til bildet vil bli vist og er delt inn i tre seksjoner: Generelt, IPTC og EXIF data.<br /><br />
    <b>Alle metadata feltene</b> - bortsett fra de i "General" gruppen - <b>kan redigeres, slettes eller legges til.</b>
    For å endre eksisterende data, klikk på den tilsvarende feltverdien og skriv inn ønsket verdi.
    Ved å klikke på "Legg til felt" -knappen i Alternativer-menyen nederst på siden, kan du legge til IPTC- eller EXIF-datafelt.<br /><br />

    Du kan bruke oppgavene i alternativmenyen nederst til alle redigerbare metadata (som er preget av avmerkingsboksene foran Datanavnet). <br />
    Du kan velge å sjekke eller fjerne merket av alle redigerbare metadata, for å tømme verdiene som vises i datafeltene, importere metadata fra kildefilen eller slette alle markerte felt.
    Endringene vil bli lagret automatisk.<br />
    Ved å holde Shift mens du markerer avmerkingsbokser, kan du velge flere avkrysningsruter samtidig.<br />
    Hvis du velger flere bilder eller filer samtidig, kan du bruke endrede feltverdier til alle ved å velge "Apply to all selected files" i alternativmenyen.
    <br /> <br />


    <br /><br />
    <a name="43"></a>
    <h2>4.3 Farge</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fcolor1.png" data-orgwidth="3138" data-orgheight="811" data-density="2" style="border: 1px solid #666;"><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fcolor2.png" data-orgwidth="3138" data-orgheight="1413" data-density="2" style="border: 1px solid #666;"><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fcolor3.png" data-orgwidth="3138" data-orgheight="897" data-density="2" style="border: 1px solid #666;"><br /><br />
    Denne kategorien inneholder informasjon om fargedistribusjon, fargestift og ICC-profilen hvis det er aktuelt.
    <ul>
      <li><b>Fargedistribusjon:</b> Både kakediagram og histogram viser fordelingen av hver farge i bildet i prosent.</li>
      <li><b>Histogrammer:</b> Her er RGB, Rød, Grønn, Blå og Metningshistogrammer gitt.</li>
      <li><b>ICC-profil:</b> ICC-profilen er en fargereferanseprofil, som beskriver egenskapene til enheten den korresponderer til. De brukes til å muliggjøre best mulig fargegjengivelse og å gi fargekonsistens uavhengig av den brukte enheten. I denne kategorien kan du se mediepoengene (fargerommet som brukes til bildet), samt profildata som beskrivelse, CMM (fargestyringsmodul), produsent, skaperen og opprettelsesdato. Du har også mulighet til å laste ned profilen for å kunne bruke den i din videre arbeidsflyt.</li>
    </ul>

    <br /><br />
    <a name="44"></a>
    <h2>4.4 Publiser til web</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhelp-interface-publish.png" data-orgwidth="3174" data-orgheight="1425" data-density="2" style="border: 1px solid #666;"><br /><br />
    Mens du har valgt et bilde eller en mappe, kan du se alle mulige publiseringsveier for det bestemte elementet ved å gå til fanen Publiser til web.<br />

    Publiseringsgrensesnittet er delt i fem seksjoner: Forhåndsinnstilt / Parameterliste, Kildekode, Skript, Forhåndsvisning og Konteksthjelp. Du kan endre størrelsen på hver seksjon ved å dra handel av seksjonstavene til ønsket størrelse.

    <ol>
      <li><b>Forhåndsinnstilt/ Parameterliste:</b> Du kan velge mellom forskjellige forhåndsinnstillinger (Statisk bilde, Responsivt bilde, Zoom og panorere, 360 ° Spinn, Kataloger etc.) i denne kategorien. Etter at du har valgt en forhåndsinnstilling, vises listen over tilgjengelige parametere for publiseringsalternativet</li>
      <li><b>Kildekode:</b> I dette området kan du se kildekoden for det valgte publiseringsalternativet du kan redigere og kopiere for å publisere bildene.</li>
      <li><b>Påkrevde skript:</b> Hvis du har valgt et publiseringsalternativ som krever en seer (f.eks. Responsive Image eller Zoom & Pan), er de nødvendige skriptene som må inkluderes for å laste inn seerne, oppført her.</li>
      <li><b>Forhåndsvisning:</b> I denne delen ser du et levende forhåndsvisning av endringene som ble brukt på kildekoden. Forhåndsvisningen endres også avhengig av hvilken forhåndsinnstilling du velger. Dette gjør det enkelt å umiddelbart se hvordan bildene eller seeren vil se ut når den er implementert</li>
      <li><b>Konteksthjelp:</b> Denne delen viser dynamisk en beskrivelse av den valgte forhåndsinnstillingen eller parameteren.</li>
    </ol>

    Det finnes flere forhåndsinnstillinger for hvert publiseringsalternativ.<br /><br />

    <table>
      <tr><td valign="top">
        <h3>Image, static</h3>
        <p><b>Simple Image:</b> Publiserer bildet med en enkel &lt;img&lt; stikkord. Krever et enkelt høyoppløselig bilde. Du kan angi utgangsdimensjonene og formatet (JPEG, PNG eller GIF), samt legge til ulike effekter på det statiske bildet.<br /></p>
        <p><b>Simple Image with srcSet:</b> Publiserer bildet med en enkel &lt;img&lt; stikkord og srcSets. TSrcset-attributtet inneholder en kommaseparert liste over flere bildeadresser. Nettleseren bestemmer hvilken bildestørrelse som er best for brukeren på tidspunktet for sidebesøk. Dette unngår flere ressursbelastninger og ytelsesproblemer i begrenset båndbredde.
          Når en bruker besøker et nettsted, lastes alle bilder på den aktuelle siden i den mest hensiktsmessige størrelsen for den brukte enheten Krever et enkelt høyoppløselig bilde. Legger automatisk til srcSets i forskjellige variasjoner til img-taggen. Du kan angi utgangsdimensjonene og formatet (JPEG, PNG eller GIF), samt legge til ulike effekter på det statiske bildet.<br /></p>
        <p><b>Padded Image:</b> Publiserer bildet med en enkel &lt;img&lt; stikkord og en pute effekt. Derfor vil den resulterende bildedimensjonen alltid matche den forespurte størrelsen. Krever et enkelt høyoppløselig bilde. Du kan angi utgangsdimensjonene og formatet (JPEG, PNG eller GIF), samt legge til ulike effekter på det statiske bildet.<br /></p>
         

        <br />

        <h3>Image, responsive</h3>
        <p>Alternativene nedenfor krever et enkelt høyoppløselig bilde og publiser bildet med FSI QuickZoom eller FSI TouchZoom. Vær oppmerksom på at du også kopierer den nødvendige skripteksjonen (eller bruk alternativet til å kopiere kildekoden som et komplett HTML 5-dokument).</p>
        <p><b>Image, in place mouse-over zoom:</b> Publiserer bildet med en enkel &lt;img&lt; stikkord og FSI QuickZoom. Ved å sveve over bildet med markøren, vil bildet bli zoomet inn. <br /></p>
        <p><b>Image, fly-out zoom on mouse over:</b> Publiserer bildet med en enkel &lt;img&lt; stikkord og FSI QuickZoom. Ved å sveve over bildet med markøren, blir bildet vist zoomet inn i et vindu ved siden av det opprinnelige bildet.<br /></p>
        <p><b>Image, dynamic resolution:</b> Publiserer bildet med en enkel &lt;img&lt; stikkord og FSI TouchZoom. Hvis siden er nippet zoomet på berøringsenheter, vises bildene i oppløsningen som samsvarer med den nåværende forstørrelsen. <br /></p>
        <p><b>Image, dynamic resolution and mouse-over zoom:</b> Publiserer bildet med en enkel &lt;img&lt; stikkord og FSI TouchZoom og FSI QuickZoom. Ved å sveve over bildet med markøren, vil bildet bli zoomet inn. Hvis siden er nippet zoomet på berøringsenheter, vil bildene vises i oppløsningen som samsvarer med den nåværende forstørrelsen.<br /></p>

        <br />

        <h3>Zoom & Pan</h3>
        <p>Alternativene nedenfor krever et enkelt høyoppløselig bilde og aktiverer en Javascript-basert 2D Zoom. Vær oppmerksom på at du også kopierer den nødvendige skripteksjonen (eller bruk alternativet til å kopiere kildekoden som et komplett HTML 5-dokument). Krever et enkelt høyoppløselig bilde.</p>
        <p><b>FSI Viewer, black skin:</b> Dette alternativet gjør det mulig å zoome og panorere med en svart menylinje.<br /></p>
        <p><b>FSI Viewer, silver skin:</b> Dette alternativet gjør det mulig å zoome og panorere med en sølv menylinje.<br /></p>
        <p><b>FSI Viewer, white skin:</b> Dette alternativet gjør det mulig å zoome og panorere med en hvit menylinje.<br /></p>
        <p><b>FSI Viewer, no UI:</b> Dette alternativet gjør det mulig å zoome og panorere uten menylinje. <br /></p>
        <p><b>FSI Viewer, with measure plugin:</b> Dette alternativet gjør det mulig å zoome og panorere med en funksjon aktivert som lar deg måle deler av bildet.<br /></p>
        <br />
        <h3>360°Spins</h3>
        <p>Alternativene nedenfor aktiverer et JavaScript-basert verktøy for å vise 360&deg; objektspinn i kombinasjon med zoom. Vær oppmerksom på at du også kopierer den nødvendige skripteksjonen (eller bruk alternativet til å kopiere kildekoden som et komplett HTML 5-dokument). Avhengig av enhetens muligheter, tilbyr den på plass zoom eller klype zoom støtte. Dette publiseringsalternativet krever en mappe som inneholder en rekke høyoppløselige bilder tatt fra forskjellige synsvinkler. Du kan aktivere dette ved å enten klikke på mappen som inneholder 360 grader bildesett eller ved å klikke på et av bildene i mappen. Valgfrie hotspots med HTML-innhold kan legges ved å gi 3D-koordinater.</p>

        <p><b>FSI Viewer, black skin:</b> Dette alternativet aktiverer 360 spinn og zoom med en svart menylinje.<br /></p>
        <p><b>FSI Viewer, no UI:</b> Dette alternativet aktiverer 360 spinn og zoom uten menylinje.<br /></p>
        <br />
        <h3>Showcases</h3>
        <p>FSI Showcase kombinerer fordelene med FSI Viewer JS med FSI ThumbBar. Den er opprettet for å vise flere bilder med en bilkarusell. Ved å klikke på et bilde, vil det bli vist i FSI Viewer JS-forekomsten plassert over karusellen. Alternativet publiserer alle bilder i en mappe, inkludert forhåndsvisningsminiatyrer.</p>

        <p><b>Showcase - thumbnails to the bottom:</b> Miniatyrbilder vises under visningsprogrammet.</p>
        <p><b>Showcase - thumbnails to the top:</b> Miniatyrer vises over betrakteren.</p>
        <p><b>Showcase - thumbnails to the right:</b> Miniatyrbilder vises rett til seeren.</p>
        <p><b>Showcase - thumbnails to the left:</b> Miniatyrbilder vises til venstre for seeren.</p>
        <br />
        <h3>ThumbBars</h3>
        <p>FSI ThumbBar er opprettet for publisering av alle bilder i en mappe som en JavaScript-basert bilkarusell med valgfri innebygd speil effekt og full side zoom.</p>

        <p><b>ThumbBar horizontal:</b> Viser bilder i en horisontal tommellinje.</p>
        <p><b>ThumbBar vertical:</b> Viser bilder i en vertikal tommellinje.</p>
        <br />
        <h3>E-Books / E-Catalogues</h3>
        <p>FSI Pages publiserer alle bilder i en mappe som en interaktiv brosjyre eller katalog.</p>

        <p><b>Catalog with flip layout:</b>: En enkel e-katalog uten hyperkoblinger ved hjelp av en flip animasjon.</p>
        <p><b>Catalog with flip layout and hyperlinks:</b>: En e-katalog som inneholder hyperkoblinger ved hjelp av en flip animasjon.</p>
        <p><b>Catalog with scroll horizontal layout:</b>: En e-katalog med horisontal rull animasjon.</p>
        <p><b>Catalog with scroll vertical layout:</b>: En e-katalog med vertikal rulleanimasjon.</p>
        <p><b>Catalog with scroll horizontal layout with hyperlinks:</b>: En e-katalog som inneholder hyperkoblinger ved hjelp av en horisontal rulleanimasjon.</p>
        <p><b>Catalog with scroll vertical layout with hyperlinks:</b>: En e-katalog som inneholder hyperkoblinger ved hjelp av en vertikal rulleanimasjon.</p>
        <p><b>Catalog with hyperlinks, chapters and intro:</b>: En e-katalog med hyperkoblinger, kapitler plugin (innholdsfortegnelse) og introinnhold (innhold før forsiden).</p>
        <br />
        <h3>Image Grid</h3>
        <p>FSI Image Grid er en enkel HTML5 og Javascript basert seer som lar deg vise et bildegalleri som et rutenett, valgfritt med bildetekster og beskrivelser generert fra bilde metadata.</p>
        <p><b>Small Image Grid:</b> Et responsivt bildegitter med små miniatyrbilder.<br /></p>
        <p><b>Medium Image Grid:</b> Et responsivt bildenettverk med mellomstore miniatyrbilder. <br /></p>
        <p><b>Large Image Grid:</b> Et responsivt bildegalleri med store miniatyrer.<br /></p>
        <p><b>Image Grid with meta data:</b> Et responsivt bildenettverk som viser metadataene (bildetekster, beskrivelser, kreditter, osv.) For hvert bilde. <br /></p>
        <br />
        <h3>Games</h3>
        <p><b>Image Twins:</b> Et memo spill hvor målet er å finne par av identiske bilder. <br /></p>

        
      </td><td valign="top">
        <img src="" data-path="_service%2FWeb Interface Help%2Fpresets.png" data-orgwidth="564" data-orgheight="1882" data-density="2">
      </tr></table>

    <br />
    <a name="441"></a>
    <h2>4.4.1 Slik publiserer du</h2>
    Etter at du har valgt et publiseringsalternativ, kan du angi de ønskede dimensjonene, legge til parametere for å designe visningen eller bildet som ønsket, og deretter kopiere kildekoden som vises.

    <a name="4411"></a>
    <h2>4.4.1.1Kildekode</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code.png" data-orgwidth="1158" data-orgheight="231" data-density="2" style="border: 1px solid #666;"><br /><br />

    Kildekode-delen gjør at du kan kontrollere utseendet til bildet eller betrakteren ved å angi dimensjonene og formatet, samt legge til effekter eller beskjæringsalternativer for det.
    <br /><br />
    <b>Kildekode verktøylinje beskrivelser</b><br /><br />

    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code-toolbar.png" data-orgwidth="1589" data-orgheight="859" data-density="2" style="border: 1px solid #666;"><br /><br />

    Kontekstmenyen som er tilgjengelig med knappen øverst til høyre gir deg også tilgang til menyen for kildekoden, og du kan også åpne forhåndsvisningen i et annet vindu.
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code3.png" data-orgwidth="1348" data-orgheight="584" data-density="2" style="border: 1px solid #666;"><br /><br />

    Etter at du har satt alt inn, kan du kopiere kildekoden ved hjelp av de tilsvarende knappene i menyen, eller velg innholdet i kodeditoren hvis du er fornøyd med utseendet til bildet eller seeren (som du kan se i forhåndsvisningsdelen). og kopier det til siden din.

    For å publisere seere og responsive bilder, er det avgjørende å også legge inn de nødvendige skriptene på nettsiden din. Skriptene kan ses i delen Required Scripts:<br /><br />

    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code1.png" data-orgwidth="1337" data-orgheight="564" data-density="2" style="border: 1px solid #666;"><br /><br />

    Du kan gjøre det ved å kopiere manuset manuelt eller bruke den tilhørende knappen i kildekode menylinje eller kontekstmeny:<br /><br />

    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code2.png" data-orgwidth="1834" data-orgheight="584" data-density="2" style="border: 1px solid #666;"><br /><br />


    <br /><br />
    <a name="4412"></a>
    <h2>4.4.1.2 Parametere</h2>

    <table>
      <tr><td valign="top">
        <br /><br />
        <h3>Parameterseksjon</h3>

        I tillegg kan du også angi ulike parametere for publisering av et bilde eller en seer. Etter at du har valgt en forhåndsinnstilling, åpner parameteravsnittet til høyre. Du kan legge til parametere i kildekoden ved å dobbeltklikke på den tilsvarende parameteren. Konteksthjelpen viser en kort beskrivelse av parametrene. For mer inngående informasjon, vennligst se <a href="https://docs.neptunelabs.com/fsi-viewer/latest" target="_blank">FSI Viewer Online håndbok.</a>.

      </td><td valign="middle">
        <img src="" data-path="_service%2FWeb Interface Help%2Fparameters.png" data-orgwidth="603" data-orgheight="874" data-density="2">
      </tr></table>



    <br /><br />
    <a name="442"></a>
    <h2>4.4.2 Effekter</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Feffects.png" data-orgwidth="1788" data-orgheight="1936" data-density="2" style="border: 1px solid #666;"><br /><br />
    Ved å klikke på effektknappen åpnes effektvinduet. Dobbeltklikk på ønsket effekt, eller dra den til venstre for å velge den. Du kan justere alternativene for effekten eller slette den i den høyre kolonnen under forhåndsvisningsbildet. Hvis mer enn en effekt er påført, er det også mulig å endre prosesseringsbehandlingen av effektene ved å dra effekten for å oppnå ønsket sekvens.
    Ved å klikke på "OK" vil effektene bli brukt på bildet eller seeren og er synlige i kildekoden.


    <br /><br />
    <a name="LinkEditor"></a>
    <h2>4.4.3 Hyperlink Editor</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-overview.png" data-orgwidth="3648" data-orgheight="1888" data-density="2" style="border: 1px solid #666;"><br /><br />
    denne kategorien gir tilgang til JS hyperlink editor for FSI Pages.

    Lenkeditoren lar deg enkelt legge til hyperkoblinger og ikoner i nettkatalogen din.<br />Redaktøren gjenkjenner eksisterende hyperkoblinger, og lar deg også endre dem, det vil si koblinger som er opprettet med den gamle Flash Hyperlink Editor, vises i den nye editoren, og kan også endres, men de vil bli lagret i et annet format. Som et resultat, er koblinger som er opprettet eller endret med den nye editoren, ikke kompatible med de gamle versjonene av FSI Pages Flash, de fungerer bare med de nye FSI-sidene JavaScript-versjonene. <br />
    Denne delen hjelper deg med å komme i gang med redaktøren.
    <br /><br />
<div class="topHelpContent">
<table class="thb">
<tr>
<td class="thcLeft"><ul class="index">
<li><a href="#4431" class="anchor">1. Generell</a></li>
<li><a href="#4432" class="anchor">2. Snarveier</a></li>
<li><a href="#4433" class="anchor">3. Bla gjennom katalogen</a></li>
<li><a href="#4434" class="anchor">4. Zoom/Pan</a></li>
<li><a href="#4435" class="anchor">5. Legge til figurer</a></li>
<li><a href="#4436" class="anchor">6. Velger linker/ lenkeformer</a></li>
<li><a href="#4437" class="anchor">7. Link Data</a></li>
<li><a href="#4438" class="anchor">8. Transformere Linker/ Linkformer</a></li>
<li><a href="#4439" class="anchor">9. Flytt form til en annen lenke</a></li>
<li><a href="#44310" class="anchor">10. Slette/klipp/kopier/lim</a></li>
<li><a href="#44311" class="anchor">11. Fjern transformasjon</a></li>
<li><a href="#44312" class="anchor">12. Angre og gjenta</a></li>
<li><a href="#44313" class="anchor">13. Full skjerm</a></li>
<li><a href="#44314" class="anchor">14. Lagre</a></li>
<li><a href="#44315" class="anchor">15. Legge til SVG for egne figurer/ ikoner</a></li>
</ul>
</td>
</tr>
</table>
</div>
<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-toolbar.png" data-orgwidth="1451" data-orgheight="116" data-density="2" style="border: 1px solid #666;"><br /><br />
    <br />
    <a name="4431"></a>
    <h3>1. Generell</h3>

    Lenkeditoren består av forskjellige deler:
    OPå venstre side vil du se de enkelte sidene i katalogen din, høyre side er delt inn i 4 seksjoner: <br />
    <b>Koblingslisten</b> iser alle koblinger som er innebygd i det nåværende nettstedet til katalogen din. Du kan flytte koblingene for å bestemme hvilken som skal være i forgrunnen ved å dra dem på ønsket posisjon i listen. Dette er nyttig hvis figurene overlapper, posisjonen bestemmer hvilken kobling som er aktiv i overlappingsdelen på musen over. Koblingen nederst på listen er i forgrunnen.<br />
    <b>Link Data</b> viser informasjonen for den valgte linken.
    <br /><b>Med verktøylinjen</b> kan du bla gjennom katalogen og legge til og endre koblinger. <br />
    <b>Nye figurer</b> inneholder et forhåndsvalg av former og ikoner som kan legges til nettstedet. Det er også mulig å legge til dine egne figurer i denne delen, for mer informasjon, se <a href="#SVG">Legge til SVG for egne figurer/ikoner</a>.
    <br /><br />
    Redigereren skiller mellom <b>Lenker</b> og <b>Ikoner </b>. <br />
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-icon-link.png" data-orgwidth="1687" data-orgheight="979" data-density="2" style="border: 1px solid #666;">
    <br /><br />
    Du kan velge mellom:
    <ul><li>Link, automatisk farget: gjennomsiktig fylling, endre farge og amp; myrelinje på musen over eller mens du blir presset</li>
      <li>Link, originalfarge: ugjennomsiktig fylling, ikke endre farge på musen over</li>
      <li>Ikon: vises med den opprinnelige fargen, kan ha verktøytips, men de kan ikke klikkes (dvs. de er ikke hyperkoblinger)</li></ul>

    <br /><br />
    Videre kan du endre <b>Link</b> generelt eller bare <b>Link Shape</b>. En lenke kan bestå av en eller flere koblingsformer. Hvis en lenke har bare en form tilordnet, er koblingen lik lenkeformen - det vil si at velg/transform-lenken og velg/transformer-linkformen gjør det samme.
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-shape.png" data-orgwidth="3387" data-orgheight="1809" data-density="2" style="border: 1px solid #666;">
    <br />

    <a name="4432"></a>
    <h3>2. Snarveier</h3>

    <ul><li>CTRL + S: Lagre</li></ul>
    <br />
    Følgende snarveier gjelder, hvis fokus ikke finnes i et innbords- eller ekstern koblingsredigeringsprogram:
    <br />
    <ul><li>CTRL + Z: Angre</li>
      <li>CTRL + YZ: Gjenta</li>
      <li>CTRL + A: Velg alt</li>
      <li>CTRL + D: Velg ingen</li>
      <li>CTRL + X: Klipp</li>
      <li>CTRL + C: Kopier</li>
      <li>CTRL + X: Lim inn</li>
      <li>CTRL + M: Fjern transformasjon from selected links/shapes</li>
      <li>CTRL + 1 - CTRL + 9: Musmoduser</li>
      <li>DELETE: Slett valgte linker/former</li>
      <li>Arrow left: Forrige side</li>
      <li>Arrow right: Neste side</li>
      <li>Pos 1: Første side</li>
      <li>END: Siste side</li>
      <li>Arrow Up: Velg forrige lenke i koblingstabell</li>
      <li>Arrow Down: Velg neste lenke i koblingstabell</li>
      <li>SPACE BAR: Zoom ut</li></ul>

    <a name="4433"></a>
    <h3>3. Bla gjennom katalogen</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-browse.png" data-orgwidth="580" data-orgheight="85" data-density="2" style="border: 1px solid #666;"><br /><br />
    Du kan bla gjennom katalogen med FSI Pages-knappene. Du kan skrive inn et sidetal i boksen og redaktøren vil bytte til den tilsvarende siden.

    <br />
    <a name="4434"></a>
    <h3>4. Zoom &amp; Pan</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-zoom-pan.png" data-orgwidth="447" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    De kjente FSI Viewer-knappene kan brukes til å zoome inn på siden og for å flytte delen som er synlig. Du kan også flytte delen mens du bruker navigatorvinduet.

    <br />
    <a name="4435"></a>
    <h3>5. Legge til figurer</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-add-shapes.png" data-orgwidth="163" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    For å legge til en ny lenke til nettstedet ditt kan du dra og slippe noen form for delen <b>Nye figurer</b> til nettstedet ditt eller bruk <b>Tegn polygon</b> eller <b>Gratis Form</b> -knapper for å lage nye figurer. Med Polygon tegneverktøyet kan du lukke formen ved å enten koble det siste punktet til det første punktet eller ved å trykke CTRL mens du tegner sluttpunktet. Den frie formformen slutter når du slutter å tegne.

    <br />
    <a name="4436"></a>
    <h3>6. Velger linker/ lenkeformer</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-selecting-link.png" data-orgwidth="185" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Med de tilhørende knappene kan du enten velge hele lenken eller bare en lenkeform. Etter at du har valgt det, kan du redigere koblingsdataene.

    <br />
    <a name="4437"></a>
    <h3>7. Link Data</h3>

    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-linkdatas.png" data-orgwidth="1591" data-orgheight="268" data-density="2" style="border: 1px solid #666;"><br /><br />
    Følgende endringer kan gjøres:
    <br />
    <ul><li>type: bestemmer hvilken type formen skal vises på:
      <ul><li>Link, automatisk farget: ha en gjennomsiktig fylling og også endre farge og ha en antlinje på musen over eller mens du trykker på</li>
        <li>Link, originalfarge: Ikke endre farge</li>
        <li>Ikoner: vil bli vist med den opprinnelige fargen. De kan ha verktøytips, men de kan ikke klikkes</li></ul>
    </li>
      <li>URL til lenken: Angir nettadressen som skal åpnes når du klikker på koblingen</li>
      <li>URL-mål for lenken: angir hvor du skal åpne det koblede dokumentet (_blank, _self,...)</li>
      <li>verktøytips på lenken - legger til verktøytips som viser HTML-formatert tekst til koblinger på mouseover</li>
    </ul>


    <a name="#4438"></a>
    <h3>8. Transformere Linker/ Linkformer</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-transforming.png" data-orgwidth="162" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Med de tilhørende knappene kan du flytte eller forvandle hele lenken eller bare en lenkeform. Du kan bruke CTRL og dra et håndtak for å rotere formen. Hvis du vil fortryke transformasjonen din, kan du enten bruke knappen <b>Angre</b> eller - hvis du vil gjenopprette originalstatusen, bruker du <b>Fjern transformasjon</b> -knappen.

    <br />
    <a name="4439"></a>
    <h3>9. Flytt form til en annen lenke</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-move-shape.png" data-orgwidth="93" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Med denne knappen er det mulig å flytte en lenkeform til en annen lenke. For å gjøre det, klikk på lenkeformen du vil flytte, og dra deretter formen på lenken du vil fusjonere med i lenkelisten. Hvis du flytter formen til et tomt rom i listen, blir det opprettet en ny lenke.<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-move-list.png" data-orgwidth="1308" data-orgheight="385" data-density="2" style="border: 1px solid #666;">
    <br />

    <a name="44310"></a>
    <h3>10. Slette/klipp/kopier/lim</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-delete.png" data-orgwidth="330" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Du kan slette lenke, klippe eller kopiere dem og lime dem til et annet sted eller en annen side med de tilsvarende knappene.

    <br />
    <a name="44311"></a>
    <h3>11. Fjern transformasjon</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-remove.png" data-orgwidth="96" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Denne knappen fjerner all transformasjon fra de valgte koblingsformene eller linkene.

    <br />
    <a name="44312"></a>
    <h3>12. Angre og gjenta</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-undo-redo.png" data-orgwidth="167" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Du kan angre eller gjenta trinnene dine med disse knappene. Redigereren bytter automatisk til siden endringene ble gjort på.

    <br />
    <a name="44313"></a>
    <h3>13. Full skjerm</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-fullcreen.png" data-orgwidth="80" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    For bedre brukervennlighet kan du vise koblingseditoren i fullskjermmodus.

    <br />
    <a name="44314"></a>
    <h3>14. Lagre</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-save.png" data-orgwidth="86" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Ved å klikke på <b>Lagre</b> -knappen eller trykke CTRL + S, blir endringene dine lagret. Hyperlinksene blir lagret på metadataene i bildet som FSI Extra, som du kan se i fanen <b>Metadata</b>.

    <br />
    <a name="44315"></a>
    <h3>15. Legge til SVG for egne figurer/ikoner</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-svg.png" data-orgwidth="1839" data-orgheight="463" data-density="2" style="border: 1px solid #666;"><br /><br />
    Det er mulig å legge til egne figurer i delen New Shape. Formene består av SVG-filer som er lagret i mappen <pre>/_service_files/Link Editor Shapes/</pre> i FSI Server Web Interface.
    <br/>
    For å legge til tilpassede figurer må du gruppere ikonet ditt og legge til en eller flere klasser i gruppen i SVG-filen din:
    <ul>
      <li>class="fsi-pages-link-shape" - viser formen med den opprinnelige fargeinnstillingen</li>
      <li>class="fsi-pages-link-shape fsi-pages-link-auto-color" - viser formen med automatisk fargeinnstilling</li>
      <li>class="fsi-pages-link-shape fsi-pages-link-icon" - viser formen med ikoninnstillingen</li>
    </ul>
    Deretter laster du opp SVG-filen til /_service_files/Link Editor Shapes/. Formen vil vises i delen Nye figurer i lenkeeditoren.



    <br /><br />
    <a name="444"></a>
    <h2>4.4.4 Hotspot Editor</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhotspoteditor-example.png" data-orgwidth="2481" data-orgheight="1552" data-density="2" style="border: 1px solid #666;"><br /><br />
    Når du publiserer en "Zoom&amp;Pan" viewer (for enkle bilder) eller "360° Spins" viewer (for 360-spinn), kan du få tilgang til redigeringsprogrammet ved å klikke på "Rediger hotspots" -ikonet i menyen for publisering:
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fedit-hs-button.png" data-orgwidth="948" data-orgheight="160" data-density="2" style="border: 1px solid #666;"><br /><br />
    Eller med det tilsvarende alternativet i kontekstmenyen som er tilgjengelig i delen "Din kildekode":
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fedit-hs-button-context.png" data-orgwidth="952" data-orgheight="619" data-density="2" style="border: 1px solid #666;"><br /><br />
    Redaktøren åpner i et nytt vindu.<br />
    <h3>HotSpot</h3>
    <h4>Oversikt</h4>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhotspoteditor-overview-numbered.png" data-orgwidth="3840" data-orgheight="1876" data-density="2" style="border: 1px solid #666;"><br /><br />
    HotSpot-fanen består av følgende seksjoner:
    <ol>
 	    <li><strong>Viewer</strong></li>
      <li><strong>Fanen HotSpot/ Scenery</strong></li>
      <li><strong>HotSpot Data</strong></li>
      <li><strong>Link URL og Target</strong></li>
      <li><strong>HotSpot-tekst</strong></li>
      <li><strong>Verktøylinjen </strong></li>
      <li><strong>HotSpot Shapes</strong></li>
    </ol>
    <h4>HotSpot List</h4>
    Disse seksjonene i Hotspot-fanen viser en oversikt over de tilførte hotspots.
    <h4>HotSpot Data</h4>
    I dette avsnittet kan du endre utseendet på hotspotene som er lagt til ved å dra og slippe. Du kan definere posisjonen til hotspotet, samt posisjonen til markøren for teksten. Du kan endre skalaen på ikonet og - hvis du vil begrense synligheten til en viss zoomskala - definer zoomsynligheten. Du kan også legge til forskjellige CSS-klasser for å utforme hotspots i normal, hover og aktiv modus.
    <h4>Verktøylinje</h4>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhotspoteditor-toolbar.png" data-orgwidth="1327" data-orgheight="105" data-density="2" style="border: 1px solid #666;"><br /><br />
    Verktøylinjen inneholder følgende funksjoner:
    <ul>
      <li>Lagre - lagrer alle endringer i en XML-konfigurasjon</li>
      <li>Last inn konfigurasjon - laster en XML-konfigurasjonsfil</li>
      <li>Reset - returnerer til opprinnelig visning</li>
      <li>Zoom Out - reduserer forstørrelsen</li>
      <li>Zoom In - øker forstørrelsen</li>
      <li>Zoom Selection - lar deg tegne en rektangulær form som zoomseksjon</li>
      <li>Drag Image - når det er aktivert, kan du dra det zoomete bildet i hvilken som helst retning for å panorere</li>
      <li>Select HotSpot(s) - Når du aktiverer, velges det hotspot du klikker på automatisk</li>
      <li>Move - lar deg flytte hotspotet i en bestemt retning (enkeltbilde: flytt hotspot i x, y retning - y, z og x, y er bare tilgjengelig for 360 °)</li>
      <li>Delete - sletter valgt hotspot</li>
      <li>Cut - kutter nåværende valg</li>
      <li>Copy - kopierer nåværende valg</li>
      <li>Paste - limer kopiert hotspot</li>
      <li>Undo - unngår siste endring</li>
      <li>Redo - gjenta siste endring</li>
      <li>Full skjerm - opens editor in fullscreen mode</li>
    </ul>
    <br/>
    <h3>Legge til hotspots i et enkelt bilde</h3>
    <h4>Legg til en HotSpot</h4>
    For å legge til en hotspot, bare dra en form for delen <b>HotSpot-former</b> til seeren til venstre i ønsket posisjon.
    <h4>Legg til tekst og URL til en HotSpot</h4>
     I delen "Link URL and Target" kan du definere nettadressen hotspoten fører til på klikk, så vel som koblingsmålet (_blank eller _self).
     I "Tekst" -delen kan du legge til tekst som vil bli vist med en markør ved siden av hotspot.
     Du kan bruke HTML-tekstformatering til å formatere teksten som ønsket.
    <img src="" data-path="_service%2FWeb Interface Help%2Fhs-link-text.png" data-orgwidth="1274" data-orgheight="458" data-density="2" style="border: 1px solid #666;"><br /><br />
    <h4>Stil en HotSpot</h4>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhs-style.png" data-orgwidth="1177" data-orgheight="326" data-density="2" style="border: 1px solid #666;"><br /><br />
    Du kan globalt utforme hotspots enten av
    <ul>
      <li>bruker parametrene hotspotDotColor1, hotspotDotColor2, hotspotLineColor1,hotspotLineColor2 (<a href="https://docs.neptunelabs.com/fsi-viewer/latest/fsi-viewer/fsi-viewer-parameters/basic-parameters/global-parameters-for-hot-spots">se håndboken</a>) i taggen</li>
      <li>eller angi CSS-klasser for hotspots i fanen HotSpot Data i redigeringsprogrammet</li>
    </ul>
    <h4>Lagre konfigurasjon</h4>
    Når du er ferdig med å sette alle hotspots etter ønske, kan du lagre endringene i en XML-konfigurasjonsfil ved å trykke på "Lagre" -knappen.
    Å lukke vinduet fører deg til publiseringsfanen igjen med konfigurasjonsfilen lagt til taggen.
    <br/><br/>    
    <h3>Legge til hotspots til en 360 ° spin</h3>
    I motsetning til å legge til et hotspot i et enkelt bilde, må du først definere objektets grenseboks for en gjenstandsspinn. Dette kan gjøres i kategorien Landskap som automatisk åpnes når du klikker på redigeringen mens du publiserer et snurr.
    <h4>kategorien  Scenery</h4>
    Redigeringsprogrammet åpnes med "Scenery" -fanen, der du kan angi parametrene som brukes til å definere 3D-objektet som brukes til å legge til hotspots på riktig måte.<br /><br />
    <b>Vital parametere: Camera</b>
    For å lage hotspots er det viktig å kjenne kameraets posisjoner når du tar 360 ° -spinnet. Dette gjør det enklere å legge til hotspots på en mer presis måte.<br /><br />

    Verdien <b>digitalCropFactor</b> avhenger av størrelsen på kameraets optiske sensorbrikke.
     For fullrammekameraer er verdien "1.0". Fellesverdier er mellom 1,5 og 1,6. Beskjæringsfaktoren er den samme faktoren som påvirker brennvidden til kameraets mål. F.eks Brennvidden til et objekt med et fullframkamera er 50mm. Med et kamera som har en avlingsfaktor på 1,5, vil den effektive brennvidden være 1,5 x 50 mm = 75 mm.<br /><br />
    <b>focalLength</b> definerer brennvidden for kameraets mål i mm.<br /><br />
    <b>Camera postion</b> (parameter postion) x,y,z and <b>CameraTarget</b> (parameter targetPosition) x,y,z definerer posisjonen til kameraet og objektet i mm (se illustrasjon).
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fcamera.png" data-orgwidth="776" data-orgheight="475" style="border: 1px solid #666;"><br /><br />
    <b>Virtual Cube parameter</b>
    Ved hjelp av kameraparametrene beregner betrakteren plasseringen av hotspots. Du kan også legge til virtuelle plass koordinater.
    Kuben er grenseboksen til rotasjonsobjektet i millimeter (se illustrasjonen nedenfor). For dette må du kjenne målingene på objektet til spinnet.<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fcubesize.png" data-orgwidth="584" data-orgheight="481" style="border: 1px solid #666;"><br /><br />
    <b>Camera Arm (kun to akselspinn)</b>
    Hvis du også roterer objektet rundt x-aksen, gjelder det flere parametere som finnes i <a href="https://docs.neptunelabs.com/fsi-viewer/latest/fsi-viewer/fsi-viewer-parameters/basic-parameters/camera-section">FSI Viewer JS online håndboken</a>.<br /><br />
    <b>Image Sequence</b>
    Hvis du bruker mer enn en akse, kan <strong>SceneSets</strong> være nyttig: de definerer rekkefølgen på scener som skal vises. I seer scenene kan velges ved å flytte musen horisontalt og scenesettene kan velges ved å flytte musen vertikalt.
    Individuelle sett må skilles med ";" (Semikolon).
    Scener i settene er skilt med "," (komma) og angi 1-basert indeks for bildet fra venstre til høyre, topp til bunn opp til totalt antall scener.
    I stedet for individuelle scener kan du også spesifisere scener, f.eks. "5-10".<br /><br />
    <b>Video</b>
    Hvis du vil ha en video lagt til en jevnere spin, kan du legge til de tilsvarende parameterne her. Vennligst se <a href="https://docs.neptunelabs.com/fsi-viewer/latest/fsi-viewer/fsi-viewer-parameters/basic-parameters/video-section">håndboken for en grundig gjennomgang forklaring av parametrene</a>.<br /><br />
    <b>Initial View</b>
    Hvis du vil definere en annen visning i begynnelsen av seeren, kan du angi dette her. Bare zoom og panorer betrakteren i ønsket retning, og klikk på initialView-knappen for å lagre ditt valg som utgangspunkt.<br /><br />
    <h4>Hotspots-fanen</h4>
    Når du har satt opp kuben din, kan du gå til "Hotspot" -fanen for å legge til Hotspots. (se beskrivelse ovenfor).
    <br /><br />
    <a name="45"></a>
    <h2>4.5  Last opp-fan</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fupload.png" data-orgwidth="2155" data-orgheight="702" data-density="2" style="border: 1px solid #666;"><br /><br />
    Avhengig av typen av den valgte kildekontakten, kan du laste opp forskjellige typer filer.
    Det er flere muligheter for å laste opp bilder i grensesnittet.
    <ul>
      <li>Velg opplastingsfanen, klikk på "Velg filer" -knappen for å legge til filer for å laste opp til listen. Filene lastes opp til den nåværende mappen.</li>
      <li>Drag &amp; Drop filer til filvisningen eller mappevisningen</li>
    </ul>
   Opplastingen starter umiddelbart når du legger til filer. Du kan sette pause eller fortsette opplastingen ved å bruke pauseopplastningsknappen.



    <br /><br />
    <a name="46"></a>
    <h2>4.6 Last ned</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fdownload.png" data-orgwidth="2155" data-orgheight="609" data-density="2" style="border: 1px solid #666;"><br /><br />
    Det er flere muligheter for å laste ned bilder fra grensesnittet.
    <ul>
      <li>Drag & Drop  filer eller mapper fra filvisningen til nedlastingsfanen eller</li>
      <li>Velg elementer i filvisningen og velg Legg til for å laste ned arkiv fra hurtigmenyen.</li>
    </ul>
    Når du har samlet alle filene, kan du velge nedlastingskonfigurasjonen ved hjelp av rullegardinmenyen "Last ned som:".
    <br /><br />Du kan eventuelt planlegge nedlastingen til en bestemt tid og velg et filnavn.<br />
    Ved å klikke på "OK" -knappen starter etableringsprosessen og legger du til nedlastingen til <b>Mine nedlastinger</b> -mappen i rotkatalogen.

    <br /><br />
    <a name="47"></a>
    <h2>4.7 Batch Tab</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fbatch.png" data-orgwidth="2155" data-orgheight="609" data-density="2" style="border: 1px solid #666;"><br /><br />
    Innenfor denne kategorien kan du laste ned batchbehandlede bilder.
    <ul>
      <li>elg elementer i tommelvisningen og velg <b>Legg til batchprosessen</b> fra hurtigmenyen - eller -  </li>
      <li>Drag & Drop filer fra filvisningen til fanebladet Batch</li>
    </ul>
    Når du har samlet alle filene, kan du velge nedlastingskonfigurasjonen ved hjelp av rullegardinmenyen "Last ned som:". Nedlastingskonfigurasjonen bestemmer hvordan filene skal arkiveres, og hvis en batch gjengivelse for bildene for å laste ned bilder skal utføres.
    Klikk på "Alternativer" -knappen for å endre eller legge til en nedlastingskonfigurasjon:
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fbatch-options.png" data-orgwidth="3840" data-orgheight="1932" data-density="2" style="border: 1px solid #666;"><br /><br />
    Her kan du velge konfigurasjonsnavn og type arkiv (ZIP, tar.gz, tar.bz2).<br />
    Du kan laste ned enten umodifiserte kildefiler eller behandlede bilder.<br />
    Når du bestemmer deg for å laste ned behandlede bilder, kan du velge om du vil erstatte eller legge til filutvidelsene.<br /><br />
    Du kan også lagre konfigurasjonene dine hvis du vil bruke dem igjen.<br /><br />
    Du ser en dialogboks under hvor du kan endre dimensjonene, legge til forskjellige effekter, beskjære bildet og se på forhåndsvisningen av det behandlede bildet. Når du er ferdig med å velge operasjonene for å søke på bildene, kan du trykke på "OK" for å gå tilbake til Batch-kategorien.

    <br /><br />Du kan eventuelt planlegge nedlastingen til en bestemt tid og velg et filnavn.<br />
    Ved å klikke på "OK" -knappen starter etableringsprosessen og legger du til nedlastingen til <b>Mine nedlastinger</b> -mappen i rotkatalogen.
    <br /><br />

    <a name="48"></a>
    <h2>4.8 Lisens-fan</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Flicence.png" data-orgwidth="1151" data-orgheight="753" data-density="2" style="border: 1px solid #666;"><br /><br />
    Denne kategorien gir deg oversikt over lisensinformasjonen din og lar deg taste inn nøkkelen din enten ved å laste opp den tilsvarende lisensfilen eller ved å skrive inn lisensdataene manuelt.
    <br />
    <b>Data for lisensgenerering (LRD)</b> er avgjørende for å oppdatere lisensen din.
    <br /><br />

    <a name="5"></a>
    <a name="setupHelp"></a>
    <h2>5 Aktiverer søk</h2>

    FSI Server bruker Apache Solr som en database for å tillate søking i eiendomsmetadata. Solr-serveren er ikke innebygd i FSI Server, da databasen var i FSI Server-versjoner 1 og 2.<br />Hvis du trenger å søke, for eksempel i FSI Pages, må du gi en Solr-forekomst for FSI Server å bruke. <br /><br />
     Hvis du bruker dockerversjonen av FSI Server, kan du enkelt legge til en Solr-beholder. Vær oppmerksom på at dette må gjøres FØR FSI Server-containeren er opprettet. Siden FSI Server og Solr/ Lucene er begge minnekritiske applikasjoner, bør de ikke distribueres under samme JVM annet enn for testing.
    <br /><br />
    VIKTIG:<br />
    For produksjonsmiljøer anbefales det å distribuere Solr-pakken i eget Tomcat/ JVM-tilfelle. I miljøer med høy belastning bør du vurdere å installere Soldata-r-forekomsten på separat maskinvare.
    <br /><br />

    <b>Installasjon:</b><br /><br />

    1. Last ned og distribuér Solr ved å kopiere den nedlastede WAR-filen til mappen tomcat webapps eller dra Solr i Alpine-versjonen hvis du bruker dokkingstasjonen.<br /><br />
    2. Konfigurer tilgangsbegrensninger til Solr hvis nødvendig.<br />
    <p>
    <ul>
      <li>Som standard er tilgang til Solr-serveren begrenset til tilkoblinger fra lokale ip-adresser. Hvis du installerer pakken på en annen maskin, må du deaktivere denne begrensningen ved å legge ut Valve-konfigurasjonen i webapps/solr/META-INF/context.xml
      </li><li>Tilgangen til Solr-serveren er ikke begrenset til en spesifisert bruker, men bør være når ovennevnte begrensning er fjernet. For å aktivere denne sikkerhetsfunksjonen, vennligst unntatt "security contraint" og "login-config" blokkene <br /> i webapps/WEB-INF/web.xml og legg til en passende bruker til Tomcat-installasjonen, f.eks. ved å legge til følgende linjer i dine tomcat-users.xml:
      <br /><br />
      &lt;tomcat-users&gt;<br />
      &nbsp;&nbsp;  &lt;role rolename="solr_user"/&gt;<br />
      &nbsp;&nbsp;  &lt;user username="fsi" password="mypassword" roles="solr_user"/&gt;<br />
      &lt;/tomcat-users&gt;<br />
    </li>
    </ul>
    3. Aktiver søket i FSI Server <br />
    <p>
    <ul>
      <li>Angi "enabled" attributtet til "search"  -delene til sant i sourcemanager.xml og requestprocessor.xml og angi påloggingsinformasjonen i henhold til forrige trinn hvis det er nødvendig.</li>
    </ul>
    4. Vent til FSI-serveren fullfører den automatiske bygningen i søkedatabasen.

  </div>
</div>
 </body>
 </html>
