<!DOCTYPE html>
<html>
<head>
	<title>Ayuda de la interfaz del FSI Server</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../css/fonts/default.css"/>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script src="../js/jquery/jquery.min.js"></script>
	<script type="text/javascript">
var interfaceControl = parent.interfaceControl;
var FSIServerURL = interfaceControl.getBaseServerURL();
var _updatetimer = false;

function addEvent(myObj, myEvent, myFunc){
	if(window.addEventListener && myObj){
		myObj.addEventListener(myEvent, myFunc, true); 
	}
	else if(window.attachEvent && myObj){
		myObj.attachEvent("on"+myEvent, myFunc);
	} 
}

function removeAddedEvent(myObj, myEvent, myFunc){
	if(window.removeEventListener && myObj){
		myObj.removeEventListener(myEvent, myFunc, true);
	}
	else if(window.removeEvent && myObj){
		myObj.removeEvent("on"+myEvent, myFunc);
	}
}	
	
function init(){

	addEvent(window,"resize",onResizeChanged);
	addEvent(window,"unload",removeResizeListener);

	onResizeChanged();

	var el = document.getElementById("helpVersionContent");
	if (el){
		var oVersions = interfaceControl.getSoftwareVersions();
		var cnt = '<table cellspacing="0" cellpadding="0" border="0">';
		for (var o in oVersions){
		  if (oVersions.hasOwnProperty(o)) {
        cnt += '<tr><td>' + o + '</td><td>' + oVersions[o] + '</td></tr>';
      }
		}
		cnt += '</table>';
		el.innerHTML = cnt;
	}

	$("a[name]")
		.addClass("helpTargetAnchor")
		.text("-");

	$("table.thc a").click(function(){
			var nam = $.attr(this, 'href');
			if (nam || nam.length > 0 || nam.charAt(0) === "#") {
				nam = nam.substr(1);
				elScroll.animate({scrollTop: $('a[name="' + nam + '"]').offset().top}, 250);
				return false;
			}
	});

	var bShowScrollToTop = false;
	var elBackTop = $("div.backToTop");

	var fnScroll = function(){
		var bShow = (elScroll.scrollTop() > 0);

		if (bShow !== bShowScrollToTop){
			bShowScrollToTop = bShow;

			if (bShow) elBackTop.show();
			else elBackTop.hide();
		}
	};


	elScroll = $("#mainContentOuter");
	elScroll.scroll(fnScroll);


	elBackTop.click(function(){
		elScroll.animate({
			scrollTop: 0
		}, 250);
	});

}

function removeResizeListener() {
	removeAddedEvent(window,"resize",onResizeChanged);
}

function updateImages() {
	var screenWidth = parseInt(interfaceControl.getPublishingView().getDimension().width);
	var ImageArray = $("img");
	var imgWidth;
	for (var x=0; x<ImageArray.length; x++) {
		var width = imgWidth = ImageArray[x].getAttribute('data-orgwidth');
		if (imgWidth >= screenWidth) {
			width = screenWidth - 100;
		} else {
			width = ImageArray[x].getAttribute('data-orgwidth');
		}

		var density = ImageArray[x].getAttribute('data-density');
		if (!density) density = 1;

		var width2 = width*2;
		var path = decodeURIComponent(ImageArray[x].getAttribute('data-path'));
		var src = FSIServerURL+"?type=image&format=png&source="+encodeURIComponent(path);
		var src1 = src+"&width="+width;
		var src2 = src+"&width="+width2;
		var srcSet = src1+" 1x,"+src2+" 2x";
		ImageArray[x].src = src1;
		ImageArray[x].setAttribute('width', Math.round(width / density));
		ImageArray[x].setAttribute('srcset', srcSet);
	}
}

function onResizeChanged(){
	if (_updatetimer) window.clearTimeout(_updatetimer);
	_updatetimer = window.setTimeout(updateImages, 250);
	
}
	</script>


</head>

<body onload="init();">
<div class="backToTop"></div>
<div id="mainContentOuter">
	<div id="mainContentInner">

<h1>¡Bienvenido a la interfaz web del FSI Server!</h1>
Esta pestaña proporciona una descripción general sobre cómo utilizar la interfaz web para administrar y publicar sus imágenes.
<br/><br/>

<div class="topHelpContent">
<table class="thc">
<tr>
<td class="thcLeft">
  <ul class="index">
    <li><a href="#softwareVersions" class="anchor">Versión del software</a></li>
    <li><a href="#1" class="anchor">1 Visión general</a></li>
    <li><a href="#2" class="anchor">2 Vista de carpeta</a></li>
    <ul>
      <li><a href="#21" class="anchor">2.1 Pestaña de carpeta</a></li>
      <li><a href="#22" class="anchor">2.2 Pestaña de búsqueda</a></li>
    </ul>
    <li><a href="#3" class="anchor">3 Vista de archivo</a></li>
    <ul>
      <li><a href="#31" class="anchor">3.1 Operaciones de archivo y carpeta</a></li>
    </ul>
    <li><a href="#4" class="anchor">4 Área de trabajo</a></li>
    <ul>
      <li><a href="#41" class="anchor">4.1 Ver</a></li>
      <li><a href="#42" class="anchor">4.2 Metadatos</a></li>
      <li><a href="#43" class="anchor">4.3 Color</a></li>
      <li><a href="#44" class="anchor">4.4 Publicar en web</a></li>
      <ul>
        <li><a href="#441" class="anchor">4.4.1 Cómo publicar</a></li>
        <li><a href="#4411" class="anchor">4.4.1.1 Código fuente</a></li>
        <li><a href="#4412" class="anchor">4.4.1.2 Parámetros</a></li>
        <li><a href="#442" class="anchor">4.4.2 Efectos</a></li>
        <li><a href="#LinkEditor" class="anchor">4.4.3 Editor de hipervínculos</a></li>
        <li><a href="#444" class="anchor">4.4.4 Puntos calientes</a></li>
      </ul>
      <li><a href="#45" class="anchor">4.5 Subir</a></li>
      <li><a href="#46" class="anchor">4.6 Descargar</a></li>
      <li><a href="#47" class="anchor">4.7 Lote</a></li>
      <li><a href="#48" class="anchor">4.8 Licencia</a></li>
    </ul>
    <li><a href="#5" class="anchor">5 Habilitar la búsqueda</a></li>
  </ul>
</td>
<td class="thcGap"></td>
<td class="thcRight">
		<table>
      <colgroup>
        <col style="width:33%;"/>
        <col style="width:33%;"/>
        <col style="width:33%"/>
      </colgroup>
			<tr style="height:30px;vertical-align:top">
				<td style="font-weight:bold;text-align:center"><h2><span class="numberBase">1.</span>Sube tus fotos</h2></td>
				<td style="font-weight:bold;text-align:center"><h2><span class="numberBase">2.</span>Elige tu visor</h2></td>
				<td style="font-weight:bold;text-align:center"><h2><span class="numberBase">3.</span>Pegue códigos en su sitio web</h2></td>
			</tr>
			<tr style="height:100%">
				<td style="text-align:center"><!--suppress HtmlRequiredAltAttribute -->
          <img src="" data-path="_service%2FWeb%20Interface%20Help%2Fqs_step1.png" data-orgwidth="200" data-orgheight="200"></td>
				<td style="text-align:center"><img src="" data-path="_service%2FWeb%20Interface%20Help%2Fqs_step2.png" data-orgwidth="200" data-orgheight="200"></td>
				<td style="text-align:center"><img src="" data-path="_service%2FWeb%20Interface%20Help%2Fqs_step3.png" data-orgwidth="200" data-orgheight="200"></td>
			</tr>
			<tr style="height:30px">
				<td style="vertical-align:top;padding:5px;">Abra la pestaña 'Subir' y cargue sus imágenes a la interfaz web a través de Arrastrar y soltar o haciendo clic en el botón Examinar para agregar archivos.</td>
				<td style="vertical-align:top;padding:5px;">Dentro de la pestaña 'Publicar en la Web' puede elegir entre una variedad de visores diferentes.</td>
				<td style="vertical-align:top;padding:5px;">Copie el código HTML que se muestra en el diálogo de publicación y simplemente péguelo en su sitio web para implementar el visor.</td>
			</tr>
		</table>
</td>
</tr>
</table>
</div>

<br /><br />
<a name="softwareVersions"></a>
<h2>Versión del software</h2>
Actualmente está ejecutando las siguientes versiones de software:<br/><br/>
<div id="helpVersionContent">por favor espera...</div>

    <a name="1"></a>
    <h2>1 Visión general</h2>
    La interfaz consta de 3 secciones principales: <b>Vista de carpeta (1), área de trabajo (2) y vista de archivo (3)</b>.<br />
    La dimensión de estas secciones se puede cambiar arrastrando las barras divisorias entre las secciones.
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fhelp-interface-overview.png" data-orgwidth="3840" data-orgheight="1945" data-density="2">



    <br /><br />
    <a name="2"></a>
    <h2>2 Vista de carpeta</h2>

    La Vista de carpetas contiene pestañas para explorar la estructura de carpetas y para buscar.<br /><br />
    <br />En la parte superior, el nombre del directorio raíz (nombre del servidor) es visible.
    <br />El directorio raíz contiene todos los Source Connectors (perfiles) disponibles en este FSI Server específico, que se enumeran debajo del directorio raíz.<br /><br />

    El seguimiento <b>source connector tipos</b> son posibles dentro del directorio raíz:	<br />
    <ul>
      <li><b>Static:</b> (solo para archivos estáticos, por ejemplo, los gráficos de estilo que desea utilizar en su sitio web)</li>
      <li><b>Storage:</b> (Las imágenes se importarán al almacenamiento para obtener imágenes de una sola fuente de alto rendimiento)</li>
      <li><b>Multi Resolution:</b> (el perfil contiene solo archivos TIFF de resolución múltiple)</li>
    </ul>
    Los nuevos Source Connectors se pueden configurar manualmente editando los archivos de configuración XML en [webapps]/fsi/CONFIG. Aquí también se pueden definir los privilegios administrativos (solo lectura, escritura, etc.) y los perfiles de usuario. Puede leer más sobre esto en la sección Configuración de la <a href="https://docs.neptunelabs.com/fsi-server/latest/administrator-documentation/configuration/xml-configuration" target="_blank">FSI Server Manual en linea.</a><br />
    <br />
    También es posible determinar <b>permisos</b> diferentes para cada carpeta (Lectura, Escritura, Lista, Tareas), los permisos establecidos para la carpeta seleccionada actualmente se pueden ver a través de <b>Más información ...</b> en la parte inferior de la vista de carpeta.
    <br /> <br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fconnector-properties.png" data-orgwidth="1038" data-orgheight="1654" data-density="2" style="border: 1px solid #666;">
    <br /> <br />
    También es posible que el administrador defina comentarios personalizados (por ejemplo, qué tipo de archivos se recomienda colocar en una carpeta determinada) para cada tipo de Source Connector, que aparecerá en la parte inferior de la Vista de carpetas. Estos comentarios se pueden definir a través de un archivo XML.<br/>
    <table>
      <tr><td valign="top">
        <br /><br />
        <a name="21"></a>
        <h2>2.1 Pestaña de carpeta</h2>

        Debajo del directorio raíz, existen las siguientes carpetas integradas:
        <ul>
          <li><b>Carpetas favoritas:</b> Contiene accesos directos a carpetas que están marcadas como favoritas por el usuario. </li>
          <li><b>Mis descargas:</b> Contiene las descargas creadas por el usuario.<br />
            Con el menú contextual puede cancelar o reiniciar el trabajo de descarga, descargar un elemento seleccionado o eliminar elementos.</li>
        </ul>
       El directorio raíz contiene los siguientes perfiles fijos:
        <ul>
          <li><b>Configuraciones FSI:</b> Aquí está almacenado el software FSI Viewer. Tipo de perfil: Static (puede cargar archivos XML para su FSI Viewer aquí)</li>
          <li><b>Imágenes del servicio:</b> Software FSI, como las instrucciones en las páginas FSI Mobile y las imágenes de respaldo. Tipo de perfil: Storage</li>
          <li><b>Archivos de servicio:</b> Contiene los archivos necesarios para el software FSI, por ejemplo, Muestra de audio y video. Tipo de perfil: Static</li>
          <li><b>sample-images:</b>  Contiene imágenes de muestra. Tipo de perfil: Storage</li>
          <li><b>sample-multiresolution:</b>  Contiene imágenes de muestra de resolución múltiple. Tipo de perfil: Multi Resolution</li>
          <li><b>sample-statics:</b> Contiene activos de muestra. Tipo de perfil: Static</li>
        </ul>
        En la parte inferior de la carpeta, se ve el tipo de carpeta seleccionada. (Nombre de la carpeta, Source Connector tipo: Storage, Static or Multi Resolution) así como el resumen de permisos (a través de Más información ...), así como la cantidad total de imágenes contenidas en el Source Connector seleccionado.


        <br /><br />
        <a name="22"></a>
        <h2>2.2 Pestaña de búsqueda</h2>
        La pestaña de búsqueda le permite encontrar archivos en el servidor que coincidan con ciertos criterios.<br /><br />
        En la parte superior puede encontrar una entrada de texto simple.<br />
        Tescribiendo palabras clave en la entrada de texto, puede buscar elementos que tengan palabras clave coincidentes en <b>cualquier campo de datos</b>.
        <br /><br />
        Alternativamente, puede configurar sus criterios de búsqueda usando las condiciones de búsqueda debajo de la entrada:
        <ul>
          <li>Use la casilla de verificación ubicada directamente debajo de la entrada para limitar la búsqueda al directorio seleccionado actual</li>
          <li>Utilice la casilla de verificación para incluir o excluir una condición de búsqueda</li>
          <li>Elija el campo de datos deseado de la condición.</li>
          <li>Elija si una condición debe ser igual o desigual.
            Algunos campos además ofrecen la opción de buscar comparativamente elementos (menor que, mayor que).</li>
          <li>Introduzca el valor para la condición de búsqueda</li>
        </ul>
       Para agregar otra condición, haga clic en el botón "Agregar condición" en la parte inferior derecha.<br />
       Para eliminar condiciones, haga clic en el botón "x" en la parte superior derecha de cada condición.<br />
       Tenga en cuenta que utilizando múltiples condiciones puede definir cada condición como "obligatoria" u "opcional".
      "alternativamente" significa que la condición extiende el rango de elementos posiblemente coincidentes.<br />
        "obligatorio" generalmente reduce el rango de elementos posiblemente coincidentes.
        <br /><br />
        <b>Ejemplo:</b><br />
        <table width="500" border="1" cellspacing="0" cellpadding="5"><tr>
          <td><b>Condición 1</b></td><td><b>Condición 2</b></td>
        </tr><tr>
          <td><i>obligatoria</i><br>campo: "File Suffix"<br>"igual"<br>valor:  ".jpg"</td>
          <td><i>alternativamente</i><br>campo: "File Size"<br>"menos que"<br>value:  "550kb"</td>
        </tr></table><br />
        Estas condiciones devolverán todos los archivos con un sufijo de archivo ".jpg" y, además, todos los archivos de menos de 550 kb de tamaño.
        Cambiar la condición 2 a "obligatorio" devolvería todos los archivos con un sufijo de archivo ".jpg" que, además, tienen un tamaño inferior a 550 kb.

      </td><td valign="middle">
        <img src="" data-path="_service%2FWeb Interface Help%2Ftree.png" data-orgwidth="654" data-orgheight="1058" data-density="2">
      </tr></table>

    <br /><br />
    <a name="3"></a>
    <h2>3 Vista de archivo</h2>
    En la vista de archivo, los directorios y archivos de la carpeta seleccionada son visibles.<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Ffile-view.png" data-orgwidth="3125" data-orgheight="685" style="border: 1px solid #666;" data-density="2"><br /><br />
    En la barra superior, se pueden seleccionar varias acciones para administrar archivos y directorios a través de los íconos:
    <p><b>Crear carpeta, Renombrar, Copiar, Cortar, Pegar, Eliminar</b></p>
    El menú desplegable de clasificación le permite ordenar los elementos según ciertos criterios. Con el botón de flecha debajo, se puede cambiar el orden de la función de clasificación elegida.<br /><br />
    A la derecha del menú de clasificación, puede cambiar la apariencia de las carpetas y elementos dentro de la vista de archivo. Para cambiar el tamaño de las miniaturas, haga clic en el botón de miniaturas más grandes / pequeños para cambiar la vista o deslice el controlador de miniaturas en la dirección deseada.<br /><br />
    Los botones de la izquierda te permiten elegir entre <br /><br />
    <ul>
      <li><b>Vista de pagina:</b> Los elementos se mostrarán como páginas dobles, con la primera como portada y la última como página atrás (única) (útil para mostrar catálogos)</li>
      <li><b>Vista en miniatura:</b> Cada imagen se mostrará como una miniatura.</li>
      <li><b>Vista de la lista:</b> los elementos se mostrarán en una lista con el Nombre del archivo, Ancho x Alto, Tamaño del archivo, Última fecha de modificación y Estado y se pueden clasificar por esas características haciendo clic en el nombre de la característica</li>
    </ul>
    Con la barra de ubicación a continuación, puede navegar a través de la estructura del directorio. Vaya a la ubicación anterior / siguiente o vaya a la carpeta principal utilizando los botones. Para acceder directamente a una carpeta, escriba el destino de la carpeta en el campo de entrada.<br /><br />
    Al usar el botón derecho del mouse dentro del área de visualización de archivos, se puede acceder a más acciones a través del menú contextual, como volver a importar elementos seleccionados, agregar archivos a un archivo de descarga, descargar el elemento seleccionado, crear un favorito, etc.
    <b>Arrastrar y soltar</b> Es posible dentro de la vista de archivo y la vista de carpeta. Los archivos o carpetas se pueden arrastrar desde el navegador de archivos del sistema operativo al archivo o Vista de carpetas para <b>subirlos al servidor</b>.)
    Además, puede <b> copiar o mover elementos </b> arrastrándolos a la carpeta de destino en el árbol o en la vista de archivo.<br /><br />
    Al hacer clic en un archivo específico en la vista de archivo, se activará el área de trabajo superior.


    <br /><br />
    <a name="31"></a>
    <h2>3.1 Operaciones de archivo y carpeta</h2>
    <b>Creando un nuevo directorio</b>

    La raíz de la vista de carpeta contiene diferentes Source Connectors. Para crear una carpeta dentro de uno de estos Source Connectors, ya sea
    <ul>
      <li>Haga clic derecho en el nombre del perfil y elija "Crear nueva carpeta"</li>
      <li>Haga clic con el botón derecho en la vista general del directorio en la parte inferior derecha, elija "Crear nueva carpeta"</li>
      <li>Haga clic en el botón de carpeta en la vista general del directorio y se abrirá la ventana "Crear carpeta"</li>
    </ul>
    Nota: Si desea agregar un Source Connector al directorio raíz, debe crear un nuevo Source Connector agregando un archivo XML correspondiente en la carpeta de conectores de la configuración del FSI Server.

    <br /><br />
    <a name="4"></a>
    <h2>4 Área de trabajo</h2>
    Dentro del área de trabajo, se muestran diferentes tareas e información sobre los elementos seleccionados. Dependiendo del formato del archivo, puede elegir entre las siguientes pestañas:
    <p>Ver, Metadatos, Color, Publicar en Web, Subir, Descargar y Ayuda.</p>
    El botón de la ventana <img src="" data-path="_service%2FWeb Interface Help%2Fwindow.png" data-orgwidth="27" data-orgheight="19"> en el extremo izquierdo le permite separar el área de trabajo y la abre en otra ventana.


    <br /><br />
    <a name="41"></a>
    <h2>4.1 Ver</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fview.png" data-orgwidth="3165" data-orgheight="1186" data-density="2" style="border: 1px solid #666;"><br /><br />
    En esta pestaña, puede ver la imagen seleccionada utilizando FSI Viewer, en la que puede usar todas las funciones estándar, incluida una opción de pantalla completa.


    <br /><br />
    <a name="42"></a>
    <h2>4.2 Metadatos</h2>

    <img src="" data-path="_service%2FWeb Interface Help%2Fmetadata.png" data-orgwidth="3165" data-orgheight="1186" data-density="2" style="border: 1px solid #666;"><br /><br />
    Los metadatos de la imagen se mostrarán y se dividirán en tres secciones: General, IPTC y datos EXIF.<br /><br />
    <b>Todos los campos de metadatos</b> - excepto los del grupo "General". - <b>se puede editar, borrar o agregar.</b>
    Para cambiar los datos existentes, haga clic en el valor del campo correspondiente y escriba el valor deseado.
    Al hacer clic en el botón "Agregar campos" en el menú Opciones en la parte inferior de la página, puede agregar campos de datos IPTC o EXIF.<br /><br />

    Puede aplicar las tareas en el menú de opciones en la parte inferior a todos los metadatos editables (que se caracterizan por las casillas de verificación delante del nombre de los Datos). <br />
    Puede elegir marcar o desmarcar todos los metadatos editables, vaciar los valores que se muestran actualmente en los campos de datos, volver a importar metadatos desde el archivo de origen o eliminar todos los campos seleccionados.
    Los cambios se guardarán automáticamente.<br />
    Al mantener presionada la tecla Mayús mientras selecciona las casillas de verificación, puede seleccionar varias casillas de verificación a la vez.<br />
    Si selecciona varias imágenes o archivos a la vez, puede aplicar valores de campo modificados a todos seleccionando la tarea "Aplicar a todos los archivos seleccionados" en el menú de opciones.
    <br /> <br />


    <br /><br />
    <a name="43"></a>
    <h2>4.3 Color</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fcolor1.png" data-orgwidth="3138" data-orgheight="811" data-density="2" style="border: 1px solid #666;"><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fcolor2.png" data-orgwidth="3138" data-orgheight="1413" data-density="2" style="border: 1px solid #666;"><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fcolor3.png" data-orgwidth="3138" data-orgheight="897" data-density="2" style="border: 1px solid #666;"><br /><br />
   Esta pestaña proporciona información sobre la distribución del tinte, los histogramas de color y el perfil ICC, si corresponde.
    <ul>
      <li><b>Distribución de tinte:</b> Tanto el gráfico circular como el histograma muestran la distribución de cada color en la imagen en porcentaje. </li>
      <li><b>Histogramas:</b> Aquí se proporcionan los histogramas RGB, Rojo, Verde, Azul y Saturación.</li>
      <li><b>Perfil ICC:</b> El perfil ICC es un perfil de referencia de color, que describe las características del dispositivo al que corresponde. Se utilizan para permitir la mejor reproducción de color posible y para proporcionar una consistencia de color independiente del dispositivo utilizado. En esta pestaña puede ver los puntos multimedia (el espacio de color que se utiliza para la imagen), así como los datos del perfil, como Descripción, CMM (módulo de gestión de color), fabricante, creador y la fecha de creación. También tiene la posibilidad de descargar el perfil para usarlo en su flujo de trabajo posterior.</li>
    </ul>

    <br /><br />
    <a name="44"></a>
    <h2>4.4 Publicar en la Web</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhelp-interface-publish.png" data-orgwidth="3174" data-orgheight="1425" data-density="2" style="border: 1px solid #666;"><br /><br />
    Mientras tiene seleccionada una imagen o carpeta, puede ver todas las formas posibles de publicación para el elemento específico visitando la pestaña Publicar en la Web.<br />

    La interfaz de publicación está dividida en cinco secciones: Lista de parámetros/predefinidos, código fuente, secuencias de comandos, vista previa y ayuda contextual. Puede cambiar el tamaño de cada sección arrastrando los botones de las barras de sección al tamaño deseado.

    <ol>
      <li><b>Lista de presets/parámetros:</b> Puedes elegir entre varios presets (Static Image, Responsive Image, Zoom & Pan, 360° Spins, Catalogues, etc.)  dentro de esta pestaña. Después de elegir un ajuste preestablecido, aparecerá la lista de parámetros disponibles para la opción de publicación.</li>
      <li><b>Código fuente:</b> En esta área puede ver el código fuente de la opción de publicación seleccionada que puede editar y copiar para publicar las imágenes.</li>
      <li><b>Scripts Requeridos:</b> En caso de que haya seleccionado una opción de publicación que requiera un visor (e.g. Responsive Image or Zoom & Pan), los scripts necesarios que deben incluirse para cargar los espectadores se enumeran aquí.</li>
      <li><b>Avance:</b> En esta sección, verá una vista previa en vivo de los cambios aplicados al código fuente. La vista previa también cambia según el ajuste preestablecido que elija. Esto facilita ver de inmediato cómo se verán sus imágenes o el visor cuando se implemente.</li>
      <li><b>Ayuda contextual:</b> Esta sección le muestra dinámicamente una descripción del preset o parámetro seleccionado.</li>
    </ol>

    Hay varios ajustes preestablecidos para cada opción de publicación.<br /><br />

    <table>
      <tr><td valign="top">
        <h3>Image, static</h3>
        <p><b>Simple Image:</b> Publica la imagen con una etiqueta de &lt;img&lt; simple. Requiere una sola imagen de alta resolución. Puede configurar las dimensiones y el formato de salida (JPEG, PNG o GIF), así como agregar varios efectos a la imagen estática. <br /></p>
        <p><b>Simple Image with srcSet:</b> Publica la imagen con una etiqueta de &lt;img&lt; simple y srcSets. El atributo srcset contiene una lista separada por comas de varias URL de imágenes. El navegador decide qué tamaño de imagen es mejor para el usuario en el momento de la visita de la página. Esto evita múltiples cargas de recursos y problemas de rendimiento en entornos de ancho de banda restringido.
        Cuando un usuario visita un sitio web, todas las imágenes en la página actual se cargan en el tamaño más apropiado para el dispositivo utilizado. Requiere una sola imagen de alta resolución. Agrega automáticamente srcSets en diferentes variaciones a la etiqueta img. Puede configurar las dimensiones y el formato de salida (JPEG, PNG o GIF), así como agregar varios efectos a la imagen estática. <br /></p>
        <p><b>Padded Image:</b> Publica la imagen con una etiqueta de &lt;img&lt; simple y un efecto pad. Por lo tanto, la dimensión de la imagen resultante siempre coincidirá con el tamaño solicitado. Requiere una sola imagen de alta resolución. Puede configurar las dimensiones y el formato de salida (JPEG, PNG o GIF), así como agregar varios efectos a la imagen estática. <br /></p>
        

        <br />

        <h3>Image, responsive</h3>
        <p>Las siguientes opciones requieren una sola imagen de alta resolución y publicar la imagen con FSI QuickZoom o FSI TouchZoom. Tenga en cuenta que también debe copiar la sección del script requerido (o usar la opción para copiar el código fuente como un documento HTML 5 completo).</p>
        <p><b>Image, in place mouse-over zoom:</b> Publica la imagen con una etiqueta de &lt;img&lt; simple y FSI QuickZoom. Al pasar el cursor sobre la imagen con el cursor, la imagen se ampliará. <br /></p>
        <p><b>Image, fly-out zoom on mouse over:</b> Publica la imagen con una etiqueta de &lt;img&lt; simple y FSI QuickZoom. Al pasar el cursor sobre la imagen con el cursor, la imagen se mostrará ampliada en una ventana al lado de la imagen original.<br /></p>
        <p><b>Image, dynamic resolution:</b> Publica la imagen con una etiqueta de &lt;img&lt; simple y FSI TouchZoom. Si la página se acerca con el zoom en los dispositivos táctiles, las imágenes se mostrarán en la resolución que coincida con la ampliación actual. <br /></p>
        <p><b>Image, dynamic resolution and mouse-over zoom:</b> Publica la imagen con una etiqueta de &lt;img&lt; simple y FSI TouchZoom y FSI QuickZoom. Al pasar el cursor sobre la imagen con el cursor, la imagen se ampliará. Si la página se acerca con el zoom en los dispositivos táctiles, las imágenes se mostrarán en la resolución correspondiente a la ampliación actual.<br /></p>

        <br />

        <h3>Zoom & Pan</h3>
        <p>TLas siguientes opciones requieren una sola imagen de alta resolución y habilitan un zoom 2D basado en Javascript. Tenga en cuenta que también debe copiar la sección del script requerido (o usar la opción para copiar el código fuente como un documento HTML 5 completo). Requiere una sola imagen de alta resolución.</p>
        <p><b>FSI Viewer, black skin:</b> Esta opción habilita el zoom y la panorámica con una barra de menú negra.<br /></p>
        <p><b>FSI Viewer, silver skin:</b> Esta opción habilita el zoom y la panorámica con una barra de menú plateada.<br /></p>
        <p><b>FSI Viewer, white skin:</b> Esta opción habilita el zoom y la panorámica con una barra de menú blanca.<br /></p>
        <p><b>FSI Viewer, no UI:</b> Esta opción habilita el zoom y la panorámica sin barra de menú. <br /></p>
        <p><b>FSI Viewer, with measure plugin:</b> Esta opción habilita el zoom y la panorámica con una función habilitada que le permite medir partes de la imagen.<br /></p>
        <br />
        <h3>360°Spins</h3>
        <p>Las siguientes opciones permiten que una herramienta basada en JavaScript muestre 360&deg; el objeto gira en combinación con el zoom. Tenga en cuenta que también debe copiar la sección del script requerido (o usar la opción para copiar el código fuente como un documento HTML 5 completo). Dependiendo de las capacidades del dispositivo, ofrece soporte de zoom en el lugar o zoom de pellizco. Esta opción de publicación requiere una carpeta que contenga una serie de imágenes de alta resolución tomadas desde diferentes ángulos de visión. Puede activarlo haciendo clic en la carpeta que contiene el conjunto de imágenes de 360 grados o haciendo clic en una de las imágenes dentro de la carpeta. Se pueden agregar puntos calientes opcionales con contenido HTML proporcionando coordenadas 3D.</p>

        <p><b>FSI Viewer, black skin:</b> Esta opción permite 360 giros y zoom con una barra de menú negra.<br /></p>
        <p><b>FSI Viewer, no UI:</b> Esta opción permite 360 giros y zoom sin barra de menú.<br /></p>
        <br />
        <h3>Showcases</h3>
        <p>FSI Showcase combina los beneficios de FSI Viewer JS con FSI ThumbBar. Se crea para ver varias imágenes con un carrusel de imágenes. Al hacer clic en una imagen, se mostrará en la instancia de FSI Viewer JS colocada sobre el carrusel. La opción publica todas las imágenes en una carpeta, incluidas las vistas previas en miniatura.</p>

        <p><b>Showcase - thumbnails to the bottom:</b> Las miniaturas se muestran debajo del visor.</p>
        <p><b>Showcase - thumbnails to the top:</b> Las miniaturas se muestran sobre el visor.</p>
        <p><b>Showcase - thumbnails to the right:</b> Las miniaturas se muestran a la derecha del visor.</p>
        <p><b>Showcase - thumbnails to the left:</b> Las miniaturas se muestran a la izquierda del visor.</p>
        <br />
        <h3>ThumbBars</h3>
        <p>FSI ThumbBar se crea para publicar todas las imágenes en una carpeta como un carrusel de imágenes basado en JavaScript con efecto espejo incorporado opcional y zoom de página completa.</p>

        <p><b>ThumbBar horizontal:</b> Muestra imágenes en una barra de pulgar horizontal.</p>
        <p><b>ThumbBar vertical:</b> Muestra imágenes en una barra vertical de pulgar.</p>
        <br />
        <h3>E-Books / E-Catalogues</h3>
        <p>FSI Pages publica todas las imágenes en una carpeta como un catálogo o catálogo interactivo.</p>

        <p><b>Catalog with flip layout:</b>: Un simple e-catálogo sin hipervínculos utilizando una animación flip.</p>
        <p><b>Catalog with flip layout and hyperlinks:</b>: Un e-catálogo que contiene hipervínculos utilizando una animación flip.</p>
        <p><b>Catalog with scroll horizontal layout:</b>: Un e-catálogo con animación de desplazamiento horizontal.</p>
        <p><b>Catalog with scroll vertical layout:</b>: Un e-catálogo con animación de desplazamiento vertical.</p>
        <p><b>Catalog with scroll horizontal layout with hyperlinks:</b>: Un e-catálogo que contiene hipervínculos utilizando una animación de desplazamiento horizontal.</p>
        <p><b>Catalog with scroll vertical layout with hyperlinks:</b>: Un e-catálogo que contiene hipervínculos utilizando una animación de desplazamiento vertical.</p>
        <p><b>Catalog with hyperlinks, chapters and intro:</b>: Un catálogo electrónico con hipervínculos, plug-in de capítulos (tabla de contenidos) y contenido de introducción (contenido antes de la portada).</p>
        <br />
        <h3>Image Grid</h3>
        <p>FSI Image Grid es un simple visor basado en HTML5 y Javascript que le permite mostrar una galería de imágenes como una cuadrícula, opcionalmente con títulos y descripciones generadas a partir de metadatos de imágenes.</p>
        <p><b>Small Image Grid:</b> Una grilla de imagen sensible con miniaturas pequeñas.<br /></p>
        <p><b>Medium Image Grid:</b> Una cuadrícula de imágenes receptiva con miniaturas de tamaño mediano.<br /></p>
        <p><b>Large Image Grid:</b> Una grilla de imagen sensible con miniaturas grandes.<br /></p>
        <p><b>Image Grid with meta data:</b> Una cuadrícula de imágenes receptiva que muestra los metadatos (títulos, descripciones, créditos, etc.) de cada imagen.<br /></p>
        <br />
        <h3>Games</h3>
        <p><b>Image Twins:</b> Un juego memo donde el objetivo es encontrar pares de imágenes idénticas.<br /></p>

        
      </td><td valign="top">
        <img src="" data-path="_service%2FWeb Interface Help%2Fpresets.png" data-orgwidth="564" data-orgheight="1882" data-density="2">
      </tr></table>

    <br />
    <a name="441"></a>
    <h2>4.4.1 Cómo publicar</h2>
   Después de seleccionar una opción de publicación, puede establecer las dimensiones deseadas, agregar parámetros para diseñar el visor o la imagen como desee y luego copiar el código fuente que se muestra.

    <a name="4411"></a>
    <h2>4.4.1.1 Código fuente</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code.png" data-orgwidth="1158" data-orgheight="231" data-density="2" style="border: 1px solid #666;"><br /><br />

    La sección Código fuente le permite controlar el aspecto de su imagen o visor al configurar las dimensiones y el formato, así como agregarle efectos u opciones de recorte.
    <br /><br />
    <b>Descripciones de la barra de herramientas del código fuente</b><br /><br />

    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code-toolbar.png" data-orgwidth="1589" data-orgheight="859" data-density="2" style="border: 1px solid #666;"><br /><br />

    El menú contextual accesible con el botón en la parte superior derecha también le da acceso a la barra de menú del código fuente y, además, le permite abrir la vista previa en otra ventana.
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code3.png" data-orgwidth="1348" data-orgheight="584" data-density="2" style="border: 1px solid #666;"><br /><br />

    Después de configurar todo, si está satisfecho con el aspecto de la imagen o el visor (que puede ver en la sección de vista previa), puede copiar el código fuente utilizando los botones correspondientes en el menú o simplemente seleccionando el contenido del editor de código. y copiarlo en tu pagina.

    Para los espectadores que publican imágenes e imágenes receptivas, es crucial también incrustar los scripts necesarios en su página web. Los scripts se pueden ver en la Sección de Scripts Requeridos:<br /><br />

    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code1.png" data-orgwidth="1337" data-orgheight="564" data-density="2" style="border: 1px solid #666;"><br /><br />

   Puede hacerlo copiando el script manualmente o utilizando el botón correspondiente en la barra de menú del código fuente o en el menú contextual:<br /><br />

    <img src="" data-path="_service%2FWeb Interface Help%2Fsource-code2.png" data-orgwidth="1834" data-orgheight="584" data-density="2" style="border: 1px solid #666;"><br /><br />


    <br /><br />
    <a name="4412"></a>
    <h2>4.4.1.2 Parámetros</h2>

    <table>
      <tr><td valign="top">
        <br /><br />
        <h3>Seccion de parametros</h3>

        Además, también puede establecer varios parámetros para publicar una imagen o un visor. Después de elegir un preset, la sección de parámetros se abre a la derecha. Puede agregar parámetros a la sección de código fuente haciendo doble clic en el parámetro correspondiente. La ayuda contextual muestra una breve descripción de los parámetros. Para obtener información más detallada, consulte el <a href="https://docs.neptunelabs.com/fsi-viewer/latest" target="_blank">FSI Viewer Manual en linea.</a>.

      </td><td valign="middle">
        <img src="" data-path="_service%2FWeb Interface Help%2Fparameters.png" data-orgwidth="603" data-orgheight="874" data-density="2">
      </tr></table>



    <br /><br />
    <a name="442"></a>
    <h2>4.4.2 Efectos</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Feffects.png" data-orgwidth="1788" data-orgheight="1936" data-density="2" style="border: 1px solid #666;"><br /><br />
    Al hacer clic en el botón de efecto, la ventana de efecto se abre. Haga doble clic en el efecto deseado o arrástrelo hacia la izquierda para seleccionarlo. Puede ajustar las opciones del efecto o eliminarlo en la columna derecha debajo de la imagen de vista previa. Si se aplica más de un efecto, también es posible cambiar el orden de procesamiento de los efectos arrastrando el efecto para lograr la secuencia deseada.
    Al hacer clic en "ON", los efectos se aplicarán a la imagen o al visor y serán visibles en el código fuente.


    <br /><br />
    <a name="LinkEditor"></a>
    <h2>4.4.3 Editor de hipervínculos</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-overview.png" data-orgwidth="3648" data-orgheight="1888" data-density="2" style="border: 1px solid #666;"><br /><br />
    Esta pestaña proporciona acceso al editor de hipervínculos JS para páginas FSI.

    El editor de enlaces le permite agregar convenientemente hipervínculos e íconos a su catálogo en línea. <br />El editor reconoce los hipervínculos existentes y también le permite cambiarlos, es decir, los enlaces creados con el antiguo Editor de hipervínculos de Flash se muestran en el nuevo editor y también se pueden cambiar, pero se guardarán en un formato diferente. Como resultado, los enlaces creados o modificados con el nuevo editor no son compatibles con las versiones anteriores de FSI Pages Flash, solo funcionan con las nuevas versiones de FSI Pages JavaScript.<br />
    Esta sección te ayudará a comenzar con el editor.
    <br /><br />
<div class="topHelpContent">
<table class="thb">
<tr>
<td class="thcLeft"><ul class="index">
<li><a href="#4431" class="anchor">1. General</a></li>
<li><a href="#4432" class="anchor">2. Atajos</a></li>
<li><a href="#4433" class="anchor">3. Navegar por el catálogo</a></li>
<li><a href="#4434" class="anchor">4. Zoom/Pan</a></li>
<li><a href="#4435" class="anchor">5. Añadiendo formas</a></li>
<li><a href="#4436" class="anchor">6. Selección de enlaces/formas de enlaces </a></li>
<li><a href="#4437" class="anchor">7. Enlace de datos</a></li>
<li><a href="#4438" class="anchor">8. Transformando enlaces/formas de enlaces</a></li>
<li><a href="#4439" class="anchor">9. Mover la Forma a otro Enlace</a></li>
<li><a href="#44310" class="anchor">10. Eliminar/Cortar/Copiar/Pegar</a></li>
<li><a href="#44311" class="anchor">11. Eliminar la transformación</a></li>
<li><a href="#44312" class="anchor">12. Deshacer/rehacer</a></li>
<li><a href="#44313" class="anchor">13. Pantalla completa</a></li>
<li><a href="#44314" class="anchor">14. Salvar</a></li>
<li><a href="#44315" class="anchor">15. Añadiendo SVG para formas/iconos propios</a></li>
</ul>
</td>
</tr>
</table>
</div>
<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-toolbar.png" data-orgwidth="1451" data-orgheight="116" data-density="2" style="border: 1px solid #666;"><br /><br />
    <br />
    <a name="4431"></a>
    <h3>1. General</h3>

    El editor de enlaces consta de diferentes secciones:
    En el lado izquierdo verá las páginas individuales de su catálogo, el lado derecho se divide en 4 secciones: <br />
   La <b>lista de enlaces</b> muestra todos los enlaces que están integrados en el sitio actual de su catálogo. Puede mover los enlaces para decidir cuál debe estar en primer plano arrastrándolos a la posición deseada en la lista. Esto es útil si las formas se superponen, la posición decide qué enlace está activo en la sección de superposición al pasar el mouse por encima. El enlace al final de la lista está en primer plano.<br />
    <b>Enlace de datos</b> Muestra la información del enlace seleccionado.
    <br />La <b>barra de herramientas</b> le permite desplazarse por el catálogo y agregar y cambiar enlaces.<br />
    <b>Nuevas formas</b> contiene una preselección de formas e iconos que se pueden agregar al sitio. También es posible agregar sus propias formas a esta sección, para obtener más información, consulte <a href="#SVG">Cómo agregar SVG para formas/íconos propios</a>.
    <br /><br />
    El editor distingue entre <b>Enlaces</b> y <b>Iconos</b>. <br />
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-icon-link.png" data-orgwidth="1687" data-orgheight="979" data-density="2" style="border: 1px solid #666;">
    <br /><br />
    Puedes elegir entre:
    <ul><li>Enlace, coloreado automático: relleno transparente, cambio de color y &amp; línea de hormigas en el mouse sobre o mientras se presiona</li>
      <li>Enlace, color original: relleno opaco, no cambie de color con el mouse sobre</li>
      <li>Icono: se muestra con el color original, puede tener información sobre herramientas, pero no se puede hacer clic en él (es decir, no hay hipervínculos)</ul>

    <br /><br />
   Además, eres capaz de cambiar un <b>Enlazar</b>en general o simplemente una <b>forma de enlace</b>.Un enlace puede constar de una o varias formas de enlace. Si un enlace solo tiene una forma asignada, entonces el enlace es igual a la forma del enlace, es decir, la acción de seleccionar/transformar enlace y seleccionar/transformar forma de enlace hace lo mismo.
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-shape.png" data-orgwidth="3387" data-orgheight="1809" data-density="2" style="border: 1px solid #666;">
    <br />

    <a name="4432"></a>
    <h3>2. Atajos</h3>

    <ul><li>CTRL + S: Save</li></ul>
    <br />
    Se aplican los siguientes accesos directos, si el foco no está en un editor de entrada o de enlace externo:
    <br />
    <ul><li>CTRL + Z: Deshacer</li>
      <li>CTRL + YZ: Rehacer</li>
      <li>CTRL + A: Seleccionar todo</li>
      <li>CTRL + D: Seleccione ninguno</li>
      <li>CTRL + X: Cortar</li>
      <li>CTRL + C: Dupdo</li>
      <li>CTRL + X: Pegar</li>
      <li>CTRL + M: Eliminar la transformación de los enlaces/formas seleccionados</li>
      <li>CTRL + 1 - CTRL + 9: Modos de ratón</li>
      <li>DELETE: Eliminar enlaces/ ormas seleccionados</li>
      <li>Arrow left: Pagina anterior</li>
      <li>Arrow right: Siguiente página</li>
      <li>Pos 1: Primera página</li>
      <li>END: Última página</li>
      <li>Arrow Up: Seleccione el enlace anterior en la tabla de enlaces</li>
      <li>Arrow Down: Seleccione el siguiente enlace en la tabla de enlaces</li>
      <li>SPACE BAR: Disminuir el zoom</li></ul>

    <a name="4433"></a>
    <h3>3. Navegar por el catálogo</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-browse.png" data-orgwidth="580" data-orgheight="85" data-density="2" style="border: 1px solid #666;"><br /><br />
    Puede navegar a través del catálogo con los botones de FSI Pages. Puede escribir un número de página en el cuadro y el editor cambiará a la página correspondiente.
    <br />
    <a name="4434"></a>
    <h3>4. Zoom &amp; Pan</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-zoom-pan.png" data-orgwidth="447" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Los botones conocidos del FSI Viewer se pueden usar para ampliar la página y para mover la sección que está visible. También puede mover la sección mientras usa la ventana del navegador.

    <br />
    <a name="4435"></a>
    <h3>5. Añadiendo formas</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-add-shapes.png" data-orgwidth="163" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Para agregar un nuevo enlace a su sitio, puede arrastrar y soltar cualquier forma de la sección <b>Nuevas formas</b> a su sitio o usar el <b>Polígono de dibujo</b> o <b>Gratis Botones de forma</b> para crear nuevas formas. Con la herramienta de dibujo Polygon puede cerrar la forma ya sea conectando el último punto al primer punto o presionando CTRL mientras dibuja el punto final. La forma de forma libre termina cuando dejas de dibujar.
    <br />
    <a name="4436"></a>
    <h3>6. Selección de enlaces/formas de enlaces</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-selecting-link.png" data-orgwidth="185" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Con los botones correspondientes, puede seleccionar el enlace completo o solo una forma de enlace. Después de seleccionarlo, puede editar los datos del enlace.

    <br />
    <a name="4437"></a>
    <h3>7. Enlace de datos</h3>

    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-linkdatas.png" data-orgwidth="1591" data-orgheight="268" data-density="2" style="border: 1px solid #666;"><br /><br />
   Se pueden hacer los siguientes cambios:
    <br />
    <ul><li>tipo: decide en qué tipo se mostrará la forma:
      <ul><li>Enlace, coloreado automático: tiene un relleno transparente y también cambia de color y tiene una línea de hormigas en el mouse sobre o mientras se presiona</li>
        <li>Enlace, color original: no cambiar de color.</li>
        <li>Iconos: se mostrarán con el color original. Pueden tener información sobre herramientas, pero no se pueden hacer clic</li></ul>
    </li>
      <li>URL del enlace: especifica la URL que debe abrirse al hacer clic en el enlace</li>
      <li>URL de destino del enlace: especifica dónde abrir el documento vinculado (_blank, _self,...)</li>
      <li>información sobre herramientas del enlace: agrega información sobre herramientas en formato HTML a los enlaces en mouseover</li>
    </ul>


    <a name="#4438"></a>
    <h3>8. Transformando enlaces/formas de enlaces</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-transforming.png" data-orgwidth="162" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Con los botones correspondientes puede mover o transformar todo el enlace o solo una forma de enlace. Puede usar CTRL y arrastrar un controlador para rotar la forma. Si desea deshacer su transformación, puede usar el botón <b>Deshacer</b> o, si desea restaurar el estado original, use el botón <b>Eliminar transformación</b>.

    <br />
    <a name="4439"></a>
    <h3>9. Mover la forma del enlace a otro enlace</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-move-shape.png" data-orgwidth="93" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Con este botón es posible mover una forma de enlace a otro enlace. Para hacerlo, haga clic en la forma del enlace que desea mover y luego arrastre la forma al enlace con el que desea combinarla en la lista de enlaces. Si mueve la forma a un espacio vacío en la lista, se creará un nuevo enlace.<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-move-list.png" data-orgwidth="1308" data-orgheight="385" data-density="2" style="border: 1px solid #666;">
    <br />

    <a name="44310"></a>
    <h3>10. Eliminar/Cortar/Copiar/Pegar</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-delete.png" data-orgwidth="330" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Puede eliminar el enlace, cortarlos o copiarlos y pegarlos en otra ubicación u otra página con los botones correspondientes.

    <br />
    <a name="44311"></a>
    <h3>11. Eliminar la transformación</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-remove.png" data-orgwidth="96" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Este botón elimina toda la transformación de las formas de enlace seleccionadas o enlaces.

    <br />
    <a name="44312"></a>
    <h3>12. Fin/Rojo</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-undo-redo.png" data-orgwidth="167" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Puedes deshacer o rehacer tus pasos con estos botones. El editor cambia automáticamente a la página en la que se realizaron los cambios.

    <br />
    <a name="44313"></a>
    <h3>13. Pantalla completa</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-fullcreen.png" data-orgwidth="80" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Para una mejor usabilidad, puede mostrar el editor de enlaces en modo de pantalla completa.

    <br />
    <a name="44314"></a>
    <h3>14. Salvar</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-save.png" data-orgwidth="86" data-orgheight="87" data-density="2" style="border: 1px solid #666;"><br /><br />
    Al hacer clic en el botón <b>Guardar</b> o presionar CTRL + S, se guardarán sus cambios. Los hipervínculos se guardarán en los metadatos de la imagen como FSI Extra, que puede ver en la <b>pestaña Metadatos</b>.

    <br />
    <a name="44315"></a>
    <h3>15. Añadiendo SVG para formas/iconos propios</h3>
    <img src="" data-path="_service%2FWeb Interface Help%2Flinkeditor-svg.png" data-orgwidth="1839" data-orgheight="463" data-density="2" style="border: 1px solid #666;"><br /><br />
    Es posible agregar sus propias formas a la sección Nueva forma. Las formas consisten en archivos SVG que se almacenan en el <pre>/_service_files/Link Editor Shapes/</pre> carpeta de la interfaz web de su FSI Server.
    <br/>
    Para agregar formas personalizadas, necesita agrupar su ícono y agregar una o más clases al grupo en su archivo SVG:
    <ul>
      <li>class="fsi-pages-link-shape" - Muestra la forma con la configuración de color original.</li>
      <li>class="fsi-pages-link-shape fsi-pages-link-auto-color" - Muestra la forma con el ajuste de color automático.</li>
      <li>class="fsi-pages-link-shape fsi-pages-link-icon" - Muestra la forma con el icono de configuración.</li>
    </ul>
    Después, suba el archivo SVG a la /_service_files/Link Editor Shapes/ carpeta. La forma se mostrará en la sección Nuevas formas del editor de enlaces.



    <br /><br />
    <a name="444"></a>
    <h2>4.4.4 Editor de punto de acceso</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhotspoteditor-example.png" data-orgwidth="2481" data-orgheight="1552" data-density="2" style="border: 1px solid #666;"><br /><br />
    Al publicar un "Zoom &amp; Pan" visor (para imágenes individuales) o el "360° Spins" En el visor (para giros de 360°), puede acceder al editor haciendo clic en el icono "Editar puntos de acceso" en la barra de menú de publicación:
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fedit-hs-button.png" data-orgwidth="948" data-orgheight="160" data-density="2" style="border: 1px solid #666;"><br /><br />
    O con la opción correspondiente en el menú contextual accesible en la sección "Su código fuente":
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fedit-hs-button-context.png" data-orgwidth="952" data-orgheight="619" data-density="2" style="border: 1px solid #666;"><br /><br />
    El editor se abrirá en una nueva ventana.<br />
    <h3>Pestaña HotSpot</h3>
    <h4>Visión general</h4>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhotspoteditor-overview-numbered.png" data-orgwidth="3840" data-orgheight="1876" data-density="2" style="border: 1px solid #666;"><br /><br />
    La pestaña HotSpot consta de las siguientes secciones:
    <ol>
 	    <li><strong>Viewer</strong></li>
      <li><strong>Pestaña HotSpot /Scenery pestaña</strong></li>
      <li><strong>Datos de HotSpot</strong></li>
      <li><strong>Enlace URL y destino</strong></li>
      <li><strong>Texto de HotSpot</strong></li>
      <li><strong>Barra de herramientas</strong></li>
      <li><strong>Formas HotSpot</strong></li>
    </ol>
    <h4>Lista de HotSpot</h4>
    Estas secciones en la pestaña Hotspot muestran una descripción general de los hotspots agregados.
    <h4>Datos de HotSpot</h4>
    En esta sección puede cambiar el aspecto de los puntos de acceso agregados al arrastrar y soltar. Puede definir la posición del punto de acceso así como la posición del marcador para el texto. Puede cambiar la escala del icono y, en caso de que desee restringir la visibilidad a una escala de zoom determinada, defina la visibilidad del zoom. También puede agregar diferentes clases de CSS para personalizar los puntos de acceso en modo normal, activo y activo.
    <h4>Barra de herramientas</h4>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhotspoteditor-toolbar.png" data-orgwidth="1327" data-orgheight="105" data-density="2" style="border: 1px solid #666;"><br /><br />
    La barra de herramientas contiene las siguientes funciones:
    <ul>
      <li>Guardar: guarda todos los cambios en una configuración XML</li>
      <li>Cargar configuración: carga un archivo de configuración XML</li>
      <li>Restablecer - vuelve a la vista inicial</li>
      <li>Alejar - disminuye la ampliación</li>
      <li>Acercar - aumenta la ampliación</li>
      <li>Selección de zoom: le permite dibujar una forma rectangular como sección de zoom</li>
      <li>Arrastrar imagen: cuando está activada, puede arrastrar la imagen ampliada en cualquier dirección para desplazarse</li>
      <li>Seleccionar HotSpot(s): cuando se activa, el hotspot en el que se hace clic se selecciona automáticamente</li>
      <li>Mover: le permite mover el punto de acceso en una dirección determinada (imagen única: mover el punto de acceso en dirección x,y - y,z y x,y solo está disponible para 360°)</li>
      <li>Eliminar: elimina el punto de acceso seleccionado</li>
      <li>Cortar - Corta la selección actual</li>
      <li>Copiar - copia la selección actual</li>
      <li>Pegar - pegar puntos de acceso copiado</li>
      <li>Deshacer - deshacer el último cambio</li>
      <li>Rehacer - rehacer último cambio</li>
      <li>Pantalla completa: abre el editor en modo de pantalla completa</li>
    </ul>
    <br/>
    <h3>Agregando hotspots a una sola imagen</h3>
    <h4>Agrega un HotSpot</h4>
    Para agregar un punto de acceso, simplemente arrastre una forma para la <b>sección de formas de HotSpot</b> al espectador de la izquierda en la posición deseada.
    <h4>Añadir texto y URL a un HotSpot</h4>
    En la sección "Vincular URL y destino" puede definir la URL a la que conduce el punto de acceso al hacer clic, así como el objetivo del enlace (_blank or _self).
    En la sección "Texto" puede agregar texto que se mostrará con un marcador al lado del punto de acceso.
    Puede utilizar el formato de texto HTML para dar estilo al texto como desee.
    <br/><br/>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhs-link-text.png" data-orgwidth="1274" data-orgheight="458" data-density="2" style="border: 1px solid #666;"><br /><br />
    <h4>Diseñe un HotSpot</h4>
    <img src="" data-path="_service%2FWeb Interface Help%2Fhs-style.png" data-orgwidth="1177" data-orgheight="326" data-density="2" style="border: 1px solid #666;"><br /><br />
    Puedes personalizar los hotspots ya sea por
    <ul>
      <li>usando los parametros hotspotDotColor1, hotspotDotColor2, hotspotLineColor1,hotspotLineColor2 (<a href="https://docs.neptunelabs.com/fsi-viewer/latest/fsi-viewer/fsi-viewer-parameters/basic-parameters/global-parameters-for-hot-spots">ver manual</a>) en el dia</li>
      <li>o establezca clases de CSS para los puntos de acceso en la pestaña HotSpot Data del editor</li>
    </ul>
    <h4>Guardar configuración</h4>
    Cuando haya terminado de configurar todos los hotspots según lo desee, puede guardar los cambios en un archivo de configuración XML presionando el botón "Guardar".
    Cerrar la ventana lo llevará a la pestaña de publicación nuevamente con el archivo de configuración agregado a la etiqueta.
    <br/><br/>    
    <h3>Agregando hotspots a un giro de 360°</h3>
    A diferencia de agregar un punto de acceso a una sola imagen, para un giro de objeto primero debe definir el cuadro delimitador del objeto. Esto se puede hacer dentro de la pestaña Escenario, que se abre automáticamente al hacer clic en el Editor mientras se publica un giro.
    <h4>Pestaña Scenery</h4>
    El editor se abre con la pestaña "Scenery", donde puede configurar los parámetros utilizados para definir el objeto 3D utilizado para agregar los puntos de acceso correctamente.<br /><br />
    <b>Parámetros vitales: Camera</b>
    Para crear puntos de acceso, es importante conocer las posiciones de la cámara cuando se dispara el giro de 360 °. Esto hace que sea más fácil agregar los puntos de acceso de una manera más precisa.<br /><br />

    <b>digitalCropFactor</b> el valor depende del tamaño del chip del sensor óptico de la cámara.
   Para cámaras de fotograma completo, el valor es "1.0". Los valores comunes están entre 1.5 y 1.6. El factor de recorte es el mismo que afecta la distancia focal del objetivo de su cámara. P.ej. La distancia focal de un objetivo con una cámara de fotograma completo es de 50 mm. Con una cámara que tiene un factor de recorte de 1.5, la distancia focal efectiva sería 1.5 x 50 mm = 75 mm.<br /><br />
    <b>focalLength</b> Define la distancia focal del objetivo de la cámara en mm.<br /><br />
    <b>Camera postion</b> (parámetro postion) x,y,z y <b>CameraTarget</b> (parámetro targetPosition) x,y,z defina la posición de la cámara y el objeto en mm (vea la ilustración).
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fcamera.png" data-orgwidth="776" data-orgheight="475" style="border: 1px solid #666;"><br /><br />
    <b>Virtual Cube parámetro</b>
    Usando los parámetros de la cámara, el espectador calcula la posición de los puntos calientes. También puede agregar opcionalmente coordenadas de espacio virtual.
    El "cube" es el cuadro delimitador del objeto de giro en milímetros (vea la ilustración a continuación). Para esto, necesitas conocer las medidas del objeto del giro.<br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fcubesize.png" data-orgwidth="584" data-orgheight="481" style="border: 1px solid #666;"><br /><br />
    <b>Camera Arm (solo giro de dos ejes)</b>
   Si también gira su objeto alrededor del eje x, se aplican parámetros adicionales que se pueden encontrar en la <a href="https://docs.neptunelabs.com/fsi-viewer/latest/fsi-viewer/fsi-viewer-parameters/basic-parameters/camera-section">FSI Viewer JS manual en linea</a>.<br /><br />
    <b>Image Sequence</b>
    Si está utilizando más de un eje, <strong>SceneSets</strong> Puede ser útil: definen el orden de las escenas que se mostrarán. En el visor, las escenas se pueden seleccionar moviendo el mouse horizontalmente y los conjuntos de escenas se pueden seleccionar moviendo el mouse verticalmente.
    Los conjuntos individuales deben separarse con ";" (punto y coma).
    Las escenas dentro de los conjuntos se separan con "," (coma) y especifican el índice basado en 1 de la imagen de izquierda a derecha, de arriba a abajo hasta el número total de escenas.
    En lugar de escenas individuales, también puede especificar rangos de escenas, por ejemplo, "5-10".<br /><br />
    <b>Video</b>
    En caso de que desee agregar un video para un giro más suave, puede agregar los parámetros correspondientes aquí. Por favor refiérase a <a href="https://docs.neptunelabs.com/fsi-viewer/latest/fsi-viewer/fsi-viewer-parameters/basic-parameters/video-section">el manual para una explicación detallada de los parámetros.</a>.<br /><br />
    <b>Initial View</b>
    Si desea definir una vista diferente al inicio del visor, puede configurar esto aquí. Simplemente haga zoom y mueva el visor en la dirección deseada y haga clic en el botón initialView para guardar su selección como punto de partida.<br /><br />
    <h4>Pestaña Hotspots</h4>
    Después de configurar su cubo, vaya a la pestaña "Hotspot" para agregar Hotspots. (ver descripción arriba).
    <br /><br />
    <a name="45"></a>
    <h2>4.5 Subir</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fupload.png" data-orgwidth="2155" data-orgheight="702" data-density="2" style="border: 1px solid #666;"><br /><br />
    Dependiendo del tipo de Source Connector seleccionado, puede cargar diferentes tipos de archivos.
    Hay varias posibilidades para cargar imágenes en la interfaz.
    <ul>
      <li>Elija la pestaña Cargar, haga clic en el botón "Elegir archivos" para agregar archivos para cargar en la lista. Los archivos se subirán a la carpeta actual.</li>
      <li>Arrastre y suelte archivos a la vista de archivos o a la vista de carpetas</li>
    </ul>
    La carga comienza inmediatamente una vez que agrega archivos. Puede pausar o continuar la carga usando el botón de pausa de carga.



    <br /><br />
    <a name="46"></a>
    <h2>4.6 Descargar</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fdownload.png" data-orgwidth="2155" data-orgheight="609" data-density="2" style="border: 1px solid #666;"><br /><br />
   Hay varias posibilidades para descargar imágenes desde la interfaz.
    <ul>
      <li>Arrastre y suelte los archivos o carpetas desde la vista de archivos a la pestaña de descarga o</li>
      <li>Seleccione los elementos en la vista de archivo y elija Agregar para descargar el archivo desde el menú contextual.</li>
    </ul>
    Una vez que haya recopilado todos los archivos, puede elegir la configuración de descarga utilizando el menú desplegable "Descargar como:".
    <br /><br />Opcionalmente, puede programar el inicio de la descarga a una hora específica y elegir un nombre de archivo.<br />
    Al hacer clic en el botón "Aceptar" se inicia el proceso de creación y se agrega la descarga a la carpeta <b>Mis descargas</b> del directorio raíz.

    <br /><br />
    <a name="47"></a>
    <h2>4.7 Lote</h2>
    <img src="" data-path="_service%2FWeb Interface Help%2Fbatch.png" data-orgwidth="2155" data-orgheight="609" data-density="2" style="border: 1px solid #666;"><br /><br />
    Dentro de esta pestaña, puede descargar imágenes procesadas por lotes.
    <ul>
      <li>Seleccione los elementos en la vista de pulgar y elija <b>Agregar el proceso por lotes</b> en el menú contextual - o - </li>
      <li>Arrastrar y soltar archivos de la vista de archivos a la pestaña Lote</li>
    </ul>
    Una vez que haya recopilado todos los archivos, puede elegir la configuración de descarga utilizando el menú desplegable "Descargar como:". La configuración de descarga determina cómo se archivarán los archivos y si se debe ejecutar un procesamiento por lotes de las imágenes para descargar imágenes.
    Haga clic en el botón "Opciones" para modificar o agregar una configuración de descarga:
    <br /><br />
    <img src="" data-path="_service%2FWeb Interface Help%2Fbatch-options.png" data-orgwidth="3840" data-orgheight="1932" data-density="2" style="border: 1px solid #666;"><br /><br />
    Aquí puede elegir el nombre de configuración y el tipo de archivo (ZIP, tar.gz, tar.bz2).<br />
    Puede descargar archivos de origen no modificados o imágenes procesadas.<br />
    Cuando decida descargar imágenes procesadas, puede elegir si desea reemplazar o agregar las extensiones de archivo.<br /><br />
    También puede guardar sus configuraciones en caso de que quiera usarlas nuevamente.<br /><br />
    Verá un cuadro de diálogo debajo donde puede cambiar las dimensiones, agregar varios efectos, recortar la imagen y ver la vista previa de la imagen procesada. Una vez que haya terminado de elegir las operaciones para aplicar a las imágenes, puede presionar "Aceptar" para volver a la pestaña Lote.

    <br /><br />Opcionalmente, puede programar el inicio de la descarga a una hora específica y elegir un nombre de archivo.<br />
    Al hacer clic en el botón "Aceptar" se inicia el proceso de creación y se agrega la descarga a la carpeta <b>Mis descargas</b> del directorio raíz.
    <br /><br />

    <a name="48"></a>
    <h2>4.8 licencia</h2>L
    <img src="" data-path="_service%2FWeb Interface Help%2Flicence.png" data-orgwidth="1151" data-orgheight="753" data-density="2" style="border: 1px solid #666;"><br /><br />
    Esta pestaña le brinda una descripción general de su información de licencia y le permite ingresar su clave ya sea cargando el archivo de licencia correspondiente o escribiendo los datos de la licencia manualmente.
    <br />
    El <b>Datos para la generación de licencias (LRD)</b> es crucial para actualizar su licencia.
    <br /><br />

    <a name="5"></a>
    <a name="setupHelp"></a>
    <h2>5 Habilitar la búsqueda</h2>

    FEl FSI Server utiliza Apache Solr como una base de datos para permitir la búsqueda en metadatos de activos. El servidor Solr no está integrado en el FSI Server ya que la base de datos estaba en las versiones del FSI Server 1 y 2.<br />Si necesita buscar, por ejemplo en las páginas FSI, deberá proporcionar una instancia de Solr para que la utilice el FSI Server. <br /><br />
    Si está utilizando la versión acoplable del FSI Server, puede agregar fácilmente un contenedor Solr. Tenga en cuenta que esto debe hacerse ANTES de que se cree el contenedor del FSI Server. Como FSI Server y Solr / Lucene son aplicaciones de memoria crítica, no deben implementarse en la misma JVM que no sea para pruebas.
    <br /><br />
    IMPORTANTE:<br />
    Para entornos de producción, es altamente recomendable implementar el paquete Solr en una instancia propia de Tomcat / JVM. En entornos de alta carga, debe considerar instalar la instancia de Soldata-r en un hardware separado.
    <br /><br />

    <b>Instalación:</b><br /><br />

    1. Descargue e implemente Solr copiando el archivo WAR descargado a la carpeta webapps de tomcat o tire Solr en la versión Alpine si usa Docker.<br /><br />
    2. Configure las restricciones de acceso a Solr si es necesario.<br />
    <p>
    <ul>
      <li>De forma predeterminada, el acceso al servidor Solr está limitado a las conexiones de las direcciones IP locales. Si está instalando el paquete en una máquina diferente, entonces tendrá que deshabilitar esta limitación al comentar Valve- configuration en webapps/solr/META-INF/context.xml
      </li><li>El acceso al servidor Solr no está restringido a un usuario específico, pero debería estarlo cuando se elimine la limitación anterior. Para habilitar esta característica de seguridad, por favor descomprima el "security contraint" y el "login-config" bloques en webapps/WEB-INF/web.xml y agregue un usuario adecuado a su instalación de Tomcat, por ejemplo, agregando las siguientes líneas a su tomcat-users.xml:
      <br /><br />
      &lt;tomcat-users&gt;<br />
      &nbsp;&nbsp;  &lt;role rolename="solr_user"/&gt;<br />
      &nbsp;&nbsp;  &lt;user username="fsi" password="mypassword" roles="solr_user"/&gt;<br />
      &lt;/tomcat-users&gt;<br />
    </li>
    </ul>
    3. Habilitar la búsqueda en el FSI Server<br />
    <p>
    <ul>
      <li>Establezca el atributo "habilitado" de las secciones de "búsqueda" en true en sourcemanager.xml y requestprocessor.xml y configure las credenciales de inicio de sesión de acuerdo con el paso anterior, si es necesario.</li>
    </ul>
    4. Espere a que el FSI Server termine la compilación automática de la base de datos de búsqueda.

  </div>
</div>
 </body>
 </html>
