<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
  <meta http-equiv="content-type" content="text/html" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta charset="UTF-8">
  <title>Your FSI Code</title>
  <style type="text/css">
    html,body{
      font-family:Arial,sans-serif;
      width:100%;height:100%;
      margin:0;
      padding:0;
    }
  </style>
  <!-- scripts -->
</head>
<body>
<!-- code -->
</body>
</html>
