<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>Preview</title>
  <link rel="stylesheet" type="text/css" href="../../css/publishPreview.css">
  <link rel="stylesheet" type="text/css" href="../../css/scroller.css">
  <script src="../../js/publish/previewWindow.js"></script>
</head>
<body onLoad="initPreview()"></body>
</html>
