<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
  <meta http-equiv="content-type" content="text/html" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta charset="UTF-8">
  <title>Your FSI Code Preview</title>
  <link rel="stylesheet" type="text/css" href="%interface_url%/css/publishPreview.css">
  <!-- scripts -->
</head>
<body<!-- bodyClass -->>
<!-- code -->
</body>
</html>
