<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport"  initial-scale=1.0, max-scale=1.0, user-scalable=no" />
<!--<base href="http://saturn.universe/fsiview/pagesmobile/viewer/workspace_FSIpagesmobile/FSI Pages mobile/">-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>FSI Pages mobile</title>
<link rel="SHORTCUT ICON" href="./favicon.ico">
<link rel="stylesheet" href="css/sencha-touch.css" type="text/css">
<link rel="stylesheet" href="css/fsipagesmobile.css" type="text/css">

<script type="text/javascript" src="js/debug.js"></script>
<script	type="text/javascript" src="js/ext/ext-touch-debug.js"></script>
<script type="text/javascript" src="js/debugwindow.js"></script>
<script type="text/javascript" src="js/pagedata.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/cachemanager.js"></script>
<script type="text/javascript" src="js/pagescroller.js"></script>
<script type="text/javascript" src="js/cardlayout.js"></script>
<script type="text/javascript" src="js/fsipagesmobile.js"></script>
<script type="text/javascript" src="js/fsiSteg.js"></script>
<script type="text/javascript" src="js/carousel.js"></script>
<script type="text/javascript" src="js/pageview.js"></script>
<script type="text/javascript" src="js/pagepanel.js"></script>
<script type="text/javascript" src="js/thumbnailpanel.js"></script>
<script type="text/javascript" src="js/thumbnailview.js"></script>
<script type="text/javascript" src="js/thumbnailview_search.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
 
 <!-- 
	<style type="text/css">
		div.startup{
			background-image:url(images/searchbackground.png);
		}
	</style>
	 --> 
<!-- this is the script to add FSI Pages --> 

<script type="text/javascript">
    	if (1==0 && navigator.userAgent.toLowerCase().indexOf("webkit") == -1){
      	document.write('<table width="100%" height="100%"><tr><td align="center" style="color:#FFF;">Sorry, this application requires a browser based on Webkit, like Apple Safari or Google Chrome.</td></tr></table>');
    	}
    	else {
		    Ext.setup({
		    	tabletStartupScreen : 'images/tablet_startup.png',
		    	phoneStartupScreen : 'images/phone_startup.png',
		    	//icon : 'icon.png',
		    	glossOnIcon : false,
		    	statusBarStyle : "black",
		    	
		
		    	onReady : function() {
		    		//debug.init();
	
					var parameters = {
						//ratio : "1:2",
						cfg : "hk119",
						
		    			//,pages_dir : "/Public Uploads/Photokina 2010/",
						//,pages_dir : "images/hosting1/baur/account_baumarktdirekt/public_images/gartentechnik_119/"
						pages_dir : "/images/Catalogs/baumarkt_pools_121/",
						
						Xfsiviewerversion : "5",
						Xfsiserverversion : "2"
						
					};
	
		    	
		    		FSIPagesInstance1 = new Ext.FSIPagesMobile({parameters:parameters});
		    		
		
			   	}
		    });
    	}
    </script>
</head>
<body>
<noscript>
<table width="100%" height="100%">
	<tr>
		<td align="center" style="color: #FFF;">Sorry, this application
		requires a browser with JavaScript enabled.</td>
	</tr>
</table>
</noscript>
</body>
</html>